<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苏宁易购</title>

    <meta name="keywords" content="苏宁易购网上商城,苏宁电器,Suning,手机,电脑,冰箱,洗衣机,相机,数码,家居用品,鞋帽,化妆品,母婴用品,图书,食品,正品行货">

    <meta name="description" content="苏宁易购-综合网上购物平台，商品涵盖家电、手机、电脑、超市、母婴、服装、百货、海外购等品类。送货更准时、价格更超值、上新货更快，正品行货、全国联保、可门店自提，全网更低价，让您放心去喜欢！">

    <!--引入ico图标-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--导入字体图标-->
    <link rel="stylesheet" href="source/style.css">
    <!--导入通用样式-->
    <link rel="stylesheet" href="css/base.css">
    <!--导入专用样式-->
    <link rel="stylesheet" href="css/index.css">


</head>
<body>
    <!--像这种比较复杂的结构,注释一定要加全了-->
    <!--方便以后的维护与其他人的管理-->
    <!--主要内容-->
    <!--顶部通栏-&#45;&#45;开始-->
    <section class="sn-top-banner">
        <div class="top-banner-center w">
            <a href="#">
                <img src="images/top-banner.jpg" alt="">
            </a>
        </div>
        <!--关闭按钮-->
        <a href="#" class="close-banner"></a>
    </section>
    <!--顶部通栏-&#45;&#45;结束-->

    <nav class="sn-toolbar">
        <!--版心-->
        <div class="w">
            <!--左边-->
            <div class="fl">
                <ul>
                    <li class="down">
                        <a href="#">网站导航</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">商家入住</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">客户服务</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <i class="address-icon"></i>
                        <a href="#">上海</a>
                        <i><s>▽</s></i>
                    </li>
                </ul>
            </div>
            <!--右边-->
            <div class="fr">
                <ul>
                    <li class="down">
                        <a href="#">请登录</a>&nbsp;&nbsp;
                        <a href="#">注册有礼</a>&nbsp;&nbsp;
                    </li>
                    <li class="down">
                        <a href="#">我的订单</a>&nbsp;&nbsp;
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">我的易购</a>
                        <i><s>◇</s></i>
                    </li>
                    <li>
                        <a href="#">苏宁会员</a>&nbsp;&nbsp;
                    </li>
                    <li class="down">
                        <img class="cart" src="images/cart.png" alt="">
                        <a href="#">购物车 0 </a>
                        <i><s>◇</s></i>
                    </li>


                    <li>
                        <a href="#">易付宝</a>&nbsp;&nbsp;
                    </li>
                    <li>
                        <a href="#">企业采购</a>&nbsp;&nbsp;
                    </li>
                    <li class="down">
                        <a href="#">手机苏宁</a>
                        <i><s>◇</s></i>
                    </li>

                </ul>



            </div>
        </div>
    </nav>
    <!--导航栏  开始-->
    <!--导航栏  结束-->
</body>
</html>