1. Python简介及安装			->	20180117
1.1. Python简介					
1.2. 安装及版本检测
1.3. 第一个Python程序
2. Python基本语法
2.1. 注释及语句分类
2.2. 命名方式和关键字
3. 变量和数据类型
3.1. 变量
3.2. 数据类型
3.3. 数据类型转换
3.4. 运算和运算符
4. 流程控制							->	20181012
4.1. 顺序结构和分支结构
4.2. 循环结构
5. 函数及作用域
5.1. 函数
5.2. 函数文档
5.3. 变量作用域
5.4. 内部函数和闭包操作
5.5. lambda表达式
6. 内置函数及操作
6.1. 字符串相关
6.2. format格式字符串
6.3. 内建函数
6.4. 列表
6.5. 元组
6.6. 字典
6.7. 集合
6.8. 文件操作
7. 常用的模块						->20190116
7.1. String模块
7.2. 数学模块
7.3. os模块
7.4. zip压缩							->20190211
7.5. shutil模块						->20190212
7.6. 与时间相关的模块		->20190212
8. 面向对象							->20190213
8.1. 类和对象-上
8.2. 魔术方法						->20190214
8.3. 类和对象-下
8.4. 装饰器和抽象类			->20190215
8.5. 错误和异常处理			->20190216
9. 初级项目-计算器
9.1. 模块和包
9.2. tkinter模块
9.3. 简易计算器示例
