<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书-创作你的创作</title>
    <link rel="shortcut" href="favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="description"  content="简书是一个优质的创作社区，在这里，你可以任性地创作，一篇短文、一张照片、一首诗、一幅画……我们相信，每个人都是生活中的艺术家，有着无穷的创造力。">
    <meta name="keywords"  content="简书,简书官网,图文编辑软件,简书下载,图文创作,创作软件,原创社区,小说,散文,写作,阅读">
</head>
<body>
    <!--头部导航-->
    <nav id = "nav">
        <div class = "nav-content">
            <!--左边-->
            <!--扩展性想好,现在是一张图片,以后有可能还要加上文字,所以我们用div来套上-->
            <div class = "nav-content-l">
                <a href="#">
                    <img src="images/js_logo.png" alt="">
                </a>
            </div>
            <!--中间的内容-->
            <div class = "nav-content-c">
                <ul>
                    <li><a href=""><img src="images/find_icon.png" alt="">发现</a></li>
                    <li><a href=""><img src="images/book_icon.png" alt="">关注</a></li>
                    <li><a href=""><img src="images/ld_icon.png" alt="">消息</a></li>
                    <li>
                        <input type="text" value="搜索">
                        <img src="images/fd_icon.png" alt="" class = "search-icon">
                    </li>
                </ul>
            </div>
            <!--右边的内容-->
            <div class = "nav-content-r">
                <img src="images/jsa_icon.png" alt="" class = "jsa-btn">
                <img src="images/touxiang_img.png" alt="" class = "head-btn">
                <a href="#">
                    <img src="images/write_icon.png" alt="" class = "write-btn">
                    写文章
                </a>

            </div>
        </div>
    </nav>
    <!--主体内容-->
    <section id = "main">

    </section>
</body>
</html>