<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HttpResponse | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../template/index.html" />
    
    
    <link rel="prev" href="../view/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="HttpResponse"
        data-filepath="view/3.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="httpresponse&#x5BF9;&#x8C61;">HttpResponse&#x5BF9;&#x8C61; </h1>
<ol>
<li>&#x5728;django.http&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;HttpResponse&#x5BF9;&#x8C61;&#x7684;API</li>
<li>HttpRequest&#x5BF9;&#x8C61;&#x7531;Django&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#xFF0C;HttpResponse&#x5BF9;&#x8C61;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x521B;&#x5EFA;</li>
<li>&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;HttpResponse&#x5BF9;&#x8C61;,&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;HttpResponse&#x5B50;&#x5BF9;&#x8C61;</li>
</ol>
<h3 id="1&#x4E0D;&#x7528;&#x6A21;&#x677F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6570;&#x636E;">1.&#x4E0D;&#x7528;&#x6A21;&#x677F;,&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6570;&#x636E;</h3>
<pre><code>from django.http import HttpResponse

def index(request):
    return HttpResponse(&apos;&#x4F60;&#x597D;&apos;)
</code></pre><h3 id="2&#x8C03;&#x7528;&#x6A21;&#x677F;&#x8FD4;&#x56DE;&#x6570;&#x636E;">2.&#x8C03;&#x7528;&#x6A21;&#x677F;&#x8FD4;&#x56DE;&#x6570;&#x636E;</h3>
<pre><code>from django.http import HttpResponse

# &#x8FD4;&#x56DE;&#x6A21;&#x677F;
return render(request,&apos;user/edit.html&apos;,{&apos;info&apos;:&apos;&#x4F60;&#x597D;&apos;})
</code></pre><h3 id="3&#x5B50;&#x7C7B;httpresponseredirect">3.&#x5B50;&#x7C7B;HttpResponseRedirect</h3>
<blockquote>
<p>&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8DF3;&#x8F6C;<br>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x5730;&#x5740;<br>&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A; redirect</p>
</blockquote>
<pre><code>from django.shortcuts import redirect
from django.core.urlresolvers import reverse

def index(request):
    return redirect(reverse(&apos;myindex&apos;)
</code></pre><h3 id="4&#x5B50;&#x7C7B;jsonresponse">4.&#x5B50;&#x7C7B;JsonResponse</h3>
<blockquote>
<p>&#x8FD4;&#x56DE;json&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;<br>&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x521B;&#x5EFA;JSON&#x7F16;&#x7801;&#x7684;&#x54CD;&#x5E94;<br>JsonResponse&#x7684;&#x9ED8;&#x8BA4;Content-Type&#x4E3A;application/json</p>
</blockquote>
<pre><code>from django.http import JsonResponse

def index2(requeset):
    return JsonResponse({&apos;list&apos;: &apos;abc&apos;})
</code></pre><h3 id="5setcookie&#x65B9;&#x6CD5;">5.set_cookie&#x65B9;&#x6CD5;</h3>
<blockquote>
<p>Cookie &#x662F;&#x7531; Web &#x670D;&#x52A1;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;&#x4E0A;&#x7684;&#x5C0F;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6709;&#x5173;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5229;&#x7528;Cookies&#x5305;&#x542B;&#x4FE1;&#x606F;&#x7684;&#x4EFB;&#x610F;&#x6027;&#x6765;&#x7B5B;&#x9009;&#x5E76;&#x7ECF;&#x5E38;&#x6027;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x5728;HTTP&#x4F20;&#x8F93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>Cookies&#x6700;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x662F;&#x5224;&#x5B9A;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x7F51;&#x7AD9;</p>
</blockquote>
<h4 id="&#x8BBE;&#x7F6E;cookie">&#x8BBE;&#x7F6E;cookie</h4>
<pre><code> # &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684; &#x54CD;&#x5E94;&#x5BF9;&#x8C61;
 response = HttpResponse(&apos;cookie&#x7684;&#x8BBE;&#x7F6E;&apos;)

 # &#x4F7F;&#x7528;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;cookie&#x7684;&#x8BBE;&#x7F6E;
 response.set_cookie(&apos;a&apos;,&apos;abc&apos;)

 # &#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;
 return response
</code></pre><h4 id="&#x83B7;&#x53D6;cookie">&#x83B7;&#x53D6;cookie</h4>
<pre><code># &#x8BFB;&#x53D6;
a = request.COOKIES.get(&apos;a&apos;,None)

if a:
    return HttpResponse(&apos;cookie&#x7684;&#x8BFB;&#x53D6;&#xFF1A;&apos;+a)
else:
    return HttpResponse(&apos;cookie&#x4E0D;&#x5B58;&#x5728;&apos;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../view/2.html" class="navigation navigation-prev " aria-label="Previous page: QueryDict"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../template/index.html" class="navigation navigation-next " aria-label="Next page: Template模板"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
