<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级排他</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            /*list-style: none;*/
        }


        li {
            background-color: #ccc;
            border: 1px solid #000;
        }

        .current {
            background-color: orangered;
            cursor: pointer;
        }
    </style>
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
</head>
<body>
<ul>
    <li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<script>
    // // 性能的问题
    // var allLis = document.getElementsByTagName("li");
    // for(var i=0; i<allLis.length;i++){
    //     allLis[i].onmouseover = function () {
    //         //
    //         for (var j=0;j<allLis.length;j++){
    //             allLis[j].className = "";
    //         }
    //         this.className = "current";
    //     }
    // }
    // 性能的问题

    var allLis = document.getElementsByTagName("li");
    var lastOne = 0;
    for (var i = 0; i < allLis.length; i++) {
        (function (index) {
            allLis[index].onmouseover = function () {
                // 清除
                allLis[lastOne].className = "";
                // 设置
                this.className = "current";
                // 赋值
                lastOne = index;
            }
        })(i)
    }

</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->