<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参数传递</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        body{
            text-align: center;
        }


    </style>
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
</head>
<body>
<!--小小的 案例,向左走,,向右走-->
<img id="l" src="images/left.png" alt=""><br>
<img id="r" src="images/right.png" alt="">
<script>
    // function test1(x) {
    //     return function (y) {
    //         // 计算两个数的和
    //         // alert(x + y);
    //         console.log("x是:"+ x);
    //         console.log("y是:"+y);
    //     }
    // }
    //
    // test1(10)(3);

    var left = 0, right = 0, speed  =50;
    // jiantign监听左边按钮的点击
    // var lImg = document.getElementById("l");
    // var rImg = document.getElementById("r");
    //
    // lImg.onmousedown = function () {
    //     left -= speed;
    //     this.style.marginLeft = left + "px";
    //     console.log("左");
    // };
    //
    // rImg.onmousedown = function () {
    //     right += speed;
    //     this.style.marginLeft = right + "px";
    //     console.log("右");
    // };

    function move(speed) {
        //定义
        var num = 0;
        return function () {
            num += speed;
            this.style.marginLeft = num + "px";
        }
    }

    var lImg = document.getElementById("l");
    var rImg = document.getElementById("r");

    lImg.onmousedown = move(-50);
    rImg.onmousedown = move(50);
    // 通过闭包解决不同的作用域的问题
</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->