<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧demo</title>
    <style>
        #box1{
            width: 120px;
            height: 55px;
            background-image: url(images/toolbars.png);
        }

        #box2{
            width: 120px;
            height: 55px;
            background: url(images/toolbars.png) -220px 0;
            /*位置获取*/
            /*background-position: -220px 0;*/
            margin: 50px;
        }

        #box3{
            width: 15px;
            height: 17px;
            background: url(images/toolbars.png) -48px -198;
            /*位置获取*/
            /*background-position: -220px 0;*/
            /*margin: 50px;*/
        }


    </style>
</head>
<body>
    <div id = "box1"></div>
    <div id = "box2"></div>
    <div id = "box3"></div>
</body>
</html>