<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>顺序结构和分支结构 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../流程控制/循环结构.html" />
    
    
    <link rel="prev" href="../变量和数据类型/运算和运算符.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="顺序结构和分支结构"
        data-filepath="流程控制/流程控制.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6D41;&#x7A0B;&#x63A7;&#x5236;">&#x6D41;&#x7A0B;&#x63A7;&#x5236;</h1>
<hr>
<p><strong>&#x6D41;&#x7A0B;&#xFF1A;</strong> &#x8BA1;&#x7B97;&#x673A;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5C31;&#x662F;&#x6D41;&#x7A0B;&#x3002;</p>
<p><strong>&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#xFF1A;</strong> &#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3002;</p>
<p><strong>&#x6D41;&#x7A0B;&#x5206;&#x7C7B;&#xFF1A;</strong> &#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x4E00;&#x5171;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x662F; <strong>&#x987A;&#x5E8F;&#x7ED3;&#x6784;</strong>&#x3001;<strong>&#x5206;&#x652F;(&#x9009;&#x62E9;)&#x7ED3;&#x6784;</strong>&#x3001;<strong>&#x5FAA;&#x73AF;&#x7ED3;&#x6784;</strong>&#x3002;</p>
<h2 id="&#x987A;&#x5E8F;&#x7ED3;&#x6784;">&#x987A;&#x5E8F;&#x7ED3;&#x6784;</h2>
<hr>
<p>&#x987A;&#x5E8F;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x4E00;&#x79CD;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x662F;Python&#x9ED8;&#x8BA4;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<h2 id="&#x5206;&#x652F;&#x9009;&#x62E9;&#x7ED3;&#x6784;">&#x5206;&#x652F;(&#x9009;&#x62E9;)&#x7ED3;&#x6784;</h2>
<hr>
<p>&#x5206;&#x652F;&#x7ED3;&#x6784;&#x4E00;&#x5171;&#x5206;&#x4E3A;4&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x662F; <strong>&#x5355;&#x9879;&#x5206;&#x652F;</strong>&#x3001;<strong>&#x53CC;&#x9879;&#x5206;&#x652F;</strong>&#x3001;<strong>&#x591A;&#x9879;&#x5206;&#x652F;</strong>&#x3001;<strong>&#x5DE2;&#x72B6;&#x5206;&#x652F;</strong></p>
<h3 id="&#x5355;&#x9879;&#x5206;&#x652F;">&#x5355;&#x9879;&#x5206;&#x652F;</h3>
<p><strong>&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-number">1</span> &lt; <span class="hljs-number">5</span>:
    print(<span class="hljs-string">&apos;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x8F93;&#x51FA;&#x6211;&apos;</span>)
</code></pre>
<blockquote>
<p><strong>&#x7279;&#x5F81;&#xFF1A;</strong></p>
<p>1.if&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x6267;&#x884C;if&#x4E4B;&#x540E;&#x6240;&#x63A7;&#x5236;&#x7684;&#x4EE3;&#x7801;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x5047;&#xFF0C;&#x5219;&#x4E0D;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7EC4;</p>
<p>2.&#x5192;&#x53F7;:&#x4E4B;&#x540E;&#x4E0B;&#x4E00;&#x884C;&#x7684;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x7F29;&#x8FDB;&#xFF0C;&#x5426;&#x5219;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</p>
<p>3.if&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5982;&#x679C;&#x7F29;&#x8FDB;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x7F29;&#x8FDB;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;if&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x63A7;&#x5236;</p>
<p>4.&#x5192;&#x53F7;:&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5728;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x771F;&#x533A;&#x95F4; &#x6216; if&#x533A;&#x95F4;</p>
</blockquote>
<h3 id="&#x53CC;&#x9879;&#x5206;&#x652F;">&#x53CC;&#x9879;&#x5206;&#x652F;</h3>
<p><strong>&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-number">1</span> &lt; <span class="hljs-number">5</span>:
    print(<span class="hljs-string">&apos;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x8F93;&#x51FA;&#x6211;&apos;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x8F93;&#x51FA;&#x6211;&apos;</span>)
</code></pre>
<blockquote>
<p><strong>&#x7279;&#x5F81;&#xFF1A;</strong></p>
<p>1.&#x53CC;&#x9879;&#x5206;&#x652F;&#x6709;&#x4E24;&#x4E2A;&#x533A;&#x95F4;&#xFF0C;&#x5206;&#x522B;&#x662F; True&#x63A7;&#x5236;&#x7684;if&#x533A;&#x95F4; &#x548C; False&#x63A7;&#x5236;&#x7684;else&#x533A;&#x95F4;</p>
<p>2.if&#x533A;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x5728;&#x53CC;&#x9879;&#x5206;&#x652F;&#x4E2D;&#x5FC5;&#x987B;&#x7F29;&#x8FDB;&#xFF0C;&#x5426;&#x5219;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</p>
</blockquote>
<h3 id="&#x591A;&#x9879;&#x5206;&#x652F;">&#x591A;&#x9879;&#x5206;&#x652F;</h3>
<p><strong>&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-number">1</span> &gt; <span class="hljs-number">5</span>:
    print(<span class="hljs-string">&apos;&#x5982;&#x679C;1 &gt; 5&#xFF0C;&#x6211;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&apos;</span>)
<span class="hljs-keyword">elif</span> <span class="hljs-number">9</span> &lt; <span class="hljs-number">8</span>:
    print(<span class="hljs-string">&apos;&#x5982;&#x679C;9 &lt; 8&#xFF0C;&#x6211;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&apos;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x4E24;&#x6761;&#x90FD;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x6211;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&apos;</span>)
</code></pre>
<blockquote>
<p><strong>&#x7279;&#x5F81;&#xFF1A;</strong></p>
<p>1.&#x591A;&#x9879;&#x5206;&#x652F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x65E0;&#x9650;&#x4E2A;elif&#x5206;&#x652F;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4F17;&#x591A;&#x5206;&#x652F;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;</p>
<p>2.&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x540E;&#xFF0C;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x5C31;&#x4F1A;&#x7ED3;&#x675F;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x5206;&#x652F;&#x90FD;&#x4E0D;&#x4F1A;&#x5224;&#x65AD;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;</p>
<p>3.&#x591A;&#x9879;&#x5206;&#x652F;&#x7684;&#x5224;&#x65AD;&#x987A;&#x5E8F;&#x662F;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x9010;&#x4E2A;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x7684;&#x3002;</p>
</blockquote>
<h3 id="&#x5DE2;&#x72B6;&#x5206;&#x652F;">&#x5DE2;&#x72B6;&#x5206;&#x652F;</h3>
<p><strong>&#x683C;&#x5F0F;:</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-number">1</span> &lt; <span class="hljs-number">5</span>:
    print(<span class="hljs-string">&apos;1&#x771F;&#x7684;&#x5C0F;&#x4E8E;5&#x54E6;&apos;</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-number">3</span> &lt; <span class="hljs-number">9</span>:
        print(<span class="hljs-string">&apos;&#x5982;&#x679C;3 &lt; 9&#xFF0C;&#x6211;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&apos;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&apos;&#x5982;&#x679C;&#x4E0A;&#x9762;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x6211;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&apos;</span>)
</code></pre>
<blockquote>
<p><strong>&#x7279;&#x5F81;&#xFF1A;</strong></p>
<p>&#x5DE2;&#x72B6;&#x5206;&#x652F;&#x662F;&#x5176;&#x4ED6;&#x4ED6;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x7684;&#x5D4C;&#x5957;&#x7ED3;&#x6784;&#xFF0C;&#x65E0;&#x8BBA;&#x54EA;&#x4E2A;&#x5206;&#x652F;&#x90FD;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;</p>
</blockquote>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4F4E;&#x4E8E;60&#x8F93;&#x51FA;&#x4E0D;&#x53CA;&#x683C;&#xFF0C;&#x9AD8;&#x4E8E;60&#x4F46;&#x4F4E;&#x4E8E;90&#x8F93;&#x51FA;&#x53CA;&#x683C;&#xFF0C;&#x9AD8;&#x4E8E;90&#x8F93;&#x51FA;&#x4F18;&#x79C0;&#x3002;">&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4F4E;&#x4E8E;60&#x8F93;&#x51FA;&apos;&#x4E0D;&#x53CA;&#x683C;&apos;&#xFF0C;&#x9AD8;&#x4E8E;60&#x4F46;&#x4F4E;&#x4E8E;90&#x8F93;&#x51FA;&apos;&#x53CA;&#x683C;&apos;&#xFF0C;&#x9AD8;&#x4E8E;90&#x8F93;&#x51FA;&apos;&#x4F18;&#x79C0;&apos;&#x3002;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../变量和数据类型/运算和运算符.html" class="navigation navigation-prev " aria-label="Previous page: 运算和运算符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../流程控制/循环结构.html" class="navigation navigation-next " aria-label="Next page: 循环结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
