<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/html">
    // 定义函数
    function log(){
        console.log(10);
        window.document.write('之乎者也');
    }

    // 加一个端点
    // alert(0);
    debugger;
    // 调用函数
    log();

    add = function () {
        window.document.write("<h2>"+"add函数内部"+"</h2>");
    };

    add();

    var add2 = new Function('window.document.write("<h2>"+"2函数内部"+"</h2>")');
    add2();
</script>
<script type="text/html">
    function sum() {
        // arguments对象
        console.log(arguments);

    }


    sum(2,4,6,9,7,2,1);

</script>
<script type="text/html">
    // 其实这个叫闭包
    (function (){
        alert('真的会执行么?');
    })();
    // 这个就相当于一进来就做的事情

    // 按钮 事件
    document.onclick = function () {
        alert('点我干嘛!')
    };
    var i = 0;

    setInterval(
        function () {
            if (i%10 === 0){
                window.document.write('<br>');
            }
            window.document.write(i++);
            window.document.write("&nbsp");

        },1000
    )
</script>
<script type="text/html">
    // 总控方方法
    function fn(num1, num2, func) {
        return func(num1, num2);
    }


    // 加减乘除函数
    function add(a, b) {
        return a + b
    }

    // 加减乘除函数
    function sub(a, b) {
        return a - b
    }

    // 加减乘除函数
    function mul(a, b) {
        return a * b
    }

    // 加减乘除函数
    function divide(a, b) {
        return a / b
    }

    console.log(fn(10, 20, add));
    console.log(fn(10, 20, sub));
    console.log(fn(10, 20, mul));
    console.log(fn(10, 20, divide));



</script>
<script>
    {
        var age = 19;
        console.log(age);
    }
</script>






















</body>
</html>