<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景demo</title>
    <style>
        #box1{
            margin: auto;
            width: 600px;
            height: 300px;

            /*background-color: red;*/
            /*background-color: rgb(123,23,187);*/
            /*background-color: rgba(157,23,200,.4);*/
            /*这个比较强了,能设置透明颜色*/

            /*还有一种能设置背景透明度的属性*/
            opacity: .6;
            /*这种属性可以为图片的背景添加透明度的特殊属性*/
            /*margin: 0 auto;*/
            border: 1px solid chartreuse;
            background-image: url("images/mv.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id = "box1">今天的天气很好</div>
</body>
</html>