<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景位置demo</title>
    <style>

        #box1{
            margin: 0 auto;
            width: 800px;
            height: 400px;
            border: 1px solid chartreuse;
            background-image: url("images/QQ截图20190313231105.png");
            background-repeat: no-repeat;
            /*设置背景图片的位置*/
            /*background-position: center center;*/
            /*设置背景图片的尺寸*/
            -webkit-background-size: ;
            /*background-size: 400px 200px;*/
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id = "box1">今天的天气很好</div>
    <img src="images/mv.jpg" alt="" width="70%">
</body>
</html>