<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>简易计算器示例 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../初级项目-计算器/tkinter模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.3"
        data-chapter-title="简易计算器示例"
        data-filepath="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EE3;&#x7801;&#x5982;&#x4E0B;">&#x4EE3;&#x7801;&#x5982;&#x4E0B;</h1>
<hr>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *
root = Tk()
root.geometry(<span class="hljs-string">&apos;250x380&apos;</span>)
root.title(<span class="hljs-string">&apos;&#x4E1B;&#x6D69;&#x5439;&#x725B;&#x903C;&#x7248;&#x672C;&#x8BA1;&#x7B97;&#x5668;&apos;</span>)
frame_show = Frame(width=<span class="hljs-number">300</span>,height=<span class="hljs-number">150</span>,bg=<span class="hljs-string">&apos;#dddddd&apos;</span>)

<span class="hljs-comment">#&#x9876;&#x90E8;&#x533A;&#x57DF;</span>

v = StringVar()
v.set(<span class="hljs-string">&apos;0&apos;</span>)
show_label = Label(frame_show,textvariable =v, bg = <span class="hljs-string">&apos;white&apos;</span>,width=<span class="hljs-number">12</span>,height=<span class="hljs-number">1</span>,font=(<span class="hljs-string">&quot;&#x9ED1;&#x4F53;&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&quot;bold&quot;</span>),justify=LEFT,anchor=<span class="hljs-string">&apos;e&apos;</span>)
show_label.pack(padx = <span class="hljs-number">10</span>,pady = <span class="hljs-number">10</span>)
frame_show.pack()

<span class="hljs-comment">#&#x662F;&#x5426;&#x6309;&#x4E0B;&#x4E86;&#x8FD0;&#x7B97;&#x7B26;</span>
isopear = <span class="hljs-keyword">False</span>

<span class="hljs-comment">#&#x64CD;&#x4F5C;&#x5E8F;&#x5217;</span>
calc = []
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change</span><span class="hljs-params">(num)</span>:</span>
    <span class="hljs-keyword">global</span> isopear
    <span class="hljs-keyword">if</span> isopear == <span class="hljs-keyword">False</span>:
        <span class="hljs-keyword">if</span> v.get() == <span class="hljs-string">&apos;0&apos;</span>:
            v.set(<span class="hljs-string">&apos;&apos;</span>)
            v.set(num)
        <span class="hljs-keyword">else</span>:
            v.set(v.get()+num)
    <span class="hljs-keyword">else</span>: 
        v.set(num)
        isopear = <span class="hljs-keyword">False</span>

<span class="hljs-comment">#&#x8FD0;&#x7B97;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">operation</span><span class="hljs-params">(sign)</span>:</span>
    <span class="hljs-keyword">global</span> isopear
    <span class="hljs-keyword">global</span> calc
    isopear = <span class="hljs-keyword">True</span>
    calc.append(v.get())
    <span class="hljs-keyword">if</span> sign == <span class="hljs-string">&apos;+&apos;</span>:
        calc.append(<span class="hljs-string">&apos;+&apos;</span>)
    <span class="hljs-keyword">elif</span> sign == <span class="hljs-string">&apos;-&apos;</span>:
        calc.append(<span class="hljs-string">&apos;-&apos;</span>)
    <span class="hljs-keyword">elif</span> sign == <span class="hljs-string">&apos;*&apos;</span>:
        calc.append(<span class="hljs-string">&apos;*&apos;</span>)
    <span class="hljs-keyword">elif</span> sign == <span class="hljs-string">&apos;/&apos;</span>:
        calc.append(<span class="hljs-string">&apos;/&apos;</span>)
    print(calc)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">equal</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> calc
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x754C;&#x9762;&#x7684;&#x6570;&#x503C;&#x51C6;&#x5907;&#x8FD0;&#x7B97;</span>
    calc.append(v.get())
    print(calc)
    <span class="hljs-comment">#&#x7EC4;&#x6210;&#x8FD0;&#x7B97;&#x5B57;&#x7B26;&#x4E32;</span>
    calcstr = <span class="hljs-string">&apos;&apos;</span>.join(calc)
    <span class="hljs-comment">#&#x68C0;&#x6D4B;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x662F;&#x5426;&#x662F;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x662F;&#x5C31;&#x5220;&#x9664;</span>
    <span class="hljs-keyword">if</span> calcstr[-<span class="hljs-number">1</span>] <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;+-*/&apos;</span>:
        calcstr = calcstr[<span class="hljs-number">0</span>:-<span class="hljs-number">1</span>]
    <span class="hljs-comment">#print(calcstr)</span>
    <span class="hljs-comment">#&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;</span>
    result = eval(calcstr)
    <span class="hljs-comment">#&#x663E;&#x793A;&#x7ED3;&#x679C;</span>
    v.set(result)
    calc.clear()

<span class="hljs-comment">#&#x5220;&#x9664;&#x64CD;&#x4F5C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> v.get() == <span class="hljs-string">&apos;&apos;</span> <span class="hljs-keyword">or</span> v.get() == <span class="hljs-string">&apos;0&apos;</span>:
        v.set(<span class="hljs-string">&apos;0&apos;</span>)
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">else</span>:
        num = len(v.get())
        <span class="hljs-keyword">if</span> num &gt; <span class="hljs-number">1</span>:
            strnum = v.get()
            strnum = strnum[<span class="hljs-number">0</span>:num-<span class="hljs-number">1</span>]
            v.set(strnum)
        <span class="hljs-keyword">else</span>:
            v.set(<span class="hljs-string">&apos;0&apos;</span>)

<span class="hljs-comment">#&#x6E05;&#x7A7A;&#x64CD;&#x4F5C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> calc
    calc = []
    v.set(<span class="hljs-string">&apos;0&apos;</span>)
    isopear = <span class="hljs-keyword">False</span>

<span class="hljs-comment">#&#x6B63;&#x8D1F;&#x64CD;&#x4F5C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fan</span><span class="hljs-params">()</span>:</span>
    strnum = v.get()
    <span class="hljs-keyword">if</span> strnum[<span class="hljs-number">0</span>] == <span class="hljs-string">&apos;-&apos;</span>:
        v.set(strnum[<span class="hljs-number">1</span>:])
    <span class="hljs-keyword">elif</span> strnum[<span class="hljs-number">0</span>] != <span class="hljs-string">&apos;-&apos;</span> <span class="hljs-keyword">and</span> strnum != <span class="hljs-string">&apos;0&apos;</span> :
        v.set(<span class="hljs-string">&apos;-&apos;</span>+strnum)

<span class="hljs-comment">#&#x6309;&#x952E;&#x533A;&#x57DF;</span>
frame_bord = Frame(width=<span class="hljs-number">400</span>,height=<span class="hljs-number">350</span>,bg=<span class="hljs-string">&apos;#cccccc&apos;</span>)
button_del = Button(frame_bord,text = <span class="hljs-string">&apos;&#x2190;&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">1</span>,command = delete).grid(row = <span class="hljs-number">0</span>,column = <span class="hljs-number">0</span>)
button_clear = Button(frame_bord,text = <span class="hljs-string">&apos;C&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">1</span>,command = clear).grid(row = <span class="hljs-number">0</span>,column = <span class="hljs-number">1</span>)
button_fan = Button(frame_bord,text = <span class="hljs-string">&apos;&#xB1;&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">1</span>,command = fan).grid(row = <span class="hljs-number">0</span>,column = <span class="hljs-number">2</span>)
button_ce = Button(frame_bord,text = <span class="hljs-string">&apos;CE&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">1</span>,command = clear).grid(row = <span class="hljs-number">0</span>,column = <span class="hljs-number">3</span>)
button_1 = Button(frame_bord,text = <span class="hljs-string">&apos;1&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;1&apos;</span>)).grid(row = <span class="hljs-number">1</span>,column = <span class="hljs-number">0</span>)
button_2 = Button(frame_bord,text = <span class="hljs-string">&apos;2&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;2&apos;</span>)).grid(row = <span class="hljs-number">1</span>,column = <span class="hljs-number">1</span>)
button_3 = Button(frame_bord,text = <span class="hljs-string">&apos;3&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;3&apos;</span>)).grid(row = <span class="hljs-number">1</span>,column = <span class="hljs-number">2</span>)
button_jia = Button(frame_bord,text = <span class="hljs-string">&apos;+&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:operation(<span class="hljs-string">&apos;+&apos;</span>)).grid(row = <span class="hljs-number">1</span>,column = <span class="hljs-number">3</span>)
button_4 = Button(frame_bord,text = <span class="hljs-string">&apos;4&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;4&apos;</span>)).grid(row = <span class="hljs-number">2</span>,column = <span class="hljs-number">0</span>)
button_5 = Button(frame_bord,text = <span class="hljs-string">&apos;5&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;5&apos;</span>)).grid(row = <span class="hljs-number">2</span>,column = <span class="hljs-number">1</span>)
button_6 = Button(frame_bord,text = <span class="hljs-string">&apos;6&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;6&apos;</span>)).grid(row = <span class="hljs-number">2</span>,column = <span class="hljs-number">2</span>)
button_jian = Button(frame_bord,text = <span class="hljs-string">&apos;-&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:operation(<span class="hljs-string">&apos;-&apos;</span>)).grid(row = <span class="hljs-number">2</span>,column = <span class="hljs-number">3</span>)
button_7 = Button(frame_bord,text = <span class="hljs-string">&apos;7&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;7&apos;</span>)).grid(row = <span class="hljs-number">3</span>,column = <span class="hljs-number">0</span>)
button_8 = Button(frame_bord,text = <span class="hljs-string">&apos;8&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;8&apos;</span>)).grid(row = <span class="hljs-number">3</span>,column = <span class="hljs-number">1</span>)
button_9 = Button(frame_bord,text = <span class="hljs-string">&apos;9&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;9&apos;</span>)).grid(row = <span class="hljs-number">3</span>,column = <span class="hljs-number">2</span>)
button_cheng = Button(frame_bord,text = <span class="hljs-string">&apos;x&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:operation(<span class="hljs-string">&apos;*&apos;</span>)).grid(row = <span class="hljs-number">3</span>,column = <span class="hljs-number">3</span>)
button_0 = Button(frame_bord,text = <span class="hljs-string">&apos;0&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;0&apos;</span>)).grid(row = <span class="hljs-number">4</span>,column = <span class="hljs-number">0</span>)
button_dian = Button(frame_bord,text = <span class="hljs-string">&apos;.&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:change(<span class="hljs-string">&apos;.&apos;</span>)).grid(row = <span class="hljs-number">4</span>,column = <span class="hljs-number">1</span>)
button_deng = Button(frame_bord,text = <span class="hljs-string">&apos;=&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = equal).grid(row = <span class="hljs-number">4</span>,column = <span class="hljs-number">2</span>)
button_chu = Button(frame_bord,text = <span class="hljs-string">&apos;/&apos;</span>,width = <span class="hljs-number">5</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>:operation(<span class="hljs-string">&apos;/&apos;</span>)).grid(row = <span class="hljs-number">4</span>,column = <span class="hljs-number">3</span>)
button_auther = Button(frame_bord,text = <span class="hljs-string">&apos;&#x67E5;&#x770B;&#x4F5C;&#x8005;&apos;</span>,width = <span class="hljs-number">25</span>,height =<span class="hljs-number">2</span>,command = <span class="hljs-keyword">lambda</span>: print(<span class="hljs-string">&apos;He was a vigorous, handsome young man&apos;</span>)).grid(row = <span class="hljs-number">5</span>,column = <span class="hljs-number">0</span>,columnspan=<span class="hljs-number">4</span>)
frame_bord.pack(padx = <span class="hljs-number">10</span>,pady = <span class="hljs-number">10</span>)

<span class="hljs-comment">#&#x5E95;&#x90E8;&#x533A;&#x57DF;</span>
frame_bottom = Frame(width=<span class="hljs-number">400</span>,height=<span class="hljs-number">20</span>,bg=<span class="hljs-string">&apos;black&apos;</span>)
bottom_label = Label(frame_bottom,text = <span class="hljs-string">&apos;power by &#x4E1B;&#x6D69;&apos;</span>,bg=<span class="hljs-string">&apos;yellow&apos;</span>,width=<span class="hljs-number">25</span>,height = <span class="hljs-number">1</span>,padx=<span class="hljs-number">0</span>)
bottom_label.pack()
frame_bottom.pack()
root.mainloop()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../初级项目-计算器/tkinter模块.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: tkinter模块"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
