<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模块和包 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../初级项目-计算器/tkinter模块.html" />
    
    
    <link rel="prev" href="../面向对象/错误和异常处理.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.1"
        data-chapter-title="模块和包"
        data-filepath="初级项目-计算器/模块和包.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x5757;">&#x6A21;&#x5757;</h1>
<hr>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;python&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</p>
</blockquote>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x6A21;&#x5757;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x6A21;&#x5757;</h2>
<hr>
<pre><code>1.&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x90FD;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7EF4;&#x62A4;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x65B9;&#x4FBF;&#x7EF4;&#x62A4;&#x4E0E;&#x7BA1;&#x7406;
2.&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;&#x7387;
3.&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x547D;&#x540D;&#x7A7A;&#x95F4;
</code></pre><h2 id="&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;">&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;</h2>
<hr>
<blockquote>
<p>&#x6A21;&#x5757;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x6709;py&#x4EE3;&#x7801;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x76F4;&#x63A5;&#x4E66;&#x5199;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x5171;&#x7528;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x5728;&#x6A21;&#x5757;&#x4E2D;&#x4E66;&#x5199;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<pre><code>&#x53D8;&#x91CF;         &#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;
&#x51FD;&#x6570;         &#x5355;&#x72EC;&#x7684;&#x529F;&#x80FD;
&#x7C7B;           &#x76F8;&#x4F3C;&#x529F;&#x80FD;&#x7EC4;&#x5408;
&#x6A21;&#x5757;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;   &#x4E34;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x88AB;&#x5BFC;&#x5165;&#x65F6;&#x4E0D;&#x4F1A;&#x6267;&#x884C;
</code></pre><p><strong>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<blockquote>
<p>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7ECF;&#x5E38;&#x5728;&#x5F00;&#x53D1;&#x6A21;&#x5757;&#x65F6;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4EC5;&#x5728;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x88AB;&#x5F53;&#x4F5C;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x65F6;&#x4E0D;&#x5E0C;&#x671B;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;<strong>name</strong>&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x6765;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__  == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment">#&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#xFF08;&#x4EC5;&#x5728;&#x5427;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x4F5C;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x65F6;&#x5219;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF09;</span>

__name__  &#x5728;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;__main__

__name__  &#x88AB;&#x5F53;&#x4F5C;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; &#x6A21;&#x5757;&#x540D;&#x79F0;
</code></pre>
<h2 id="&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;">&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;</h2>
<hr>
<p><strong>import &#x6A21;&#x5757;&#x540D;</strong></p>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x6A21;&#x5757;&#x540D;.&#x53D8;&#x91CF;&#x540D;
    &#x6A21;&#x5757;&#x540D;.&#x51FD;&#x6570;&#x540D;
    &#x6A21;&#x5757;&#x540D;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
    &#x6A21;&#x5757;&#x540D;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
</code></pre><p><strong>import &#x6A21;&#x5757; as &#x522B;&#x540D;</strong></p>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x6A21;&#x5757;&#x8D77;&#x4E00;&#x4E2A;&#x522B;&#x540D;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x522B;&#x540D;.&#x53D8;&#x91CF;&#x540D;
    &#x522B;&#x540D;.&#x51FD;&#x6570;&#x540D;
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
</code></pre><p><strong>from &#x6A21;&#x5757; import &#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x8005;&#x7C7B;</strong></p>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x7C7B;&#x6216;&#x53D8;&#x91CF;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;()
    &#x53D8;&#x91CF;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
    &#x5C5E;&#x6027;&#x540D;
</code></pre><p><strong>from &#x6A21;&#x5757; import &#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;,&#x7C7B;,&#x7C7B;...</strong></p>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x548C;&#x591A;&#x4E2A;&#x7C7B;&#x548C;&#x53D8;&#x91CF;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;()
    &#x53D8;&#x91CF;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
    &#x5C5E;&#x6027;&#x540D;
</code></pre><p><strong>from &#x6A21;&#x5757; import * </strong></p>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x548C;&#x53D8;&#x91CF;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x51FD;&#x6570;&#x540D;()
    &#x53D8;&#x91CF;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
    &#x5C5E;&#x6027;&#x540D;
</code></pre><blockquote>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</strong>&#x5982;&#x679C;&#x91C7;&#x7528;from &#x5BFC;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x8981;&#x786E;&#x4FDD;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x53D8;&#x91CF;&#x7B49;&#x5185;&#x5BB9;&#x4E0D;&#x80FD;&#x4E0E;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x540C;&#x540D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x3002;</p>
</blockquote>
<h2 id="&#x6A21;&#x5757;&#x7684;&#x5B58;&#x653E;">&#x6A21;&#x5757;&#x7684;&#x5B58;&#x653E;</h2>
<hr>
<blockquote>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x81EA;&#x5DF1;&#x65B0;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x5B58;&#x653E;&#x5230; python &#x76EE;&#x5F55;&#x4E2D;&#x7684;\Lib\site-packages&#x4E2D;&#x3002;</p>
<p>&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x5C31;&#x662F;python&#x5728;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x65F6;&#x5019;&#x7684;&#x67E5;&#x627E;&#x8DEF;&#x5F84;</p>
</blockquote>
<p><strong>1.&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;</strong></p>
<pre><code>import sys

sys.path  &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x7684;&#x5217;&#x8868;
</code></pre><p><strong>2.&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x4E2D;</strong></p>
<pre><code>sys.path.append(&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;)
</code></pre><h2 id="&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;">&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;</h2>
<hr>
<p><strong>&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x64CD;&#x4F5C;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;</strong></p>
<pre><code>1.&#x68C0;&#x6D4B;&#x5185;&#x5B58;&#x4E2D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x8FC7;&#x5F53;&#x524D;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x8FC7;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;
2.&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5F53;&#x524D;&#x6A21;&#x5757;&#xFF0C;&#x5219;&#x641C;&#x7D22;python&#x7684;&#x5185;&#x7F6E;&#x6A21;&#x5757;
3.&#x5982;&#x679C;&#x5F53;&#x524D;&#x5185;&#x7F6E;&#x6A21;&#x5757;&#x4E2D;&#x4E2D;&#x6CA1;&#x6709;&#x8BE5;&#x6A21;&#x5757;&#xFF0C;&#x6839;&#x636E;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x67E5;&#x627E;&#x5E76;&#x4E14;&#x52A0;&#x8F7D;&#x6A21;&#x5757;
</code></pre><h1 id="&#x5305;">&#x5305;</h1>
<hr>
<blockquote>
<p>&#x5305;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4ED6;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x4E5F;&#x5C31;&#x662F;&#x6A21;&#x5757;&#x3002;&#x5305;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x5305;</p>
</blockquote>
<h2 id="&#x5305;&#x7684;&#x7ED3;&#x6784;">&#x5305;&#x7684;&#x7ED3;&#x6784;</h2>
<hr>
<pre><code>&#x5305;
|---- __init__.py &#x5305;&#x7684;&#x6807;&#x5FD7;&#x6587;&#x4EF6;
|---- &#x6A21;&#x5757;1
|---- &#x6A21;&#x5757;2
|---- &#x5B50;&#x5305;(&#x6587;&#x4EF6;&#x5939;)
|-----|----__init__.py
|---- |----&#x5B50;&#x6A21;&#x5757;1
|---- |----&#x5B50;&#x6A21;&#x5757;2
</code></pre><h2 id="&#x5305;&#x7684;&#x5BFC;&#x5165;&#x548C;&#x4F7F;&#x7528;">&#x5305;&#x7684;&#x5BFC;&#x5165;&#x548C;&#x4F7F;&#x7528;</h2>
<hr>
<p><strong>import &#x5305;.&#x6A21;&#x5757;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x5305;.&#x6A21;&#x5757;.&#x53D8;&#x91CF;&#x540D;
    &#x5305;.&#x6A21;&#x5757;.&#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x5305;.&#x6A21;&#x5757;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x5305;.&#x6A21;&#x5757;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>import &#x5305;.&#x6A21;&#x5757; as &#x522B;&#x540D;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x522B;&#x540D;.&#x53D8;&#x91CF;&#x540D;
    &#x522B;&#x540D;.&#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>from &#x5305;.&#x6A21;&#x5757; import &#x51FD;&#x6570;&#x6216;&#x8005;&#x7C7B;&#x6216;&#x8005;&#x5C5E;&#x6027;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x53D8;&#x91CF;&#x540D;
    &#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>from &#x5305;.&#x6A21;&#x5757; import * </strong></p>
<pre><code>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
    &#x53D8;&#x91CF;&#x540D;
    &#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><h2 id="&#x5728;initpy&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#xFF08;&#x5F53;&#x6A21;&#x5757;&#x7528;&#xFF09;">&#x5728;__init__.py&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#xFF08;&#x5F53;&#x6A21;&#x5757;&#x7528;&#xFF09;</h2>
<hr>
<blockquote>
<p>&#x5728;&#x6B64;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x5C06;&#x5305;&#x5F53;&#x4F5C;&#x6A21;&#x5757;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x4F7F;&#x7528;</p>
</blockquote>
<p><strong>import &#x5305;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#xFF1A;
    &#x5305;.&#x53D8;&#x91CF;&#x540D;
    &#x5305;.&#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x5305;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x5305;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>import &#x5305;  as &#x522B;&#x540D;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#xFF1A;
    &#x522B;&#x540D;.&#x53D8;&#x91CF;&#x540D;
    &#x522B;&#x540D;.&#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x522B;&#x540D;.&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>from  &#x5305; import &#x51FD;&#x6570;,&#x7C7B;&#xFF0C;&#x53D8;&#x91CF;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#xFF1A;
    &#x53D8;&#x91CF;&#x540D;
    &#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><p><strong>from  &#x5305; import *</strong></p>
<pre><code>&#x4F7F;&#x7528;&#xFF1A;
    &#x53D8;&#x91CF;&#x540D;
    &#x51FD;&#x6570;&#x540D;&#xFF08;&#xFF09;
    &#x7C7B;&#x540D;.&#x5C5E;&#x6027;&#x540D;
    &#x7C7B;&#x540D;.&#x65B9;&#x6CD5;&#x540D;()
</code></pre><h3 id="&#x5305;&#x548C;&#x6A21;&#x5757;&#x7684;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x95EE;&#x9898;">&#x5305;&#x548C;&#x6A21;&#x5757;&#x7684;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x95EE;&#x9898;</h3>
<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E2D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x6216;&#x8005;&#x5305;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;import &#x5BFC;&#x5165;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#x548C;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x4F7F;&#x7528;&#xFF0C;import &#x4F1A;&#x641C;&#x7D22;&#x5305;&#x548C;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#xFF08;sys.path&#xFF09;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span>  &#x6A21;&#x5757;&#x6216;&#x8005;&#x5305;
</code></pre>
<h3 id="all&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x7684;&#x7528;&#x6CD5;">__all__&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x7684;&#x7528;&#x6CD5;</h3>
<blockquote>
<ul>
<li><p>&#x5728;__init__.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;__all__&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;from &#x5305; import * &#x4EC5;&#x5BFC;&#x5165;__init__.py&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x53CA;&#x5176;&#x4ED6;&#x5185;&#x5BB9;</p>
</li>
<li><p>&#x5728;<strong>init</strong>.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;<strong>all</strong>&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;from &#x5305; import * &#x5219;&#x4F1A;&#x5BFC;&#x5165;<strong>all</strong>&#x6307;&#x5B9A;&#x7684;&#x6240;&#x6709;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x5FFD;&#x7565;<strong>init</strong>.py&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4FE1;&#x606F;</p>
</li>
</ul>
</blockquote>
<pre><code class="lang-python">__all__ = [<span class="hljs-string">&apos;&#x6A21;&#x5757;&apos;</span>,<span class="hljs-string">&apos;&#x6A21;&#x5757;&apos;</span>,<span class="hljs-string">&apos;&#x5B50;&#x5305;&apos;</span>&#x3002;&#x3002;&#x3002;]   <span class="hljs-comment">#&#x5FC5;&#x987B;&#x662F;&#x5217;&#x8868;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../面向对象/错误和异常处理.html" class="navigation navigation-prev " aria-label="Previous page: 错误和异常处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../初级项目-计算器/tkinter模块.html" class="navigation navigation-next " aria-label="Next page: tkinter模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
