<!--created by xiaoming-->

<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花瓣网</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--    标准流的东西-->
<div id="page" class="page">
    <!--        toubu头部-->
    <header id="header" class="header">
        <!--&lt;!&ndash;            还要开启一个div-->
        <!--方便后期来维护-->
        <div id="header_in" class="header-in">
            <!--            左边-->
            <div class="header-left">
                <ul>
                    <li class="logo-pic"><h1><a href=""></a></h1></li>
                    <li><a href="">发现</a></li>
                    <li><a href="">最新</a></li>
                    <li><a href="">美思</a></li>
                    <li><a href="">活动<span class="new">new</span></a></li>
                    <li><a href="">教育</a></li>
                    <li><a href="">...</a></li>
                </ul>
            </div>
            <!--            中间-->
            <div class="header-center">
                <!--                中间就是一个输入框-->
                <input id="query" name="query" type="text" placeholder="搜索你相中的" value="" size="27">
            </div>
            <!--            右边-->
            <div class="header-right">
                <a href="javascript:;" class="register" id="register">
                    <span class="text">注册</span>
                </a>
                <a href="#" class="login" id="login">
                    <span class="text">登录</span>
                </a>
            </div>
        </div>
    </header>
    <!--        中间广告切换-->
    <section id="slider_banner" class="slider-banner">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </section>
    <!--        kuaidu快速登录-->
    <section id="quick_login" class="quick-login">
        <div class="quick-login-in">
            <!--            介绍-->
            <div class="intro">
                <div class="title">
                    国内最优质的的灵感图
                </div>
                <div>
                    已有数百万出众网友,用花瓣保存喜欢的图片
                </div>
            </div>
            <!--            快捷登录-->
            <div class="login-icon">
                <ul>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                </ul>
                <div class="tip-text">
                    <span class="line-left"></span>
                    <span class="text">用以上社交账号登录</span>
                    <span class="line-right"></span>
                </div>
            </div>
        </div>
    </section>
    <!--        吸顶效果-->
    <section id="top_nav" class="top-nav">
        <div class="top-nav-in">
            <div class="left">
                <p>国内最优质图片灵感库</p>
                <p>已有数百万出众网友,用花瓣保存喜欢的图片</p>
            </div>
            <div class="right">
                <ul>
                    <li><p>用社交账号直接登录:</p></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <!--    类型标题-->
    <section id="type_title" class="type-title">
        <div class="type-title-in">
            <span class="line-left"></span>
            <span>美图</span>
            <span class="line-right"></span>
        </div>
    </section>
    <!--        选项卡-->
    <div id="tab" class="tab">
        <div id="tab_header" class="tab-header">
            <ul>
                <li class="current">采集</li>
                <li>推荐面板</li>
                <li>土建用户</li>
            </ul>
        </div>
        <div id="tab_content" class="tab-content">
            <div class="dom" style="display: block">
                <div class="dom-top">
                    <ul>
                        <li><a href="" title="花瓣,陪你做生活的设计师"></a></li>
                        <li><a href="" title="橘子的温度"></a></li>
                        <li><a href="" title="每天送自己一句话"></a></li>
                        <li><a href="" title="孤独患者"></a></li>
                        <li><a href="" title="笔记的思绪"></a></li>
                    </ul>
                </div>
                <div class="dom-pull" id="dom_pull">
                    <!--                    <div class="box">-->
                    <!--                        <div class="pic">-->
                    <!--                            <img src="images/1.jpg" alt="">-->
                    <!--                            &lt;!&ndash;蒙版&ndash;&gt;-->
                    <!--                            <div class="cover"></div>-->
                    <!--                        </div>-->
                    <!--                        <p>当我们正在为生活疲于奔命的时候,生活已经离我们而去-&#45;&#45;&#45;&#45;约翰列侬</p>-->
                    <!--&lt;!&ndash;                        按钮&ndash;&gt;-->
                    <!--                        <div class="btn-box">-->
                    <!--                            <a href="#" class="collect">采集</a>-->
                    <!--                            <a href="#" class="like">-->
                    <!--                                <span class="heart">-->

                    <!--                                </span>-->
                    <!--                            </a>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
            <div class="dom">
                第儿个
            </div>
            <div class="dom">
                第三个
            </div>
        </div>
    </div>
</div>
<!--    非标准流的东西-->
<!--右边浮动-->
    <div id="elevator_item" class="elevator-item">
        <a href="javascript:;" id="elevator" class="elevator" title="回到顶部"></a><br>
        <a href="" class="plus"></a>
    </div>
<!--登录面板-->
<section id="mask" class="mask">
    <div id="mask_center" class="mask-center">
        <!--关闭-->
        <a href="#" class="close-btn" id="close_btn"></a>
        <!--logo-->
        <img class="logo-img" src="images/logo_2x.png" alt="">
        <!--内容-->
        <div class="center_box">
            <!--第三方帐号登录-->
            <div class="txtBox">
                <span></span>
                <span class="txt">使用第三方帐号登录</span>
                <span></span>
            </div>
            <!--按钮图片-->
            <div class="buttons">
                <a href="#" title="微博帐号登录" rel="nofollow" class="weibo"></a>
                <a href="#" title="QQ帐号登录" rel="nofollow" class="qzone"></a>
                <a href="#" title="微信帐号登录" rel="nofollow" class="wechat"></a>
                <a href="#" title="豆瓣帐号登录" rel="nofollow" class="douban"></a>
                <a href="#" title="人人帐号登录" rel="nofollow" class="renren"></a>
            </div>
            <div class="txtBox">
                <span></span>
                <span class="txt">使用手机号/邮箱登录</span>
                <span></span>
            </div>
            <!--表单-->
            <form action="" method="post" class="mail-login">
                <input type="hidden" name="_ref" value="frame">
                <input type="text" name="email" placeholder="输入手机号或者邮箱" class="clear-input">
                <input name="password" type="password" placeholder="密码" class="clear-input">
                <a href="#" onclick="return false;" class="btn btn18 rbtn">
                        <span class="text"> 登录
                        </span>
                </a>
            </form>
            <div class="switch-back">
                <a class="red-link">忘记密码»</a>
                还没有花瓣帐号？
                <a class="red-link">点击注册»</a>
            </div>
        </div>
    </div>
</section>
<!--这个一定要放在这里,不能放在head中,否则容
易在页面未加载是时候执行其中的函数,导致找不到对应的标签-->
<!--但是要是像jquery这样的,全是定义好的方法,就行-->
<script src="js/Underscore-min.js"></script>
<script src="js/waterFull.js"></script>
<script src="js/index.js"></script>
<script src="js/MyFunc.js"></script>
<script>
</script>
</body>
</html>


