<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index_无缝滚动.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/f01.png" alt=""></li>
            <li><img src="images/f02.png" alt=""></li>
            <li><img src="images/f03.png" alt=""></li>
            <li><img src="images/f04.png" alt=""></li>
            <li><img src="images/f05.png" alt=""></li>
            <li><img src="images/f06.png" alt=""></li>
            <li><img src="images/f07.png" alt=""></li>
            <li><img src="images/f08.png" alt=""></li>
            <li><img src="images/f09.png" alt=""></li>
            <li><img src="images/f01.png" alt=""></li>
            <li><img src="images/f02.png" alt=""></li>
            <li><img src="images/f03.png" alt=""></li>
            <li><img src="images/f04.png" alt=""></li>
            <li><img src="images/f05.png" alt=""></li>
            <li><img src="images/f06.png" alt=""></li>
            <li><img src="images/f07.png" alt=""></li>
            <li><img src="images/f08.png" alt=""></li>
            <li><img src="images/f09.png" alt=""></li>
        </ul>
    </nav>
</body>
</html>