<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷demo</title>
    <style>
        #box1{
            border: 1px solid red;

        }

        #box2{
            width: 100px;
            height: 200px;
            /*border: 1px solid red;*/

            background-color: royalblue;
        }

        #box3{
            /*width: 90%;*/
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id = "box1">
        <div id = "box2"></div>
    </div>
    <div id = "box3"></div>
</body>
</html>