<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL的多表联查 | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlTwo/3.html" />
    
    
    <link rel="prev" href="../mysqlTwo/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="MySQL的多表联查"
        data-filepath="mysqlTwo/1.md"
        data-basepath=".."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="../mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="../mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="../mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="../mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="../mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="../mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="../mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="../mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="../mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="../mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="../mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="../mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="../mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="../mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="../mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="../pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="../pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x7684;&#x591A;&#x8868;&#x8054;&#x67E5;">MySQL&#x7684;&#x591A;&#x8868;&#x8054;&#x67E5;</h1>
<blockquote>
<p>&#x591A;&#x8868;&#x67E5;&#x8BE2;&#xFF1A;</p>
<ol>
<li><p>&#x5D4C;&#x5957;&#x67E5;&#x8BE2;</p>
</li>
<li><p>where&#x5173;&#x8054;&#x67E5;&#x8BE2;</p>
</li>
<li><p>join&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF08;&#x5DE6;&#x8054;&#xFF0C;&#x53F3;&#x8054;&#xFF0C;&#x5185;&#x8054;&#xFF09;</p>
</li>
</ol>
</blockquote>
<h2 id="&#x5D4C;&#x5957;&#x67E5;&#x8BE2;--&#x4E0D;&#x63A8;&#x8350;">&#x5D4C;&#x5957;&#x67E5;&#x8BE2;  (&#x4E0D;&#x63A8;&#x8350;)</h2>
<pre><code>--1. &#x5D4C;&#x5957;&#x67E5;&#x8BE2;

mysql&gt; select max(age) from stu;
+----------+
| max(age) |
+----------+
|       29 |
+----------+
1 row in set (0.00 sec)

mysql&gt; select * from stu where age=29;
+----+---------+------+-----+---------+
| id | name    | age  | sex | classid |
+----+---------+------+-----+---------+
|  9 | xiaoli  |   29 | w   |       2 |
| 14 | zhangle |   29 | m   |       5 |
+----+---------+------+-----+---------+
2 rows in set (0.01 sec)

-- &#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x6700;&#x5927;&#x7684;&#x6240;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;
mysql&gt; select * from stu where age=(select max(age) from stu);
+----+---------+------+-----+---------+
| id | name    | age  | sex | classid |
+----+---------+------+-----+---------+
|  9 | xiaoli  |   29 | w   |       2 |
| 14 | zhangle |   29 | m   |       5 |
+----+---------+------+-----+---------+
2 rows in set (0.01 sec)

-- &#x67E5;&#x8BE2;python02&#x671F;&#x7684;&#x6240;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;
mysql&gt; select * from stu where classid=(select id from classes where name=&apos;python02&apos;);
mysql&gt; select * from stu where classid in(select id from classes where name=&apos;python02&apos;);
+----+---------+------+-----+---------+
| id | name    | age  | sex | classid |
+----+---------+------+-----+---------+
|  2 | lisi    |   25 | m   |       2 |
|  6 | uu02    |   25 | m   |       2 |
|  7 | uu03    |   28 | w   |       2 |
|  9 | xiaoli  |   29 | w   |       2 |
| 11 | xiaoyan |   22 | m   |       2 |
| 13 | wangwen |   27 | w   |       2 |
+----+---------+------+-----+---------+
6 rows in set (0.00 sec)
</code></pre><h2 id="where&#x5173;&#x8054;&#x67E5;&#x8BE2;">where&#x5173;&#x8054;&#x67E5;&#x8BE2;</h2>
<pre><code>-- &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8DE8;&#x8868;&#x663E;&#x793A;&#x5BF9;&#x5E94;&#x7684;&#x73ED;&#x7EA7;&#x540D;&#x79F0;&#x4FE1;&#x606F;
mysql&gt; select s.*,c.name cname from stu s,classes c where s.classid=c.id;
+----+-----------+------+-----+---------+----------+
| id | name      | age  | sex | classid | cname    |
+----+-----------+------+-----+---------+----------+
|  1 | zhangsan  |   20 | w   |       1 | python01 |
|  2 | lisi      |   25 | m   |       2 | python02 |
|  3 | wangwu    |   22 | w   |       5 | python04 |
|  4 | zhaoliu   |   21 | m   |       4 | python03 |
|  5 | uu01      |   27 | w   |       1 | python01 |
|  6 | uu02      |   25 | m   |       2 | python02 |
|  7 | uu03      |   28 | w   |       2 | python02 |
|  8 | uu05      |   22 | m   |       4 | python03 |
|  9 | xiaoli    |   29 | w   |       2 | python02 |
| 10 | xiaozhang |   19 | w   |       1 | python01 |
| 11 | xiaoyan   |   22 | m   |       2 | python02 |
| 12 | xiaoxin   |   28 | w   |       4 | python03 |
| 13 | wangwen   |   27 | w   |       2 | python02 |
| 14 | zhangle   |   29 | m   |       5 | python04 |
+----+-----------+------+-----+---------+----------+
14 rows in set (0.01 sec)

-- &#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x73ED;&#x7EA7;&#x7684;&#x4EBA;&#x6570;
mysql&gt; select c.name,count(s.id) from classes c,stu s where c.id=s.classid group by c.id;
+----------+-------------+
| name     | count(s.id) |
+----------+-------------+
| python01 |           3 |
| python02 |           6 |
| python03 |           3 |
| python04 |           2 |
+----------+-------------+
4 rows in set (0.00 sec)

mysql&gt; select c.name,count(s.id) from classes c,stu s where c.id=s.classid group by c.id order by count(s.id) desc;
+----------+-------------+
| name     | count(s.id) |
+----------+-------------+
| python02 |           6 |
| python01 |           3 |
| python03 |           3 |
| python04 |           2 |
+----------+-------------+
4 rows in set (0.00 sec)
</code></pre><h2 id="join&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF08;&#x5DE6;&#x8054;&#xFF0C;&#x53F3;&#x8054;&#xFF0C;&#x5185;&#x8054;&#xFF09;">JOIN&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#xFF08;&#x5DE6;&#x8054;&#xFF0C;&#x53F3;&#x8054;&#xFF0C;&#x5185;&#x8054;&#xFF09;</h2>
<blockquote>
<p>JOIN &#x6309;&#x7167;&#x529F;&#x80FD;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x5982;&#x4E0B;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ul>
<li><strong>INNER JOIN&#xFF08;&#x5185;&#x8FDE;&#x63A5;,&#x6216;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#xFF09;</strong>&#xFF1A;&#x83B7;&#x53D6;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x5B57;&#x6BB5;&#x5339;&#x914D;&#x5173;&#x7CFB;&#x7684;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>LEFT JOIN&#xFF08;&#x5DE6;&#x8FDE;&#x63A5;&#xFF09;&#xFF1A;</strong>&#x83B7;&#x53D6;&#x5DE6;&#x8868;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x5373;&#x4F7F;&#x53F3;&#x8868;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>RIGHT JOIN&#xFF08;&#x53F3;&#x8FDE;&#x63A5;&#xFF09;&#xFF1A;</strong>&#x4E0E; LEFT JOIN &#x76F8;&#x53CD;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x53F3;&#x8868;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x5373;&#x4F7F;&#x5DE6;&#x8868;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x3002;</li>
</ul>
</blockquote>
<pre><code>-- &#x67E5;&#x8BE2;&#x65B0;&#x95FB;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8865;&#x9F50;&#x65B0;&#x95FB;&#x7C7B;&#x522B;&#x4FE1;&#x606F;
mysql&gt; select n.id,n.title,t.name from news n,ntype t where n.ntid=t.id;
mysql&gt; select n.id,n.title,t.name from news n inner join ntype t on n.ntid=t.id;
+----+-------------------------------------------------------------+--------------+
| id | title                                                       | name         |
+----+-------------------------------------------------------------+--------------+
|  1 | &#x9A91;&#x5171;&#x4EAB;&#x5355;&#x8F66;&#x8FDD;&#x6CD5; &#x5C06;&#x88AB;&#x7981;&#x7528;&#x6216;&#x51BB;&#x7ED3;&#x8D26;&#x6237;                           | &#x5A31;&#x4E50;&#x65B0;&#x95FB;     |
|  2 | &#x6B66;&#x8B66;&#x7279;&#x6218;&#x6392;&#x7206;&#x624B;                                              | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  3 | &#x56FD;&#x5916;&#x6B66;&#x88C5;&#x76F4;&#x5347;&#x673A;&#x578B;&#x53F7;&#x53D1;&#x5C55;&#x4E0E;&#x4F5C;&#x6218;&#x80FD;&#x529B;&#x5206;&#x6790;                        | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  4 | &#x4FC4;&#x6218;&#x673A;&#x8FC7;&#x53BB;&#x4E00;&#x5468;&#x5728;&#x8FB9;&#x5883;&#x62E6;&#x622A;&#x5916;&#x56FD;&#x4FA6;&#x5BDF;&#x673A;11&#x6B21;                      | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  5 | &#x4E2D;&#x56FD;&#x7A7A;&#x519B;&#x6218;&#x673A;&#x8FDB;&#x884C;&#x8FDC;&#x6D0B;&#x8BAD;&#x7EC3;&#x3002;                                  | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  6 | &#x4E2D;&#x56FD;&#x9A7B;&#x97E9;&#x4F7F;&#x9986;&#x4E3E;&#x884C;&#x4E2D;&#x97E9;&#x5EFA;&#x4EA4;25&#x5468;&#x5E74;&#x7EAA;&#x5FF5;&#x62DB;&#x5F85;&#x4F1A;                    | &#x56FD;&#x9645;&#x65B0;&#x95FB;     |
+----+-------------------------------------------------------------+--------------+
6 rows in set (0.00 sec)

-- &#x540C;&#x4E0A;&#xFF0C;&#x4F46;&#x91C7;&#x7528;&#x7684;&#x662F;&#x5DE6;&#x8054;&#x67E5;&#x8BE2;left join
mysql&gt; select n.id,n.title,t.name from news n left join ntype t on n.ntid=t.id;
+----+-------------------------------------------------------------+--------------+
| id | title                                                       | name         |
+----+-------------------------------------------------------------+--------------+
|  1 | &#x9A91;&#x5171;&#x4EAB;&#x5355;&#x8F66;&#x8FDD;&#x6CD5; &#x5C06;&#x88AB;&#x7981;&#x7528;&#x6216;&#x51BB;&#x7ED3;&#x8D26;&#x6237;                           | &#x5A31;&#x4E50;&#x65B0;&#x95FB;     |
|  2 | &#x6B66;&#x8B66;&#x7279;&#x6218;&#x6392;&#x7206;&#x624B;                                              | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  3 | &#x56FD;&#x5916;&#x6B66;&#x88C5;&#x76F4;&#x5347;&#x673A;&#x578B;&#x53F7;&#x53D1;&#x5C55;&#x4E0E;&#x4F5C;&#x6218;&#x80FD;&#x529B;&#x5206;&#x6790;                        | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  4 | &#x4FC4;&#x6218;&#x673A;&#x8FC7;&#x53BB;&#x4E00;&#x5468;&#x5728;&#x8FB9;&#x5883;&#x62E6;&#x622A;&#x5916;&#x56FD;&#x4FA6;&#x5BDF;&#x673A;11&#x6B21;                      | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  5 | &#x4E2D;&#x56FD;&#x7A7A;&#x519B;&#x6218;&#x673A;&#x8FDB;&#x884C;&#x8FDC;&#x6D0B;&#x8BAD;&#x7EC3;&#x3002;                                  | &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |
|  6 | &#x4E2D;&#x56FD;&#x9A7B;&#x97E9;&#x4F7F;&#x9986;&#x4E3E;&#x884C;&#x4E2D;&#x97E9;&#x5EFA;&#x4EA4;25&#x5468;&#x5E74;&#x7EAA;&#x5FF5;&#x62DB;&#x5F85;&#x4F1A;                    | &#x56FD;&#x9645;&#x65B0;&#x95FB;     |
+----+-------------------------------------------------------------+--------------+
6 rows in set (0.01 sec)

-- &#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x65B0;&#x95FB;&#x7C7B;&#x522B;&#x4E0B;&#x7684;&#x65B0;&#x95FB;&#x6570;&#x91CF;&#xFF0C;&#x91C7;&#x7528;where&#x5173;&#x8054;&#x7EDF;&#x8BA1;
mysql&gt; select t.name,count(n.id) from ntype t,news n where t.id=n.ntid group by t.id;
+--------------+-------------+
| name         | count(n.id) |
+--------------+-------------+
| &#x5A31;&#x4E50;&#x65B0;&#x95FB;     |           1 |
| &#x56FD;&#x9645;&#x65B0;&#x95FB;     |           1 |
| &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |           4 |
+--------------+-------------+
3 rows in set (0.01 sec)

-- &#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x65B0;&#x95FB;&#x7C7B;&#x522B;&#x4E0B;&#x7684;&#x65B0;&#x95FB;&#x6570;&#x91CF;&#xFF0C;&#x91C7;&#x7528;&#x5DE6;&#x8054;&#x7EDF;&#x8BA1;
mysql&gt; select t.name,count(n.id) from ntype t left join news n on t.id=n.ntid group by t.id;
+--------------+-------------+
| name         | count(n.id) |
+--------------+-------------+
| &#x5A31;&#x4E50;&#x65B0;&#x95FB;     |           1 |
| &#x4F53;&#x80B2;&#x65B0;&#x95FB;     |           0 |
| &#x56FD;&#x9645;&#x65B0;&#x95FB;     |           1 |
| &#x519B;&#x4E8B;&#x65B0;&#x95FB;     |           4 |
+--------------+-------------+
4 rows in set (0.01 sec)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlTwo/index.html" class="navigation navigation-prev " aria-label="Previous page: MySQL高级"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlTwo/3.html" class="navigation navigation-next " aria-label="Next page: MySQL的事务处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
