<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL的触发器 | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlTwo/5.html" />
    
    
    <link rel="prev" href="../mysqlTwo/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="MySQL的触发器"
        data-filepath="mysqlTwo/4.md"
        data-basepath=".."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="../mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="../mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="../mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="../mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="../mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="../mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="../mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="../mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="../mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="../mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="../mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="../mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="../mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="../mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="../mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="../pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="../pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mysql&#x7684;&#x89E6;&#x53D1;&#x5668;">MySQL&#x7684;&#x89E6;&#x53D1;&#x5668;</h2>
<pre><code>&#x683C;&#x5F0F;&#xFF1A;1&#x3001;&#x89E6;&#x53D1;&#x5668;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;
 CREATE TRIGGER trigger_name trigger_time trigger_event
   ON tbl_name FOR EACH ROW trigger_stmt

  &#x8BF4;&#x660E;&#xFF1A;
  # trigger_name&#xFF1A;&#x89E6;&#x53D1;&#x5668;&#x540D;&#x79F0;
  # trigger_time:&#x89E6;&#x53D1;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#xFF1A;BEFORE&#x6216;AFTER
  # trigger_event&#xFF1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#xFF1A;INSERT&#x3001;UPDATE&#x6216;DELETE&#x3002;
  # tb1_name&#xFF1A;&#x6307;&#x5B9A;&#x5728;&#x54EA;&#x4E2A;&#x8868;&#x4E0A;
  # trigger_stmt&#xFF1A;&#x89E6;&#x53D1;&#x5904;&#x7406;SQL&#x8BED;&#x53E5;&#x3002;

-- &#x67E5;&#x770B;&#x6240;&#x6709;&#x7684; &#x89E6;&#x53D1;&#x5668;
show triggers\G;

-- &#x5220;&#x9664;&#x89E6;&#x53D1;&#x5668;
drop trigger trigger_name;
</code></pre><p>-- &#x521B;&#x5EFA;&#x4E00;&#x4E2A;deluser&#x7684;&#x89E6;&#x53D1;&#x5668;,,&#x5F53; &#x5BF9;user&#x8868;&#x8FDB;&#x884C; &#x5220;&#x9664; &#x4E4B;&#x524D; &#x5F80;del_user&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x636E;</p>
<pre><code>\d //
create trigger deluser before delete on user for each row
begin
insert into del_user values(old.id,old.username,old.age,old.email,old.sex,old.account);
end;
//
</code></pre><p>-- &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x89E6;&#x53D1;&#x5668;,&#x5F53;&#x5BF9;user&#x8868;&#x4E2D;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x65F6;,&#x4FEE;&#x6539;&#x7EDF;&#x8BA1;&#x7684;&#x6570;&#x636E;</p>
<pre><code>\d //
create trigger countuser after insert on user for each row
begin
update user_count set num = num+1;
end;
//
</code></pre><p><strong>&#x6CE8;&#x610F;:
</strong></p>
<p><strong>    1,&#x6CE8;&#x610F;&#x5728;&#x89E6;&#x53D1;&#x5668;&#x4E2D;&#x7684; &#x6267;&#x884C;&#x8BED;&#x53E5;,&#x8981;&#x4FDD;&#x8BC1;SQL&#x80FD;&#x591F;&#x6B63;&#x786E;&#x6267;&#x884C; 
</strong></p>
<p><strong>    2,&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; insert &#x7C7B;&#x578B;&#x89E6;&#x53D1;&#x5668;&#x65F6;,&#x5728;&#x89E6;&#x53D1;&#x5668;&#x4E2D;&#x65E0;&#x6CD5;&#x4F7F;&#x7528; old &#x6765;&#x83B7;&#x53D6;&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;,</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlTwo/2.html" class="navigation navigation-prev " aria-label="Previous page: MySQL的视图及其它"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlTwo/5.html" class="navigation navigation-next " aria-label="Next page: MySQL存储过程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
