<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Django部署Apache | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/12.html" />
    
    
    <link rel="prev" href="../modular/9.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.11"
        data-chapter-title="Django部署Apache"
        data-filepath="modular/10.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="django&#x90E8;&#x7F72;apache">Django&#x90E8;&#x7F72;(Apache)</h1>
<blockquote>
<p>&#x5728;&#x524D;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<strong>python3 manage.py runserver</strong>&#x6765;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#x3002;&#x8FD9;&#x53EA;&#x9002;&#x7528;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7A33;&#x5B9A;&#x800C;&#x6301;&#x7EED;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6BD4;&#x5982;Apache, Nginx, IIS&#x7B49;&#xFF0C;&#x672C;&#x6587;&#x5C06;&#x4EE5; Apache&#x4E3A;&#x4F8B;&#x3002;</p>
<p>&#x4F7F;&#x7528;<a href="https://httpd.apache.org/" target="_blank">Apache</a>&#x548C;<a href="http://www.modwsgi.org/" target="_blank">mod_wsgi</a>&#x90E8;&#x7F72;Django &#x662F;&#x4E00;&#x79CD;&#x4E45;&#x7ECF;&#x8003;&#x9A8C;&#x7684;&#x5C06;Django&#x6295;&#x5165;&#x751F;&#x4EA7;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>mod_wsgi&#x662F;&#x4E00;&#x4E2A;Apache&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x6258;&#x7BA1;&#x4EFB;&#x4F55;Python <a href="http://www.wsgi.org/" target="_blank">WSGI</a>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5305;&#x62EC;Django&#x3002;</p>
<p>Django&#x5C06;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x652F;&#x6301;mod_wsgi&#x7684;Apache&#x7248;&#x672C;&#x3002;</p>
</blockquote>
<h3 id="&#x6D4B;&#x8BD5;&#x73AF;&#x5883;">&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h3>
<p>&#x8BF4;&#x660E;</p>
<ul>
<li>Ubuntu 16.04</li>
<li>Python 3.5.2</li>
<li>Django 1.11.7</li>
<li>Apache 2.4</li>
</ul>
<h3 id="&#x914D;&#x7F6E;&#x6B65;&#x9AA4;">&#x914D;&#x7F6E;&#x6B65;&#x9AA4;</h3>
<h4 id="1apache2&#x5B89;&#x88C5;">1,Apache2&#x5B89;&#x88C5;</h4>
<pre><code class="lang-py">Apache2&#x5B89;&#x88C5;
sudo apt-get install apache2

&#x67E5;&#x770B;&#x7248;&#x672C;

apachectl -v

Server version: Apache/<span class="hljs-number">2.4</span><span class="hljs-number">.18</span> (Ubuntu)

Server built: <span class="hljs-number">2017</span>-<span class="hljs-number">09</span>-<span class="hljs-number">18</span>T15:<span class="hljs-number">09</span>:<span class="hljs-number">02</span>
</code></pre>
<h4 id="2&#x786E;&#x4FDD;&#x6709;127001-localhost&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x52A0;&#x4E0A;&#x3002;">2,&#x786E;&#x4FDD;&#x6709;127.0.0.1 localhost&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x52A0;&#x4E0A;&#x3002;</h4>
<pre><code class="lang-py">sudo vim /etc/hosts

<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>       localhost
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>       www.pyweb.cn
</code></pre>
<h4 id="3&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;-&#x8F93;&#x5165;-127001&#x6216;localhost">3,&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668; &#x8F93;&#x5165; 127.0.0.1&#x6216;localhost</h4>
<pre><code class="lang-py">&#x51FA;&#x73B0; Apache2 Ubuntu Default Page

&#x6216;It works!

&#x5219;&#x6210;&#x529F;
</code></pre>
<h4 id="4&#x5B89;&#x88C5;apache2&#x89E3;&#x6790;python&#x7684;&#x5305;-wsgi&#x7A0B;&#x5E8F;&#x5305;">4,&#x5B89;&#x88C5;apache2&#x89E3;&#x6790;python&#x7684;&#x5305; wsgi&#x7A0B;&#x5E8F;&#x5305;</h4>
<pre><code class="lang-py">sudo apt-get install libapache2-mod-wsgi-py3

&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E; &#x8FDB;&#x5165; /usr/lib/apache2/modules &#x76EE;&#x5F55;
cd /usr/lib/apache2/modules
&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B58;&#x5728;mod_wsgi.so-<span class="hljs-number">3.5</span>
</code></pre>
<h4 id="5&#x914D;&#x7F6E;&#x4F7F;apache2&#x52A0;&#x8F7D;modwsgi&#x5305;">5,&#x914D;&#x7F6E;&#x4F7F;apache2&#x52A0;&#x8F7D;mod-wsgi&#x5305;</h4>
<pre><code class="lang-py">&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
sudo vim /etc/apache2/apache2.conf

&#x5728;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E; &#x6DFB;&#x52A0;

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so-<span class="hljs-number">3.5</span>
</code></pre>
<h4 id="6&#x521B;&#x5EFA;&#x7F51;&#x7AD9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">6,&#x521B;&#x5EFA;&#x7F51;&#x7AD9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<pre><code class="lang-py">&#x7F16;&#x8F91;&#x7F51;&#x7AD9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
sudo vim /etc/apache2/sites-available/myproject.conf

&#x914D;&#x7F6E;&#x5185;&#x5BB9;:
&lt;VirtualHost *:80&gt;
   ServerName www.pyweb.cn
   ServerAdmin py@163.cn
   #wsgi&#x6587;&#x4EF6;&#x76EE;&#x5F55;
   WSGIDaemonProcess python-path=/var/www/myproject
   WSGIScriptAlias / /var/www/myproject/myproject/wsgi.py
   &lt;Directory /var/www/myproject/myproject&gt;
       &lt;Files wsgi.py&gt;
           Require all granted
       &lt;/Files&gt;
   &lt;/Directory&gt;
   #&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x76EE;&#x5F55;
   DocumentRoot /var/www/myproject
   &lt;Directory /var/www/myproject&gt;
       Require all granted
   &lt;/Directory&gt;
   #&#x9759;&#x6001;&#x6587;&#x4EF6;&#x76EE;&#x5F55;
   Alias /static/ /var/www/myproject/static/
   &lt;Directory /var/www/myproject/static/&gt;
       Require all granted
   &lt;/Directory&gt;
   #&#x9519;&#x8BEF;&#x65E5;&#x5FD7;
   ErrorLog ${APACHE_LOG_DIR}/django-myproject-error.log
   CustomLog ${APACHE_LOG_DIR}/myproject-django.log combined
&lt;/VirtualHost&gt;
</code></pre>
<h4 id="7&#x5C06;&#x5F53;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8F6F;&#x8FDE;&#x63A5;&#x5230;etcapache2sitesenabled">7,&#x5C06;&#x5F53;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8F6F;&#x8FDE;&#x63A5;&#x5230;/etc/apache2/sites-enabled</h4>
<pre><code class="lang-py">cd /etc/apache2/sites-enabled

sudo ln -s ../sites-available/myproject.conf ./
</code></pre>
<h4 id="8&#x6267;&#x884C;&#x547D;&#x4EE4;-&#x751F;&#x6548;&#x5F53;&#x524D;&#x914D;&#x7F6E;">8,&#x6267;&#x884C;&#x547D;&#x4EE4; &#x751F;&#x6548;&#x5F53;&#x524D;&#x914D;&#x7F6E;</h4>
<pre><code class="lang-py"> sudo a2ensite myproject.conf

&#x5982;&#x679C;&#x9700;&#x8981;&#x8BA9;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x5931;&#x6548;,&#x53EF;&#x4EE5;&#x6267;&#x884C; sudo a2dissite myproject.conf
</code></pre>
<h4 id="9&#x914D;&#x7F6E;django&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x53CA;&#x4FEE;&#x6539;seetingpy&#x6587;&#x4EF6;&#xFF0C;">9,&#x914D;&#x7F6E;Django&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x53CA;&#x4FEE;&#x6539;seeting.py&#x6587;&#x4EF6;&#xFF0C;</h4>
<pre><code class="lang-py">&#x9996;&#x5148;&#x628A;myproject&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x81F3; /var/www/&#x76EE;&#x5F55;&#x4E0B;

&#x5728;&#x5C06;&#x5176;ALLOWED_HOSTS=[]&#x6539;&#x4E3A;

ALLOWED_HOSTS=[<span class="hljs-string">&apos;www.pyweb.cn&apos;</span>]&#xFF0C;&#x591A;&#x4E2A;&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x3002;
</code></pre>
<h4 id="10&#x4FEE;&#x6539;django&#x7684;wsgipy&#x6587;&#x4EF6;">10,&#x4FEE;&#x6539;Django&#x7684;wsgi.py&#x6587;&#x4EF6;</h4>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os
os.environ[<span class="hljs-string">&quot;DJANGO_SETTINGS_MODULE&quot;</span>] = <span class="hljs-string">&quot;myproject.settings&quot;</span>
<span class="hljs-comment">#os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;pyjfive.settings&quot;)</span>

<span class="hljs-keyword">from</span> os.path <span class="hljs-keyword">import</span> join,dirname,abspath
PROJECT_DIR = dirname(dirname(abspath(__file__)))

<span class="hljs-keyword">import</span> sys <span class="hljs-comment"># 4</span>
sys.path.insert(<span class="hljs-number">0</span>,PROJECT_DIR)


<span class="hljs-keyword">from</span> django.core.wsgi <span class="hljs-keyword">import</span> get_wsgi_application
application = get_wsgi_application()
</code></pre>
<h4 id="&#x6700;&#x540E;&#x91CD;&#x542F;apache2">&#x6700;&#x540E;:&#x91CD;&#x542F;apache2</h4>
<pre><code class="lang-py">sudo service apache2 restart
</code></pre>
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;">&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;</h4>
<pre><code class="lang-py">http://www.pyweb.cn/
</code></pre>
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x9519;&#x8BEF;-500">&#x6D4F;&#x89C8;&#x5668;&#x9519;&#x8BEF; 500</h4>
<pre><code>Internal Server Error
The server encountered an internal error or misconfiguration and was unable to complete your request.
Please contact the server administrator at [no address given] to inform them of the time this error occurred,
and the actions you performed just before this error.
More information about this error may be available in the server error log.
Apache/2.4.18 (Ubuntu) Server at www.py6web.com Port 80
</code></pre><ul>
<li>&#x67E5;&#x770B;apache2&#x7684;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;</li>
</ul>
<pre><code class="lang-js">cd /<span class="hljs-keyword">var</span>/log/apache2/

File <span class="hljs-string">&quot;/var/www/myproject-test/myproject/wsgi.py&quot;</span>, line <span class="hljs-number">17</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-built_in">module</span>&gt;, referer: http:<span class="hljs-comment">//www.pyweb.com/</span>
from django.core.wsgi <span class="hljs-keyword">import</span> get_wsgi_application, referer: http://www.pyweb.com/
ImportError: No module named <span class="hljs-string">&apos;django&apos;</span>, referer: http://www.pyweb.com/
</code></pre>
<ul>
<li>&#x95EE;&#x9898;&#x5206;&#x6790;</li>
</ul>
<pre><code class="lang-js">&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4; pip3 show Djando &#x67E5;&#x770B;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;django
---
Metadata-Version: 1.1
Name: Django
Version: 1.11.8

&#x5207;&#x6362;&#x81F3;root&#x7528;&#x6237; sudo su 

&#x8FDB;&#x5165;python3&#x7684;shell&#x6A21;&#x5F0F;
python3
#&#x52A0;&#x8F7D;django&#x6A21;&#x5757;
import django
#&#x9519;&#x8BEF;&#xFF1A;No module named &apos;django&apos;
</code></pre>
<ul>
<li><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong></li>
</ul>
<pre><code class="lang-py">&#x5728;&#x5F53;&#x524D;root&#x7528;&#x6237;&#x4E0B; &#x5B89;&#x88C5;django
sudo su
pip3 install django==<span class="hljs-number">1.11</span>
</code></pre>
<h4 id="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x9519;&#x8BEF;">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x9519;&#x8BEF;:</h4>
<p><strong> &#x7ED9;static&#x6587;&#x4EF6;&#x5939;&#x6216;web&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x9012;&#x5F52;&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;www-data&#x7528;&#x6237;&#x6743;&#x9650;</strong></p>
<pre><code>sudo setfacl -R -m u:www-data:rwx web/
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/9.html" class="navigation navigation-prev " aria-label="Previous page: 富文本编辑器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/12.html" class="navigation navigation-next " aria-label="Next page: Redis缓存应用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
