<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Auth认证 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/adminhou-tai-guan-li.html" />
    
    
    <link rel="prev" href="../modular/12.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.13"
        data-chapter-title="Auth认证"
        data-filepath="modular/13.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="django&#x4E2D;&#x7684;&#x7528;&#x6237;&#x8BA4;&#x8BC1;">Django&#x4E2D;&#x7684;&#x7528;&#x6237;&#x8BA4;&#x8BC1;</h1>
<p>Django&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;&#x5B83;&#x5904;&#x7406;&#x7528;&#x6237;&#x5E10;&#x6237;&#xFF0C;&#x7EC4;&#xFF0C;&#x6743;&#x9650;&#x548C;&#x57FA;&#x4E8E;cookie&#x7684;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x3002;&#x672C;&#x6587;&#x6863;&#x7684;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x89E3;&#x91CA;&#x4E86;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x5982;&#x4F55;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;<a href="https://docs.djangoproject.com/en/1.11/topics/auth/customizing/" target="_blank">&#x6269;&#x5C55;&#x548C;&#x5B9A;&#x5236;</a>&#x5B83;&#x4EE5;&#x9002;&#x5E94;&#x60A8;&#x7684;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x3002;</p>
<p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/" target="_blank">&#x6587;&#x6863;&#x5730;&#x5740;:https://docs.djangoproject.com/en/1.11/topics/auth/</a></p>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x662F;&#x4ED6;&#x4EEC;&#x81EA;&#x79F0;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x4E14;&#x6388;&#x6743;&#x51B3;&#x5B9A;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x672F;&#x8BED;&#x8BA4;&#x8BC1;&#x6765;&#x6307;&#x4EE3;&#x8FD9;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7531;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;</li>
<li>&#x6743;&#x9650;&#xFF1A;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#xFF08;&#x662F;/&#x5426;&#xFF09;&#x6807;&#x5FD7;&#x3002;</li>
<li>&#x7EC4;&#xFF1A;&#x5C06;&#x6807;&#x7B7E;&#x548C;&#x6743;&#x9650;&#x5E94;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#x6563;&#x5217;&#x7CFB;&#x7EDF;</li>
<li>&#x8868;&#x5355;&#x548C;&#x67E5;&#x770B;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x4E8E;&#x767B;&#x5F55;&#x7528;&#x6237;&#x6216;&#x9650;&#x5236;&#x5185;&#x5BB9;</li>
<li>&#x53EF;&#x63D2;&#x5165;&#x7684;&#x540E;&#x7AEF;&#x7CFB;&#x7EDF;</li>
</ul>
<h3 id="&#x7528;&#x6237;&#x7EC4;&#x8BA4;&#x8BC1;-&#x6A21;&#x578B;">&#x7528;&#x6237;,&#x7EC4;,&#x8BA4;&#x8BC1; &#x6A21;&#x578B;</h3>
<p><a href="https://docs.djangoproject.com/en/1.11/ref/contrib/auth/" target="_blank">https://docs.djangoproject.com/en/1.11/ref/contrib/auth/</a></p>
<p>&#x7528;&#x6237;&#x64CD;&#x4F5C;</p>
<pre><code>&#x521B;&#x5EFA;&#x7528;&#x6237;
    User.objects.create_user()

    # &#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;
        myuser = User.objects.create_user(
            request.POST[&apos;username&apos;],
            request.POST[&apos;email&apos;],
            request.POST[&apos;password&apos;]
            )

&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;
    User.objects.create_superuser(&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;** extra_fields)

    # &#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;
    myuser = User.objects.create_superuser(
            request.POST[&apos;username&apos;],
            request.POST[&apos;email&apos;],
            request.POST[&apos;password&apos;]
        )
</code></pre><p>&#x7EC4;&#x64CD;&#x4F5C;</p>
<pre><code># &#x521B;&#x5EFA;&#x7EC4;
    g = Group()
    g.name = request.POST[&apos;name&apos;]
    # &#x6267;&#x884C;&#x6DFB;&#x52A0;
    g.save()

&#x4E3A;&#x7EC4;&#x5206;&#x914D;&#x6743;&#x9650;
    prms = request.POST.getlist(&apos;prms&apos;,None)
    # &#x6DFB;&#x52A0;&#x6743;&#x9650;
    if prms:
        ps = Permission.objects.filter(id__in=prms)
        g.permissions.set(ps)
        g.save()

&#x4E3A;&#x7528;&#x6237;&#x5206;&#x914D;&#x7EC4;
    gs = Group.objects.filter(id__in=request.POST.getlist(&apos;groupid&apos;,None))
    ob.groups.set(gs)

&#x83B7;&#x53D6;&#x7EC4;
    # &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x7EC4;
    ob = Group.objects.all()

    # &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EC4;&#x4FE1;&#x606F;
    ginfo = Group.objects.get(id=gid)
    # &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EC4;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;
    # ginfo.permissions.all()
</code></pre><p>&#x6743;&#x9650;&#x64CD;&#x4F5C;</p>
<pre><code># &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x6743;&#x9650;&#x4FE1;&#x606F;
Permission.objects.all()
# &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x6743;&#x9650;&#x4FE1;&#x606F;,&#x5E76;&#x6392;&#x9664;&#x4EE5;Can&#x5F00;&#x5934;&#x7684;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x6743;&#x9650;
Permission.objects.exclude(name__istartswith=&apos;Can&apos;)
</code></pre><p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/#the-login-required-decorator" target="_blank">&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;,&#x88C5;&#x9970;&#x5668;</a></p>
<pre><code>from django.contrib.auth.decorators import login_required
@login_required(login_url=&apos;/login/&apos;)
</code></pre><p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/#the-permission-required-decorator" target="_blank">&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x6743;&#x9650;,&#x88C5;&#x9970;&#x5668;</a></p>
<pre><code>from django.contrib.auth.decorators import permission_required
@permission_required(&apos;demo.add_goods&apos;,raise_exception=True)
</code></pre><p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/#django.contrib.auth.authenticate" target="_blank">&#x9A8C;&#x8BC1;&#x7528;&#x6237;</a></p>
<pre><code>from django.contrib.auth import authenticate
user = authenticate(request, username=username, password=password)
</code></pre><p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/#how-to-log-a-user-in" target="_blank">&#x7528;&#x6237;&#x767B;&#x5F55;</a>&#x9000;&#x51FA;</p>
<pre><code>from django.contrib.auth import login,logout
&#x7528;&#x6237;&#x767B;&#x9646;
    login(request, user)
&#x7528;&#x6237;&#x9000;&#x51FA;
    logout(request)
</code></pre><p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x53CA;&#x6743;&#x9650;&#x4FE1;&#x606F;</p>
<pre><code># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#x7684;&#x7528;&#x6237;&#x5BF9;&#x8C61;
    obj = get_user(request)


# &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x62E5;&#x6709;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;
    pms = obj.get_all_permissions()


# # &#x68C0;&#x67E5;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x5177;&#x6709; perm &#x6743;&#x9650;
    # res = obj.has_perm(&apos;demo.add_types&apos;)
</code></pre><p><a href="https://docs.djangoproject.com/en/1.11/topics/auth/customizing/#custom-permissions" target="_blank">&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;</a></p>
<blockquote>
<p>&#x8981;&#x4E3A;&#x7ED9;&#x5B9A;&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;permissions &#x6A21;&#x578B;&#x5143;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6B64;&#x793A;&#x4F8B;&#x4EFB;&#x52A1;&#x6A21;&#x578B;&#x521B;&#x5EFA;&#x4E09;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6216;&#x4E0D;&#x80FD;&#x5BF9;Task&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7279;&#x5B9A;&#x4E8E;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1A;</p>
</blockquote>
<pre><code>class Task(models.Model):
    ...
    class Meta:
        permissions = (
            (&quot;view_task&quot;, &quot;Can see available tasks&quot;),
            (&quot;change_task_status&quot;, &quot;Can change the status of tasks&quot;),
            (&quot;close_task&quot;, &quot;Can remove a task by setting its status as closed&quot;),
        )
</code></pre><p>&#x6A21;&#x677F;&#x4E2D;&#x64CD;&#x4F5C;</p>
<pre><code>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#x7528;&#x6237;
{ { request.user.username } }
&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#x7528;&#x6237;&#x6743;&#x9650; https://docs.djangoproject.com/en/1.11/topics/auth/default/#permissions
{ { perms } }
&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x5177;&#x6709;&#x6743;&#x9650;
{ % if request.user.is_superuser or &apos;demo.show_users&apos; in perms % }
   &lt;li&gt;&#x7528;&#x6237;&#x7BA1;&#x7406;&lt;/li&gt;
{ % endif % }
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/12.html" class="navigation navigation-prev " aria-label="Previous page: Redis缓存应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/adminhou-tai-guan-li.html" class="navigation navigation-next " aria-label="Next page: admin后台管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
