<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Csrf | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/3.html" />
    
    
    <link rel="prev" href="../modular/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="Csrf"
        data-filepath="modular/2.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="csrf">Csrf</h1>
<blockquote>
<p>CSRF&#xFF08;Cross-site request forgery&#xFF09;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x201C;One Click Attack&#x201D;&#x6216;&#x8005;Session Riding&#xFF0C;&#x901A;&#x5E38;&#x7F29;&#x5199;&#x4E3A;CSRF&#x6216;&#x8005;XSRF&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x7F51;&#x7AD9;&#x7684;&#x6076;&#x610F;&#x5229;&#x7528;&#x3002;&#x5C3D;&#x7BA1;&#x542C;&#x8D77;&#x6765;&#x50CF;&#x8DE8;&#x7AD9;&#x811A;&#x672C;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#xFF0C;&#x4F46;&#x5B83;&#x4E0E;XSS&#x975E;&#x5E38;&#x4E0D;&#x540C;&#xFF0C;XSS&#x5229;&#x7528;&#x7AD9;&#x70B9;&#x5185;&#x7684;&#x4FE1;&#x4EFB;&#x7528;&#x6237;&#xFF0C;&#x800C;CSRF&#x5219;&#x901A;&#x8FC7;&#x4F2A;&#x88C5;&#x6765;&#x81EA;&#x53D7;&#x4FE1;&#x4EFB;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x6765;&#x5229;&#x7528;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x7F51;&#x7AD9;&#x3002;&#x4E0E;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#x653B;&#x51FB;&#x76F8;&#x6BD4;&#xFF0C;CSRF&#x653B;&#x51FB;&#x5F80;&#x5F80;&#x4E0D;&#x5927;&#x6D41;&#x884C;&#xFF08;&#x56E0;&#x6B64;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9632;&#x8303;&#x7684;&#x8D44;&#x6E90;&#x4E5F;&#x76F8;&#x5F53;&#x7A00;&#x5C11;&#xFF09;&#x548C;&#x96BE;&#x4EE5;&#x9632;&#x8303;&#xFF0C;&#x6240;&#x4EE5;&#x88AB;&#x8BA4;&#x4E3A;&#x6BD4;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#x66F4;&#x5177;&#x5371;&#x9669;&#x6027;</p>
<p><strong>CSRF&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x4E3A;&#x9632;&#x6B62;</strong><a href="https://www.squarefree.com/securitytips/web-developers.html#CSRF" target="_blank"><strong>&#x8DE8;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;</strong></a><strong>&#x63D0;&#x4F9B;&#x4E86;&#x6613;&#x7528;&#x7684;&#x4FDD;&#x62A4;</strong>&#x3002;</p>
<p>&#x5F53;&#x6076;&#x610F;&#x7F51;&#x7AD9;&#x5305;&#x542B;&#x94FE;&#x63A5;&#xFF0C;&#x8868;&#x5355;&#x6309;&#x94AE;&#x6216;&#x67D0;&#x4E9B;&#x65E8;&#x5728;&#x5728;&#x60A8;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;JavaScript&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;&#x6076;&#x610F;&#x7F51;&#x7AD9;&#x7684;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x51ED;&#x636E;&#x8FDB;&#x884C;&#x6B64;&#x7C7B;&#x653B;&#x51FB;&#x3002;</p>
<p>&#x8FD8;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x79CD;&#x76F8;&#x5173;&#x653B;&#x51FB;&#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x201C;&#x767B;&#x5F55;CSRF&#x201D;&#xFF0C;&#x653B;&#x51FB;&#x7F51;&#x7AD9;&#x6B3A;&#x9A97;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x51ED;&#x8BC1;&#x767B;&#x5F55;&#x5230;&#x7F51;&#x7AD9;&#x3002;</p>
</blockquote>
<h3 id="&#x9632;csrf&#x7684;&#x4F7F;&#x7528;">csrf&#x7684;&#x4F7F;&#x7528; </h3>
<p>&#x5728;django&#x7684;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x9632;&#x6B62;&#x8DE8;&#x7AD9;&#x653B;&#x51FB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>step1&#xFF1A;&#x5728;settings.py&#x4E2D;&#x542F;&#x7528;&apos;django.middleware.csrf.CsrfViewMiddleware&apos;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6B64;&#x9879;&#x5728;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x88AB;&#x542F;&#x7528;</li>
<li>step2&#xFF1A;&#x5728;HTML&#x7684;&#x8868;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;<pre><code class="lang-js">&lt;form&gt;
{ % csrf_token % }
...
&lt;/form&gt;
</code></pre>
</li>
</ul>
<h3 id="&#x53D6;&#x6D88;&#x4FDD;&#x62A4;">&#x53D6;&#x6D88;&#x4FDD;&#x62A4; </h3>
<p>&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x89C6;&#x56FE;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x62A4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;csrf_exempt&#xFF0C;&#x6A21;&#x677F;&#x4E2D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x6807;&#x7B7E;&#xFF0C;&#x4FEE;&#x6539;csrf2&#x7684;&#x89C6;&#x56FE;&#x5982;&#x4E0B; from django.views.decorators.csrf import csrf_exempt</p>
<pre><code class="lang-py"><span class="hljs-decorator">@csrf_exempt </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">csrf2</span><span class="hljs-params">(request)</span>:</span>
    uname=request.POST[<span class="hljs-string">&apos;uname&apos;</span>] 
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;booktest/csrf2.html&apos;</span>,{<span class="hljs-string">&apos;uname&apos;</span>:uname}) 
    &#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x73B0;&#x90FD;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;
</code></pre>
<h3 id="&#x4FDD;&#x62A4;&#x539F;&#x7406;">&#x4FDD;&#x62A4;&#x539F;&#x7406; </h3>
<p>&#x52A0;&#x5165;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre><code>&lt;input type=&apos;hidden&apos; name=&apos;csrfmiddlewaretoken&apos; value=&apos;nGjAB3Md9ZSb4NmG1sXDolPmh3bR2g59&apos; /&gt;
</code></pre><ul>
<li><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;network&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;cookie&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x672C;&#x7AD9;&#x4E2D;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x4E86;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;csrf3</p>
</li>
<li><p>&#x67E5;&#x770B;&#x8DE8;&#x7AD9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x4F7F;&#x52A0;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x9690;&#x85CF;&#x57DF;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x53C8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;</p>
</li>
<li><p>&#x7ED3;&#x8BBA;&#xFF1A;django&#x7684;csrf&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x7684;&#x5B89;&#x5168;</p>
</li>
<li><p>&#x5F53;&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4E2D;&#x95F4;&#x4EF6;&apos;django.middleware.csrf.CsrfViewMiddleware&apos;&#x4F1A;&#x5BF9;&#x63D0;&#x4EA4;&#x7684;cookie&#x53CA;&#x9690;&#x85CF;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x5219;&#x8FD4;&#x56DE;403&#x9519;&#x8BEF;</p>
</li>
</ul>
<h4 id="ajax-csrf-&#x8BA4;&#x8BC1;">Ajax CSRF &#x8BA4;&#x8BC1;</h4>
<blockquote>
<p>GET &#x8BF7;&#x6C42;&#x4E0D;&#x9700;&#x8981; CSRF &#x8BA4;&#x8BC1;&#xFF0C;POST &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x6B63;&#x786E;&#x8BA4;&#x8BC1;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>
<p><strong>&#x5982;&#x679C;&#x4F7F;&#x7528;Ajax&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8981;&#x9EBB;&#x70E6;&#x4E00;&#x4E9B;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;<strong>render</strong> &#xFF08;&#x800C;&#x4E0D;&#x8981;&#x4F7F;&#x7528; render_to_response&#xFF09;</li>
<li><p>&#x4F7F;&#x7528; jQuery &#x7684; ajax &#x6216;&#x8005; post &#x4E4B;&#x524D; &#x52A0;&#x5165;&#x8FD9;&#x4E2A; js &#x4EE3;&#x7801;</p>
<pre><code class="lang-js">jQuery(<span class="hljs-built_in">document</span>).ajaxSend(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, xhr, settings</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCookie</span>(<span class="hljs-params">name</span>) </span>{
        <span class="hljs-keyword">var</span> cookieValue = <span class="hljs-literal">null</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.cookie &amp;&amp; <span class="hljs-built_in">document</span>.cookie != <span class="hljs-string">&apos;&apos;</span>) {
            <span class="hljs-keyword">var</span> cookies = <span class="hljs-built_in">document</span>.cookie.split(<span class="hljs-string">&apos;;&apos;</span>);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; cookies.length; i++) {
                <span class="hljs-keyword">var</span> cookie = jQuery.trim(cookies[i]);
                <span class="hljs-comment">// Does this cookie string begin with the name we want?</span>
                <span class="hljs-keyword">if</span> (cookie.substring(<span class="hljs-number">0</span>, name.length + <span class="hljs-number">1</span>) == (name + <span class="hljs-string">&apos;=&apos;</span>)) {
                    cookieValue = <span class="hljs-built_in">decodeURIComponent</span>(cookie.substring(name.length + <span class="hljs-number">1</span>));
                    <span class="hljs-keyword">break</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> cookieValue;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sameOrigin</span>(<span class="hljs-params">url</span>) </span>{
        <span class="hljs-comment">// url could be relative or scheme relative or absolute</span>
        <span class="hljs-keyword">var</span> host = <span class="hljs-built_in">document</span>.location.host; <span class="hljs-comment">// host + port</span>
        <span class="hljs-keyword">var</span> protocol = <span class="hljs-built_in">document</span>.location.protocol;
        <span class="hljs-keyword">var</span> sr_origin = <span class="hljs-string">&apos;//&apos;</span> + host;
        <span class="hljs-keyword">var</span> origin = protocol + sr_origin;
        <span class="hljs-comment">// Allow absolute or scheme relative URLs to same origin</span>
        <span class="hljs-keyword">return</span> (url == origin || url.slice(<span class="hljs-number">0</span>, origin.length + <span class="hljs-number">1</span>) == origin + <span class="hljs-string">&apos;/&apos;</span>) ||
            (url == sr_origin || url.slice(<span class="hljs-number">0</span>, sr_origin.length + <span class="hljs-number">1</span>) == sr_origin + <span class="hljs-string">&apos;/&apos;</span>) ||
            <span class="hljs-comment">// or any other URL that isn&apos;t scheme relative or absolute i.e relative.</span>
            !(<span class="hljs-regexp">/^(\/\/|http:|https:).*/</span>.test(url));
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">safeMethod</span>(<span class="hljs-params">method</span>) </span>{
        <span class="hljs-keyword">return</span> (<span class="hljs-regexp">/^(GET|HEAD|OPTIONS|TRACE)$/</span>.test(method));
    }

    <span class="hljs-keyword">if</span> (!safeMethod(settings.type) &amp;&amp; sameOrigin(settings.url)) {
        xhr.setRequestHeader(<span class="hljs-string">&quot;X-CSRFToken&quot;</span>, getCookie(<span class="hljs-string">&apos;csrftoken&apos;</span>));
    }
});
</code></pre>
</li>
<li><p>&#x6216;&#x8005; <strong>&#x66F4;&#x4E3A;&#x4F18;&#x96C5;&#x7B80;&#x6D01;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x4E0D;&#x80FD;&#x5199;&#x5728; .js &#x4E2D;&#xFF0C;&#x8981;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;</strong>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js">$.ajaxSetup({
    data: {csrfmiddlewaretoken: <span class="hljs-string">&apos;{ { csrf_token } }&apos;</span> },
});
</code></pre>
</li>
</ul>
<p>&#x8FD9;&#x6837;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x539F;&#x6765;&#x4E00;&#x6837;&#x7684;&#x4F7F;&#x7528; jQuery.ajax() &#x548C; jQuery.post()&#x4E86;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/1.html" class="navigation navigation-prev " aria-label="Previous page: 静态文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/3.html" class="navigation navigation-next " aria-label="Next page: Ajax"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
