<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ajax | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/5.html" />
    
    
    <link rel="prev" href="../modular/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.3"
        data-chapter-title="Ajax"
        data-filepath="modular/3.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ajax&#x5B9E;&#x4F8B;">Ajax&#x5B9E;&#x4F8B;</h1>
<p><strong>&#x4F7F;&#x7528;jquery&#x4E2D;&#x7684;ajax&#x5B9E;&#x73B0;&#x7701;&#x5E02;&#x533A;&#x7684;&#x591A;&#x7EA7;&#x8054;&#x52A8;&#x7684;&#x9009;&#x62E9;</strong></p>
<p><strong>&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;:</strong></p>
<p><img src="../assets/composer1.gif" alt=""></p>
<h2 id="&#x57CE;&#x5E02;&#x8054;&#x52A8;">&#x57CE;&#x5E02;&#x8054;&#x52A8;</h2>
<ul>
<li><h4 id="&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BFC;&#x5165;-&#x6570;&#x636E;">&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BFC;&#x5165; &#x6570;&#x636E;</h4>
<pre><code>....
</code></pre></li>
<li><h4 id="&#x521B;&#x5EFA;&#x6A21;&#x578B;">&#x521B;&#x5EFA;&#x6A21;&#x578B;</h4>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models

<span class="hljs-comment"># Create your models here.</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">district</span><span class="hljs-params">(models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">255</span>)
    upid = models.IntegerField()
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;district&quot;</span>  <span class="hljs-comment"># &#x6307;&#x5B9A;&#x8868;&#x540D;</span>
</code></pre>
</li>
<li><h4 id="&#x5B9A;&#x4E49;&#x8DEF;&#x7531;">&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h4>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [

    <span class="hljs-comment"># ajax &#x57CE;&#x5E02;&#x8054;&#x52A8;</span>
    url(<span class="hljs-string">r&apos;^city/$&apos;</span>, views.city,name=<span class="hljs-string">&quot;city&quot;</span>),
    url(<span class="hljs-string">r&apos;^city/([0-9]+)$&apos;</span>, views.city2,name=<span class="hljs-string">&quot;city2&quot;</span>),
]
</code></pre>
</li>
<li><h4 id="&#x5B9A;&#x4E49;&#x6A21;&#x677F;">&#x5B9A;&#x4E49;&#x6A21;&#x677F;</h4>
<pre><code class="lang-js">&lt;!DOCTYPE html&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x57CE;&#x5E02;&#x8054;&#x52A8;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;citys&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>--&#x8BF7;&#x9009;&#x62E9;&#x7701;--<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/static/js/jquery-1.8.3.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</span></code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/2.html" class="navigation navigation-prev " aria-label="Previous page: Csrf"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/5.html" class="navigation navigation-next " aria-label="Next page: 状态保持"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
