<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分页及优化 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/9.html" />
    
    
    <link rel="prev" href="../modular/8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.9"
        data-chapter-title="分页及优化"
        data-filepath="modular/4.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x9875;&#x53CA;&#x4F18;&#x5316;">&#x5206;&#x9875;&#x53CA;&#x4F18;&#x5316;</h1>
<blockquote>
<p>&#x5148;&#x601D;&#x8003;&#x4E00;&#x4E2A;&#x95EE;&#x9898;,&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x5DF2;&#x77E5;&#x6709;100&#x9875;&#x6570;&#x636E;,&#x5F53;&#x524D;&#x662F;&#x7B2C;1&#x9875;,&#x8981;&#x5F97;&#x51FA;1-10&#x7684;&#x9875;&#x7801;&#x6570;,&#x800C;&#x5F53;&#x524D;&#x5982;&#x679C;&#x662F;&#x7B2C;50&#x9875;,&#x5219;&#x8981;&#x8F93;&#x51FA;46-55&#x7684;&#x9875;&#x7801;&#x6570;</p>
</blockquote>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pageshow</span><span class="hljs-params">(count,p)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;
        count &#x603B;&#x9875;&#x6570;,p  &#x5F53;&#x524D;&#x9875;
        begin &#x5F00;&#x59CB;&#x9875; 
        end &#x7ED3;&#x675F;&#x9875;
    &apos;&apos;&apos;</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x9875;</span>
    begin = p-<span class="hljs-number">4</span>
    <span class="hljs-comment"># &#x7ED3;&#x675F;&#x9875;</span>
    end = p+<span class="hljs-number">5</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x5982;&#x679C;&#x5F53;&#x524D;&#x9875; &#x5C0F;&#x4E8E;5</span>
    <span class="hljs-keyword">if</span> p &lt; <span class="hljs-number">5</span>:
        <span class="hljs-comment"># &#x5219;&#x5F00;&#x59CB;&#x9875;&#x4E3A;1</span>
        begin = <span class="hljs-number">1</span>
        <span class="hljs-comment"># &#x7ED3;&#x675F;&#x9875;&#x4E3A;10</span>
        end = <span class="hljs-number">10</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x5982;&#x679C;&#x5F53;&#x524D;&#x9875; &#x5927;&#x4E8E; &#x603B;&#x9875;&#x6570;-5</span>
    <span class="hljs-keyword">if</span> p &gt; count-<span class="hljs-number">5</span>:
        <span class="hljs-comment"># &#x5219;&#x5F00;&#x59CB;&#x9875;&#x4E3A;&#x603B;&#x9875;&#x6570;-9</span>
        begin = count - <span class="hljs-number">9</span>
        <span class="hljs-comment"># &#x7ED3;&#x675F;&#x9875;&#x4E3A;&#x603B;&#x9875;&#x6570;</span>
        end = count
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x5982;&#x679C;&#x5F00;&#x59CB;&#x9875; &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; 0,&#x5219;&#x5F00;&#x59CB;&#x9875;&#x4E3A;1</span>
    <span class="hljs-keyword">if</span> begin &lt;= <span class="hljs-number">0</span>:
        begin = <span class="hljs-number">1</span>

    s = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(begin,end+<span class="hljs-number">1</span>):
        print(x)



pageshow(<span class="hljs-number">100</span>,<span class="hljs-number">50</span>)
</code></pre>
<h3 id="1&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;">1,&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;</h3>
<blockquote>
<p>&#x5728;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;templatetags&#x76EE;&#x5F55;&#x548C;pagetag.py&#x6587;&#x4EF6;,</p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;{ % load pagetag % }&#x52A0;&#x8F7D;</p>
<p><strong>&#x6CE8;&#x610F;:templatetags&#x76EE;&#x5F55;&#x540D;&#x4E0D;&#x80FD;&#x66F4;&#x6539;,pagetag.py&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;,&#x4F46;&#x5BF9;&#x5E94;&#x7684;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x52A0;&#x8F7D;&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x66F4;&#x6539;&#x540D;&#x5B57;</strong></p>
</blockquote>
<pre><code class="lang-py">templatetags
    &#x251C;&#x2500;&#x2500; pagetag.py
    ----------------pagetag.py-------------------------
    <span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> template
    register = template.Library()
    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;</span>
<span class="hljs-decorator">    @register.filter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kong_upper</span><span class="hljs-params">(val)</span>:</span>
        <span class="hljs-comment"># print (&apos;val from template:&apos;,val)</span>
        <span class="hljs-keyword">return</span> val.upper()



    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#x6807;&#x7B7E;</span>
    <span class="hljs-keyword">from</span> django.utils.html <span class="hljs-keyword">import</span> format_html

<span class="hljs-decorator">    @register.simple_tag</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cheng</span><span class="hljs-params">(var1,var2)</span>:</span>
        res = float(var1) * float(var2)

        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;%.2f&apos;</span>%res
    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x4F18;&#x5316;&#x663E;&#x793A;&#x6807;&#x7B7E;</span>
<span class="hljs-decorator">    @register.simple_tag</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">PageShow</span><span class="hljs-params">(count,request)</span>:</span>
        <span class="hljs-comment"># &#x5F53;&#x524D;&#x9875;&#x7801;&#x6570;,&#x9ED8;&#x8BA4;&#x4E3A;1</span>
        p = int(request.GET.get(<span class="hljs-string">&apos;p&apos;</span>,<span class="hljs-number">1</span>))
        begin = p - <span class="hljs-number">4</span>
        end = p + <span class="hljs-number">5</span>

        <span class="hljs-keyword">if</span> p &gt; count-<span class="hljs-number">5</span>:
            begin = count - <span class="hljs-number">9</span>
            end = count

        <span class="hljs-keyword">if</span> p &lt; <span class="hljs-number">5</span>:
            begin = <span class="hljs-number">1</span>
            end = <span class="hljs-number">10</span>

        <span class="hljs-keyword">if</span> count &lt; <span class="hljs-number">10</span>:
            begin = <span class="hljs-number">1</span>
            end = count

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;url</span>
        url = request.path
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x53C2;&#x6570; </span>
        <span class="hljs-comment"># &lt;QueryDict: {&apos;p&apos;: [&apos;26&apos;], &apos;b&apos;: [&apos;2&apos;], &apos;a&apos;: [&apos;1&apos;]}&gt;</span>
        <span class="hljs-comment"># &amp;a=1&amp;b=2</span>
        <span class="hljs-comment"># &#x53BB;&#x9664;&#x53C2;&#x6570;&#x4E2D;&#x7684;p</span>
        args = <span class="hljs-string">&apos;&apos;</span>
        <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> request.GET.items():
            <span class="hljs-keyword">if</span> k != <span class="hljs-string">&apos;p&apos;</span>:
                args += <span class="hljs-string">&apos;&amp;&apos;</span>+k+<span class="hljs-string">&apos;=&apos;</span>+v




        s = <span class="hljs-string">&apos;&apos;</span>
        <span class="hljs-comment"># &#x9996;&#x9875;</span>
        s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x9996;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=<span class="hljs-number">1</span>,url=url,args=args)
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x4E0A;&#x4E00;&#x9875;</span>
        <span class="hljs-keyword">if</span> p == <span class="hljs-number">1</span>:
            s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x4E0A;&#x4E00;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=<span class="hljs-number">1</span>,url=url,args=args)
        <span class="hljs-keyword">else</span>:
            s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x4E0A;&#x4E00;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=p-<span class="hljs-number">1</span>,url=url,args=args)
        <span class="hljs-comment"># &#x5FAA;&#x73AF;&#x9875;&#x7801;&#x6570;</span>
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(begin,end+<span class="hljs-number">1</span>):
            <span class="hljs-keyword">if</span> x == p:
                s += <span class="hljs-string">&apos;&lt;li class=&quot;am-active&quot;&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;{v}&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=x,url=url,args=args)
            <span class="hljs-keyword">else</span>:
                s += <span class="hljs-string">&apos;&lt;li &gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;{v}&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=x,url=url,args=args)
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x4E0B;&#x4E00;&#x9875;</span>
        <span class="hljs-keyword">if</span> p == count:
            s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x4E0B;&#x4E00;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=count,url=url,args=args)
        <span class="hljs-keyword">else</span>:
            s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x4E0B;&#x4E00;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=p+<span class="hljs-number">1</span>,url=url,args=args)
        <span class="hljs-comment"># &#x5C3E;&#x9875;</span>
        s += <span class="hljs-string">&apos;&lt;li&gt;&lt;a href=&quot;{url}?p={v}{args}&quot;&gt;&#x5C3E;&#x9875;&lt;/a&gt;&lt;/li&gt;&apos;</span>.format(v=count,url=url,args=args)

        <span class="hljs-comment"># &#x603B;&#x9875;&#x6570;</span>
        s += <span class="hljs-string">&apos;&lt;li&gt;&#x5171;{v}&#x9875;&lt;/li&gt;&apos;</span>.format(v=count)


        <span class="hljs-keyword">return</span> format_html(s)
</code></pre>
<h3 id="2&#x5B9A;&#x4E49;&#x8DEF;&#x7531;">2,&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</h3>
<pre><code class="lang-py"><span class="hljs-comment"># &#x540E;&#x53F0;&#x5546;&#x54C1;&#x5217;&#x8868;</span>
url(<span class="hljs-string">r&apos;^goodsindex&apos;</span>, goodsviews.goodsindex,name=<span class="hljs-string">&quot;goodsindex&quot;</span>),
</code></pre>
<h3 id="3&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5E76;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x9875;">3,&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570;,&#x5E76;&#x67E5;&#x8BE2;&#x6570;&#x636E;,&#x8FDB;&#x884C;&#x5206;&#x9875;</h3>
<pre><code># &#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;
v = request.GET.get(&apos;keywords&apos;,&apos;&apos;)
# Q&#x5BF9;&#x8C61;
from django.db.models import Q

ob = Goods.objects.filter(Q(id__contains=v)|Q(title__contains=v)|Q(typeid__name__contains=v)|Q(price__contains=v)|Q(status__contains=status))

# &#x6570;&#x636E;&#x5206;&#x9875;
from django.core.paginator import Paginator
# &#x5B9E;&#x4F8B;&#x5316;&#x5206;&#x9875;&#x7C7B;
paginator = Paginator(ob,2)

# &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x7801;
p = int(request.GET.get(&apos;p&apos;,1))

# &#x83B7;&#x53D6;&#x5206;&#x9875;&#x6570;&#x636E;&#x5BF9;&#x8C61;[{id:1},{id:2}]  [{id:3},{id:4}]
goodslist= paginator.page(p)

# &#x5206;&#x914D;&#x6570;&#x636E;
context = {&apos;goods&apos;:goodslist}
</code></pre><h3 id="4&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x548C;&#x5206;&#x9875;&#x6570;&#x636E;">4,&#x5B9A;&#x4E49;&#x6A21;&#x677F;.&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x548C;&#x5206;&#x9875;&#x6570;&#x636E;</h3>
<pre><code class="lang-js">{ % load adminpagetag % }
{ % PageShow goods.paginator.num_pages request % }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/8.html" class="navigation navigation-prev " aria-label="Previous page: 密码管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/9.html" class="navigation navigation-next " aria-label="Next page: 富文本编辑器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
