<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>状态保持 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/6.html" />
    
    
    <link rel="prev" href="../modular/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.4"
        data-chapter-title="状态保持"
        data-filepath="modular/5.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x72B6;&#x6001;&#x4FDD;&#x6301;">&#x72B6;&#x6001;&#x4FDD;&#x6301; </h1>
<ul>
<li><strong>HTTP&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF1A;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x901A;&#x4FE1;&#x7684;&#x72B6;</strong>&#x6001;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4E00;&#x6B21;&#x901A;&#x4FE1;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;</li>
<li><strong>&#x5B9E;&#x73B0;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x6216;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5B58;&#x50A8;&#x4E0E;&#x4F1A;&#x8BDD;&#x6709;&#x5173;&#x7684;&#x6570;&#x636E;</strong></li>
<li>&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5305;&#x62EC;cookie&#x3001;session&#xFF0C;&#x4F1A;&#x8BDD;&#x4E00;&#x822C;&#x6307;session&#x5BF9;&#x8C61;</li>
<li>&#x4F7F;&#x7528;cookie&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5B58;&#x50A8;&#x654F;&#x611F;&#x4FE1;&#x606F;</li>
<li><strong>&#x63A8;&#x8350;&#x4F7F;&#x7528;sesison&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;cookie&#x4E2D;&#x5B58;&#x50A8;session_id</strong></li>
<li><strong>&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x8DDF;&#x8E2A;&#x8BF7;&#x6C42;&#x8005;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8DE8;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x8005;&#x7684;&#x6570;&#x636E;</strong></li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x8005;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E0E;&#x8BF7;&#x6C42;&#x8005;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</strong></li>
</ul>
<h3 id="&#x542F;&#x7528;session">&#x5F00;&#x542F;session </h3>
<ul>
<li>&#x4F7F;&#x7528;django-admin startproject&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x542F;&#x7528;</li>
<li>&#x7981;&#x7528;&#x4F1A;&#x8BDD;&#xFF1A;&#x5220;&#x9664;&#x4E0B;&#x9762;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x7981;&#x7528;&#x4F1A;&#x8BDD;&#x5C06;&#x8282;&#x7701;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x6D88;&#x8017;</li>
<li><strong>Django &#x4E2D;session&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x6570;&#x636E;&#x5E93;,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728; &#x4E0E;session&#x76F8;&#x5173;&#x7684; &#x8868;</strong></li>
<li><p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;</p>
<pre><code class="lang-py">* &#x9879;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;
* <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,

* &#x9879;MIDDLEWARE_CLASSES&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;
* <span class="hljs-string">&apos;django.contrib.sessions.middleware.SessionMiddleware&apos;</span>,
</code></pre>
</li>
</ul>
<h3 id="&#x4F7F;&#x7528;session">&#x4F7F;&#x7528;session </h3>
<ul>
<li>&#x542F;&#x7528;&#x4F1A;&#x8BDD;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;HttpRequest&#x5BF9;&#x8C61;&#x5C06;&#x5177;&#x6709;&#x4E00;&#x4E2A;session&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x5B57;&#x5178;&#x5BF9;&#x8C61;</li>
<li>get(key, default=None)&#xFF1A;&#x6839;&#x636E;&#x952E;&#x83B7;&#x53D6;&#x4F1A;&#x8BDD;&#x7684;&#x503C;</li>
<li>clear()&#xFF1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x4F1A;&#x8BDD;</li>
<li>flush()&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x5E76;&#x5220;&#x9664;&#x4F1A;&#x8BDD;&#x7684;Cookie</li>
<li>del request.session[&apos;member_id&apos;]&#xFF1A;&#x5220;&#x9664;&#x4F1A;&#x8BDD;</li>
<li><p>&#x793A;&#x4F8B;:</p>
<pre><code class="lang-py"><span class="hljs-comment">#session&#x8BBE;&#x7F6E;</span>
 request.session[key] = value

<span class="hljs-comment">#session&#x83B7;&#x53D6;</span>
 request.session.get(key,default=Node)

<span class="hljs-comment">#session&#x5220;&#x9664;</span>

<span class="hljs-comment"># &#x5220;&#x9664;&#x5355;&#x4E2A;key &#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x62A5;&#x9519;</span>
 <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;a&apos;</span>] 

<span class="hljs-comment">#&#x6E05;&#x9664;&#x6240;&#x6709;&#x4F1A;&#x8BDD;,&#x4F46;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x6570;&#x636E;</span>
 request.session.clear() 

<span class="hljs-comment">#&#x5220;&#x9664;&#x5F53;&#x524D;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x636E;</span>
 request.session.flush()
</code></pre>
</li>
</ul>
<h3 id="session&#x914D;&#x7F6E;">session&#x914D;&#x7F6E;</h3>
<pre><code>&#x5728; settings.py &#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;:
# session &#x8BBE;&#x7F6E; 
SESSION_COOKIE_AGE = 60 * 30 # 30&#x5206;&#x949F; 
SESSION_SAVE_EVERY_REQUEST = True #&#x5982;&#x679C;SESSION_SAVE_EVERY_REQUEST&#x662F;True&#xFF0C;&#x4F1A;&#x8BDD;cookie&#x5C06;&#x5728;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x4E2D;&#x53D1;&#x9001;
SESSION_EXPIRE_AT_BROWSER_CLOSE = True # &#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;,&#x5219;COOKIE&#x5931;&#x6548; 


#&#x6765;&#x81EA; &lt;https://docs.djangoproject.com/en/1.11/topics/http/sessions/&gt; 


&#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;&#x4E3A;:10&#x79D2;&#x540E;&#x8FC7;&#x671F;
 # request.session[&apos;abc&apos;] = &apos;abcdef&apos;   
 # request.session.set_expiry(10)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/3.html" class="navigation navigation-prev " aria-label="Previous page: Ajax"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/6.html" class="navigation navigation-next " aria-label="Next page: 验证码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
