<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Virtualenv | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="最早的软件都是运行在大型机上的，软件使用者通过“哑终端”登陆到大型机上去运行软件。">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Virtualenv"
        data-filepath="pip/README.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="virtualenv">Virtualenv</h1>
<p><a href="https://virtualenv.pypa.io/" target="_blank">VirtualEnv</a>&#x7528;&#x4E8E;&#x5728;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;Python&#x865A;&#x62DF;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x591A;&#x4E2A;Python&#x73AF;&#x5883;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B89;&#x88C5;&#x65B0;&#x5957;&#x4EF6;</li>
<li>&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5957;&#x4EF6;&#x7248;&#x672C;</li>
<li>&#x5957;&#x4EF6;&#x5347;&#x7EA7;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x5E94;&#x7528;</li>
</ol>
<h3 id="ubuntu1604&#x5B89;&#x88C5;">ubuntu16.04&#x5B89;&#x88C5;:</h3>
<pre><code>$ [sudo] pip3 install virtualenv
</code></pre><h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h3>
<pre><code>$  virtualenv venv
</code></pre><h3 id="&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;</h3>
<pre><code>$ source venv/bin/activate
</code></pre><p>&#x5F53;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x88AB;&#x6FC0;&#x6D3B;&#x4E86;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;<code>PATH</code>&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x6539;&#x52A8;&#x5E76;&#x4E0D;&#x662F;&#x6C38;&#x4E45;&#x7684;&#xFF1B;&#x5B83;&#x53EA;&#x5F71;&#x54CD;&#x5F53;&#x524D;&#x547D;&#x4EE4;&#x4F1A;&#x8BDD;&#x3002;&#x63D0;&#x9192;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x6FC0;&#x6D3B;&#x4E86;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x8BE5;&#x6FC0;&#x6D3B;&#x547D;&#x4EE4;&#x4F1A;&#x5C06;&#x73AF;&#x5883;&#x7684;&#x540D;&#x79F0;&#x5305;&#x542B;&#x5728;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x91CC;&#x9762;&#xFF1A;</p>
<pre><code>(venv) $
</code></pre><h3 id="&#x505C;&#x6B62;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x505C;&#x6B62;&#x865A;&#x62DF;&#x73AF;&#x5883;</h3>
<p>&#x5F53;&#x4F60;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x5E76;&#x60F3;&#x56DE;&#x5230;&#x5168;&#x5C40;Python&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#x8F93;&#x5165;<code>deactivate</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code>$ deactivate
</code></pre><h2 id="toc-id-4">&#x4F7F;&#x7528;pip&#x5B89;&#x88C5;python&#x5305; </h2>
<p>&#x5927;&#x591A;&#x6570;&#x7684;Python&#x5305;&#x662F;&#x901A;&#x8FC7;<code>pip</code>&#x7A0B;&#x5E8F;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;virtualenv&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x88AB;&#x6FC0;&#x6D3B;&#x540E;&#xFF0C;pip&#x7A0B;&#x5E8F;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;<code>PATH</code>&#x4E2D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;pyvenv&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5728;Python 3.3&#x4E2D;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x5B89;&#x88C5;pip&#x3002;&#x5B89;&#x88C5;&#x6307;&#x4EE4;&#x5728;pip&#x7F51;&#x7AD9;&#x4E0A;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x3002;&#x5728;Python 3.4&#x4E0B;&#xFF0C;pyvenv&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;pip&#x3002;</p>
</blockquote>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x5B89;&#x88C5;Flask&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>(venv)$ pip install flask
</code></pre><p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;Flask&#x548C;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x96C6;&#x90FD;&#x4F1A;&#x5B89;&#x88C5;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;Flask&#x662F;&#x5426;&#x6B63;&#x786E;&#x5B89;&#x88C5;&#x901A;&#x8FC7;&#x542F;&#x52A8;Python&#x89E3;&#x91CA;&#x5668;&#x5E76;&#x8BD5;&#x7740;&#x5BFC;&#x5165;&#x5B83;&#xFF1A;</p>
<pre><code>(venv)$ python
&gt;&gt;&gt; import flask
&gt;&gt;&gt;
</code></pre><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x9996;&#x5148;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;requirements.txt&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4F60;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x540D;&#x4FDD;&#x5B58;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;(&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;)&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Babel==1.3
Flask==0.10.1
Flask-Login==0.2.7
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.3
Jinja2==2.7.1
SQLAlchemy==0.8.2
WTForms==1.0.5
Werkzeug==0.9.4
psycopg2==2.5.1
...
</code></pre><p>&#x6700;&#x540E;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x5305;&#x5C31;&#x53EF;&#x4EE5;&#x5168;&#x90E8;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#xFF1A;</p>
<pre><code>(venv)$ pip install -r requirements.txt
</code></pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x795D;&#x8D3A;&#x4F60;&#xFF1A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>&#x82E5;&#x8981;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>(venv)$ pip freeze
</code></pre><p>&#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BFC;&#x51FA;&#x5230;&#x6587;&#x4EF6;&#x4E2D;</p>
<pre><code>(venv)$ pip freeze &gt; requirements.txt
</code></pre><h3 id="&#x79FB;&#x9664;&#x73AF;&#x5883;">&#x79FB;&#x9664;&#x73AF;&#x5883;</h3>
<p>&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x505C;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5E76;&#x5220;&#x9664;&#x73AF;&#x5883;&#x6587;&#x4EF6;&#x5939;&#x53CA;&#x5176;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code>(ENV)$ deactivate
$ rm -r /path/to/ENV
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="../index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Web开发介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
