<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python简介 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Python简介及安装/安装及版本检测.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Python简介"
        data-filepath="Python简介及安装/Python简介.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><img src="../assets/Python2.jpg" alt=""></p>
<h2 id="python&#x57FA;&#x7840;&#x5E38;&#x8BC6;">Python&#x57FA;&#x7840;&#x5E38;&#x8BC6;</h2>
<hr>
<p><strong>&#x7B80;&#x4ECB;</strong></p>
<pre><code>Python&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x89E3;&#x91CA;&#x6027;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;
&#x7531;&#x8377;&#x5170;&#x4EBA;Guido von Rossum&#x4E8E;1989&#x5E74;&#x7684;&#x5723;&#x8BDE;&#x8282;&#x53D1;&#x660E;
&#x7B2C;&#x4E00;&#x4E2A;&#x516C;&#x5F00;&#x53D1;&#x884C;&#x7248;&#x53D1;&#x884C;&#x4E0E;1991&#x5E74;
</code></pre><p><strong>Guido von Rossum</strong></p>
<p><img src="../assets/asdf.png" alt=""></p>
<p><strong>Python&#x8BED;&#x8A00;&#x7684;&#x54F2;&#x5B66;</strong></p>
<pre><code>Python&#x5D07;&#x5C1A;&#x4F18;&#x7F8E;&#x3001;&#x6E05;&#x6670;&#x3001;&#x7B80;&#x5355;,&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x79C0;&#x5E76;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;
</code></pre><h2 id="python&#x8BED;&#x8A00;&#x7279;&#x8272;">Python&#x8BED;&#x8A00;&#x7279;&#x8272;</h2>
<hr>
<p><strong>1.Python&#x662F;&#x4E00;&#x95E8;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;</strong></p>
<pre><code>&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF1A;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x89E3;&#x91CA;&#x5668;&#xFF08;&#x5982;&#xFF1A;PHP&#x3001;Java &#x7B49;&#xFF09;

&#x7F16;&#x8BD1;&#x6027;&#x8BED;&#x8A00;&#xFF1A;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD0;&#x884C;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#xFF08;&#x5982;&#xFF1A;C&#x3001;C++ &#x7B49;&#xFF09;
</code></pre><p><strong>2.&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;</strong></p>
<pre><code>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;

&#x800C;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x5219;&#x5FC5;&#x987B;&#x8981;&#x63D0;&#x524D;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;
</code></pre><p><strong>3.&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;</strong></p>
<pre><code>Python&#x8BED;&#x8A00;&#x652F;&#x6301;&#x5B8C;&#x5168;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301;&#x8FC7;&#x7A0B;&#x5316;&#x548C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;

&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x5728;Python&#x4E2D;&#xFF0C;&#x4E00;&#x5207;&#x7686;&#x5BF9;&#x8C61;
</code></pre><p><strong>4.&#x80F6;&#x6C34;&#x8BED;&#x8A00;</strong></p>
<pre><code>Python&#x80FD;&#x591F;&#x628A;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#xFF08;&#x5C24;&#x5176;&#x662F; C &#x548C; C++ &#xFF09;&#x7F16;&#x5199;&#x7684;&#x5404;&#x79CD;&#x6A21;&#x5757;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x8054;&#x5408;&#x5728;&#x4E00;&#x8D77;
&#x53E6;&#x5916;Python&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x548C;&#x6269;&#x5C55;&#x5E93;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x7531; C &#x8BED;&#x8A00;&#x6784;&#x5EFA;
</code></pre><h3 id="&#x5E94;&#x7528;&#x9886;&#x57DF;">&#x5E94;&#x7528;&#x9886;&#x57DF;</h3>
<hr>
<pre><code>Python&#x7684;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x975E;&#x5E38;&#x5E7F;&#xFF1A;
    &#x5982;&#xFF1A;Web&#x5E94;&#x7528;&#x5F00;&#x53D1;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#xFF0C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF0C;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#xFF0C;&#x6E38;&#x620F;&#xFF0C;&#x684C;&#x9762;&#x8F6F;&#x4EF6;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7B49;&#x7B49;
&#x76EE;&#x524D;&#x4E1A;&#x5185;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5927;&#x4E2D;&#x578B;&#x4E92;&#x8054;&#x7F51;&#x4F01;&#x4E1A;&#x90FD;&#x5728;&#x4F7F;&#x7528;Python
    &#x5982;&#xFF1A;Youtube&#x3001;&#x8C46;&#x74E3;&#x3001;&#x77E5;&#x4E4E;&#x3001;Google&#x3001;Yahoo!&#x3001;Facebook&#x3001;&#x767E;&#x5EA6;&#x3001;&#x817E;&#x8BAF;&#x3001;&#x7F8E;&#x56E2;&#x7B49;
</code></pre><blockquote>
<p>&#x6700;&#x65B0;&#x7684;TIOBE&#x6392;&#x884C;&#x699C;,Python&#x8D76;&#x8D85;PHP&#x5360;&#x636E;&#x7B2C;&#x4E94;&#x3002;&#x5C24;&#x5176;&#x662F;&#x5728; AI &#x548C; &#x5927;&#x6570;&#x636E; &#x65F6;&#x4EE3;&#xFF0C;Python&#x662F; AI &#x548C; &#x5927;&#x6570;&#x636E; &#x65F6;&#x4EE3;&#x7684;&#x7B2C;&#x4E00;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x4E89;&#x7684;&#x4E8B;&#x5B9E;&#x4E86;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x60AC;&#x5FF5;&#x5C31;&#x662F;&#x8C01;&#x80FD;&#x5750;&#x4E0A;&#x7B2C;&#x4E8C;&#x628A;&#x4EA4;&#x6905;&#x4E86;&#x3002;</p>
</blockquote>
<h3 id="python&#x7684;&#x4F18;&#x52BF;">Python&#x7684;&#x4F18;&#x52BF;</h3>
<hr>
<p><strong>1.&#x7B80;&#x5355;</strong></p>
<pre><code>Python&#x662F;&#x4E00;&#x79CD;&#x4EE3;&#x8868;&#x7B80;&#x5355;&#x4E3B;&#x4E49;&#x601D;&#x60F3;&#x7684;&#x8BED;&#x8A00;
&#x9605;&#x8BFB;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;Python&#x7A0B;&#x5E8F;&#x5C31;&#x50CF;&#x662F;&#x5728;&#x8BFB;&#x82F1;&#x8BED;,&#x4F7F;&#x4F60;&#x80FD;&#x591F;&#x4E13;&#x6CE8;&#x4E8E;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x800C;&#x4E0D;&#x662F;&#x53BB;&#x641E;&#x660E;&#x767D;&#x8BED;&#x8A00;&#x672C;&#x8EAB;
</code></pre><p><strong>2.&#x6613;&#x5B66;</strong></p>
<pre><code>Python&#x6781;&#x5176;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x56E0;&#x4E3A;Python&#x6709;&#x6781;&#x5176;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x6863;
</code></pre><p><strong>3.&#x901F;&#x5EA6;&#x5FEB;</strong></p>
<pre><code>&#x56E0;&#x4E3A;Python&#x5D07;&#x5C1A;&#x4F18;&#x7F8E;&#x3001;&#x6E05;&#x6670;&#x3001;&#x7B80;&#x5355;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x8981;&#x6BD4;&#x5176;&#x4ED6;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8BED;&#x8A00;&#x7B80;&#x6D01;&#x7684;&#x591A;

&#x800C;&#x4E14;&#x56E0;&#x4E3A;&#x5E95;&#x5C42;&#x662F; C &#x8BED;&#x8A00;&#x5199;&#x7684;&#xFF0C;&#x5F88;&#x591A;&#x6807;&#x51C6;&#x5E93;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4E5F;&#x90FD;&#x662F;&#x7528; C &#x8BED;&#x8A00;&#x5199;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x5FEB;&#xFF08;&#x76F8;&#x5BF9;&#xFF09;
</code></pre><p><strong>4.&#x514D;&#x8D39;&#x3001;&#x5F00;&#x6E90;</strong></p>
<pre><code>Python&#x662F;FLOSS&#xFF08;&#x81EA;&#x7531;/&#x5F00;&#x653E;&#x6E90;&#x7801;&#x8F6F;&#x4EF6;&#xFF09;&#x4E4B;&#x4E00;&#x3002;FLOSS&#x662F;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x56E2;&#x4F53;&#x5206;&#x4EAB;&#x77E5;&#x8BC6;&#x7684;&#x6982;&#x5FF5;
&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7684;&#x53D1;&#x5E03;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x62F7;&#x8D1D;&#x3001;&#x9605;&#x8BFB;&#x5B83;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3001;&#x5BF9;&#x5B83;&#x505A;&#x6539;&#x52A8;&#x3001;&#x628A;&#x5B83;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x4E8E;&#x65B0;&#x7684;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x4E2D;
</code></pre><p><strong>5.&#x9AD8;&#x5C42;&#x8BED;&#x8A00;</strong></p>
<pre><code>&#x7528;Python&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x65E0;&#x9700;&#x8003;&#x8651;&#x8BF8;&#x5982;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7B49;&#x5E95;&#x5C42;&#x7EC6;&#x8282;
</code></pre><p><strong>6.&#x53EF;&#x79FB;&#x690D;&#x6027;</strong></p>
<pre><code>&#x7531;&#x4E8E;&#x5B83;&#x7684;&#x5F00;&#x6E90;&#x672C;&#x8D28;&#xFF0C;Python&#x5DF2;&#x7ECF;&#x88AB;&#x79FB;&#x690D;&#x5728;&#x8BB8;&#x591A;&#x5E73;&#x53F0;&#x4E0A;&#xFF08;&#x7ECF;&#x8FC7;&#x6539;&#x52A8;&#x5B83;&#x80FD;&#x591F;&#x5DE5;&#x4F5C;&#x5728;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x4E0A;&#xFF09;
</code></pre><p><strong>7.&#x53EF;&#x6269;&#x5C55;&#x6027;</strong></p>
<pre><code>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#x6216;&#x67D0;&#x4E9B;&#x7B97;&#x6CD5;&#x4E0D;&#x516C;&#x5F00;&#xFF0C;&#x53EF;&#x4EE5;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;C&#x6216;C++&#x7F16;&#x5199;&#xFF0C;&#x7136;&#x540E;&#x5728;Python&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;
</code></pre><p><strong>8.&#x53EF;&#x5D4C;&#x5165;&#x6027;</strong></p>
<pre><code>&#x53EF;&#x4EE5;&#x628A;Python&#x5D4C;&#x5165;&#x5230; C &#x6216; C++ &#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x5411;&#x7A0B;&#x5E8F;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x811A;&#x672C;&#x529F;&#x80FD;
</code></pre><h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="python&#x662F;&#x8C01;&#x53D1;&#x660E;&#x7684;&#xFF1F;">Python&#x662F;&#x8C01;&#x53D1;&#x660E;&#x7684;&#xFF1F;</h4>
</li>
<li><h4 id="&#x4EC0;&#x4E48;&#x662F;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF1F;python&#x662F;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#x561B;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF1F;Python&#x662F;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#x561B;&#xFF1F;</h4>
</li>
<li><h4 id="python&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;">Python&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 兄弟连Python基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Python简介及安装/安装及版本检测.html" class="navigation navigation-next " aria-label="Next page: 安装及版本检测"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
