<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装及版本检测 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Python简介及安装/第一个Python程序.html" />
    
    
    <link rel="prev" href="../Python简介及安装/Python简介.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="安装及版本检测"
        data-filepath="Python简介及安装/安装及版本检测.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="windows-&#x5B89;&#x88C5;-python-3">Windows &#x5B89;&#x88C5; Python 3</h1>
<hr>
<blockquote>
<p>&#x76EE;&#x524D;Python&#x6709;&#x4E24;&#x4E2A;&#x5927;&#x7248;&#x672C;&#xFF0C;&#x5206;&#x522B;&#x662F; 2.X &#x548C; 3.X &#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6559;&#x7A0B;&#x57FA;&#x4E8E;&#x6700;&#x65B0;&#x7248;&#x672C; 3.6.1
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x53D6;Python&#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x5B98;&#x7F51;&#x83B7;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;VPN&#x5DE5;&#x5177;&#x800C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5B98;&#x7F51;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x7F51;&#x76D8;&#x4E86;&#xFF0C;&#x6C38;&#x4E45;&#x6709;&#x6548;&#x3002;</p>
</blockquote>
<p><a href="https://www.python.org/" target="_blank">&#x4ECE;Python&#x5B98;&#x7F51;</a> or <a href="https://pan.baidu.com/s/1eRYKVFs#list/path=%2F" target="_blank">&#x4ECE;&#x7F51;&#x76D8;&#x83B7;&#x53D6;</a></p>
<p><img src="../assets/1.png" alt=""></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7535;&#x8111;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p><img src="../assets/2.png" alt=""></p>
<p>&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x5C06;&#x4E0B;&#x9762;&#x7684;add python 3.6 to path &#x9009;&#x4E2D;&#x3002;</p>
<p><img src="../assets/3.png" alt=""></p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x76F4;&#x63A5;close&#x5373;&#x53EF;</p>
<p><img src="../assets/4.png" alt=""></p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x5566;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;  &#x5F00;&#x59CB; -&gt; &#x6240;&#x6709;&#x7A0B;&#x5E8F; -&gt; python 3.6 -&gt; IDLE      &#x6253;&#x5F00;&#x7A0B;&#x5E8F;&#x81EA;&#x5E26;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</p>
<p><img src="../assets/5.png" alt=""></p>
<p>&#x7A0B;&#x5E8F;&#x81EA;&#x5E26;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;</p>
<p><img src="../assets/6.png" alt=""></p>
<p>&#x6216;&#x8005;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; win+R &#x6253;&#x5F00;&#x8FD0;&#x884C;&#x7A97;&#x53E3;&#xFF0C; &#x8F93;&#x5165; cmd &#x56DE;&#x8F66;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;python&#x547D;&#x4EE4; &#x56DE;&#x8F66;&#xFF0C;&#x4E5F;&#x53EF;&#x8FDB;&#x5165;python&#x7684;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;</p>
<p><img src="../assets/7.png" alt=""></p>
<p><strong>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x662F;&#x5FD8;&#x8BB0;&#x4E86;&#x52FE;&#x9009;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</strong></p>
<pre><code>&#x628A;&#x5B89;&#x88C5;&#x7684;Python&#x7A0B;&#x5E8F;&#x7684;&#x8DEF;&#x5F84;&#x7C98;&#x8D34;&#xFF0C;&#x590D;&#x5236;&#x5230;
&#x6211;&#x7684;&#x7535;&#x8111;-&gt;&#x5C5E;&#x6027;-&gt;&#x9AD8;&#x7EA7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&gt;&#x73AF;&#x5883;&#x53D8;&#x91CF;-&gt;Path&#x9009;&#x9879;
&#x5982;&#x679C;&#x9700;&#x8981;&#xFF0C;&#x5206;&#x9694;&#x7B26;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7684;&#x5206;&#x53F7;(;)&#x5373;&#x53EF;
</code></pre><h2 id="python&#x7248;&#x672C;&#x68C0;&#x6D4B;">Python&#x7248;&#x672C;&#x68C0;&#x6D4B;</h2>
<hr>
<p><strong>1.</strong> &#x5728;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#x8F93;&#x5165; python &#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;Python&#x4EA4;&#x4E92;&#x754C;&#x9762;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-python">DragondeMacBook-Air:~ dragon$ python3
Python <span class="hljs-number">3.6</span><span class="hljs-number">.1</span> (default, Apr  <span class="hljs-number">4</span> <span class="hljs-number">2017</span>, <span class="hljs-number">09</span>:<span class="hljs-number">40</span>:<span class="hljs-number">21</span>) 
[GCC <span class="hljs-number">4.2</span><span class="hljs-number">.1</span> Compatible Apple LLVM <span class="hljs-number">8.1</span><span class="hljs-number">.0</span> (clang-<span class="hljs-number">802.0</span><span class="hljs-number">.38</span>)] on darwin
Type <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.
&gt;&gt;&gt;
</code></pre>
<p><strong>2.</strong> &#x5728;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#x8F93;&#x5165; python -V&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x9700;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x754C;&#x9762;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-python">DragondeMacBook-Air:~ dragon$ python3 -V
Python <span class="hljs-number">3.6</span><span class="hljs-number">.1</span>
</code></pre>
<p><strong>3.</strong> &#x5728;Windows&#x7684;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#xFF0C;&#x6253;&#x5F00;Python&#x7684;IDLE&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;&#xFF08;IDLE&#x662F;Python&#x8F6F;&#x4EF6;&#x5305;&#x81EA;&#x5E26;&#x7684;&#x4E00;&#x4E2A;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5B83;&#x65B9;&#x4FBF;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x6D4B;&#x8BD5;&#x548C;&#x8C03;&#x8BD5;Python&#x7A0B;&#x5E8F;&#xFF09;</p>
<pre><code class="lang-python">Python <span class="hljs-number">3.6</span><span class="hljs-number">.1</span> (v3<span class="hljs-number">.6</span><span class="hljs-number">.1</span>:<span class="hljs-number">69</span>c0db5, Mar <span class="hljs-number">21</span> <span class="hljs-number">2017</span>, <span class="hljs-number">17</span>:<span class="hljs-number">54</span>:<span class="hljs-number">52</span>) [MSC v<span class="hljs-number">.1900</span> <span class="hljs-number">32</span> bit (Intel)] on win32
Type <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license()&quot;</span> <span class="hljs-keyword">for</span> more information.
&gt;&gt;&gt;
</code></pre>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="python&#x76EE;&#x524D;&#x6709;&#x51E0;&#x4E2A;&#x4E3B;&#x6D41;&#x7684;&#x7248;&#x672C;&#xFF1F;">Python&#x76EE;&#x524D;&#x6709;&#x51E0;&#x4E2A;&#x4E3B;&#x6D41;&#x7684;&#x7248;&#x672C;&#xFF1F;</h4>
</li>
<li><h4 id="&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;python&#x7684;&#x7248;&#x672C;&#xFF1F;">&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;Python&#x7684;&#x7248;&#x672C;&#xFF1F;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Python简介及安装/Python简介.html" class="navigation navigation-prev " aria-label="Previous page: Python简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Python简介及安装/第一个Python程序.html" class="navigation navigation-next " aria-label="Next page: 第一个Python程序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
