<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局</title>
    <style>
        html{
            font-size: 10px;
        }

        body{
            font-size: 2rem;
        }

        #box1{
            width: 50rem;
            height: 50rem;
            background-color: skyblue;
            /*margin: 5px;*/

            /*伸缩布局*/
            display: flex;
            /*主轴的方向*/
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            flex-direction: column;
            /*flex-direction: column-reverse;*/
            /*主轴上子项对齐方式*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/

            /*侧轴的对齐方式*/
            align-items: center;
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
        }
        .item{
            width: 10rem;
            height: 10rem;
            background-color: purple;
            /*margin: 5px;*/
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class = "item">item1</div>
        <div class = "item">item2</div>
        <div class = "item">item3</div>
    </div>
</body>
</html>