@font-face {
  font-family: 'itlike';
  src:  url('../fonts/itlike.eot?cyru5p');
  src:  url('../fonts/itlike.eot?cyru5p#iefix') format('embedded-opentype'),
    url('../fonts/itlike.ttf?cyru5p') format('truetype'),
    url('../fonts/itlike.woff?cyru5p') format('woff'),
    url('../fonts/itlike.svg?cyru5p#itlike') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="itlike-"], [class*=" itlike-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itlike' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itlike-uniE900:before {
  content: "\e900";
}
.itlike-1:before {
  content: "\e901";
}
.itlike-2:before {
  content: "\e902";
}
.itlike-3:before {
  content: "\e903";
}
.itlike-4:before {
  content: "\e904";
  color: #f4ea2a;
}
.itlike-5:before {
  content: "\e905";
  color: #cdcdcd;
}
.itlike-6 .path1:before {
  content: "\e906";
  color: rgb(251, 251, 179);
}
.itlike-6 .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 245, 156);
}
.itlike-6 .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 203, 121);
}
.itlike-6 .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(250, 151, 5);
}
.itlike-6 .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(249, 207, 149);
}
.itlike-6 .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(248, 162, 43);
}
.itlike-6 .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(251, 219, 178);
}
.itlike-6 .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 208, 124);
}
.itlike-6 .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(89, 73, 63);
}
.itlike-6 .path10:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(248, 126, 89);
}
.itlike-6 .path11:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(245, 81, 30);
}
.itlike-6 .path12:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(251, 251, 179);
}
.itlike-6 .path13:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 245, 156);
}
.itlike-6 .path14:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 203, 121);
}
.itlike-6 .path15:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(250, 151, 5);
}
.itlike-6 .path16:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(249, 207, 149);
}
.itlike-6 .path17:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(248, 162, 43);
}
.itlike-6 .path18:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(251, 219, 178);
}
.itlike-6 .path19:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 208, 124);
}
.itlike-6 .path20:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(89, 73, 63);
}
.itlike-6 .path21:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(144, 209, 205);
}
.itlike-6 .path22:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(120, 199, 193);
}
.itlike-6 .path23:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(251, 251, 179);
}
.itlike-6 .path24:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 245, 156);
}
.itlike-6 .path25:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 203, 121);
}
.itlike-6 .path26:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(250, 151, 5);
}
.itlike-6 .path27:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(249, 207, 149);
}
.itlike-6 .path28:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(248, 162, 43);
}
.itlike-6 .path29:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(251, 219, 178);
}
.itlike-6 .path30:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 208, 124);
}
.itlike-6 .path31:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(89, 73, 63);
}
.itlike-6 .path32:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 183, 75);
}
.itlike-6 .path33:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 168, 39);
}
.itlike-7:before {
  content: "\e927";
}
.itlike-spinner:before {
  content: "\e97a";
}
.itlike-spinner3:before {
  content: "\e97c";
}
.itlike-spinner6:before {
  content: "\e97f";
}
