------------------------------------------1------------------------------------------
幽默故事:教授看药方  这天，张教授在中医堂看病，一个老中医给他开了个药方，字迹很潦草，张教授问老中医都开了哪些药，可老中医说：“您先到一楼付款拿了药，自然就知道了。”  这是什么态度？张教授不高兴了：催着我付钱拿药，我还偏偏不干了。想起女婿就开了一个大药房，张教授决定去女婿那儿抓药。  可女婿拿着药方看了半天，却直摇头：“这些字也太潦草了，谁能看懂啊？”张教授一听，脸一板，自己可是大学书法系的教授呀，又是专攻草书研究的，还有我看不懂的字？张教授瞥了一眼女婿，说：“算了，等我回去看明白了，誊一份
…
------------------------------------------2------------------------------------------
铁哥们结婚时，我带领哥几个好一顿闹腾，又是把他绑在电线杆上，又是让新娘吃香蕉，还抹新郎父母一脸灰…… 昨天我结婚，这哥们儿也来了，晚上，他老老实实的，也不闹腾，我问：“你原来不是发誓，等我结婚的时候，要扒了新娘的衣服吗，怎么了，不报仇了？” 铁哥们满脸堆笑，回答道：“姐夫，说什么，我那是开玩笑，我姐嫁给你，是对你的最大报复！”
------------------------------------------3------------------------------------------
外来的和尚会念经。 我一闺蜜怀孕生娃了，问我体虚怎么治，我赶紧给她写个方子发给她。过段时间去瞧她，问她方子用着怎么样，她说她妈不相信，没用成，她妈找老中医讨了个方子。拿过方子一看，和我发给她的一样，果然外来的和尚会念经！哼！！！
------------------------------------------4------------------------------------------
媳妇一入冬就开始咳嗽了，最近越发厉害了，刚刚又是一阵剧烈的咳嗽，她气喘吁吁的，鼓着腮帮子，想吐却没吐，我心疼地说：乖，咳出痰了就吐出来，没事的，等会我来打扫！ 媳妇咕噜一声咽了下去，说：不能吐啊，这是刚吃的猪蹄，刚吞下去就差点被咳出来了，还好还好，我又给咽下去了！
------------------------------------------5------------------------------------------
26号发了一个快递，中通的，到今天28号没给我单号，我无法确定发货了，买家以为没发货申请退款了，我问快递员说已发货，无法退回，但就是不给单号，2000元的东西不知道在哪，怎么解决？快递员不接电话，网点电话打不通，打客服就说调查。快递员电话**.网点电话**.
------------------------------------------6------------------------------------------
转的：火车晚点，深夜才到达，四周漆黑，我不禁心慌。有个摩的司机问:姑娘，坐车吗？我迟疑:多少钱？他问明目的地:一百。什么？我来气，趁火打劫！可他寸步不让，我只好接受，一路上心里骂遍他的祖宗八代。终于到了，我气吁吁的扔下钱，他却只收十块。我傻眼。他憨憨一笑:这样你就没那么害怕啦！
------------------------------------------7------------------------------------------
今天轮到老婆干活。 老婆嗲嗲地说：老公，帮我烧饭嘛。我累了。 我烧了可口的饭菜。 老婆又磨磳着说：好老公，帮我洗碗嘛。 我洗了碗。 过会老婆又撒娇：好好老公，帮我拖地嘛，等会我好好犒劳你哦。 我又把地拖了。 晚上老婆洗了澡，钻进被子里，：老公，来嘛！ 我连忙摆手，别，别，这个我可没法帮你！
------------------------------------------8------------------------------------------
公司饭堂…………我打好饭坐那正吃着。小周两口子坐到了我旁边。他俩好像因为孩子的事闹矛盾呢，用家乡话我也听不懂。看他俩越吵越凶，我正想躲一边儿吃去 突然，他那憨媳妇儿把饭菜直接泼向小周，弄了他一身。碗里的鸡腿掉到了地上，被厨师长的狗给叼走了 我心里暗自叹息，可惜了了 小周也急了，也把饭菜冲他媳妇儿扬了过去。他的鸡腿打在他媳妇儿脸上，又弹回到了桌子上 我想都没想，抓起来就放在了自己碗里，迅速挪到旁边座位上吃了起来～～哎，你俩不吵了？看我干嘛…………
------------------------------------------9------------------------------------------
一同学英语考试只得了18分，英语老师怒火之下大吼一声：你知不知道18分是什么概念？我来告诉你丫的！于是她做出了一个惊天地气鬼嚎前无古人后无来者至今被我们津津乐道的举动——抽出空白答题卡，放在地板上，正面踩了一脚反面踩了一脚，放到读卡的机器里面，答题卡得了36分……瞬间石化！
------------------------------------------10------------------------------------------
约朋友去外面吃饭，我先到的饭店，然后服务员问我几位，我说两位…   然后点了几个菜，一边点一边对对面的空气问道“你有没有什么想吃的？”   本来是想吓吓服务员，可惜的是服务员并没有预料中的惊恐， 点完餐之后，服务员问我“您还需要什么饮料吗？”我说不用   高潮来了   她居然对着对面的空气重复问了一遍   我当时惊呆了…  然后她又看向我   说了一句让我至今都难以忘记的话  “刺不刺激，惊不惊喜，意不意外”
------------------------------------------11------------------------------------------
本人收破烂。在一个风景挺好的小区有个贵妇 装修房子都是破纸盒子。找我收破烂。称了称 多少斤。贵妇问多少钱，我说八十。正当我准 备给她钱的时候，贵妇说一句太贵了，五十 吧。我头一懵，在我懵B的时候贵妇给我五十 块钱就走。留下我一臉b
------------------------------------------12------------------------------------------
出差回来，偷偷回家想给老公一个惊喜，打开房门却看到了他和我闺蜜小七衣衫不整的在床上。看着他们俩苦苦的跪在地上哀求我，让我原谅他们，我心如刀割。又想到以前我们一起得点点滴滴，我的心软了下来，最终原谅了他们，一人只卸了一条胳膊。
------------------------------------------13------------------------------------------
大学的时候在KTV和女神表白，结果失败了。然后喝了很多酒，喝醉了就在出了包厢在走廊里坐着（心里想像着像电视剧里的那种伤感戏，希望女主能出来安慰一下）。然后女神出来上厕所，看见我直接跨了过去
------------------------------------------14------------------------------------------
喜欢花椒麻麻的味道，中午做了麻椒鸡块，吃完我忍不住把花椒一粒一粒吃掉，吃完才发现嘴是木的了，这时候老公打电话回来，我呜呜啦啦说不清楚话，老公听了几句，立刻警惕的压低声音问：你是不是被绑架了？
------------------------------------------15------------------------------------------
去年有个亲戚来城里医院看病，住在我家，哎，晚上她用洗衣机(全自动学校那种立式)洗衣服，衣服洗好后，她还是不管，我提醒她衣服洗好了，她说你帮我晾下，我觉得不好意思，就去晾了，晾到后面才发现洗衣机里面好多硬币，应该有十多个，有6个已经在底部缝隙卡着了，洗衣机转盘也动不了，哎 我想着怕她尴尬，就没有给她说，悄悄给家里人说了，他们第二天等她走后拿夹钳弄出来了，哎 (她年纪和我相仿，二十几岁)
------------------------------------------16------------------------------------------
我妈给我讲了一个故事：有一天，房子来了几个租客，有三男一女，时间久了他们熟悉了，三个男的都喜欢那女的。A君喜欢了她很久，是她同学，追着她过来的，A君有心，但家里很穷。B君家里有车有房，家在本地。C君已婚，但是体贴人微，成熟男人的气质一览无余，很会照顾人，而且坚决要离婚娶她。 我妈说后来她选择了B君。讲完故事，我妈问我是你选择谁？考虑了一下正要回答，我妈就一顿抢白：你还用考虑吗？你应该想想谁会娶你！
------------------------------------------17------------------------------------------
大学时期男女生一栋楼，从同一个大门进去，往左是男生宿舍，往右是女生宿舍。 宿舍隔壁有一彪悍妹子，每次洗完澡出来一丝不挂，噔噔噔从水房跑回宿舍。那一天妹子冲完凉，一丝不挂的站在男女生宿舍中间的那堵墙边，嚣张的喊，“机械系的男同学们，我刚洗完澡，还没穿衣服呢，你们过来玩啊…”哈哈哈哈，引得女同学们都哄堂大笑…男生宿舍吃了憋，没有一个人吭气…… 谁知道过了一会儿隔壁男生大喊“刚才那个女同学，我们准备好了，请问你要几个……”
------------------------------------------18------------------------------------------
今天听一个人说他女儿4个月大可以扶着桌椅走路，笑的我眼泪都出来了[笑哭][笑哭][笑哭](我女儿4个月还不会翻身)。不知道各位的孩子多大开始会走路……
------------------------------------------19------------------------------------------
小姨给我介绍了一个女孩，相亲见面后就去逛街随便走走。但我明显感觉出来那女孩没看上我，她只是一时还不好直白说出来，我倒想看看她是如何委婉甩脱我的？果然，在经过一家首饰店的时候，她突然停住脚步对我说：“我要进去买个金项链你先走吧！”
------------------------------------------20------------------------------------------
从学校毕业后，第一次找工作去面试，主持面试的是个女的，问我有什么特长？ 我居然回答: 脸特长！ 出来后告诉陪我去的哥们，问他是不是没什么希望了，哥们说: 如果你回答，屌特长，可能还有希望！ 我……
------------------------------------------21------------------------------------------
初中的时候，我有个哥们是个小混混，从来不喜欢参加任何体育运动。初二那年运动会，这小子报名参加三千米长跑，居然拿了第一。后来问他，从不锻炼的他，怎么突然心血来潮报名参加长跑，还能拿第一？这家伙幽幽的说到：那年夏天，我家里来客人了。我爸爸要切西瓜到处找不到西瓜刀，我脑子一热，从床底掏出一把80公分的砍刀，往桌子上一扔，说：爸，用这个切……然后，我爸拿着砍刀，从村里跑到镇上，那一刻起，我觉得自己有长跑的潜质。
------------------------------------------22------------------------------------------
带侄子吃自助餐，我不怎么会烤肉，忙得手忙脚乱的，旁边的服务员就过来帮我烤，边烤边跟我们聊天：今天领通知书了吧，这孩子一定考得好吧！ 侄子没考好，我偷笑，看着侄子，侄子闷着头吃，不说话，那服务员继续说：唉，我家孩子没考好，可愁死了，语文数学都才99！现在罚他在家吃馒头！ 侄子放下手中的烤肉，说：这家的烤肉真难吃，我回去要跟我的同学们说让他们别来了，太难吃了！
------------------------------------------23------------------------------------------
初恋，大家都有吧，今天来和大家聊聊我的荒唐初恋。  那是初三下半年，我和同班的阿丽基本对上眼了，逮住机会就一起溜到外面走一圈。  那时的感情，是纯洁的，在清晨在夜晚在风中，也就手拉手，偶尔青涩的相视一笑。  青春的荷尔蒙是旺盛的，当我想要强吻阿丽时，却被她推开了，一是嫌我嘴里有大蒜味，二是…唉……，说暂时还没有触电感觉。  谈个恋爱还得触电？我不解，但阿丽很坚持，说她姐姐是个诗人，告诉过她如果牵手后感觉不到电波，那就不是命中注定的爱人，绝对不能亲&quot;嘴。  屡次被拒，我相当的沮丧
…
------------------------------------------24------------------------------------------
一小女孩父亲姓白，出生那天她妈妈躺在医院里看着窗外下起鹅毛大雪，落在地上，白茫茫的一大片，整个世界变得洁好白无瑕，看极了。于是决定给她取名叫做白大片。[哀怨][哀怨]
------------------------------------------25------------------------------------------
闺蜜天天在我面前炫耀她侄子，说什么聪明绝顶，还嘲笑我的智商！ 因为好奇，就去她们家瞧了瞧，一进门就知道闺蜜撒谎了。 聪不聪明不知道，绝顶是绝对觉得没有的，人家头发浓密着呢，亲手测验很结实不是假发。闺蜜这个大骗子，再也不相信她了！ “诶，阿姨，别打我，真不是故意欺负大侄子的，这都怪您女儿啊！！！” [惊恐][惊恐][惊恐][惊恐]
