------------------------------------------1------------------------------------------
今天生日，早上起来满怀期待提醒女票知不知道今天啥日子，没想到女票翻了翻日历都没想起来！ 气的我一口老血差点喷出来！牵着我家狗狗就出去遛弯，缓解情绪！ 遛完弯回来，女票一把抱住了我“今天不在家吃了，我请客去外面吃！然后带着狗狗出去逛逛，买点东西吧！” 听完女票的话，不觉有些沙眼了“想起今天啥日子了？” 女票点点头“嗯，要不是看你带狗狗出去遛弯我都差点忘记了，今天是我们领养它一个月！今天也算是它满月的日子……”
------------------------------------------2------------------------------------------
今天腊八，给女友普及知识：腊八不仅要喝腊八粥，还得泡腊八蒜。  女友问：“泡腊八蒜做什么啊？” 我随口说：“吃饺子啊，泡好腊八蒜，过年上嫂子家吃饺子！”  女友脸一黑说：“你有兄弟吗？我也泡点腊八蒜…”
------------------------------------------3------------------------------------------
我麻麻的朋友，是男方出轨，还争抚养权，女方快崩溃了宁愿净身出户也要女儿，后来女儿好说歹说劝她妈要了房子车子，然后跟了她爸，她爸妈离婚以后，她跟她爸一起净身出户，和小三住，只要她爸一出门一上班立马翻脸闹腾，她爸一回来又是乖乖女，给小三弄得崩溃了之后她爸爸抚养权还回去，然后车子房子还是她妈的。简直爽
------------------------------------------4------------------------------------------
昨晚一个人在大房子里睡！挺害怕。我就把所有卧室门都用钥匙锁好，我进其中一个卧室睡觉，如果歹徒入室抢劫，我就可以在卧室里面冲他喊：歹徒叔叔！钱都在其它卧室，你快去找！他撬开其它门总需要时间，我就有充足时间报警！我是不是好聪明？
------------------------------------------5------------------------------------------
十一长假回来的当晚，某女在其男朋友宿舍留宿，第二天此二人被宿舍同学紧急送往校医院，经医生询问后，诊断病例如下:女孩因脱水导致昏厥，男生因暴饮暴食导致消化不良！
------------------------------------------6------------------------------------------
昨晚在服务区买面，结果不能打包，我就说：“我是货车司机，车就在外面，面吃完 我就把碗给您送过来，您要不信我把手机压这边。”卖面大姐说：“没事，你端走，看你就像老实人。” 吃面的时候发现15元一碗的酸菜面，里面竟然有个蛋。吃完面大姐微笑的问我：蛋好吃吗……
------------------------------------------7------------------------------------------
在老妈那里吃饭，媳妇吃的差不多了，开始点评菜盘子:这个盘子好，瓷胚颜色发白，图案也鲜艳，相比之下那个就差多了，颜色发黄，肯定比这个便宜。 老妈不由得竖起了大拇指:你说的真对！好的那个六块钱，另一个五块九。
------------------------------------------8------------------------------------------
昨晚老公喝多了回家，一头倒在床上，我帮他换衣服，发现他身上有香水味，脖子上有唇印，衣服兜里还有一条女人的内裤...手机一条陌生女人的微信，写到：“我会永远记得这一晚...”我拿毛巾擦掉了老公脖子上的唇印，扔掉了老公兜里的内裤，拿起老公的手机，淡定的回复：“玩玩而已，别太认真...”
------------------------------------------9------------------------------------------
闺蜜莫名其妙冲我发火，数落我各种不是，懵逼地问她怎么了？她说跟男友吵架了，气不过！ 我：气不过你骂他去啊，骂我干嘛？ 她说：我这不是骂不过他嘛，你嘴笨，所以就想着骂你来了。 我......
------------------------------------------10------------------------------------------
我爱上了个女孩，我发现她也可能爱我，但是我是个单亲家庭，家里条件不好，我怕她知道就会永远失去她。怎么办？
------------------------------------------11------------------------------------------
前几天拿材料到老板娘办公室，推开门看到她跪在地上做瑜伽，她说这套动作刚学会的，对脊椎和肠胃都有益处。 我脊椎没问题，但肠胃不好，于是回到家也学着做个一两小时。 今天老板出差回来，心情好请大家泡温泉，公司这么多人，只有我和老板娘的膝盖是紫红色的。
------------------------------------------12------------------------------------------
你经历过最害羞的事儿是什么?  当兵体检,一进门就脱光了衣服,一位女医生检查我的时候,摸摸我的蛋蛋有没有肿块或者什么异常,但是脑子间歇性抽风般的用手轻抚她的头。。。。女医生抬头我低头,气氛变得无比尴尬。
------------------------------------------13------------------------------------------
我现在一个月工资4500块钱，一年不吃不喝能存5万块钱，照这趋势下去，只要两百年我就能在上海市中心买一套两室一厅的大房子了！想想我都觉得兴奋呢！
------------------------------------------14------------------------------------------
我和男朋友约会，吃完饭在大桥上溜达，遇到一个奇葩美女，看来是喝醉了，站在桥上大喊 ，有没有要结婚的？男的活的就成。 　　我乐了，把我瘦不啦唧的男朋友往前一推，妹子，你看这个成吗？ 　　妹子看了一眼说：猴不要
------------------------------------------15------------------------------------------
烦，无聊到极点！总想吃点什么，总觉得吃少了点什么，下雨什么地方也不能去，好无聊，不想说话，不想动……
------------------------------------------16------------------------------------------
昨晚，就在昨晚，我看林正英的僵尸电影的时候里面有一个棺材上面写着一个福字，我暂停扫了一下，扫出了一个敬业福[臭美][臭美]
------------------------------------------17------------------------------------------
媳妇每年在年前都要买几个碗，盘子，今年也不例外，儿子在英语班又得了一套餐具，橱柜里几乎放不下了。 昨天小外甥来吃饭，不小心打碎了一个碗，媳妇一边说“碎碎平安”，一边有意无意地邀请小外甥多来几次。
------------------------------------------18------------------------------------------
同事小妮子又迟到了，这个月已经不知道多少次了，经理忍无可忍:又是睡过头了？小妮子低头不吭声。经理：玩手机到几点？这个月第几次了？不行今晚跟我睡，我叫你起床，看明天还会不会迟到？
------------------------------------------19------------------------------------------
昨晚画画有点不舒服，要我给她按下头部，于是我就跪在沙发前面的毛毯上给她按了半个小时！ 今天同事朋友见我就笑:正哥，膝盖还好吧？…… 我莫名其妙，直到岳母来电:正子，你别惹画儿生气，她让你跪着是不对，我会说她…… 尼玛，原来这二货老婆发了个我跪着的朋友圈，还配字:犯错，必罚……
------------------------------------------20------------------------------------------
每个人到部队的理由都是不一样的！ 伟完全是为了有个好出路，而小胖是被家里逼来的，我是被战争片蛊惑过来的，而最奇葩的是明子！ 明子是帅气的富二代，他自称花丛横行，从无败绩。有一次偶遇一姑娘，一见倾心，从此开始追求，无奈姑娘铁石心肠，明子三个月强势攻击都没效果！有一天，明子又在纠缠姑娘，姑娘说，行，有本事你应征入伍，只要你去了部队我就同意！然后明子就雄赳赳气昂昂的到了部队！ 明子的故事真是激励新兵连痛苦的我们！ 每次熬不住了我都会我问明子，明子，那姑娘同意了吗？ 明子总是白了我一眼，你特么傻啊，滚他
…
------------------------------------------21------------------------------------------
床上，一位老人。床下，一位年轻人，垂头肃立一旁。床边放一矮几，矮几上有一碟子炒鸡蛋。老人在吃鸡蛋。  “我们还有鸡蛋没有？”老人说话了。  “没有了，这是最后两个。”年轻人恭敬地答道。  “鸡蛋没了，看来我大限已到。”老人眼中闪过一丝悲哀，“阿蛋，把那几只不下蛋的老母鸡都放了，你也该走了，去北京，永远不要回来。”  “可我除了炒鸡蛋，什么都不会。35xs”  “这已足够，谁能吃到你炒的鸡蛋，都是他八辈子修来的福份。”  北京，阿蛋在北京街头。  阿蛋在电线杆下两眼发呆，上面有张纸条：  招聘
…
------------------------------------------22------------------------------------------
小时候，我一调皮，我爸就会揍 我。 但我会看脸色，他脸色有变，我溜的比兔子还快，跑出家门去找我爷爷。 有一次，我拿我爸剃 须刀去刮 猪 毛，我爸盛怒！我准备夺门而逃！ ...我记得那是个悲伤的回南天，木门吸 湿膨 胀卡 住了，我打不开……”
------------------------------------------23------------------------------------------
终于放假了，在学校的时候我后排的男生总是扯我的内衣带，但是我不敢告诉老师和父母，因为全校的男生只有我穿这玩意
------------------------------------------24------------------------------------------
这是一段青春校园爱情史诗。而，故事的主人公必须是小鸟我！  那年刚入高中， 班里有个叫小洁的同学。长的也不算特别漂亮，但给我的感觉就是很干净，无暇的眼眸如同秋波般，小洁在我初生荷尔蒙的年华打开了我豆蔻情愫！  在那个暗恋只能靠匿名情书传达的年代， 我也只是随逐流的把那份情丝放在心里轻轻抚摸！所以只能靠逗比这种方式博眼球，期待小洁就是万千少女中瞎眼的那一个……  当我得知小洁有晨跑的习惯，丫的，差点拍自己两巴掌，平时睡个鸡毛懒觉！爱的力量就是这么伟大，每天指
…
------------------------------------------25------------------------------------------
农村小村庄，村上十来户人家 有家老头特别不待见我们一帮小伙伴 以上是背景， 有天突发奇想我带着一帮小伙伴去报复老头，老头家后面有一片小南瓜地 已经长好了， 快收了 ，我就带了把小刀和一群小伙伴把把七八个南瓜掏了小洞，每个南瓜里面拉了泡shi 然后堵好 就各回各家了，没几天老头据说收南瓜了。。。。。。。那天下午小村庄各家各户一片哀嚎......
