------------------------------------------1------------------------------------------
下午放假老板让我和同事贴对联，我看到上面有个福字突然想起来**宝扫福。我拿出手机一扫就是一个敬业福。 旁边的同事说：怎么你运气这么好，一扫就是敬业福。坐在办公室的同事通通都抢着过来扫福，结果人太多了把对联扯坏了，大家一看对联坏了都跑了。 我没办法只能在拿一套出来贴，当我准备扔掉坏了的对联的时候老板一把拉着我说：等我扫好了再扔，老板也扫出了个敬业福。老板说：谢谢你的手气哈！不过对联的钱要在你奖金里扣的……
------------------------------------------2------------------------------------------
回老家吃露天酒席，忽然肚子疼，看到角落有个洗手间就进去解决。 里面很黑，我蹲下后点烟，看到上方垂着根绳子，心想要么是电灯开关、要么是冲水用的，于是扯了一下。 结果吓得我差点心脏病，扯了好大一只猫下来。
------------------------------------------3------------------------------------------
同事小妮子又迟到了，这个月已经不知道多少次了，经理忍无可忍:又是睡过头了？小妮子低头不吭声。经理：玩手机到几点？这个月第几次了？不行今晚跟我睡，我叫你起床，看明天还会不会迟到？
------------------------------------------4------------------------------------------
夏天的时候，单位拍了一个防骗的宣传片。 咯咯咯...... 一共不到五分钟的视频，我在里面客串骗子头目。 主要目的就是提高大家的防骗意识。 上周末，我回老家，遇到80多岁的舅奶奶，老太太泪眼婆娑，拉着我手说:从小看大的听话孩子，咋还没走正道呢……
------------------------------------------5------------------------------------------
干我所爱，爱我所干。这句话对吗？
------------------------------------------6------------------------------------------
我麻麻的朋友，是男方出轨，还争抚养权，女方快崩溃了宁愿净身出户也要女儿，后来女儿好说歹说劝她妈要了房子车子，然后跟了她爸，她爸妈离婚以后，她跟她爸一起净身出户，和小三住，只要她爸一出门一上班立马翻脸闹腾，她爸一回来又是乖乖女，给小三弄得崩溃了之后她爸爸抚养权还回去，然后车子房子还是她妈的。简直爽
------------------------------------------7------------------------------------------
终于放假了，在学校的时候我后排的男生总是扯我的内衣带，但是我不敢告诉老师和父母，因为全校的男生只有我穿这玩意
------------------------------------------8------------------------------------------
逛街遇到老婆的小姨，套着件做饭时穿的蓝白色罩衣，在各大品牌店溜达。 老婆跟她絮絮叨叨的说一些八卦，我远远的跟着。 回家后，我有些好奇问老婆她小姨为啥穿着个罩衣逛街。 “她今天穿的羽绒服3800！怕弄脏了！”老婆说。
------------------------------------------9------------------------------------------
三个月前单位调来一小丫头，漂亮不说而且成天电话不断，一看就是一大帮追的那种。单位光棍围了一堆，就我对她不搭理。一天要下班了，她终于忍不住过来对我说了一句让我终生难忘的话——她说：“黄大哥，别怪我嘴快，你要是生理上有病可要早治哦～”
------------------------------------------10------------------------------------------
小时代4，柯震东真悲催，，近镜头，头都剪没了，只剩个身体，要么是侧面，要么是远远的一闪而逝的镜头，要么只有个背影，，，，只挺声音，看着好怪，，，，，，
------------------------------------------11------------------------------------------
昨晚老公喝多了回家，一头倒在床上，我帮他换衣服，发现他身上有香水味，脖子上有唇印，衣服兜里还有一条女人的内裤...手机一条陌生女人的微信，写到：“我会永远记得这一晚...”我拿毛巾擦掉了老公脖子上的唇印，扔掉了老公兜里的内裤，拿起老公的手机，淡定的回复：“玩玩而已，别太认真...”
------------------------------------------12------------------------------------------
昨晚画画有点不舒服，要我给她按下头部，于是我就跪在沙发前面的毛毯上给她按了半个小时！ 今天同事朋友见我就笑:正哥，膝盖还好吧？…… 我莫名其妙，直到岳母来电:正子，你别惹画儿生气，她让你跪着是不对，我会说她…… 尼玛，原来这二货老婆发了个我跪着的朋友圈，还配字:犯错，必罚……
------------------------------------------13------------------------------------------
前几天拿材料到老板娘办公室，推开门看到她跪在地上做瑜伽，她说这套动作刚学会的，对脊椎和肠胃都有益处。 我脊椎没问题，但肠胃不好，于是回到家也学着做个一两小时。 今天老板出差回来，心情好请大家泡温泉，公司这么多人，只有我和老板娘的膝盖是紫红色的。
------------------------------------------14------------------------------------------
我现在一个月工资4500块钱，一年不吃不喝能存5万块钱，照这趋势下去，只要两百年我就能在上海市中心买一套两室一厅的大房子了！想想我都觉得兴奋呢！
------------------------------------------15------------------------------------------
各位糗友们真心的想说，最近一年多里在也没有见到晒单纯照的妹纸了。好怀念以前她们晒额头，腿啊，胸的照片啊。即使摸不到，看看心里也很舒服。有和我一样的朋友们，就顶高点，让更多的妹纸看到。糗百里要有你们才精彩。
------------------------------------------16------------------------------------------
每天晚饭后，女子都下楼散步。总有那么一群小孩围着她，让她讲鬼故事，每次都讲到很晚。直到有一天，女子讲的正起劲呢，一个老太太走了过来，抓住女子的手说道：“姑娘，你每天一个人坐这唠叨啥呢！”从那天后，再也没见过女子的身影了。
------------------------------------------17------------------------------------------
闺蜜莫名其妙冲我发火，数落我各种不是，懵逼地问她怎么了？她说跟男友吵架了，气不过！ 我：气不过你骂他去啊，骂我干嘛？ 她说：我这不是骂不过他嘛，你嘴笨，所以就想着骂你来了。 我......
------------------------------------------18------------------------------------------
真事不割……  早上家族群在发新年红包，本来想发张图，实在找不到，就手动打了一句，这个发红包的中了五百万，老爸艾特我说，下期彩 票如果我不中五百万，你转到我账上…… 那个……我想问一下各位糗友，有谁好心借给我四百九十九万吗……
------------------------------------------19------------------------------------------
我和男朋友约会，吃完饭在大桥上溜达，遇到一个奇葩美女，看来是喝醉了，站在桥上大喊 ，有没有要结婚的？男的活的就成。 　　我乐了，把我瘦不啦唧的男朋友往前一推，妹子，你看这个成吗？ 　　妹子看了一眼说：猴不要
------------------------------------------20------------------------------------------
公交上一个猥琐大叔故意靠近一个穿着学生服的女孩子，还故意碰女孩子的手，女孩一直闪躲和害羞。“你干嘛，他是我女朋友，我们一起的？”我突然喊道。 “你们一起的？你问问我和她什么关系！”，女孩子红着脸害羞的说道：“我认识他。”我连忙向那位大哥道歉，此刻我的腿感到非常酸，都快站不住了。
------------------------------------------21------------------------------------------
昨晚，就在昨晚，我看林正英的僵尸电影的时候里面有一个棺材上面写着一个福字，我暂停扫了一下，扫出了一个敬业福[臭美][臭美]
------------------------------------------22------------------------------------------
在老妈那里吃饭，媳妇吃的差不多了，开始点评菜盘子:这个盘子好，瓷胚颜色发白，图案也鲜艳，相比之下那个就差多了，颜色发黄，肯定比这个便宜。 老妈不由得竖起了大拇指:你说的真对！好的那个六块钱，另一个五块九。
------------------------------------------23------------------------------------------
你经历过最害羞的事儿是什么?  当兵体检,一进门就脱光了衣服,一位女医生检查我的时候,摸摸我的蛋蛋有没有肿块或者什么异常,但是脑子间歇性抽风般的用手轻抚她的头。。。。女医生抬头我低头,气氛变得无比尴尬。
------------------------------------------24------------------------------------------
昨晚一个人在大房子里睡！挺害怕。我就把所有卧室门都用钥匙锁好，我进其中一个卧室睡觉，如果歹徒入室抢劫，我就可以在卧室里面冲他喊：歹徒叔叔！钱都在其它卧室，你快去找！他撬开其它门总需要时间，我就有充足时间报警！我是不是好聪明？
------------------------------------------25------------------------------------------
早上12点还没起床，我弟9岁，叫我起床，我说你叫不醒我，你的官职太小。我弟不服气说，如果国家现在让你起床，你起不起。我说，起啊，当然起。我弟瞪了我一眼说，你等着。然后他咳了几声，起来，不愿做奴隶的人们，把我们的血肉组成我们新的长城……
