------------------------------------------1------------------------------------------
时间:早上 地点:地下车库 我们小区是地下车库，而且还没信号，因为和老公闹点小矛盾（冷战中），自然准备坐到后座上，旁边是我家女邻居的车，停车技术堪忧啊！我打开车门没挤进去只好把包扔后座又关上门，这时，老公车也热好了，还没反应过来这家伙一脚油门远了，我在后面跺脚的喊依然没反应，气的人不行，又想起那个把老总丢在服务区的司机瞬间又笑的喘不过气来，拿出手机，幸好手机没放包里，擦！没信号，满眼里都是泪花的跑上一楼打电话，电话刚接通啪又挂掉了，我擦！啥情况，把老娘丢车库故意的？瞬间气炸了，火蹭蹭往上窜，这时
…
------------------------------------------2------------------------------------------
公交车上比较挤，一男一女好像因为踩到脚还是碰到胸吵了起来，越吵越激烈，眼看就要有动手的举止，公交车司机大叔来了一个急刹车，然后他俩儿华丽丽的接吻了，吻上了。。。。再然后一路都安静了。。
------------------------------------------3------------------------------------------
天气寒冷，总有人进 .出车间不关门，冷风呼呼往里灌 二班长用碳素笔在门上写了“请随手关门” 。可都还视而不见，于是我又在后面加了几个字：“你眼瞎还是不认字”？ 还别说，这样真管用了………… 可我们的事精老板找事了：谁写的？站出来 我跟二班长出列 老板：呦呵，还俩人啊 二班长：我就写了个“请随手关门”。 老板问我：你呢？ 我：你眼瞎还是不认字
------------------------------------------4------------------------------------------
我儿子初二了，上个月跟两个同学打闹的时候眉毛破了点，老师给我和另外两家长打电话去处理，我问了下不是打架只是不小心碰的，我告诉三孩子下次注意点就行了没什么大不了的，以后还要一起玩，有空去家里作客，其中一个家长满脸惊讶的样子，一个非得给我儿子弄去缝美人针，昨天开家长会哪两孩子很远跑来跟我打招呼。
------------------------------------------5------------------------------------------
为什么没有黑色的TT？因为黑色显瘦！这是我同事给我讲的脑筋急转弯
------------------------------------------6------------------------------------------
从小就拔尖儿，成绩好，长得漂亮，给爸妈没少挣脸！长大了，到了谈婚论嫁的年纪，我爸妈的脸再也没长过…… 爸爸“你就不能正经谈个对象结婚吗？哪怕找个你姐夫那样的……” 姐夫……
------------------------------------------7------------------------------------------
案例一 “上个星期天下午，我和宝宝在家，拿些积木让他在餐桌上玩，自己躺在客厅沙发上戴着耳机听音乐，听着听着就迷糊了。  餐厅靠门口，客厅和门之间有个玄关。我迷迷糊糊地听到一个男人说话的声音‘小朋友，我们是肯德基宅急送的’，然后就听到‘砰’的一声关门声。  我家的门，开门基本没声音。出于一个母亲特有的警惕，我立即冲了出去。孩子已走到电梯门跟前，电梯里有一只胳膊还伸在外面，似乎想拉我家宝宝。  我大喊‘宝，你去哪？’，宝停下来看我，我赶紧跑过去抱起宝宝，电梯门‘呼哧’一声关了。  问宝宝，大概了解事
…
------------------------------------------8------------------------------------------
昨晚和画画商量，春节干脆出去走走，海南，东南亚四川犹豫不决，儿子坚持去东南亚，我倾向于支持儿子，毕竟带出去走走也是好事…… 可是画画坚持去海南，这个又是经常去的地方，不过有住的地方，开销少，考虑到口袋问题，我觉得也不错…… 儿子看着我左右动摇，不由轻叹:老爸啊:易涨易退山溪水，下半句真适合你…… 卧槽，有这样说老爸的吗？！……
------------------------------------------9------------------------------------------
LZ平时较懒，洗澡是能拖就拖，同事（小雪）因这事儿没少说我。 今儿一下班，小雪跟我说:小云，麻利得，去把澡洗了，打扮漂亮点，一会儿带你见个帅哥。 半小时后……LZ走出卫生间，看见小雪和几个同事在宿舍里嬉笑着，正纳闷时，小雪笑着对我说:为了让你早点洗个澡，我可是操碎了心，连慌都撒上了……
------------------------------------------10------------------------------------------
我叫高守，这个名字给我带来无数的麻烦，小时候学校流行武打片，几乎每天都有人找到麻烦，我深深体会名字的重要性。 三个月后我儿子就要来了，我现在着急啊～求糗友赐名一个，唯一的要求是平平淡淡。
------------------------------------------11------------------------------------------
昨晚和媳妇吵架了，各自不理就睡了。第二天上班坐公交车的时候，拿出钱包一看，公交卡变成了身份证。赶紧翻兜儿找零钱，找了半天只见一张纸，上边写着:“你鞋垫下面有两块钱！这次是警告！”
------------------------------------------12------------------------------------------
下午去合作单位送礼，给老总送了礼品之后，碰见了一个项目经理，也在老总办公室，因为之前有过经济来往，我就边和他们聊天边掏出手机给项目经理支付宝转了888块钱的红包。 项目经理的手机突然收到提示音……支付宝到账888元，我们三个人都尴尬的你看看我我看看你……
------------------------------------------13------------------------------------------
想起个故事， 一个村夫看上了城里小家碧玉，被拒。 后从军，升小队长，仍拒。 升将军，仍拒。 成沈万三类巨富，小家碧玉仍拒!! 她说：“你他奶奶滴就算做了皇帝，老娘还是不吊你!吊丝再努力，还是吊丝!” 村夫，啊不，巨富将军卒。
------------------------------------------14------------------------------------------
陪老婆回娘家，丈母娘和老婆做饭，让我遛狗。 来到小区遇到两个身材很好的外国美女，她们蹲下来逗狗。 我一手拿狗绳一手插裤兜，居高临下的看着，感觉人生达到了巅峰。 这时老丈人下棋回来，跟我说：“怎么说你也是客人，回屋里歇着吧。”然后抢走我的狗绳。
------------------------------------------15------------------------------------------
今天公司体检，同事（单身）做男科彩超，完事看女医生在表上唰唰写字，这货一看&quot;前列腺增生&quot;弱弱的来了句&quot;MD,撸多了！&quot;声音较大满屋子人都听见了，看着女医生满脸潮红，丫的那个笑，自行脑补……
------------------------------------------16------------------------------------------
打个喷嚏 （火山爆发） 大声笑一下（逆流成河） 坐下再起来（如同瀑布） 站时间长了（像水龙头） 只有女生才懂得苦
------------------------------------------17------------------------------------------
好闺蜜小兰恋爱了，以前不爱打扮的她现在也爱美了，她为了更漂亮一点，又花钱去做了双眼皮，可做完双眼皮回来就哭了，我问她割双眼皮疼哭的吗？ 小兰眼睛肿的像铃铛摇了摇头：男友不要我了，他说就喜欢单眼皮的我，真实，不掺假！
------------------------------------------18------------------------------------------
哥从小到大都是个NB的角色，小学时科科都满分，当时满分100，偶尔考个97，98，99都觉得很没面子，考个95感觉就像自己没及格一样难受，至于更低，从没有过的事，虽然是一所农村学校，但教学质量杠杠的，班上60多人，有10多人都是城里尖子生慕名而来，久而久之10多个人次次考试满分，分不出高下；数学老师看在眼里，拿得一套奥林匹克题让我们一决高下，结果我是唯一一个及格的，虽然第一，感觉倍受打击，老师评奖试题，其中有一大题，要求用六种方法解题，大多数人不会，少数人只知道一种方法，十多个尖子生也只有三个有
…
------------------------------------------19------------------------------------------
儿子：妈妈，门是什么形状？ 我：长方形 儿子：妈妈，碗是什么形状？ 我：圆形 儿子：妈妈，你是个什么形状？ 我………
------------------------------------------20------------------------------------------
我真心希望每一个卷子只有4个填空每一个孔是25分... 姓名，班级，学号，科目（＞v＜）
------------------------------------------21------------------------------------------
女儿的同学们最近流行养兔子，她也吵着要养，老婆嫌脏不同意。我给孩子支招，让她偷偷的给姥爷打电话，让姥爷给她买两个兔子，姥爷买来的东西，怎么也不能扔了。 我不知道女儿怎么跟岳父说的，今天岳父来了，带了两只兔子，一只麻辣，一只五香。
------------------------------------------22------------------------------------------
老公突然问我什么星座的，我：双鱼座。老公：你的姓名加星座加属相，起的名字：田双羊。老公自己想了想：他叫张狮狗。。。。。
------------------------------------------23------------------------------------------
那年，班主任让我去参加学校举行的十公里户外长跑比赛。那天我早早来到起跑地点做准备运动... 一声枪响，我和一群选手开始跑...我拼着一口气，最后力压群雄，第一个冲过终点线... 然后裁判过来问我叫啥名字，然后又说选手名单上没我的名字，说我班主任忘了给我报名，成绩作废...
------------------------------------------24------------------------------------------
我：媳妇儿，我昨天吃了一只两斤半的烤鸭，今天又吃了30块钱的猪头肉(12一斤)，要知道我十八的时候，才是这个饭量呢。我是不是要重回十八岁呀  媳妇儿:哦，是吗？我今晚就看看，你是不是真的回到了那个时候 她从床头柜拿出一盒套 .套，一下撕了七个下来…………
------------------------------------------25------------------------------------------
就在刚刚，买了一条活的鳊鱼（第一次弄红烧），叫别个把鱼鳞一刮，肚子一挖，然后我就拿回来洗，把肚子洗干净了，鱼腮也挖了，正在撒盐的时候一切顺利，当我开始往肚子里面撒盐的时候，突然之间跳起来了，鱼尾巴打在了我的脸上，衰什么都不想说，让我坐一会静静……
