<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #time{
            font-size: 40px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="time">
        距离开工资还有180天01小时03分35秒
    </div>
</body>

<script>
    window.onload = function () {
        // 1获取需要的标签
        var time = document.getElementById('time');

        // 自定义将来的时间
        // 将来的时间-现在的时间 = 目前的倒计时时间
        var nextDate = new Date('2019/04/13 13:25:35');

        // 3开启定时器
        setInterval(function () {
            // 4获取现在的时间
            var currentDate = new Date();

            // 5获取时间搓
            var currentTime = currentDate.getTime();
            // console.log(currentTime);

            // 6将来的时间搓
            var nextTime = nextDate.getTime();
            // console.log(nextTime);

            // 6剩下的时间戳
            var alltime = nextTime - currentTime;

            // 7把毫秒转成秒
            var allSecond = (alltime / 1000 );
            console.log(allSecond);

            // 8转化
            // 天数等于当前的描述除以三千六
            var d = size(parseInt(allSecond / 3600 / 24));
            console.log(d);
            // 小时数等于除三千六余24
            var h = size(parseInt(allSecond / 3600 % 24));
            console.log(d);
            // 分钟
            var m = size(parseInt(allSecond / 60 % 60));
            console.log(m);
            // 秒数
            var s = size(parseInt(allSecond % 60));
            console.log(s);

            // 9注入
            time.innerText = '距离开工资还有'+ d +'天'+ h + '小时'+ m +'分'+ s +'秒';
        }, 1000);
        
        
        function size(num) {
            return num >= 10 ? num : '0' + num;
        }
        
    }
</script>

</html>