@charset "utf-8";
/* CSS Document */
*{padding:0;margin:0;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
body{
    font-family:Tahoma,Arial,Helvetica,"微软雅黑";
    font-size:16px;
    color: #eeaaee;
    line-height:30px;
    background: #232628;
    margin-left:45px;
}
p{
    /*color: green;*/
}
html{overflow-y:scroll;}
ul,ol{
    margin-left:30px;
}
th,td,input{font-size:12px;}
h3{font-size:18px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#333;}
a:hover,a:active{text-decoration:underline;color:#f60;}

.main{
    color: #ee2233;
}