<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTML表单 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../css/readme.html" />
    
    
    <link rel="prev" href="../html/9.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.10"
        data-chapter-title="HTML表单"
        data-filepath="html/10.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x8868;&#x5355;">HTML&#x8868;&#x5355;</h1>
<blockquote>
<p>&#x8868;&#x5355;&#x7528;&#x4E8E;&#x641C;&#x96C6;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x7528;&#x6237;&#x8F93;&#x5165;&#xFF0C;&#x8868;&#x5355;&#x7531;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6807;&#x7B7E;&#x7EC4;&#x6210;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x8868;&#x5355;&#x533A;&#x57DF;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;&#x6CE8;&#x518C;&#xFF09;&#xFF0C;</p>
<p>&#x9996;&#x5148;&#x5E94;&#x8BE5;&#x7528;&lt;form&gt;&#x6807;&#x7B7E;&#x6765;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x533A;&#x57DF;&#x6574;&#x4F53;&#xFF0C;&#x5728;&#x6B64;&#x6807;&#x7B7E;&#x4E2D;&#x518D;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x606F;&#x8F93;&#x5165;&#xFF0C;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53CA;&#x6CE8;&#x91CA;&#x53EF;&#x53C2;&#x7167;&#x4EE5;&#x4E0B;&#x4F2A;&#x4EE3;&#x7801;&#xFF1A;</p>
</blockquote>
<pre><code>&lt;!-- 
    form&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x533A;&#x57DF;,action&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x7684;&#x5730;&#x5740;&#xFF0C;method&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x63D0;&#x4EA4;&#x7684;&#x65B9;&#x5F0F;&#x3002;
    &#x5982;&#x679C;&#x8868;&#x5355;&#x4E2D;&#x542B;&#x6709;&#x6587;&#x4EF6;&#x4E0A;&#x4F20; 
    method&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x4E3A;post 
    form&#x4E2D;&#x5FC5;&#x987B;&#x6709;enctype&#x5C5E;&#x6027;
    enctype=&quot;multipart/form-data&quot;

   --&gt;
&lt;form action=&quot;http://www...&quot; method=&quot;get&quot;&gt;

    &lt;!-- label&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x7684;&#x6587;&#x5B57;&#x6807;&#x6CE8;&#xFF0C;input&#x7C7B;&#x578B;&#x4E3A;text&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x59D3;&#x540D;&#xFF1A;&lt;/label&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;
    &lt;/p&gt;

    &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;password&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x5BC6;&#x7801;&#xFF1A;&lt;/label&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;
    &lt;/p&gt;

    &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;radio&#x5B9A;&#x4E49;&#x4E86;&#x5355;&#x9009;&#x6846; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x6027;&#x522B;&#xFF1A;&lt;/label&gt;
        &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;0&quot; /&gt; &#x7537;&lt;/label&gt;
        &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;1&quot; /&gt; &#x5973;&lt;/label&gt;
    &lt;/p&gt;

    &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;checkbox&#x5B9A;&#x4E49;&#x4E86;&#x5355;&#x9009;&#x6846; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x7231;&#x597D;&#xFF1A;&lt;/label&gt;
        &lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;sing&quot; /&gt; &#x5531;&#x6B4C;&lt;/label&gt;
        &lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;run&quot; /&gt; &#x8DD1;&#x6B65;&lt;/label&gt;
        &lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;swiming&quot; /&gt; &#x6E38;&#x6CF3;&lt;/label&gt;
    &lt;/p&gt;

    &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;file&#x5B9A;&#x4E49;&#x4E0A;&#x4F20;&#x7167;&#x7247;&#x6216;&#x6587;&#x4EF6;&#x7B49;&#x8D44;&#x6E90; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x7167;&#x7247;&#xFF1A;&lt;/label&gt;
        &lt;input type=&quot;file&quot; name=&quot;person_pic&quot;&gt;
    &lt;/p&gt;

    &lt;!-- textarea&#x5B9A;&#x4E49;&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165; --&gt;
    &lt;p&gt;
        &lt;label&gt;&#x4E2A;&#x4EBA;&#x63CF;&#x8FF0;&#xFF1A;&lt;/label&gt;
        &lt;textarea name=&quot;about&quot;&gt;&lt;/textarea&gt;
    &lt;/p&gt;

    &lt;!-- select&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x9009;&#x62E9; --&gt;
    &lt;p&gt;
    &lt;label&gt;&#x7C4D;&#x8D2F;&#xFF1A;&lt;/label&gt;
        &lt;select name=&quot;site&quot;&gt;
            &lt;option value=&quot;0&quot;&gt;&#x5317;&#x4EAC;&lt;/option&gt;
            &lt;option value=&quot;1&quot;&gt;&#x4E0A;&#x6D77;&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;&#x5E7F;&#x5DDE;&lt;/option&gt;
            &lt;option value=&quot;3&quot;&gt;&#x6DF1;&#x5733;&lt;/option&gt;
        &lt;/select&gt;
    &lt;/p&gt;

    &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;submit&#x5B9A;&#x4E49;&#x63D0;&#x4EA4;&#x6309;&#x94AE;
        &#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x56FE;&#x7247;&#x63A7;&#x4EF6;&#x4EE3;&#x66FF;submit&#x6309;&#x94AE;&#x63D0;&#x4EA4;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5BFC;&#x81F4;&#x63D0;&#x4EA4;&#x4E24;&#x6B21;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;&#x5982;&#xFF1A;
        &lt;input type=&quot;image&quot; src=&quot;xxx.gif&quot;&gt;
    --&gt;
    &lt;p&gt;
        &lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;&#x63D0;&#x4EA4;&quot;&gt;

        &lt;!-- input&#x7C7B;&#x578B;&#x4E3A;reset&#x5B9A;&#x4E49;&#x91CD;&#x7F6E;&#x6309;&#x94AE; --&gt;
        &lt;input type=&quot;reset&quot; name=&quot;&quot; value=&quot;&#x91CD;&#x7F6E;&quot;&gt;
    &lt;/p&gt;

&lt;/form&gt;
</code></pre><blockquote>
<p>input&#x8868;&#x5355;&#x9879;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;</p>
</blockquote>
<pre><code>*type&#x5C5E;&#x6027;:&#x8868;&#x793A;&#x8868;&#x5355;&#x9879;&#x7684;&#x7C7B;&#x578B;:&#x503C;&#x5982;&#x4E0B;:

    text:&#x5355;&#x884C;&#x6587;&#x672C;&#x6846;

    password:&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;

    checkbox:&#x591A;&#x9009;&#x6846; &#x6CE8;&#x610F;&#x8981;&#x63D0;&#x4F9B;value&#x503C;

    radio:&#x5355;&#x9009;&#x6846; &#x6CE8;&#x610F;&#x8981;&#x63D0;&#x4F9B;value&#x503C;

    file:&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x9009;&#x62E9;&#x6846;

    button:&#x666E;&#x901A;&#x6309;&#x94AE;

    submit:&#x63D0;&#x4EA4;&#x6309;&#x94AE;

    image:&#x56FE;&#x7247;&#x63D0;&#x4EA4;&#x6309;&#x94AE;

    reset:&#x91CD;&#x7F6E;&#x6309;&#x94AE;, &#x8FD8;&#x539F;&#x5230;&#x5F00;&#x59CB;\(&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x65F6;\)&#x7684;&#x6548;&#x679C;

    hidden:&#x4E3B;&#x8868;&#x5355;&#x9690;&#x85CF;&#x57DF;,&#x8981;&#x662F;&#x548C;&#x8868;&#x5355;&#x4E00;&#x5757;&#x63D0;&#x4EA4;&#x7684;&#x4FE1;&#x606F;,&#x4F46;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x4FEE;&#x6539;

*name&#x5C5E;&#x6027;:&#x8868;&#x5355;&#x9879;&#x540D;,&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5185;&#x5BB9;&#x503C;&#x7684;

*value&#x5C5E;&#x6027;:&#x8F93;&#x5165;&#x7684;&#x503C;\(&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x503C;\)

size&#x5C5E;&#x6027;:&#x8F93;&#x5165;&#x6846;&#x7684;&#x5BBD;&#x5EA6;&#x503C;

maxlength&#x5C5E;&#x6027;:&#x8F93;&#x5165;&#x6846;&#x7684;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;

readonly&#x5C5E;&#x6027;:&#x5BF9;&#x8F93;&#x5165;&#x6846;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;

*disabled&#x5C5E;&#x6027;:&#x7981;&#x7528;&#x5C5E;&#x6027;

*checked&#x5C5E;&#x6027;:&#x5BF9;&#x9009;&#x62E9;&#x6846;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x9009;&#x9879;

src&#x548C;alt&#x662F;&#x4E3A;&#x56FE;&#x7247;&#x6309;&#x94AE;&#x8BBE;&#x7F6E;&#x7684;

    &#x6CE8;&#x610F;&#xFF1A;reset&#x91CD;&#x7F6E;&#x6309;&#x94AE;&#x662F;&#x5C06;&#x8868;&#x5355;&#x6570;&#x636E;&#x6062;&#x590D;&#x5230;&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6E05;&#x7A7A;

    image&#x56FE;&#x7247;&#x6309;&#x94AE;&#xFF0C;&#x9ED8;&#x8BA4;&#x5177;&#x6709;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x529F;&#x80FD;&#x3002;

placeholder &#x5C5E;&#x6027;&#x89C4;&#x5B9A;&#x53EF;&#x63CF;&#x8FF0;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x9884;&#x671F;&#x503C;&#x7684;&#x7B80;&#x77ED;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x503C;&#x6216;&#x8005;&#x9884;&#x671F;&#x683C;&#x5F0F;&#x7684;&#x77ED;&#x63CF;&#x8FF0;&#xFF09;&#x3002;
    &#x8BE5;&#x63D0;&#x793A;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x8F93;&#x5165;&#x503C;&#x4E4B;&#x524D;&#x663E;&#x793A;&#x5728;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x4E2D;&#x3002;
    &#x6CE8;&#x610F;&#xFF1A;placeholder &#x5C5E;&#x6027;&#x9002;&#x7528;&#x4E8E;&#x4E0B;&#x9762;&#x7684; input &#x7C7B;&#x578B;&#xFF1A;text&#x3001;search&#x3001;url&#x3001;tel&#x3001;email &#x548C; password&#x3002;
</code></pre><p><img src="../assets/&#x6355;&#x83B7;.PNG" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../html/9.html" class="navigation navigation-prev " aria-label="Previous page: HTML表格"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../css/readme.html" class="navigation navigation-next " aria-label="Next page: CSS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
