<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTML段落,换行,字符实体 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../html/5.html" />
    
    
    <link rel="prev" href="../html/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="HTML段落,换行,字符实体"
        data-filepath="html/4.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x6BB5;&#x843D;&#x6362;&#x884C;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;">HTML&#x6BB5;&#x843D;,&#x6362;&#x884C;,&#x5B57;&#x7B26;&#x5B9E;&#x4F53;</h1>
<h4 id="html&#x6BB5;&#x843D;">html&#x6BB5;&#x843D; </h4>
<blockquote>
<p>&lt;p&gt;&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6BB5;&#x843D;&#xFF0C;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x4E0A;&#x4E0B;&#x95F4;&#x8DDD;&#xFF0C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x4F1A;&#x7528;&#x8FD9;&#x79CD;&#x9ED8;&#x8BA4;&#x95F4;&#x8DDD;&#x9694;&#x5F00;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x6BB5;&#x843D;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>HTML&#x662F; HyperText Mark-up Language &#x7684;&#x9996;&#x5B57;&#x6BCD;&#x7B80;&#x5199;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x8D85;
    &#x6587;&#x672C;&#x6307;&#x7684;&#x662F;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x6807;&#x8BB0;&#x6307;&#x7684;&#x662F;&#x6807;&#x7B7E;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x7531;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;
    &#x6807;&#x7B7E;&#x7EC4;&#x6210;&#xFF0C;&#x7528;&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x5236;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E3A;html&#x6216;&#x8005;htm&#x3002;
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x4E00;&#x4E2A;html&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;html&#x6587;&#x4EF6;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x663E;&#x793A;&#x7684;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6587;&#x672C;&#x7684;&#x65B9;
    &#x5F0F;&#x7F16;&#x8F91;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5C06;&#x6587;&#x4EF6;&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7F51;
    &#x9875;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h4 id="html&#x6362;&#x884C;">html&#x6362;&#x884C; </h4>
<blockquote>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x6210;&#x6BB5;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x56DE;&#x8F66;&#x6362;&#x884C;&#xFF0C;&#x5728;&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#x65F6;&#x5019;&#x4E0D;&#x8BA4;&#x8FD9;&#x79CD;&#x6362;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x771F;&#x60F3;&#x6362;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x7684;&#x6BB5;&#x843D;&#x4E2D;&#x63D2;&#x5165;&lt;br /&gt;&#x6765;&#x5F3A;&#x5236;&#x6362;&#x884C;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code>&lt;p&gt;
&#x4E00;&#x4E2A;html&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;html&#x6587;&#x4EF6;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x663E;&#x793A;&#x7684;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&lt;br /&gt;
&#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8F91;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5C06;&#x6587;&#x4EF6;&lt;br /&gt;
&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;
&lt;/p&gt;
</code></pre><h4 id="html&#x5B57;&#x7B26;&#x5B9E;&#x4F53;">html&#x5B57;&#x7B26;&#x5B9E;&#x4F53; </h4>
<blockquote>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x6210;&#x6BB5;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x5B57;&#x95F4;&#x60F3;&#x7A7A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x7A7A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5728;&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#x65F6;&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x663E;&#x793A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;,&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code>&lt;!--  &#x5728;&#x6BB5;&#x843D;&#x524D;&#x60F3;&#x7F29;&#x8FDB;&#x4E24;&#x4E2A;&#x6587;&#x5B57;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#xFF1A;&amp;nbsp;   --&gt;
&lt;p&gt;
    &amp;nbsp;&amp;nbsp;&#x4E00;&#x4E2A;html&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;html&#x6587;&#x4EF6;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x663E;&#x793A;&#x7684;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&lt;br /&gt;
    &#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8F91;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5C06;&#x6587;&#x4EF6;&lt;br /&gt;
    &#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;
&lt;/p&gt;
</code></pre><blockquote>
<p>&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A; &#x201C;&lt;&#x201D; &#x548C; &#x201C;&gt;&#x201D; &#x4F1A;&#x8BEF;&#x8BA4;&#x4E3A;&#x662F;&#x6807;&#x7B7E;&#xFF0C;&#x60F3;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A;&#x201C;&lt;&#x201D;&#x548C;&#x201C;&gt;&#x201D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
</blockquote>
<pre><code>&lt;!-- &#x201C;&lt;&#x201D; &#x548C; &#x201C;&gt;&#x201D; &#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#x4E3A; &amp;lt; &#x548C; &amp;gt;  --&gt;
&lt;p&gt;
    3 &amp;lt; 5 &lt;br&gt;
    10 &amp;gt; 5
&lt;/p&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../html/3.html" class="navigation navigation-prev " aria-label="Previous page: HTML标题"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../html/5.html" class="navigation navigation-next " aria-label="Next page: HTML块,含样式的标签"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
