<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ajax | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../xm/xiangmu.html" />
    
    
    <link rel="prev" href="../jquery/5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="Ajax"
        data-filepath="ajax/readme.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ajax&#x662F;&#x4EC0;&#x4E48;">ajax&#x662F;&#x4EC0;&#x4E48;?</h1>
<p><strong>AJAX &#x662F;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x5E76;&#x66F4;&#x65B0;&#x90E8;&#x5206;&#x7F51;&#x9875;&#x7684;&#x827A;&#x672F;&#xFF0C;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</strong>&#x3002;</p>
<blockquote>
<p>AJAX &#x6307;&#x5F02;&#x6B65; JavaScript &#x53CA; XML&#xFF08;Asynchronous JavaScript And XML&#xFF09;&#x3002;</p>
<p>AJAX &#x662F;&#x4E00;&#x79CD;&#x5728; 2005 &#x5E74;&#x7531; Google &#x63A8;&#x5E7F;&#x5F00;&#x6765;&#x7684;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x3002;</p>
<p>AJAX &#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x6807;&#x51C6;&#x7684;&#x65B0;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x901A;&#x8FC7; AJAX&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x66F4;&#x597D;&#x3001;&#x66F4;&#x5FEB;&#x4EE5;&#x53CA;&#x66F4;&#x53CB;&#x597D;&#x7684; WEB &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>AJAX &#x57FA;&#x4E8E; JavaScript &#x548C; HTTP &#x8BF7;&#x6C42;&#xFF08;HTTP requests&#xFF09;&#x3002;</p>
</blockquote>
<p><strong>&#x901A;&#x8FC7; HTTP &#x8BF7;&#x6C42;&#x52A0;&#x8F7D;&#x8FDC;&#x7A0B;&#x6570;&#x636E;</strong></p>
<p><strong>jQuery &#x5E95;&#x5C42;&#x5BF9; AJAX &#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;.&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x5728;&#x8FDB;&#x884C;ajax&#x64CD;&#x4F5C;&#x65F6;,&#x4E0D;&#x5FC5;&#x50CF;&#x539F;&#x751F;js&#x4E2D;&#x90A3;&#x4E48;&#x590D;&#x6742;</strong></p>
<p><strong>$.get, $.post, $.ajax() &#x8FD4;&#x56DE;&#x5176;&#x521B;&#x5EFA;&#x7684; XMLHttpRequest &#x5BF9;&#x8C61;&#x3002;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;</strong></p>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;ajax&#x6280;&#x672F;">&#x5982;&#x4F55;&#x4F7F;&#x7528;ajax&#x6280;&#x672F;? </h2>
<blockquote>
<pre><code>&#x9996;&#x5148;&#x4F60;&#x5F97;&#x6709;web&#x670D;&#x52A1;&#x5668;,&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x53BB;&#x6267;&#x884C;&#x4F60;&#x7684;html&#x548C;&#x4F60;&#x7684;python
</code></pre><pre><code>&#x6CE8;&#x610F;&#x4E00;&#x70B9;:&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x5199;&#x7684;html,&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x65F6; &#x4F7F;&#x7528;&#x7684;&#x662F;file&#x534F;&#x8BAE;
&#x800C;ajax&#x662F;&#x57FA;&#x4E8E;HTTP&#x8BF7;&#x6C42;&#x7684;,&#x6240;&#x4EE5;&#x8981;&#x6C42;&#x4F60;&#x7684;html&#x80FD;&#x591F;&#x4F7F;&#x7528;http&#x7684;&#x534F;&#x8BAE;&#x6253;&#x5F00;
&#x5982;&#x679C;&#x4F60;&#x80FD;&#x505A;&#x5230;&#x7528;http&#x534F;&#x8BAE;&#x53BB;&#x6253;&#x5F00;&#x4F60;&#x7684;html&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x7684;&#x8BDD;,&#x5C31;&#x4EE3;&#x8868;&#x4F60;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;&#x6210;&#x529F;
</code></pre></blockquote>
<p><strong>$.get() &#x65B9;&#x6CD5;:</strong></p>
<pre><code>//&#x53D1;&#x9001;ajax&#x8BF7;&#x6C42; 1.url  2.&#x53EF;&#x9009; &#x53D1;&#x9001;get&#x8BF7;&#x6C42;&#x65F6;&#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;  ,3,&#x53EF;&#x9009; &#x56DE;&#x8C03;&#x51FD;&#x6570;,&#x8BF7;&#x6C42;&#x5B8C;&#x4E4B;&#x540E;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;  4,&#x53EF;&#x9009;,&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B; json

$.get(url,{&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;},function(data){},&apos;json&apos;)
</code></pre><p><strong>$.post()</strong></p>
<pre><code>$.post(url,{&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;},function(data){},&apos;json&apos;)
</code></pre><p><strong>$.ajax()</strong></p>
<pre><code>$.ajax({
    url:&apos;/cgi-bin/5.py&apos;,//&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;
    type:&apos;get&apos;,//&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x5F0F; get  post
    data:{id:100,username:&apos;zhangsan&apos;},//&#x8BF7;&#x6C42;&#x65F6;&#x53D1;&#x9001;&#x7684;&#x53C2;&#x6570;
    dataType:&apos;json&apos;,//&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;
    success:function(data){
        //ajax&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
        console.log(data);
    },
    error:function(){
        //ajax&#x6267;&#x884C;&#x5931;&#x8D25;&#x540E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
        alert(&apos;ajax&#x6267;&#x884C;&#x9519;&#x8BEF;&apos;);
    },
    timeout:2000,//&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;  &#x6BEB;&#x79D2;,&#x5FC5;&#x987B;&#x65F6;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x624D;&#x4F1A;&#x751F;&#x6548;
    async:true// &#x662F;&#x5426;&#x5F02;&#x6B65;  true&#x4E3A;&#x5F02;&#x6B65;  false &#x540C;&#x6B65;
})
</code></pre><h3 id="ajax&#x5F02;&#x6B65;-&#x540C;&#x6B65;">ajax&#x5F02;&#x6B65; &#x540C;&#x6B65; </h3>
<pre><code>//&#x8BBE;&#x7F6E;ajax&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;  async:false &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x4E3A;&#x540C;&#x6B65;
$.ajaxSetup({
    async:false
})

&#x5173;&#x4E8E;ajax&#x4E2D; &#x5F02;&#x6B65; &#x548C; &#x540C;&#x6B65; 

ajax&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;,

async (&#x9ED8;&#x8BA4;: true) &#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x5747;&#x4E3A;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x3002;
&#x5982;&#x679C;&#x9700;&#x8981;&#x53D1;&#x9001;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x4E3A; false&#x3002;

&#x540C;&#x6B65;&#x8BF7;&#x6C42;,&#x5C31;&#x53D1;ajax&#x8BF7;&#x6C42;&#x53D1;&#x51FA;&#x53BB;&#x540E;&#x5FC5;&#x987B;&#x7B49;&#x5F85;ajax&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x540E;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;

&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x5C31;&#x53EF;&#x4EE5;,&#x9664;&#x975E;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5;,&#x5FC5;&#x987B;&#x7B49;ajax&#x7684;&#x7ED3;&#x679C;&#x56DE;&#x6765;&#x540E;&#x624D;&#x80FD;&#x505A;&#x5904;&#x7406;&#x7684;,&#x5C31;&#x7528;&#x540C;&#x6B65;
</code></pre><h2 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F; </h2>
<pre><code>1.ajax&#x662F;&#x65E0;&#x5237;&#x65B0;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x662F;&#x611F;&#x89C9;&#x4E0D;&#x5230;,&#x4E5F;&#x770B;&#x4E0D;&#x5230;ajax&#x7684;&#x5177;&#x4F53;&#x8BF7;&#x6C42;&#x548C;&#x6267;&#x884C;&#x60C5;&#x51B5;&#x7684;.,
    &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x501F;&#x52A9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177; (F12&#x6253;&#x5F00;) &#x8FDB;&#x884C;&#x67E5;&#x770B;

2.ajax&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x57FA;&#x7840;HTTP&#x534F;&#x8BAE;&#x7684;,&#x5C31;&#x8981;&#x6C42;&#x4F60;&#x5F53;&#x524D;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x5E26;&#x6709;ajax&#x7684;html&#x65F6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;http&#x534F;&#x8BAE;

3.ajax&#x8981;&#x6C42;&#x540C;&#x6E90;&#x7B56;&#x7565;
    http://127.0.0.1:8000/cgi-bin/1.py
    &#x5373;: &#x534F;&#x8BAE;(http https)  &#x57DF;&#x540D;&#x6216;IP &#x4EE5;&#x53CA;&#x7AEF;&#x53E3;(80 443 8000 8080 ...)&#x90FD;&#x5FC5;&#x987B;&#x4E00;&#x81F4;

4.&#x5173;&#x4E8E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B; &#x5728;get() post() ajax() &#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B; &apos;json&apos;
    &#x5982;&#x679C;&#x8981;&#x6C42;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x6570;&#x636E;,&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;json,&#x5982;&#x679C;&#x4E0D;&#x6B63;&#x786E;,
    &#x5728;get&#x548C;post&#x65B9;&#x6CD5;&#x5C06;&#x62FF;&#x4E0D;&#x5230;data&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;,&#x5728;ajax&#x65B9;&#x6CD5;&#x4E2D;&#x5219;&#x4F1A;&#x8FDB;&#x53BB;error&#x65B9;&#x6CD5;

5.&#x5728;python&#x4E2D;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x6570;&#x636E;,
    &#x5F15;&#x5165; json&#x6A21;&#x5757;
    json.dumps(&#x6570;&#x636E;)  &#x4F7F;&#x7528;json_dumps&#x65B9;&#x6CD5;&#x8FDB;&#x884C;json&#x683C;&#x5F0F;&#x7684;&#x7F16;&#x7801;&#x8F6C;&#x6362;

6.&#x5728;&#x4F7F;&#x7528;ajax&#x65B9;&#x6CD5;&#x65F6;.&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; XMLHttpRequest
    &#x90A3;&#x4E48;&#x5728;ajax&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x7684; $(this) &#x5C31;&#x4EE3;&#x8868; ajax&#x7684;&#x5BF9;&#x8C61;

    $(this) &#x6C38;&#x8FDC;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;,&#x6CA1;&#x6709;&#x6307;&#x660E;&#x5BF9;&#x8C61;&#x65F6; &#x4EE3;&#x8868;&#x7684;&#x65F6;window&#x5BF9;&#x8C61;,
    &#x5728;&#x5B83;&#x6709;&#x5BF9;&#x8C61;&#x65F6; &#x4EE3;&#x8868;&#x7684;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7684;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;
</code></pre><h2 id="json">&#x4E86;&#x89E3;json&#x683C;&#x5F0F;&#x6570;&#x636E; </h2>
<p>json&#x662F; JavaScript Object Notation &#x7684;&#x9996;&#x5B57;&#x6BCD;&#x7F29;&#x5199;&#xFF0C;&#x5355;&#x8BCD;&#x7684;&#x610F;&#x601D;&#x662F;javascript&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;json&#x6307;&#x7684;&#x662F;&#x7C7B;&#x4F3C;&#x4E8E;javascript&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x76EE;&#x524D;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#xFF0C;&#x9010;&#x6E10;&#x66FF;&#x6362;&#x6389;&#x4E86;&#x4F20;&#x7EDF;&#x7684;xml&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;</p>
<p>javascript&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#xFF1A;</p>
<pre><code>var tom = {
    name:&apos;tom&apos;,
    age:18
}
</code></pre><p>json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>{
    &quot;name&quot;:&apos;tom&apos;,
    &quot;age&quot;:18
}
</code></pre><p>&#x4E0E;json&#x5BF9;&#x8C61;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;json&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x9700;&#x8981;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#xFF0C;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x4E0D;&#x7528;&#x5F15;&#x53F7;&#x4F1A;&#x5BFC;&#x81F4;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x9519;&#x8BEF;&#x3002;</p>
<p>json&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x548C;javascript&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x91CF;&#x76F8;&#x540C;&#x3002;</p>
<pre><code>[&apos;tom&apos;,18,&apos;programmer&apos;]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../jquery/5.html" class="navigation navigation-prev " aria-label="Previous page: 节点操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../xm/xiangmu.html" class="navigation navigation-next " aria-label="Next page: 项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
