<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 50px;
        }

        #fj{
            list-style: none;
        }

        #fj li{
            float: left;
            margin-left: 10px;
        }

        #big_img{
            margin-left: 10px;
        }

        #des{
            margin: 10px;
            color: orangered;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--大图描述-->
    <p id="des">蒲公英</p>
    <!--大图展示-->
    <img id="big_img" src="img/1.jpg" alt="" width="540">
    <!--小图列表-->
    <ul id="fj">
        <li>
            <a href="img/1.jpg" title="蒲公英">
                <img src="img/1.jpg" width="100" alt="蒲公英">
            </a>
        </li>
        <li>
            <a href="img/2.jpg" title="热气球">
                <img src="img/2.jpg" width="100" alt="热气球">
            </a>
        </li>
        <li>
            <a href="img/3.jpg" title="别致小屋">
                <img src="img/3.jpg" width="100" alt="别致小屋">
            </a>
        </li>
        <li>
            <a href="img/4.jpg" title="高山湖水">
                <img src="img/4.jpg" width="100" alt="高山湖水">
            </a>
        </li>
        <li>
            <a href="img/5.jpg" title="高速公路">
                <img src="img/5.jpg" width="100" alt="高速公路">
            </a>
        </li>
    </ul>

<script>
    window.onload = function () {
        // 1.获取需要的标签
        var ul = document.getElementById("fj");
        var aList = ul.getElementsByTagName("a");

        var des = document.getElementById("des");
        var big_img = document.getElementById("big_img");

        // 2绑定事件
        // 这回标签优点多,要循环遍历绑定
        for(var i=0; i<aList.length; i++){
            // console.log(aList[i]);
            aList[i].onclick = function () {
                // alert("好使");
                // 不让页面跳转
                // 默认a标签是自动跳转的
                // this在哪个函数中,就代表哪个对象
                // console.log(this.href);
                // console.log(this.title);

                // 改big_img 中的src找到
                big_img.src = this.href;
                des.innerHTML = this.title;
                return false;
            }
        }
    }
</script>
</body>
</html>