<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img id="logo" src="img/img1.jpg" alt="" width="258">

<script>
    window.onload = function () {
        // 1.获取需要的标签
        var logo = document.querySelector("#logo");
        // 2. Bang绑定事件
        logo.onmouseover = function () {
            console.log('鼠标进入图片内');
            this.src = 'img/img1.jpg'
        };

        logo.onmousemove = function () {
            console.log("移动动动动")
        };

        logo.onmouseout = function () {
            console.log('鼠标离开图片中');
            this.src = "img/img2.jpg";
        }
    }
</script>

</body>
</html>