<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // // 所有全局的变量都是window属性
    // var str = "张三";
    //
    // console.log(str);
    // console.log(window.str);
    //
    // function test() {
    //     var age = 18;
    //     console.log(age);
    //
    // }
    //
    // console.log(window.age);
    // // 在全局中,是不能找到局部的变量
    // // 什么是函数,什么是方法
    // // 通过对象调用出来的就叫做方法,其实他们本质是一样的东西
    // function func() {
    //     console.log('111');
    //
    // }
    //
    // func()


    // alert('哈哈哈');
    // window.alert('嘿嘿嘿');

    // console.log也是属于window 的

    // console.log(window.document);


</script>
</body>
</html>