<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="box">
        <input id="inp" type="text" value="我是MT">
        <p>今天天气好</p>
    </div>
<!--<script>-->
<!--    window.onload = function () {-->
<!--        var inp = document.getElementById("inp");-->
<!--        inp.value = "之乎者也";-->
<!--        console.log(inp.value);-->

<!--        var box = document.getElementById("box");-->
<!--        console.log(box.innerHTML);-->
<!--        console.log(box.innerText);-->
<!--        // 只输出单标签中的内容-->
<!--    }-->
<!--</script>-->
</body>
</html>