<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板语法 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../template/2.html" />
    
    
    <link rel="prev" href="../template/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="模板语法"
        data-filepath="template/1.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x8BED;&#x6CD5;">&#x6A21;&#x677F;&#x8BED;&#x6CD5;</h1>
<h2 id="1&#x53D8;&#x91CF;">1.&#x53D8;&#x91CF;</h2>
<ul>
<li>&#x53D8;&#x91CF;&#x8F93;&#x51FA;&#x8BED;&#x6CD5;<pre><code class="lang-js">{ {  <span class="hljs-keyword">var</span>  } }
</code></pre>
</li>
<li>&#x5F53;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x5FC5;&#x987B;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;&#x4E0D;&#x80FD;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF09;&#x548C;&#x70B9;&#x7EC4;&#x6210;</li>
<li>&#x5F53;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#x9047;&#x5230;&#x70B9;(&quot;.&quot;)&#xFF0C;&#x4F1A;&#x6309;&#x7167;&#x4E0B;&#x5217;&#x987A;&#x5E8F;&#x67E5;&#x8BE2;&#xFF1A;<ul>
<li>&#x5B57;&#x5178;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo[&quot;bar&quot;]</li>
<li>&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo.bar</li>
<li>&#x6570;&#x5B57;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo[bar]</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x53D8;&#x91CF;&#x4E0D;&#x5B58;&#x5728;&#xFF0C; &#x6A21;&#x7248;&#x7CFB;&#x7EDF;&#x5C06;&#x63D2;&#x5165;&apos;&apos; (&#x7A7A;&#x5B57;&#x7B26;&#x4E32;)</li>
<li>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x65F6;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x53C2;&#x6570;</li>
</ul>
<h2 id="2&#x6807;&#x7B7E;">2.&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x8BED;&#x6CD5;<pre><code>{ %  tag  % }
</code></pre></li>
<li>&#x4F5C;&#x7528;<ul>
<li>&#x5728;&#x8F93;&#x51FA;&#x4E2D;&#x521B;&#x5EFA;&#x6587;&#x672C;</li>
<li>&#x63A7;&#x5236;&#x5FAA;&#x73AF;&#x6216;&#x903B;&#x8F91;</li>
<li>&#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x4FE1;&#x606F;&#x5230;&#x6A21;&#x677F;&#x4E2D;</li>
</ul>
</li>
</ul>
<h4 id="for&#x6807;&#x7B7E;"><strong>for&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  <span class="hljs-keyword">for</span> ... <span class="hljs-keyword">in</span> ...  % }
    &#x5FAA;&#x73AF;&#x903B;&#x8F91;

{ %  endfor  % }
</code></pre>
<h4 id="if&#x6807;&#x7B7E;"><strong>if&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  <span class="hljs-keyword">if</span> ...  % }
    &#x903B;&#x8F91;<span class="hljs-number">1</span>
{ %  elif ...  % }
    &#x903B;&#x8F91;<span class="hljs-number">2</span>
{ %  <span class="hljs-keyword">else</span>  % }
    &#x903B;&#x8F91;<span class="hljs-number">3</span>
{ %  endif  % }
</code></pre>
<h4 id="comment&#x6807;&#x7B7E;"><strong>comment&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  comment  % }
    &#x591A;&#x884C;&#x6CE8;&#x91CA;
{ %  endcomment  % }
</code></pre>
<h4 id="include&#xFF1A;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x5E76;&#x4EE5;&#x6807;&#x7B7E;&#x5185;&#x7684;&#x53C2;&#x6570;&#x6E32;&#x67D3;"><strong>include&#xFF1A;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x5E76;&#x4EE5;&#x6807;&#x7B7E;&#x5185;&#x7684;&#x53C2;&#x6570;&#x6E32;&#x67D3;</strong></h4>
<pre><code class="lang-js">{ %  include <span class="hljs-string">&quot;base/index.html&quot;</span>  % }
</code></pre>
<h4 id="url&#xFF1A;&#x53CD;&#x5411;&#x89E3;&#x6790;"><strong>url&#xFF1A;&#x53CD;&#x5411;&#x89E3;&#x6790;</strong></h4>
<pre><code class="lang-js">{ %  url <span class="hljs-string">&apos;name&apos;</span> p1 p2  % }
</code></pre>
<h4 id="csrftoken&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x4FDD;&#x62A4;"><strong>csrf_token&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x4FDD;&#x62A4;</strong></h4>
<pre><code class="lang-js">{ %  csrf_token  % }
</code></pre>
<h2 id="3&#x8FC7;&#x6EE4;&#x5668;">3.&#x8FC7;&#x6EE4;&#x5668;</h2>
<ul>
<li>&#x8BED;&#x6CD5;&#xFF1A;<pre><code class="lang-js">{ {  &#x53D8;&#x91CF;|&#x8FC7;&#x6EE4;&#x5668;  } }&#xFF0C;&#x4F8B;&#x5982;{ {  name|lower  } }&#xFF0C;&#x8868;&#x793A;&#x5C06;&#x53D8;&#x91CF;name&#x7684;&#x503C;&#x53D8;&#x4E3A;&#x5C0F;&#x5199;&#x8F93;&#x51FA;
</code></pre>
</li>
<li>&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x7B26;&#x53F7; (|)&#x6765;&#x5E94;&#x7528;&#x8FC7;&#x6EE4;&#x5668;</li>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x6765;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
<li>&#x5173;&#x95ED;HTML&#x81EA;&#x52A8;&#x8F6C;&#x4E49;<pre><code class="lang-js">{ {  data|safe  } }
</code></pre>
</li>
<li>&#x53EF;&#x4EE5;&#x5728;if&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x7ED3;&#x5408;&#x8FD0;&#x7B97;&#x7B26;<pre><code class="lang-js"><span class="hljs-keyword">if</span> list1|length &gt; <span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x80FD;&#x591F;&#x88AB;&#x201C;&#x4E32;&#x8054;&#x201D;&#xFF0C;&#x6784;&#x6210;&#x8FC7;&#x6EE4;&#x5668;&#x94FE;<pre><code class="lang-js">name|lower|upper
</code></pre>
</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;<pre><code class="lang-js">list|join:<span class="hljs-string">&quot;, &quot;</span>
</code></pre>
</li>
<li>default&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x88AB;&#x63D0;&#x4F9B;&#xFF0C;&#x6216;&#x8005;&#x503C;&#x4E3A;false&#x6216;&#x7A7A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x503C;<pre><code class="lang-js">value|<span class="hljs-keyword">default</span>:<span class="hljs-string">&quot;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x6709;&quot;</span>
</code></pre>
</li>
<li>date&#xFF1A;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x683C;&#x5F0F;&#x5BF9;&#x4E00;&#x4E2A;date&#x53D8;&#x91CF;&#x683C;&#x5F0F;&#x5316;<pre><code class="lang-js">value|date:<span class="hljs-string">&apos;Y-m-d&apos;</span>
</code></pre>
</li>
</ul>
<h2 id="4&#x6CE8;&#x91CA;">4.&#x6CE8;&#x91CA;</h2>
<ul>
<li><p>&#x5355;&#x884C;&#x6CE8;&#x91CA;</p>
<pre><code class="lang-js">

</code></pre>
</li>
<li><p>&#x591A;&#x884C;&#x6CE8;&#x91CA;</p>
<pre><code class="lang-js">{ %  comment  % }
    &#x591A;&#x884C;&#x6CE8;&#x91CA;
{ %  endcomment  % }
</code></pre>
</li>
</ul>
<h2 id="5&#x6A21;&#x677F;&#x8FD0;&#x7B97;">5.&#x6A21;&#x677F;&#x8FD0;&#x7B97;</h2>
<ul>
<li>&#x52A0;<pre><code class="lang-js">{ {  value|add:<span class="hljs-number">10</span>  } }
note:value=<span class="hljs-number">5</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">15</span>
</code></pre>
</li>
<li>&#x51CF;<pre><code class="lang-js">{ {  value|add:-<span class="hljs-number">10</span>  } }
note:value=<span class="hljs-number">5</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;-<span class="hljs-number">5</span>&#xFF0C;&#x52A0;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;&#x5C31;&#x662F;&#x51CF;&#x6CD5;&#x4E86;
</code></pre>
</li>
<li>&#x4E58;<pre><code class="lang-js">{ %  widthratio <span class="hljs-number">5</span> <span class="hljs-number">1</span> <span class="hljs-number">100</span>  % }
note:&#x7B49;&#x540C;&#x4E8E;&#xFF1A;(<span class="hljs-number">5</span> / <span class="hljs-number">1</span>) * <span class="hljs-number">100</span> &#xFF0C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">500</span>&#xFF0C;
withratio&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x4F1A;&#x4F7F;&#x7528;&#x53C2;&#x6570;<span class="hljs-number">1</span>/&#x53C2;&#x6570;<span class="hljs-number">2</span>*&#x53C2;&#x6570;<span class="hljs-number">3</span>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x8FDB;&#x884C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x4F7F;&#x300C;&#x53C2;&#x6570;<span class="hljs-number">2</span>&#x300D;=<span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x9664;<pre><code class="lang-js">{ %  widthratio <span class="hljs-number">5</span> <span class="hljs-number">100</span> <span class="hljs-number">1</span>  % }
note:&#x7B49;&#x540C;&#x4E8E;&#xFF1A;(<span class="hljs-number">5</span> / <span class="hljs-number">100</span>) * <span class="hljs-number">1</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">0.05</span>,&#x548C;&#x4E58;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x4F7F;&#x300C;&#x53C2;&#x6570;<span class="hljs-number">3</span>&#x300D;= <span class="hljs-number">1</span>&#x5C31;&#x662F;&#x9664;&#x6CD5;&#x4E86;&#x3002;
</code></pre>
</li>
</ul>
<h2 id="6&#x81EA;&#x5B9A;&#x4E49;-&#x6807;&#x7B7E;-&#x6216;-&#x8FC7;&#x6EE4;&#x5668;">6.&#x81EA;&#x5B9A;&#x4E49; &#x6807;&#x7B7E; &#x6216; &#x8FC7;&#x6EE4;&#x5668;</h2>
<pre><code class="lang-js"> templatetags
    &#x251C;&#x2500;&#x2500; pagetag.py
    ----------------pagetag.py-------------------------
    from django <span class="hljs-keyword">import</span> template
    register = template.Library()
    # &#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;
    @register.filter
    def kong_upper(val):
        # print (<span class="hljs-string">&apos;val from template:&apos;</span>,val)
        return val.upper()

    # &#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E;
    <span class="hljs-keyword">from</span> django.utils.html <span class="hljs-keyword">import</span> format_html
    @register.simple_tag
    def jia(a,b):
        res = int(a) + int(b)
        return res
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../template/index.html" class="navigation navigation-prev " aria-label="Previous page: Template模板"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../template/2.html" class="navigation navigation-next " aria-label="Next page: 模板继承"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
