body{
    perspective: 600px;
}

div{
    width: 300px;
    height:200px;
    margin: 100px auto;
    position: relative;

    transform-style: preserve-3d;

}

div img{
    width: 100%;
    height: 450px;

    position: absolute;
    top: 0;
    left: 0;

    /*过度效果*/
    transition: 2s;
}
div img:first-child{
    z-index: 1;
    /*不是正面,对象屏幕,就隐藏*/
    backface-visibility: hidden;
}

div:hover img{
    transform: rotateY(180deg);
}

