*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

nav{
    width: 900px;
    height: 100px;
    border: 1px solid orange;
    margin: 100px auto;
    overflow: hidden;

}

nav li{
    float: left;
    width: 100px;
    height: 100px;

}

nav li img{
    width: 100%;
    height: 100%;

}

nav ul{
    width: 200%;
    animation: moving 5s linear infinite;
}


/*自定义动画*/
@keyframes moving {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-900px);
    }
}

nav:hover ul{
    animation-play-state: paused;
}
