<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多值</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: pink;

            position: absolute;
        }
    </style>
    <script src="js/myFunc.js"></script>
</head>
<body>
<button id="btn">往右走</button>
<button id="btn1">往左走</button>
<div id="box"></div>
<script>
    window.onload = function () {

        // 0. 变量
        var box = $("box");

        // 1. 监听按钮的点击
        $("btn").onclick = function () {
            buffer(box, {"left": 800, "top": 400, "width": 300, "height": 400});
        };


        $("btn1").onclick = function () {
            buffer(box, {"left": 100, "top": 200, "width": 30, "height": 20});
        };
    };

    function buffer(obj, json) {
        // 1.1 清除定时器
        clearInterval(obj.timer);

        var begin = 0, target = 0, speed = 0;
        // 1.2 设置定时器
        obj.timer = setInterval(function () {
            // 要有一个旗帜,用于标识啥时候清除定时器
            var flag = false;
            for (var k in json) {
                begin = parseInt(getCSSAttrValue(obj, k));
                target = parseInt(json[k]);
                speed = (target - begin) * 0.2;
                speed = (target > begin) ? Math.ceil(speed) : Math.floor(speed);
                // 动起来
                obj.style[k] = begin + speed + 'px';
                if (begin !== target) {
                    flag = true;
                }


            }


        }, 20);
        // 清除定时器
        if (flag) {
            clearInterval(obj.timer);
        }
    }
</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->