<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局demo</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <!--容器-->
    <div class="container">
        <div class="main">
            <!--与圣杯布局的差别就在这里,多套了一层的div标签-->
            <div class="main-content">中间栏目</div>
        </div>
        <!--左边的-->
        <div class="left">左边栏目</div>
        <!--右边的-->
        <div class="right">右边栏目</div>
    </div>

</body>
</html>