<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板继承 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/index.html" />
    
    
    <link rel="prev" href="../template/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="模板继承"
        data-filepath="template/2.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x7EE7;&#x627F;">&#x6A21;&#x677F;&#x7EE7;&#x627F; </h1>
<ul>
<li><strong>&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#xFF0C;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x91CD;&#x7528;</strong></li>
<li>&#x5178;&#x578B;&#x5E94;&#x7528;&#xFF1A;&#x7F51;&#x7AD9;&#x7684;&#x5934;&#x90E8;&#x3001;&#x5C3E;&#x90E8;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x5B50;&#x6A21;&#x677F;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5B9A;&#x4E49;</li>
<li>block&#x6807;&#x7B7E;&#xFF1A;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x9884;&#x7559;&#x533A;&#x57DF;&#xFF0C;&#x5728;&#x5B50;&#x6A21;&#x677F;&#x4E2D;&#x586B;&#x5145;</li>
<li><strong>extends&#x7EE7;&#x627F;&#xFF1A;&#x7EE7;&#x627F;&#xFF0C;&#x5199;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;</strong></li>
<li>&#x5B9A;&#x4E49;&#x7236;&#x6A21;&#x677F;base.html</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
   &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;
   &#x5982;&#x679C;&#x4E0D;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x5B50;&#x6A21;&#x677F;index.html</li>
</ul>
<pre><code>{ %  extends &quot;base.html&quot;  % }
</code></pre><ul>
<li>&#x5728;&#x5B50;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;block&#x586B;&#x5145;&#x9884;&#x7559;&#x533A;&#x57DF;</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
&#x5B9E;&#x9645;&#x586B;&#x5145;&#x5185;&#x5BB9;
{ %  endblock  % }
</code></pre>
<h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E; </h4>
<ul>
<li><strong>&#x5982;&#x679C;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#x4F7F;&#x7528;extends&#x6807;&#x7B7E;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x662F;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;</strong></li>
<li><strong>&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x7248;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;block&#x6807;&#x7B7E;</strong></li>
<li>&#x5B50;&#x6A21;&#x7248;&#x4E0D;&#x5FC5;&#x5B9A;&#x4E49;&#x5168;&#x90E8;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;blocks&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x6A21;&#x7248;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;block&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4E86;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x5927;&#x91CF;&#x7684;&#x590D;&#x5236;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x628A;&#x5185;&#x5BB9;&#x79FB;&#x52A8;&#x5230;&#x7236;&#x6A21;&#x677F;&#x4E2D;</li>
<li>&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7236;&#x6A21;&#x677F;&#x4E2D;block&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;endblock&#x6807;&#x7B7E;&#x4E00;&#x4E2A;&#x540D;&#x5B57;</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
    &#x533A;&#x57DF;&#x5185;&#x5BB9;
{ %  endblock block_name  % }
</code></pre>
<h1 id="&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784;">&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784; </h1>
<ul>
<li>&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784;&#x4F7F;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x66F4;&#x52A0;&#x7B80;&#x5355;</li>
<li>&#x5982;&#x4E0B;&#x56FE;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x7535;&#x5546;&#x9875;&#x9762;</li>
</ul>
<p><img src="../assets/Image 1.png" alt=""></p>
<h4 id="1&#x521B;&#x5EFA;&#x6839;&#x7EA7;&#x6A21;&#x677F;">1.&#x521B;&#x5EFA;&#x6839;&#x7EA7;&#x6A21;&#x677F; </h4>
<ul>
<li>&#x540D;&#x79F0;&#x4E3A;&#x201C;base.html&#x201D;</li>
<li>&#x5B58;&#x653E;&#x6574;&#x4E2A;&#x7AD9;&#x70B9;&#x5171;&#x7528;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<pre><code class="lang-js">&lt;!DOCTYPE html&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>{ %  block title  % }{ %  endblock  % } &#x6C34;&#x679C;&#x8D85;&#x5E02;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
        top--
        <span class="hljs-tag">&lt;<span class="hljs-title">hr</span>/&gt;</span>
        { %  block left  % }

        { %  endblock  % }

        { %  block content  % }

        { %  endblock  % }
        <span class="hljs-tag">&lt;<span class="hljs-title">hr</span>/&gt;</span>
        bottom
    <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</span></code></pre>
<h4 id="2&#x521B;&#x5EFA;&#x5206;&#x652F;&#x6A21;&#x7248;">2.&#x521B;&#x5EFA;&#x5206;&#x652F;&#x6A21;&#x7248; </h4>
<ul>
<li>&#x7EE7;&#x627F;&#x81EA;base.html</li>
<li>&#x540D;&#x4E3A;&#x201C;base_<em>*</em>.html&#x201D;</li>
<li>&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x5206;&#x652F;&#x5171;&#x7528;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x5B9A;&#x4E49;base_goods.html</li>
</ul>
<pre><code class="lang-js">{ %  extends &apos;temtest/base.html&apos;  % }

{ %  block title  % }&#x5546;&#x54C1;{ %   endblock   % }

{ %  block left  % }
    &lt;h1&gt;goods left&lt;/h1&gt;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;base_user.html</li>
</ul>
<pre><code class="lang-js">{ %  extends &apos;temtest/base.html&apos;  % }

{ %  block title  % }&#x7528;&#x6237;&#x4E2D;&#x5FC3;{ %  endblock   % }

{ %  block left  % }
    &lt;font color=&apos;blue&apos;&gt;user left&lt;/font&gt;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;index.html&#xFF0C;&#x7EE7;&#x627F;&#x81EA;base.html&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5199;left&#x5757;</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base.html&apos;</span>  % }

{ %  block content  % }
    &#x9996;&#x9875;&#x5185;&#x5BB9;
{ %  endblock content  % }
</code></pre>
<h4 id="3&#x4E3A;&#x5177;&#x4F53;&#x9875;&#x9762;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x5206;&#x652F;&#x6A21;&#x677F;">3.&#x4E3A;&#x5177;&#x4F53;&#x9875;&#x9762;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x5206;&#x652F;&#x6A21;&#x677F; </h4>
<ul>
<li>&#x5B9A;&#x4E49;&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;goodslist.html</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base_goods.html&apos;</span>  % }
{ %  block content  % }
    &#x5546;&#x54C1;&#x6B63;&#x6587;&#x5217;&#x8868;
{ %  endblock content  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x9875;userpwd.html</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base_user.html&apos;</span>  % }
{ %  block content  % }
    &#x7528;&#x6237;&#x5BC6;&#x7801;&#x4FEE;&#x6539;
{ %  endblock content  % }
</code></pre>
<h4 id="4&#x89C6;&#x56FE;&#x8C03;&#x7528;&#x5177;&#x4F53;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x6A21;&#x677F;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;">4.&#x89C6;&#x56FE;&#x8C03;&#x7528;&#x5177;&#x4F53;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x6A21;&#x677F;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E; </h4>
<ul>
<li>&#x9996;&#x9875;&#x89C6;&#x56FE;index</li>
</ul>
<pre><code class="lang-py">logo=<span class="hljs-string">&apos;welcome to itcast&apos;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/index.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<ul>
<li>&#x5546;&#x54C1;&#x5217;&#x8868;&#x89C6;&#x56FE;goodslist</li>
</ul>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">goodslist</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/goodslist.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<ul>
<li>&#x7528;&#x6237;&#x5BC6;&#x7801;&#x89C6;&#x56FE;userpwd</li>
</ul>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">userpwd</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/userpwd.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<h4 id="5&#x914D;&#x7F6E;url">5.&#x914D;&#x7F6E;url </h4>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
    url(<span class="hljs-string">r&apos;^list/$&apos;</span>, views.goodslist, name=<span class="hljs-string">&apos;list&apos;</span>),
    url(<span class="hljs-string">r&apos;^pwd/$&apos;</span>, views.userpwd, name=<span class="hljs-string">&apos;pwd&apos;</span>),
]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../template/1.html" class="navigation navigation-prev " aria-label="Previous page: 模板语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/index.html" class="navigation navigation-next " aria-label="Next page: 常用web模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
