<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>课程简介 | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./mysqlOne/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="课程简介"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="./mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="./mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="./mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="./mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="./mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="./mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="./mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="./mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="./mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="./mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="./mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="./mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="./mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="./mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="./mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="./pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="./pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql-&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">MySQL &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>
<h2 id="&#x4E00;&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;">&#x4E00;,&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;</h2>
<blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#xFF08;Database&#xFF09;&#x662F;&#x6309;&#x7167;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7EC4;&#x7EC7;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;</p>
<p>&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;API&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#xFF0C;&#x8BBF;&#x95EE;&#xFF0C;&#x7BA1;&#x7406;&#xFF0C;&#x641C;&#x7D22;&#x548C;&#x590D;&#x5236;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x6162;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF08;RDBMS&#xFF09;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x5927;&#x6570;&#x636E;&#x91CF;&#x3002;&#x6240;&#x8C13;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x501F;&#x52A9;&#x4E8E;&#x96C6;&#x5408;&#x4EE3;&#x6570;&#x7B49;&#x6570;&#x5B66;&#x6982;&#x5FF5;&#x548C;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<p>RDBMS&#x5373;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;(Relational Database Management System)&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<blockquote>
<p>1.&#x6570;&#x636E;&#x4EE5;&#x8868;&#x683C;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;</p>
<p>2.&#x6BCF;&#x884C;&#x4E3A;&#x5404;&#x79CD;&#x8BB0;&#x5F55;&#x540D;&#x79F0;</p>
<p>3.&#x6BCF;&#x5217;&#x4E3A;&#x8BB0;&#x5F55;&#x540D;&#x79F0;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x57DF;</p>
<p>4.&#x8BB8;&#x591A;&#x7684;&#x884C;&#x548C;&#x5217;&#x7EC4;&#x6210;&#x4E00;&#x5F20;&#x8868;&#x5355;</p>
<p>5.&#x82E5;&#x5E72;&#x7684;&#x8868;&#x5355;&#x7EC4;&#x6210;database</p>
</blockquote>
<h2 id="&#x4E8C;&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;">&#x4E8C;.&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;</h2>
<blockquote>
<p><strong>&#x4F5C;&#x7528;:</strong></p>
<p>&#x200B; 1) &#x6301;&#x4E45;&#x4FDD;&#x5B58;</p>
<p>&#x200B; 2) &#x65B9;&#x4FBF;&#x67E5;&#x8BE2;&#x5E76;&#x63D0;&#x53D6;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;, &#x6570;&#x636E;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;</p>
<p>&#x200B; 3) &#x5904;&#x7406;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;</p>
<p>&#x200B; 4) &#x6743;&#x9650;&#x7BA1;&#x7406;</p>
<p><strong>&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;:</strong></p>
<pre><code>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;      MySQL -&gt;&#x5E93;-&gt;&#x8868;-&gt;&#x6570;&#x636E;     MySQL    Oracle    PostgreSQL    SQL Server ....

&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;    Redis -&gt;&#x6570;&#x636E;   MongoDB  ...
</code></pre><p><strong>&#x6982;&#x5FF5;&#xFF1A;</strong></p>
<p>&#x6570;&#x636E;&#xFF1A; data</p>
<p>&#x6570;&#x636E;&#x5E93;&#xFF1A; DB</p>
<p>&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;DBMS</p>
<p>&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#xFF1A;DBS</p>
</blockquote>
<h2 id="&#x4E09;&#x8BA4;&#x8BC6;mysql&#x6570;&#x636E;&#x5E93;">&#x4E09;.&#x8BA4;&#x8BC6;Mysql&#x6570;&#x636E;&#x5E93;</h2>
<h1 id=""><img src="assets/mysql.jpg" alt=""></h1>
<blockquote>
<p>Mysql&#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;WEB&#x5E94;&#x7528;&#x65B9;&#x9762;MySQL&#x662F;&#x6700;&#x597D;&#x7684;RDBMS(Relational Database Management System&#xFF1A;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;)&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x4E4B;&#x4E00;&#x3002;</p>
<p>MySQL&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x7531;&#x745E;&#x5178;MySQL AB&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E;Oracle&#x516C;&#x53F8;&#x3002;MySQL&#x662F;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x4ED3;&#x5E93;&#x5185;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x589E;&#x52A0;&#x4E86;&#x901F;&#x5EA6;&#x5E76;&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<p>Mysql&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x989D;&#x5916;&#x7684;&#x8D39;&#x7528;&#x3002;</p>
<p>Mysql&#x652F;&#x6301;&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x62E5;&#x6709;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p>MySQL&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;SQL&#x6570;&#x636E;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x3002;</p>
<p>Mysql&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x4E8E;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5305;&#x62EC;C&#x3001;C++&#x3001;Python&#x3001;Java&#x3001;Perl&#x3001;PHP&#x3001;Eiffel&#x3001;Ruby&#x548C;Tcl&#x7B49;&#x3002;</p>
<p>Mysql&#x5BF9;PHP&#x6709;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;PHP&#x662F;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;Web&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;</p>
<p>MySQL&#x652F;&#x6301;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x652F;&#x6301;5000&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;32&#x4F4D;&#x7CFB;&#x7EDF;&#x8868;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x53EF;&#x652F;&#x6301;4GB&#xFF0C;64&#x4F4D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x6700;&#x5927;&#x7684;&#x8868;&#x6587;&#x4EF6;&#x4E3A;8TB&#x3002;</p>
<p>Mysql&#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x4E86;GPL&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x6765;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;Mysql&#x7CFB;&#x7EDF;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./mysqlOne/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: MySQL基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
