<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #000;
        }
        #nav{
            width: 900px;
            height: 40px;
            border: 1px solid #CCCCCC;
            margin: 100px auto;
            /*overflow: hidden;*/
        }

        #nav ul{
            width: 910px;
            /*height: 40px;*/
        }


        #nav ul li{
            float: left;
            width: 100px;
            line-height: 40px;
            text-align: center;
            background: url("images/_r1_c1.png") no-repeat 0 0;
            border-right: 1px dashed #ccc;
            position: relative;
        }


        #nav ul li a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        span{
            width: 100px;
            height: 40px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            top: 40px;

        }


    </style>
</head>
<body>
<nav id="nav">
    <ul id="ul">
        <li><a href="#">首页</a><span></span><audio src="source/a1.mp3"></audio></li>
        <li><a href="#">头条</a><span></span><audio src="source/a2.mp3"></audio></li>
        <li><a href="#">电视剧</a><span></span><audio src="source/a3.mp3"></audio></li>
        <li><a href="#">新电影</a><span></span><audio src="source/a4.mp3"></audio></li>
        <li><a href="#">小游戏</a><span></span><audio src="source/a5.mp3"></audio></li>
        <li><a href="#">旅游</a><span></span><audio src="source/a6.mp3"></audio></li>
        <li><a href="#">正品</a><span></span><audio src="source/a7.mp3"></audio></li>
        <li><a href="#">今日团</a><span></span><audio src="source/a8.mp3"></audio></li>
        <li><a href="#">其他</a><span></span><audio src="source/a9.mp3"></audio></li>
    </ul>
</nav>

<script>
    window.onload = function () {


    };
    /*
    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
    */

</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->