<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #000;
        }
        span{
            width: 30px;
            height: 30px;
            background: url("images/star.png") no-repeat;
            position: absolute;
            /*-webkit-background-size: ;*/
            background-size: 100% 100%;
            animation: flash 1s alternate infinite;
        }

        @keyframes flash {
            /*闪烁*/
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        span:hover{
            transform: scale(3,3) rotate(180deg) !important;
            transition: 1s;
        }
    </style>
</head>
<body>
<!--    搭建界面-->
<!--这个就比较简单了-->
    <span></span>


<script>
    window.onload = function () {
        //1.求出屏幕尺寸
        var screenW = document.documentElement.clientWidth;
        var screenH = document.documentElement.clientHeight;
        console.log(screenH);
        console.log(screenW);

        // 2.动态创建星星
        for(var i=0; i<150; i++){
            var span = document.createElement("span");
            document.body.appendChild(span);

            // 2.2随机坐标
            var x = parseInt(Math.random() * screenW);
            var y = parseInt(Math.random() * screenH);
            // console.log(x);
            // console.log(y);
            span.style.left = x + 'px';
            span.style.top = y + 'px';

            // 2.3 随机缩放
            var scale = Math.random() * 1.5;
            span.style.transform = 'scale('+scale+',' + scale + ')';

            // 2.4随机频率
            var rate = Math.random() * 1.5;
            span.style.animationDelay = rate + 's';

        }
    }
</script>
</body>
</html>