<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格单demo</title>
    <style>
        #app{
            margin: 50px auto;
            width: 600px;
        }

        fieldset{
            border: 1px solid orange;
            margin-bottom: 20px;
        }

        fieldset input{
            height: 30px;
            width: 200px;
            margin: 10px 0;
        }

        table{
            width: 100%;
            border: 2px solid orange;
            text-align: center;
        }

        table thead{
            background-color: slateblue;
            line-height: 40px;
        }


    </style>
</head>
<body>
    <div id = "app">
        <!--第一部分-->
        <fieldset>
            <!--分组名称-->
            <legend>撩课学生录入系统</legend>
            <div>
                <span>姓名：</span>
                <input type="text" placeholder="请输入姓名">
            </div>
            <div>
                <span>年龄：</span>
                <input type="number" placeholder="请输入年龄">
            </div>
            <div>
                <span>姓别：</span>
                <select>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机：</span>
                <input type="text" placeholder="请输入手机号码">
            </div>
            <div>
                <span>姓名：</span>
                <input type="submit" placeholder="创建新用户">
            </div>

        </fieldset>
        <!--第二部分-->
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>姓别</th>
                    <th>年龄</th>
                    <th>手机</th>
                    <th>删除</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>周杰伦</td>
                    <td>男</td>
                    <td>35</td>
                    <td>13456478690</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td>薛之谦</td>
                    <td>男</td>
                    <td>25</td>
                    <td>13136478690</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td>张益达</td>
                    <td>男</td>
                    <td>23</td>
                    <td>13451278690</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>