<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>js数学 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../js/13.html" />
    
    
    <link rel="prev" href="../js/11.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.12"
        data-chapter-title="js数学"
        data-filepath="js/12.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="js&#x6570;&#x5B66;&#x5BF9;&#x8C61;math">js&#x6570;&#x5B66;&#x5BF9;&#x8C61;Math</h1>
<pre><code>//&#x56DB;&#x820D;&#x4E94;&#x5165;
var res = Math.round(5.921);

//&#x83B7;&#x53D6;&#x6700;&#x5927;&#x503C;
var res = Math.max(10,23,523,43,65,46,32,32);

//&#x83B7;&#x53D6;&#x6700;&#x5C0F;&#x503C;
var res = Math.min(12312,324,32,42,3,23,412,4332,21,3,-1);

//&#x83B7;&#x53D6;&#x7EDD;&#x5BF9;&#x503C;
var res = Math.abs(-100);

//&#x9000;&#x4E00;&#x53D6;&#x6574;
var res = Math.floor(1.9);

//&#x8FDB;&#x4E00;&#x53D6;&#x6574;
var res = Math.ceil(1.1);

//&#x5E42;&#x8FD0;&#x7B97; &#x7528;&#x6765;&#x83B7;&#x53D6;x&#x7684;y&#x6B21;&#x65B9; 2&#x7684;3&#x6B21;&#x65B9;
var res = Math.pow(2,3);

//&#x5F00;&#x65B9;&#x8FD0;&#x7B97; &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x5E73;&#x65B9;&#x6839;
var res = Math.sqrt(9);

random() &#x8FD4;&#x56DE; 0 ~ 1 &#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;
</code></pre><h2 id="random--&#x8FD4;&#x56DE;-0--1-&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;">random &#x8FD4;&#x56DE; 0 ~ 1 &#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002; </h2>
<p>random &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570; &#x8FD4;&#x56DE;0-1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x5C0F;&#x6570; &#x6709;&#x53EF;&#x80FD;&#x5230;0 ,&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x53D6;&#x5230;1</p>
<pre><code>//random &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570; &#x8FD4;&#x56DE;0-1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x5C0F;&#x6570; &#x6709;&#x53EF;&#x80FD;&#x5230;0 ,&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x53D6;&#x5230;1
var res = Math.random();

//0-9&#x968F;&#x673A;&#x6570; &#x5C0F;&#x6570;
var res = Math.random()*10;

//0-9&#x968F;&#x673A;&#x6574;&#x6570; (9-0 +1) +0
var res = Math.floor(Math.random()*10);

//1-10&#x968F;&#x673A;&#x6574;&#x6570;(10-1 +1) +1
var res = Math.floor(Math.random()*10)+1;

//0-10&#x968F;&#x673A;&#x6574;&#x6570;(10-0 +1) +0
var res = Math.floor(Math.random()*11)+0;

//5-15&#x968F;&#x673A;&#x6574;&#x6570;(15-5 +1) +5
var res = Math.floor(Math.random()*11)+5;

//3-99 (99-3 +1) +3

//&#x5C01;&#x88C5;&#x51FD;&#x6570;
function rand(m,n){
    return Math.floor(Math.random()*(n-m+1))+m;
}
var res = rand(20,30);

console.log(res);
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../js/11.html" class="navigation navigation-prev " aria-label="Previous page: js数组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../js/13.html" class="navigation navigation-next " aria-label="Next page: js正则"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
