<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var date = new Date();

    console.log(date.getDate());    // 输出日
    console.log(date.getDay());    // 星期几
    console.log(date.getMonth());    // 月份
    console.log(date.getFullYear());    // 完整年份
    console.log(date.getHours());    // 小时
    console.log(date.getMinutes());    // 分钟
    console.log(date.getSeconds());    // 秒
    console.log(date.getMilliseconds());    // 毫秒
    console.log(date.getTime());    // 时间戳

</script>
</body>
</html>