导入分页类
from django.core.paginator import Paginator
# 实例化分页类
p = Paginator(data,5)
# 获取当前的页码数
pageindex = request.GET.get('page',1)

# 获取当前页的数据
userlist = p.page(pageindex)
# 获取所有页码
# pages = p.page_range
# 获取总页数
pages = p.num_pages

# 构建分配数据的格式
context = {'u_infos':userlist,'page':pages}
# 加载首页模板
return render(request,'myadmin/user/list.html',context)

<!-- 加载分页 -->
{% load pagetag %}

{% PageShow page request %}



# 自定义页面优化显示标签
@register.simple_tag
def PageShow(count,request):
    # count 是总页数
    # request 请求对象
    # p接收当前的页码数
    p = int(request.GET.get('page',1))

    # 获取url中的所有参数
    data = request.GET.dict()
    
    args = ''
    for k,v in data.items():
        if k != 'page':
            args += '&'+k+'='+v
    =
    # 开始
    start = p-5
    # 结束
    end = p+4
    # 判断当前页是否小于5
    if p <= 5:
        start = 1
        end = 10
    # 判断当前页大于总页数
    if p > count-5:
        start = count-5
        end = count
    # 判断总页数小于10
    if count < 10:
        start = 1
        end = count

    pageHtml = ''
    # 首页
    pageHtml += '<li><a href="?page=1{args}">首页</a></li>'.format(args=args)
    # 上一页
    if p>1:
        pageHtml += '<li><a href="?page={p}{args}">上一页</a></li>'.format(p=p-1,args=args)
    for x in range(start,end+1):
        if p == x:
            pageHtml += '<li class="am-active"><a href="?page={p}{args}">{p}</a></li>'.format(p=x,args=args)
        else:
            pageHtml += '<li><a href="?page={p}{args}">{p}</a></li>'.format(p=x,args=args)
    # 下一页
    if p<count:
        pageHtml += '<li><a href="?page={p}{args}">下一页</a></li>'.format(p=p+1,args=args)
    # 尾页
    pageHtml += '<li><a href="?page={p}{args}">尾页</a></li>'.format(p=count,args=args)
    return format_html(pageHtml)