<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>current-苏宁易购(itlike.com)-送货更准时、价格更超值、上新货更快</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="苏宁易购网上商城,苏宁电器,Suning,手机,电脑,冰箱,洗衣机,相机,数码,家居用品,鞋帽,化妆品,母婴用品,图书,食品,正品行货"/>
    <meta name="description" content="苏宁易购-综合网上购物平台，商品涵盖家电、手机、电脑、超市、母婴、服装、百货、海外购等品类。送货更准时、价格更超值、上新货更快，正品行货、全国联保、可门店自提，全网更低价，让您放心去喜欢！" />
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--top-banner-开始-->
    <div class="sn-top-banner">
        <!--版心-->
        <div class="top-banner-center w">
            <a href="javascript:">
                <img src="images/top-banner.jpg" alt="">
            </a>
            <a href="javascript:" class="close-banner"></a>
        </div>
    </div>
    <!--top-banner-结束-->
    <!--toolbar-开始-->
    <div class="sn-toolbar">
        <!--版心-->
        <div class="w">
            <!--左边-->
            <div class="fl">
                <ul>
                    <li class="down">
                        <a href="#">网站导航 </a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">商家入驻 </a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">客户服务 </a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="address">
                        <i class="address-icon"></i>
                        <a href="#">上海 </a>
                        <i><s>▼</s></i>
                    </li>
                </ul>
            </div>
            <!--右边-->
            <div class="fr">
                <ul>
                    <li>
                        <a href="#" style="margin-right: 10px">请登录</a>
                        <a href="#" class="f60">注册有礼</a>
                    </li>
                    <li class="down">
                        <a href="#">我的订单</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="down">
                        <a href="#">我的易购</a>
                        <i><s>◇</s></i>
                    </li>
                    <li><a href="#">苏宁会员</a></li>
                    <li class="down">
                        <img class="cart" src="images/cart.png" alt="">
                        <a href="#" class="f60">购物车</a>
                        <i><s>◇</s></i>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li class="down">
                        <a href="#">手机苏宁</a>
                        <i><s>◇</s></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--toolbar-结束-->
    <!--搜索-开始-->
    <div class="sn-top-search">
        <div class="w">
            <!--左边-->
            <div class="logo-set">
                <a href="#" class="main-logo"></a>
                <a href="#" class="sub-logo"></a>
            </div>
            <!--搜索框-->
            <div class="search-input">
                <input name="search" title="search" type="text" placeholder="周年庆赢好礼">
                <button>搜索</button>
            </div>
            <!--更多链接-->
            <div class="search-more-link">
                <ul>
                    <li><a href="#">烤箱</a></li>
                    <li><a href="#" class="f60">老板林内CP趴</a></li>
                    <li><a href="#">iPhone XS</a></li>
                    <li><a href="#"  class="f60">空气感拉拉裤</a></li>
                    <li><a href="#"  class="f60">空调立减500</a></li>
                    <li><a href="#">浪琴</a></li>
                    <li><a href="#">手机</a></li>
                    <li><a href="#">冰箱</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--搜索-结束-->
    <!--nav-开始-->
    <div class="sn-nav clearfix">
        <div class="w">
            <!--菜单-->
            <div class="sn-nav-menu">
                 <div class="sn-nav-menu-all">
                     <a href="#">全部商品分类</a>
                 </div>
                 <div class="sn-nav-menu-one">
                     <ul class="index-list">
                         <li class="">
                             <i class="sn-1"></i>
                             <a target="_blank">手机</a><em>/</em>
                             <a target="_blank">运营商</a><em>/</em>
                             <a target="_blank">智能数码</a>
                         </li>
                         <li class="">
                             <i class="sn-2"></i>
                             <a target="_blank">电视</a><em>/</em>
                             <a target="_blank">冰箱</a><em>/</em>
                             <a target="_blank">空调</a><em>/</em>
                             <a target="_blank">洗衣机</a>
                         </li>
                         <li class="">
                             <i class="sn-3"></i>
                             <a target="_blank">厨卫大电</a><em>/</em>
                             <a target="_blank">生活家电</a><em>/</em>
                             <a target="_blank">厨具</a>
                         </li>
                         <li class="">
                             <i class="sn-4"></i>
                             <a target="_blank">电脑办公</a><em>/</em>
                             <a target="_blank">相机</a><em>/</em>
                             <a target="_blank">DIY</a>
                         </li>
                         <li class="">
                             <i class="sn-5"></i>
                             <a target="_blank">家居</a><em>/</em>
                             <a target="_blank">家具</a><em>/</em>
                             <a target="_blank">家装</a><em>/</em>
                             <a target="_blank">家纺</a>
                         </li>
                         <li>
                             <i class="sn-6"></i>
                             <a target="_blank">食品</a><em>/</em>
                             <a target="_blank">酒水</a><em>/</em>
                             <a target="_blank">生鲜</a><em>/</em>
                             <a target="_blank">特产</a>
                         </li>
                         <li>
                             <i class="sn-7"></i>
                             <a target="_blank">个护化妆</a><em>/</em>
                             <a target="_blank">纸品清洁</a><em>/</em>
                             <a target="_blank">宠物</a>
                         </li>
                         <li class="">
                             <i class="sn-8"></i>
                             <a target="_blank">母婴</a><em>/</em>
                             <a target="_blank">玩具</a><em>/</em>
                             <a target="_blank">车床</a><em>/</em>
                             <a target="_blank">童装</a>
                         </li>
                         <li>
                             <i class="sn-9"></i>
                             <a target="_blank">运动</a><em>/</em>
                             <a target="_blank">户外</a><em>/</em>
                             <a target="_blank">足球</a><em>/</em>
                             <a target="_blank">跑步机</a>
                         </li>
                         <li class="">
                             <i class="sn-10"></i>
                             <a target="_blank">男装</a><em>/</em>
                             <a target="_blank">女装</a><em>/</em>
                             <a target="_blank">内衣</a>
                         </li>
                         <li>
                             <i class="sn-11"></i>
                             <a target="_blank">鞋靴</a><em>/</em>
                             <a target="_blank">箱包</a><em>/</em>
                             <a target="_blank">钟表</a><em>/</em>
                             <a target="_blank">珠宝</a>
                         </li>
                         <li class="">
                             <i class="sn-12"></i>
                             <a target="_blank">汽摩</a><em>/</em>
                             <a target="_blank">二手车</a><em>/</em>
                             <a target="_blank">汽车用品</a>
                         </li>
                         <li class="">
                             <i class="sn-13"></i>
                             <a target="_blank">图书</a><em>/</em>
                             <a target="_blank">童书</a><em>/</em>
                             <a target="_blank">教辅教材</a>
                         </li>
                         <li>
                             <i class="sn-fun"></i>
                             <a target="_blank">理财</a><em>/</em>
                             <a target="_blank">分期</a><em>/</em>
                             <a target="_blank">保险</a><em>/</em>
                             <a target="_blank">房产</a>
                         </li>
                     </ul>
                 </div>
            </div>
            <!--items-->
            <div class="sn-nav-item">
                <ul>
                    <li><a href="#">大聚惠</a></li>
                    <li><a href="#">红孩子</a></li>
                    <li><a href="#">苏宁超市</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">生活家电</a></li>
                    <li><a href="#">时尚服饰</a></li>
                    <li><a href="#">苏宁国际</a></li>
                    <li><a href="#">苏宁Outlets</a></li>
                    <li><a href="#">苏宁金融</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--nav-结束-->
    <!--主要内容-第一块-->
    <div class="sn-first-screen">
        <div class="w" style="position: relative">
            <!--中间的轮播图-->
            <div class="sn-casual">
                <div>
                    <ul>
                        <li><a href=""><img src="images/casual.jpg" alt=""></a></li>
                    </ul>
                    <ol>
                        <li></li>
                    </ol>
                </div>
                <!--手风琴效果-->
                <div class="casual-bottom">
                    <img src="images/casual_bottom.jpg" alt="">
                </div>
            </div>
            <!--右边-->
            <div class="sn-first-right">
                <!--第一部分-->
                <div class="user-info">
                     <div class="user-img">
                         <a href="#"></a>
                     </div>
                     <p class="info">Hi,你好</p>
                     <div class="btn">
                         <a href="#" class="register">新人有礼</a>
                         <a href="#" class="superhy"></a>
                     </div>
                     <div class="enter">
                         <a href=""><em></em><span>领云钻</span><i>&gt;</i></a>
                         <a href=""><em></em><span>领券</span><i>&gt;</i></a>
                     </div>
                </div>
                <!--第二部分-->
                <div class="toutiao">
                    <ul>
                        <li><p><a href=""><i>[活动]</i>苏宁红孩子&新丝路少儿型秀大赛</a></p></li>
                        <li><p><a href=""><i>[知识]</i>别让孩子这样睡觉，可能比同龄人矮</a></p></li>
                    </ul>
                </div>
                <!--第三部分-->
                <div class="kuaijie">
                    <ul>
                        <li><a href="#"><i class="sn-4"></i><p>话费</p></a></li>
                        <li><a href="#"><i class="sn-4"></i><p>水电煤</p></a></li>
                        <li><a href="#"><i class="sn-4"></i><p>苏宁卡</p></a></li>
                        <li><a href="#"><i class="sn-4"></i><p>理财</p></a></li>
                        <li><a href="#"><i class="sn-4"></i><p>分期</p></a></li>
                        <li><a href="#"><i class="sn-4"></i><p>苏宁公益</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--主要内容-第一块-->
    <!--主要内容-第二块-->
    <div class="sn-two-screen">
        <div class="w">
             <!--头部-->
             <div class="two-top">
                 <a href="">
                     <img src="//image3.suning.cn/uimg/cms/img/153803915505375184.png" alt="">
                 </a>
             </div>
             <!--内容-->
             <div class="two-content">
                 <div class="content">
                     <ul>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt="" width="500px"></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                     </ul>
                 </div>
                 <div class="content">
                     <ul>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                         <li><a href=""><img src="//image1.suning.cn/uimg/cms/img/153803884623961791.png" alt=""></a></li>
                     </ul>
                 </div>
             </div>
        </div>
    </div>
    <!--主要内容-第二块-->
    <!--尾部-->
    <div class="sn-footer">
        <div class="footer-top w">
            <div class="footer-top-promise clearfix">
                <dl>
                    <dt><a href=""><img src="images/promise_1.jpg" alt="正品保障、提供发票"></a></dt>
                    <dd>
                        <p><strong>正品保障</strong></p>
                        <p>正品保障、提供发票</p>
                    </dd>
                </dl>
                <dl>
                    <dt><a href=""><img src="images/promise_2.jpg" alt="正品保障、提供发票"></a></dt>
                    <dd>
                        <p><strong>正品保障</strong></p>
                        <p>正品保障、提供发票</p>
                    </dd>
                </dl>
                <dl>
                    <dt><a href=""><img src="images/promise_3.jpg" alt="正品保障、提供发票"></a></dt>
                    <dd>
                        <p><strong>正品保障</strong></p>
                        <p>正品保障、提供发票</p>
                    </dd>
                </dl>
                <dl>
                    <dt><a href=""><img src="images/promise_4.jpg" alt="正品保障、提供发票"></a></dt>
                    <dd>
                        <p><strong>正品保障</strong></p>
                        <p>正品保障、提供发票</p>
                    </dd>
                </dl>
                <dl>
                    <dt><a href=""><img src="images/promise_5.jpg" alt="正品保障、提供发票"></a></dt>
                    <dd>
                        <p><strong>正品保障</strong></p>
                        <p>正品保障、提供发票</p>
                    </dd>
                </dl>
            </div>
            <div class="footer-top-shopping clearfix">
                <div class="w">
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">导购演示</a></dd>
                        <dd><a href="">免费注册</a></dd>
                        <dd><a href="">会员等级</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">品牌大全</a></dd>
                    </dl>
                    <dl>
                        <dt>导购演示</dt>
                        <dd>免费注册</dd>
                        <dd>会员等级</dd>
                        <dd>常见问题</dd>
                        <dd>品牌大全</dd>
                        <dd>支付方式</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">导购演示</a></dd>
                        <dd><a href="">免费注册</a></dd>
                        <dd><a href="">会员等级</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">品牌大全</a></dd>
                    </dl>
                    <dl>
                        <dt>导购演示</dt>
                        <dd>免费注册</dd>
                        <dd>会员等级</dd>
                        <dd>常见问题</dd>
                        <dd>品牌大全</dd>
                        <dd>支付方式</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">导购演示</a></dd>
                        <dd><a href="">免费注册</a></dd>
                        <dd><a href="">会员等级</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">品牌大全</a></dd>
                    </dl>
                    <div class="app-down">
                        <p>身边苏宁</p>
                        <a href="#">全国300多个城市，上万个门店和服务终端期待您的光临，为您提供最贴心的服务！</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="url-list-links">
                <a href="#">苏宁互联</a>|
                <a href="#">苏宁金融</a>|
                <a href="#">苏宁支付</a>|
                <a href="#">PP视频</a>|
                <a href="#">红孩子</a>|
                <a href="#">苏宁物流</a>|
                <a href="#">手机苏宁</a>|
                <a href="#">零售云</a>|
                <a href="#">知识产权举报</a>|
                <a href="#">投资者关系</a>
            </p>
            <p class="url-list-links">
                <a href="#">联系我们</a>|
                <a href="#">诚聘英才</a>|
                <a href="#">供应商入驻</a>|
                <a href="#">广告平台</a>|
                <a href="#">苏宁联盟</a>|
                <a href="#">苏宁招标</a>|
                <a href="#">友情链接</a>|
                <a href="#">法律申明</a>|
                <a href="#">用户体验提升计划</a>|
                <a href="#">股东会员认证</a>
            </p>
            <div class="footer-bottom-copyright">
                Copyright© 2002-2018，苏宁易购集团股份有限公司版权所有 | 苏公网安备 32010202010078号 | 苏ICP备10207551号-4 | 苏B1-20130131<br>
                苏B2-20130376 | 苏B2-20130391 | 出版物经营许可证新出发苏批字第A-243号 | 互联网药品信息服务资格证书（苏）-非经营性-2016-0005<br>
                本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）
            </div>
            <div class="footer-bottom-img">
                <a href=""><img src="images/chengxin.png" alt=""></a>
                <a href=""><img src="images/unicom.png" alt=""></a>
                <a href=""><img src="images/dianxin.jpg" alt=""></a>
                <a href=""><img src="images/dianzi.png" alt=""></a>
            </div>
        </div>
    </div>
    <!--尾部-->
</body>
</html>