<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

    </style>
</head>
<body>
    <div id="yeye">
        <div id="father" style="position: relative">
            <div id="son"></div>
        </div>
    </div>

<script>
    var son = document.getElementById("son");
    console.log(son.offsetParent);
    window.onload = function () {
        //

    }
</script>
</body>
</html>