<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rem</title>
    <style>
        html{
            font-size: 6px;
        }

        #box1{
            width: 18.75rem;
            height: 12.5rem;
            background-color: red;
        }
        #box2{
            width: 6.25rem;
            height: 12.5rem;
            background-color: blue;
        }


    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>

</body>
</html>