<!DOCTYPE html>
<html>
<head>
	<title>标题就是</title>
	<meta charset="utf-8" name="viewpoint" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		div{
			width: 1000px;
			height: 200px;
			background: red;

		}
		/* 超小屏幕（手机，小于 768px） */
		/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

		/* 小屏幕（平板，大于等于 768px） */
		@media (min-width: 768px) {
			div{
				background: yellow;
			}
			/*当屏幕大于768px加载这个里面的样式*/
		}

		/* 中等屏幕（桌面显示器，大于等于 992px） */
		@media (min-width: 992px) {
			div
		{
			background: green;
			/*这个*/
		}
		}

		/* 大屏幕（大桌面显示器，大于等于 1200px） */
		@media (min-width: 1200px) {
			/*样坏死*/
			div{
				background: blue;
			}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>