<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Git版本控制器 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../git/1.html" />
    
    
    <link rel="prev" href="../modular/adminhou-tai-guan-li.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="Git版本控制器"
        data-filepath="git/README.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;">Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;</h1>
<h1 id=""><img src="../assets/f7246b600c338744a9591cd7530fd9f9d62aa0f8.png" alt=""></h1>
<h1 id="git-&#x7B80;&#x53F2;">Git &#x7B80;&#x53F2;</h1>
<p>&#x540C;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x8BB8;&#x591A;&#x4F1F;&#x5927;&#x4E8B;&#x7269;&#x4E00;&#x6837;&#xFF0C;Git &#x8BDE;&#x751F;&#x4E8E;&#x4E00;&#x4E2A;&#x6781;&#x5BCC;&#x7EB7;&#x4E89;&#x5927;&#x4E3E;&#x521B;&#x65B0;&#x7684;&#x5E74;&#x4EE3;&#x3002;</p>
<p>Linux &#x5185;&#x6838;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x6709;&#x7740;&#x4E3A;&#x6570;&#x4F17;&#x5E7F;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x3002; &#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684; Linux &#x5185;&#x6838;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x90FD;&#x82B1;&#x5728;&#x4E86;&#x63D0;&#x4EA4;&#x8865;&#x4E01;&#x548C;&#x4FDD;&#x5B58;&#x5F52;&#x6863;&#x7684;&#x7E41;&#x7410;&#x4E8B;&#x52A1;&#x4E0A;&#xFF08;1991&#xFF0D;2002&#x5E74;&#x95F4;&#xFF09;&#x3002; &#x5230; 2002 &#x5E74;&#xFF0C;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7EC4;&#x5F00;&#x59CB;&#x542F;&#x7528;&#x4E00;&#x4E2A;&#x4E13;&#x6709;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF; BitKeeper &#x6765;&#x7BA1;&#x7406;&#x548C;&#x7EF4;&#x62A4;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5230;&#x4E86; 2005 &#x5E74;&#xFF0C;&#x5F00;&#x53D1; BitKeeper &#x7684;&#x5546;&#x4E1A;&#x516C;&#x53F8;&#x540C; Linux &#x5185;&#x6838;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x7684;&#x5408;&#x4F5C;&#x5173;&#x7CFB;&#x7ED3;&#x675F;&#xFF0C;&#x4ED6;&#x4EEC;&#x6536;&#x56DE;&#x4E86; Linux &#x5185;&#x6838;&#x793E;&#x533A;&#x514D;&#x8D39;&#x4F7F;&#x7528; BitKeeper &#x7684;&#x6743;&#x529B;&#x3002; &#x8FD9;&#x5C31;&#x8FEB;&#x4F7F; Linux &#x5F00;&#x6E90;&#x793E;&#x533A;&#xFF08;&#x7279;&#x522B;&#x662F; Linux &#x7684;&#x7F14;&#x9020;&#x8005; Linus Torvalds&#xFF09;&#x57FA;&#x4E8E;&#x4F7F;&#x7528; BitKeeper &#x65F6;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#xFF0C;&#x5F00;&#x53D1;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;&#x7CFB;&#x7EDF;&#x3002; &#x4ED6;&#x4EEC;&#x5BF9;&#x65B0;&#x7684;&#x7CFB;&#x7EDF;&#x5236;&#x8BA2;&#x4E86;&#x82E5;&#x5E72;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li><p>&#x901F;&#x5EA6;</p>
</li>
<li><p>&#x7B80;&#x5355;&#x7684;&#x8BBE;&#x8BA1;</p>
</li>
<li><p>&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x7684;&#x5F3A;&#x529B;&#x652F;&#x6301;&#xFF08;&#x5141;&#x8BB8;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x5E76;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x5206;&#x652F;&#xFF09;</p>
</li>
<li><p>&#x5B8C;&#x5168;&#x5206;&#x5E03;&#x5F0F;</p>
</li>
<li><p>&#x6709;&#x80FD;&#x529B;&#x9AD8;&#x6548;&#x7BA1;&#x7406;&#x7C7B;&#x4F3C; Linux &#x5185;&#x6838;&#x4E00;&#x6837;&#x7684;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x9879;&#x76EE;&#xFF08;&#x901F;&#x5EA6;&#x548C;&#x6570;&#x636E;&#x91CF;&#xFF09;</p>
</li>
</ul>
<p>&#x81EA;&#x8BDE;&#x751F;&#x4E8E; 2005 &#x5E74;&#x4EE5;&#x6765;&#xFF0C;Git &#x65E5;&#x81FB;&#x6210;&#x719F;&#x5B8C;&#x5584;&#xFF0C;&#x5728;&#x9AD8;&#x5EA6;&#x6613;&#x7528;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4ECD;&#x7136;&#x4FDD;&#x7559;&#x7740;&#x521D;&#x671F;&#x8BBE;&#x5B9A;&#x7684;&#x76EE;&#x6807;&#xFF0C;Git&#x8FC5;&#x901F;&#x6210;&#x4E3A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;&#x5C24;&#x5176;&#x662F;2008&#x5E74;&#xFF0C;GitHub&#x7F51;&#x7AD9;&#x4E0A;&#x7EBF;&#x4E86;&#xFF0C;&#x5B83;&#x4E3A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x514D;&#x8D39;&#x63D0;&#x4F9B;Git&#x5B58;&#x50A8;&#xFF0C;&#x65E0;&#x6570;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x8FC1;&#x79FB;&#x81F3;GitHub&#xFF0C;&#x5305;&#x62EC;jQuery&#xFF0C;PHP&#xFF0C;Ruby&#x7B49;&#x7B49;</p>
<h2 id="git-&#x5B89;&#x88C5;&#x914D;&#x7F6E;">Git &#x5B89;&#x88C5;&#x914D;&#x7F6E;</h2>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528;Git&#x524D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5; Git&#x3002;Git &#x76EE;&#x524D;&#x652F;&#x6301; Linux/Unix&#x3001;Solaris&#x3001;Mac&#x548C; Windows &#x5E73;&#x53F0;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<p>Git &#x5404;&#x5E73;&#x53F0;&#x5B89;&#x88C5;&#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x4E3A;&#xFF1A;<a href="http://git-scm.com/downloads" target="_blank">http://git-scm.com/downloads</a></p>
<p>Git &#x7B80;&#x6613;&#x6307;&#x5357;:<a href="http://www.bootcss.com/p/git-guide/" target="_blank">http://www.bootcss.com/p/git-guide/</a></p>
<p>Pro Git &#x4E2D;&#x6587;&#x7248;&#xFF08;&#x7B2C;&#x4E8C;&#x7248;&#xFF09;&#x8BA9;&#x4F60;&#x4ECE; Git &#x521D;&#x5B66;&#x8005;&#x6210;&#x4E3A; Git &#x4E13;&#x5BB6;:<a href="https://progit.bootcss.com/" target="_blank">https://progit.bootcss.com/</a></p>
</blockquote>
<h3 id="ubuntu">Ubuntu</h3>
<pre><code>$ apt-get install git-core

$ git --version
git version 1.8.1.2
</code></pre><h2 id="git-&#x914D;&#x7F6E;">Git &#x914D;&#x7F6E;</h2>
<p>Git &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; git config &#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x6216;&#x8BFB;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86; Git &#x5728;&#x5404;&#x4E2A;&#x73AF;&#x8282;&#x7684;&#x5177;&#x4F53;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x548C;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ul>
<li><code>/etc/gitconfig</code>&#x6587;&#x4EF6;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5BF9;&#x6240;&#x6709;&#x7528;&#x6237;&#x90FD;&#x666E;&#x904D;&#x9002;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x82E5;&#x4F7F;&#x7528;<code>git config</code>&#x65F6;&#x7528;<code>--system</code>&#x9009;&#x9879;&#xFF0C;&#x8BFB;&#x5199;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</li>
<li><code>~/.gitconfig</code>&#x6587;&#x4EF6;&#xFF1A;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x8BE5;&#x7528;&#x6237;&#x3002;&#x82E5;&#x4F7F;&#x7528;<code>git config</code>&#x65F6;&#x7528;<code>--global</code>&#x9009;&#x9879;&#xFF0C;&#x8BFB;&#x5199;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684; Git &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x7684;<code>.git/config</code>&#x6587;&#x4EF6;&#xFF09;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x914D;&#x7F6E;&#x4EC5;&#x4EC5;&#x9488;&#x5BF9;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x6709;&#x6548;&#x3002;</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x4F1A;&#x8986;&#x76D6;&#x4E0A;&#x5C42;&#x7684;&#x76F8;&#x540C;&#x914D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;<code>.git/config</code>&#x91CC;&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x8986;&#x76D6;<code>/etc/gitconfig</code>&#x4E2D;&#x7684;&#x540C;&#x540D;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<h3 id="&#x7528;&#x6237;&#x4FE1;&#x606F;">&#x7528;&#x6237;&#x4FE1;&#x606F;</h3>
<p>&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x7684;&#x7528;&#x6237;&#x540D;&#x79F0;&#x548C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code>$ git config --global user.name &quot;yichuan&quot;
$ git config --global user.email yichuan@itxdl.cn
</code></pre><p>&#x5982;&#x679C;&#x7528;&#x4E86;<strong>--global</strong>&#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x66F4;&#x6539;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4F4D;&#x4E8E;&#x4F60;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x90A3;&#x4E2A;&#xFF0C;&#x4EE5;&#x540E;&#x4F60;&#x6240;&#x6709;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#x6216;&#x8005;&#x7535;&#x90AE;&#xFF0C;&#x53EA;&#x8981;&#x53BB;&#x6389; --global &#x9009;&#x9879;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#xFF0C;&#x65B0;&#x7684;&#x8BBE;&#x5B9A;&#x4FDD;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684; .git/config &#x6587;&#x4EF6;&#x91CC;&#x3002;</p>
<h3 id="&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3>
<p>&#x8981;&#x68C0;&#x67E5;&#x5DF2;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; git config --list &#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ git config --list
http.postbuffer=2M
user.name=yichuan
user.email=yichuan@itxdl.cn
</code></pre><p>&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x770B;&#x5230;&#x91CD;&#x590D;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x90A3;&#x5C31;&#x8BF4;&#x660E;&#x5B83;&#x4EEC;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x6BD4;&#x5982; /etc/gitconfig &#x548C; ~/.gitconfig&#xFF09;&#xFF0C;&#x4E0D;&#x8FC7;&#x6700;&#x7EC8; Git &#x5B9E;&#x9645;&#x91C7;&#x7528;&#x7684;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;<strong>~/.gitconfig</strong>&#x6216;<strong>/etc/gitconfig</strong>&#x770B;&#x5230;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>vim ~/.gitconfig
</code></pre><p>&#x663E;&#x793A;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>[http]
    postBuffer = 2M
[user]
    name = yichuan
    email = yichuan@itxdl.cn
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x67E5;&#x9605;&#x67D0;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x7279;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x8DDF;&#x5728;&#x540E;&#x9762;&#x5373;&#x53EF;&#xFF0C;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code>$ git config user.name
yichuan
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/adminhou-tai-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: admin后台管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../git/1.html" class="navigation navigation-next " aria-label="Next page: Git远程仓库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
