* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    /*margin-bottom: 200px;*/
}

/************************头部-start**********************/
#header {
    height: 33px;
    border-bottom: 1px solid #ebebeb;
}

#header a {
    color: #555555;
    font-size: 13px;
}

#header .header-left {
    width: 270px;
    height: 33px;
    float: left;
    line-height: 33px;
}

#header .header-left a {
    margin-left: 8px;
}

#header .header-right {
    width: 600px;
    height: 33px;
    float: right;
    text-align: right;
    line-height: 33px;
}

#header .header-right a {
    font-weight: bolder;
    margin-left: 15px;
}

#header .header-right a.more-product {
    background-color: #398bfb;
    /*行内 --> 行内-块级*/
    display: inline-block;
    width: 86px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    color: #fff;
    text-decoration: none;

    vertical-align: top;
}

/************************头部-end**********************/

/************************搜索-start**********************/
#content {
    width: 641px;
    height: 189px;
    margin: 20px auto;
    /*background-color: green;*/
}

#content .logo {
    /*background-color: red;*/
    text-align: center;
    width: 641px;
    height: 112px;
}

#content .logo img {
    width: 270px;
    height: 112px;
}

#content .search {
    width: 100%;
    height: 77px;
    /*background-color: skyblue;*/
    padding-top: 10px;
}

#content .search form {
    width: 100%;
    height: 44px;
    /*background-color: purple;*/
}

#content .search form .search-input {
    width: 536px;
    height: 44px;
    padding-left: 8px;

    /*去除外边框*/
    outline: none;

    border: 1px solid #e0e0e0;

    float: left;
}

#content .search form .search-input:focus {
    border-color: #398bfb;
}

#content .search-submit {
    width: 105px;
    height: 44px;
    background-color: #398bfb;
    border: none;
    float: left;
    color: #fff;
    font-size: 16px;

    /*去除外边框*/
    outline: none;
}

/************************搜索-end**********************/

/************************列表-start**********************/
#list {
    width: 893px;
    height: 600px;
    border: 1px solid #ebebeb;
    margin: 0 auto;
}

#list .list-head {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ebebeb;
}

#list .list-head .list-head-left {
    float: left;
    /*解决空格留白的问题*/
    font-size: 0;
}

#list .list-head .list-head-left a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    /*background-color: red;*/

    font-size: 14px;
    text-decoration: none;
    padding: 0 10px;

    color: #555555;
    vertical-align: top;
}

#list .list-head .list-head-left a img,
#list .list-head .list-head-left a span {
    vertical-align: middle;
}

#list .list-head .list-head-left a:hover {
    background-color: #cccccc;
}

#list .list-head .list-head-right {
    float: right;
    margin-right: 10px;
}

#list .list-head .list-head-right img {
    vertical-align: middle;
}

/*列表内容*/
#list .list-content {

}

#list .list-content .list-content-left {
    width: 575px;
    height: 600px;
    /*background-color: red;*/
    float: left;
    padding: 10px 5px 5px 10px;
}

#list .list-content .list-content-left .list-content-cell1 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

#list .list-content .list-content-left .list-content-cell1 h3 {
    margin-bottom: 10px;
}

#list .list-content .list-content-left .list-content-cell1 p {
    margin: 3px 0;
    color: #555555;
    font-size: 12px;
}

#list .list-content .list-content-left .list-content-cell2 {
    padding: 20px 0;
    height: 160px;
    border-bottom: 1px solid #e0e0e0;
}

#list .list-content .list-content-left .list-content-cell2 .cell-img {
    float: left;
}

#list .list-content .list-content-left .list-content-cell2 .cell-title{
    float: left;
    width: 360px;
    padding: 20px;
}

#list .list-content .list-content-left .list-content-cell2 h3 {
    margin-bottom: 10px;
}

#list .list-content .list-content-left .list-content-cell2 p {
    margin: 3px 0;
    color: #555555;
    font-size: 12px;
}

#list .list-content .list-content-right{
    width: 315px;
    height: 600px;
    /*background-color: red;*/
    float: left;
}

#list .list-content .list-content-right .right-top{
    height: 60px;
    width: 315px;
    /*background-color: green;*/
    padding: 20px;
}

#list .list-content .list-content-right .right-top h4{
    float: left;
}

#list .list-content .list-content-right .right-top div{
    float: right;
}

#list .list-content .list-content-right .right-top div img,
#list .list-content .list-content-right .right-top div span{
    vertical-align: middle;
}

#list .list-content .list-content-right .right-body{
    /*background-color: red;*/
    padding: 0 20px;
}

#list .list-content .list-content-right .right-body ul li{
    list-style: none;
    width: 130px;
    height: 40px;
    line-height: 40px;
    float: left;

    color: #666666;
    font-size: 14px;
}

/************************列表-end**********************/