<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python链接MySQL | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pymysql/2.html" />
    
    
    <link rel="prev" href="../mysqlTwo/8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Python链接MySQL"
        data-filepath="pymysql/README.md"
        data-basepath=".."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="../mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="../mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="../mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="../mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="../mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="../mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="../mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="../mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="../mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="../mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="../mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="../mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="../mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="../mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="../mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="../pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="../pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python3-mysql-&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;">Python3 MySQL &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</h1>
<p>MySQL &#x53EF;&#x5E94;&#x7528;&#x4E8E;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x5305;&#x62EC; PERL, C, C++, JAVA &#x548C; PHP</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-pymysql&#xFF1F;">&#x4EC0;&#x4E48;&#x662F; PyMySQL&#xFF1F;</h2>
<p>PyMySQL &#x662F;&#x5728; Python3.x &#x7248;&#x672C;&#x4E2D;&#x7528;&#x4E8E;&#x8FDE;&#x63A5; MySQL &#x670D;&#x52A1;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;Python2&#x4E2D;&#x5219;&#x4F7F;&#x7528;mysqldb&#x3002;</p>
<p>PyMySQL &#x9075;&#x5FAA; Python &#x6570;&#x636E;&#x5E93; API v2.0 &#x89C4;&#x8303;&#xFF0C;&#x5E76;&#x5305;&#x542B;&#x4E86; pure-Python MySQL &#x5BA2;&#x6237;&#x7AEF;&#x5E93;&#x3002;</p>
<hr>
<h2 id="pymysql-&#x5B89;&#x88C5;">PyMySQL &#x5B89;&#x88C5;</h2>
<p>&#x5728;&#x4F7F;&#x7528; PyMySQL &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x4FDD; PyMySQL &#x5DF2;&#x5B89;&#x88C5;&#x3002;</p>
<p>PyMySQL &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/PyMySQL/PyMySQL&#x3002;" target="_blank">https://github.com/PyMySQL/PyMySQL&#x3002;</a></p>
<p>&#x5982;&#x679C;&#x8FD8;&#x672A;&#x5B89;&#x88C5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x7684; PyMySQL&#xFF1A;</p>
<pre><code>$ pip3 install PyMySQL
</code></pre><h3 id="&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</p>
</blockquote>
<pre><code> #!/usr/bin/python3

 import pymysql

 # &#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;
 db = pymysql.connect(&quot;localhost&quot;,&quot;root&quot;,&quot;123456&quot;,&quot;mydb&quot; )

 # &#x4F7F;&#x7528; cursor() &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6E38;&#x6807;&#x5BF9;&#x8C61; cursor
 cursor = db.cursor()

 # &#x4F7F;&#x7528; execute()  &#x65B9;&#x6CD5;&#x6267;&#x884C; SQL &#x67E5;&#x8BE2; 
 cursor.execute(&quot;SELECT VERSION()&quot;)

 # &#x4F7F;&#x7528; fetchone() &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5355;&#x6761;&#x6570;&#x636E;.
 data = cursor.fetchone()

 print (&quot;Database version : %s &quot; % data)

 # &#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;
 db.close()
</code></pre><h4 id="&#x94FE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x9009;&#x53C2;&#x6570;">&#x94FE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x9009;&#x53C2;&#x6570;</h4>
<pre><code>pymysql &#x94FE;&#x63A5;&#x6570;&#x636E;&#x5E93;

&#x53C2;&#x6570;1&#xFF0C;mysql&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;  &#x53C2;&#x6570;2 &#x767B;&#x5F55;mysql&#x7684;&#x7528;&#x6237;&#x540D;  &#x53C2;&#x6570;3 &#x767B;&#x5F55;&#x7684;&#x5BC6;&#x7801; &#x53C2;&#x6570;4 &#x9009;&#x62E9;&#x7684;&#x5E93; 5.&#x8BBE;&#x7F6E;&#x7F16;&#x7801; 6&#xFF0C;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F; 

db = pymysql.connect(&apos;127.0.0.1&apos;,&apos;root&apos;,&apos;123456&apos;,&apos;py10&apos;,charset=&apos;utf8&apos;,cursorclass=pymysql.cursors.DictCursor,)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlTwo/8.html" class="navigation navigation-prev " aria-label="Previous page: 慢查询及sql优化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pymysql/2.html" class="navigation navigation-next " aria-label="Next page: 增,删,改,查"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
