<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流1</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

    </style>
</head>
<body>
    <div id="main">
        <!--         盒子里面的内边距-->
        <div class="box"><div class="pic"><img src="images/img01.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img02.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img03.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img04.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img05.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img06.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img07.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img08.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img09.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img10.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img11.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img12.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img13.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img14.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img15.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img16.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img17.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img18.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img19.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img20.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img21.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img22.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img01.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img23.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img24.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img25.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img26.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img27.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img28.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img29.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img30.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img31.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img32.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img33.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img34.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img35.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img36.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img37.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img38.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img39.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img40.jpg" alt=""></div></div>        <div class="box"><div class="pic"><img src="images/img01.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img02.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img03.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img04.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img05.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img06.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img07.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img08.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img09.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img10.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img11.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img12.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img13.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img14.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img15.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img16.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img17.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img18.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img19.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img20.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img21.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img22.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img01.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img23.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img24.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img25.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img26.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img27.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img28.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img29.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img30.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img31.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img32.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img33.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img34.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img35.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img36.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img37.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img38.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img39.jpg" alt=""></div></div>
        <div class="box"><div class="pic"><img src="images/img40.jpg" alt=""></div></div>
    </div>

<script src="js/Underscore-min.js"></script>
<script src="js/myFunc.js"></script>
<script src="js/index.js"></script>
</body>
</html>

<!--

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| : ||| \
                     / _||||| -:- |||||- \
                       | | \\\ - / | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
         .............................................

-->