<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../vue/1.html" />
    
    
    <link rel="prev" href="../ajax/readme.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="项目"
        data-filepath="xm/xiangmu.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x9879;&#x76EE;&#x89C4;&#x5212;">&#x9879;&#x76EE;&#x89C4;&#x5212;</h2>
<h3 id="&#x9879;&#x76EE;&#x65F6;&#x95F4;-2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;">&#x9879;&#x76EE;&#x65F6;&#x95F4;: 2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;</h3>
<h3 id="&#x9879;&#x76EE;&#x76EE;&#x6807;">&#x9879;&#x76EE;&#x76EE;&#x6807;:</h3>
<ol>
<li>&#x52A0;&#x5F3A;html+css+js&#x7684;&#x5B9E;&#x6218;&#x80FD;&#x529B;,</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;bootstrap&#x6846;&#x67B6;&#x7684;&#x4F7F;&#x7528;,</li>
<li>&#x592F;&#x5B9E;&#x524D;&#x7AEF;&#x6240;&#x5B66;&#x6280;&#x672F;</li>
</ol>
<h3 id="&#x9879;&#x76EE;&#x8981;&#x6C42;">&#x9879;&#x76EE;&#x8981;&#x6C42;:</h3>
<ol>
<li><strong>&#x9875;&#x9762;&#x8981;&#x6C42;</strong><ol>
<li><strong>&#x9875;&#x9762;&#x4E0D;&#x4F4E;&#x4E8E;&#x4E09;&#x4E2A;  &#x7F51;&#x7AD9;&#x9996;&#x9875;  &#x5546;&#x54C1;&#x5217;&#x8868;&#x9875; &#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;    [&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762; &#x767B;&#x5F55;&#x6CE8;&#x518C;&#x9875;,]</strong></li>
<li><strong>&#x9875;&#x9762;&#x8FD8;&#x539F;&#x5EA6;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E;90%,&#x9875;&#x9762;&#x5177;&#x6709;&#x7684;&#x529F;&#x80FD;&#x5FC5;&#x987B;&#x8981;&#x5B9E;&#x73B0;,&#x4F8B;&#x5982;&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762;&#x7684;&#x6570;&#x91CF;&#x66F4;&#x6539;,&#x5220;&#x9664;,&#x767B;&#x9646;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7B49;</strong></li>
<li><strong>js&#x7279;&#x6548; &#x81F3;&#x5C11;3-5&#x4E2A;(&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x7279;&#x6548;,&#x5982;&#x539F;&#x9875;&#x9762;&#x6CA1;&#x6709;js&#x7279;&#x6548;,&#x53EF;&#x4EE5;&#x914C;&#x60C5;&#x6DFB;&#x52A0;js&#x7279;&#x6548;,&#x76EE;&#x7684;&#x953B;&#x70BC;&#x524D;&#x7AEF;&#x811A;&#x672C;&#x7F16;&#x7A0B;&#x7684;&#x80FD;&#x529B;)</strong></li>
<li><strong>&#x9875;&#x9762;&#x5747;&#x80FD;pc&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x517C;&#x5BB9;&#x663E;&#x793A;(&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;)</strong></li>
</ol>
</li>
<li><strong>&#x4EE3;&#x7801;&#x89C4;&#x8303;</strong><ol>
<li><strong>&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x6446;&#x653E;</strong></li>
<li><strong>&#x4EE3;&#x7801;&#x7F29;&#x8FDB;&#x53CA;&#x6CE8;&#x91CA;</strong></li>
</ol>
</li>
</ol>
<h3 id="&#x5BA1;&#x6838;&#x6807;&#x51C6;"><strong>&#x5BA1;&#x6838;&#x6807;&#x51C6;</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x59D3;&#x540D;</th>
<th style="text-align:left">&#x9996;&#x9875;(20)</th>
<th style="text-align:left">&#x5217;&#x8868;(20)</th>
<th style="text-align:left">&#x8BE6;&#x60C5;(20)</th>
<th style="text-align:left">&#x8D2D;&#x7269;&#x8F66;(15)</th>
<th style="text-align:left">&#x767B;&#x9646;&#x6CE8;&#x518C;(15)</th>
<th style="text-align:left">&#x4EE3;&#x7801;&#x89C4;&#x8303;(10)</th>
<th style="text-align:left">&#x52A0;&#x5206;&#x9879;(20)</th>
<th style="text-align:left">&#x70B9;&#x8BC4;</th>
<th style="text-align:left">&#x603B;&#x5206;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5F20;&#x4E09;</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">10</td>
<td style="text-align:left">10</td>
<td style="text-align:left"></td>
<td style="text-align:left">80</td>
</tr>
<tr>
<td style="text-align:left">&#x674E;&#x56DB;</td>
<td style="text-align:left">-5</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">10</td>
<td style="text-align:left">10</td>
<td style="text-align:left"></td>
<td style="text-align:left">75</td>
</tr>
<tr>
<td style="text-align:left">&#x738B;&#x4E94;</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left">15</td>
<td style="text-align:left">15</td>
<td style="text-align:left">10</td>
<td style="text-align:left">10</td>
<td style="text-align:left"></td>
<td style="text-align:left">110</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ajax/readme.html" class="navigation navigation-prev " aria-label="Previous page: Ajax"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../vue/1.html" class="navigation navigation-next " aria-label="Next page: vue"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
