
!DOCTYPE HTML
html lang=en 
    
    head
        
        meta charset=UTF-8
        meta http-equiv=X-UA-Compatible content=IE=edge 
        title兄弟连Python基础  Python大法好title
        meta content=texthtml; charset=utf-8 http-equiv=Content-Type
        meta name=description content=
        meta name=generator content=GitBook 2.6.7
        
        
        meta name=HandheldFriendly content=true
        meta name=viewport content=width=device-width, initial-scale=1, user-scalable=no
        meta name=apple-mobile-web-app-capable content=yes
        meta name=apple-mobile-web-app-status-bar-style content=black
        link rel=apple-touch-icon-precomposed sizes=152x152 href=gitbookimagesapple-touch-icon-precomposed-152.png
        link rel=shortcut icon href=gitbookimagesfavicon.ico type=imagex-icon
        
    link rel=stylesheet href=gitbookstyle.css
    
        
        link rel=stylesheet href=gitbookpluginsgitbook-plugin-highlightwebsite.css
        
    
        
        link rel=stylesheet href=gitbookpluginsgitbook-plugin-searchsearch.css
        
    
        
        link rel=stylesheet href=gitbookpluginsgitbook-plugin-fontsettingswebsite.css
        
    
    

        
    
    
    link rel=next href=.Python简介及安装Python简介.html 
    
    

        
    head
    body
        
        
    div class=book
        data-level=0
        data-chapter-title=兄弟连Python基础
        data-filepath=README.md
        data-basepath=.
        data-revision=Mon Jul 31 2017 164841 GMT+0800 (CST)
        data-innerlanguage=
    

div class=book-summary
    nav role=navigation
        ul class=summary
            
            
            
            

            

            
    
        li class=chapter active data-level=0 data-path=index.html
            
                
                    a href=.index.html
                
                        i class=fa fa-checki
                        
                        兄弟连Python基础
                    a
            
            
        li
    
        li class=chapter  data-level=1 
            
            spanb1.b Python简介及安装span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=1.1 data-path=Python简介及安装Python简介.html
            
                
                    a href=.Python简介及安装Python简介.html
                
                        i class=fa fa-checki
                        
                            b1.1.b
                        
                        Python简介
                    a
            
            
        li
    
        li class=chapter  data-level=1.2 data-path=Python简介及安装安装及版本检测.html
            
                
                    a href=.Python简介及安装安装及版本检测.html
                
                        i class=fa fa-checki
                        
                            b1.2.b
                        
                        安装及版本检测
                    a
            
            
        li
    
        li class=chapter  data-level=1.3 data-path=Python简介及安装第一个Python程序.html
            
                
                    a href=.Python简介及安装第一个Python程序.html
                
                        i class=fa fa-checki
                        
                            b1.3.b
                        
                        第一个Python程序
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=2 
            
            spanb2.b Python基本语法span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=2.1 data-path=Python基本语法注释及语句分类.html
            
                
                    a href=.Python基本语法注释及语句分类.html
                
                        i class=fa fa-checki
                        
                            b2.1.b
                        
                        注释及语句分类
                    a
            
            
        li
    
        li class=chapter  data-level=2.2 data-path=Python基本语法命名方式和关键字.html
            
                
                    a href=.Python基本语法命名方式和关键字.html
                
                        i class=fa fa-checki
                        
                            b2.2.b
                        
                        命名方式和关键字
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=3 
            
            spanb3.b 变量和数据类型span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=3.1 data-path=变量和数据类型变量.html
            
                
                    a href=.变量和数据类型变量.html
                
                        i class=fa fa-checki
                        
                            b3.1.b
                        
                        变量
                    a
            
            
        li
    
        li class=chapter  data-level=3.2 data-path=变量和数据类型数据类型.html
            
                
                    a href=.变量和数据类型数据类型.html
                
                        i class=fa fa-checki
                        
                            b3.2.b
                        
                        数据类型
                    a
            
            
        li
    
        li class=chapter  data-level=3.3 data-path=变量和数据类型数据类型转换.html
            
                
                    a href=.变量和数据类型数据类型转换.html
                
                        i class=fa fa-checki
                        
                            b3.3.b
                        
                        数据类型转换
                    a
            
            
        li
    
        li class=chapter  data-level=3.4 data-path=变量和数据类型运算和运算符.html
            
                
                    a href=.变量和数据类型运算和运算符.html
                
                        i class=fa fa-checki
                        
                            b3.4.b
                        
                        运算和运算符
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=4 
            
            spanb4.b 流程控制span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=4.1 data-path=流程控制流程控制.html
            
                
                    a href=.流程控制流程控制.html
                
                        i class=fa fa-checki
                        
                            b4.1.b
                        
                        顺序结构和分支结构
                    a
            
            
        li
    
        li class=chapter  data-level=4.2 data-path=流程控制循环结构.html
            
                
                    a href=.流程控制循环结构.html
                
                        i class=fa fa-checki
                        
                            b4.2.b
                        
                        循环结构
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=5 
            
            spanb5.b 函数及作用域span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=5.1 data-path=函数及变量作用域函数.html
            
                
                    a href=.函数及变量作用域函数.html
                
                        i class=fa fa-checki
                        
                            b5.1.b
                        
                        函数
                    a
            
            
        li
    
        li class=chapter  data-level=5.2 data-path=函数及变量作用域函数文档.html
            
                
                    a href=.函数及变量作用域函数文档.html
                
                        i class=fa fa-checki
                        
                            b5.2.b
                        
                        函数文档
                    a
            
            
        li
    
        li class=chapter  data-level=5.3 data-path=函数及变量作用域变量作用域.html
            
                
                    a href=.函数及变量作用域变量作用域.html
                
                        i class=fa fa-checki
                        
                            b5.3.b
                        
                        变量作用域
                    a
            
            
        li
    
        li class=chapter  data-level=5.4 data-path=函数及变量作用域内部函数和闭包操作.html
            
                
                    a href=.函数及变量作用域内部函数和闭包操作.html
                
                        i class=fa fa-checki
                        
                            b5.4.b
                        
                        内部函数和闭包操作
                    a
            
            
        li
    
        li class=chapter  data-level=5.5 data-path=函数及变量作用域lambda表达式.html
            
                
                    a href=.函数及变量作用域lambda表达式.html
                
                        i class=fa fa-checki
                        
                            b5.5.b
                        
                        lambda表达式
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=6 
            
            spanb6.b 内置函数及操作span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=6.1 data-path=内置函数及操作字符串相关.html
            
                
                    a href=.内置函数及操作字符串相关.html
                
                        i class=fa fa-checki
                        
                            b6.1.b
                        
                        字符串相关
                    a
            
            
        li
    
        li class=chapter  data-level=6.2 data-path=内置函数及操作format格式字符串.html
            
                
                    a href=.内置函数及操作format格式字符串.html
                
                        i class=fa fa-checki
                        
                            b6.2.b
                        
                        format格式字符串
                    a
            
            
        li
    
        li class=chapter  data-level=6.3 data-path=内置函数及操作内建函数.html
            
                
                    a href=.内置函数及操作内建函数.html
                
                        i class=fa fa-checki
                        
                            b6.3.b
                        
                        内建函数
                    a
            
            
        li
    
        li class=chapter  data-level=6.4 data-path=内置函数及操作列表.html
            
                
                    a href=.内置函数及操作列表.html
                
                        i class=fa fa-checki
                        
                            b6.4.b
                        
                        列表
                    a
            
            
        li
    
        li class=chapter  data-level=6.5 data-path=内置函数及操作元组.html
            
                
                    a href=.内置函数及操作元组.html
                
                        i class=fa fa-checki
                        
                            b6.5.b
                        
                        元组
                    a
            
            
        li
    
        li class=chapter  data-level=6.6 data-path=内置函数及操作字典.html
            
                
                    a href=.内置函数及操作字典.html
                
                        i class=fa fa-checki
                        
                            b6.6.b
                        
                        字典
                    a
            
            
        li
    
        li class=chapter  data-level=6.7 data-path=内置函数及操作集合.html
            
                
                    a href=.内置函数及操作集合.html
                
                        i class=fa fa-checki
                        
                            b6.7.b
                        
                        集合
                    a
            
            
        li
    
        li class=chapter  data-level=6.8 data-path=内置函数及操作文件操作.html
            
                
                    a href=.内置函数及操作文件操作.html
                
                        i class=fa fa-checki
                        
                            b6.8.b
                        
                        文件操作
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=7 
            
            spanb7.b 常用的模块span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=7.1 data-path=常用的模块String模块.html
            
                
                    a href=.常用的模块String模块.html
                
                        i class=fa fa-checki
                        
                            b7.1.b
                        
                        String模块
                    a
            
            
        li
    
        li class=chapter  data-level=7.2 data-path=常用的模块数学模块.html
            
                
                    a href=.常用的模块数学模块.html
                
                        i class=fa fa-checki
                        
                            b7.2.b
                        
                        数学模块
                    a
            
            
        li
    
        li class=chapter  data-level=7.3 data-path=常用的模块os模块.html
            
                
                    a href=.常用的模块os模块.html
                
                        i class=fa fa-checki
                        
                            b7.3.b
                        
                        os模块
                    a
            
            
        li
    
        li class=chapter  data-level=7.4 data-path=常用的模块zip压缩.html
            
                
                    a href=.常用的模块zip压缩.html
                
                        i class=fa fa-checki
                        
                            b7.4.b
                        
                        zip压缩
                    a
            
            
        li
    
        li class=chapter  data-level=7.5 data-path=常用的模块shutil模块.html
            
                
                    a href=.常用的模块shutil模块.html
                
                        i class=fa fa-checki
                        
                            b7.5.b
                        
                        shutil模块
                    a
            
            
        li
    
        li class=chapter  data-level=7.6 data-path=常用的模块与时间相关的模块.html
            
                
                    a href=.常用的模块与时间相关的模块.html
                
                        i class=fa fa-checki
                        
                            b7.6.b
                        
                        与时间相关的模块
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=8 
            
            spanb8.b 面向对象span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=8.1 data-path=面向对象类和对象-上.html
            
                
                    a href=.面向对象类和对象-上.html
                
                        i class=fa fa-checki
                        
                            b8.1.b
                        
                        类和对象-上
                    a
            
            
        li
    
        li class=chapter  data-level=8.2 data-path=面向对象魔术方法.html
            
                
                    a href=.面向对象魔术方法.html
                
                        i class=fa fa-checki
                        
                            b8.2.b
                        
                        魔术方法
                    a
            
            
        li
    
        li class=chapter  data-level=8.3 data-path=面向对象类和对象-下.html
            
                
                    a href=.面向对象类和对象-下.html
                
                        i class=fa fa-checki
                        
                            b8.3.b
                        
                        类和对象-下
                    a
            
            
        li
    
        li class=chapter  data-level=8.4 data-path=面向对象装饰器和抽象类.html
            
                
                    a href=.面向对象装饰器和抽象类.html
                
                        i class=fa fa-checki
                        
                            b8.4.b
                        
                        装饰器和抽象类
                    a
            
            
        li
    
        li class=chapter  data-level=8.5 data-path=面向对象错误和异常处理.html
            
                
                    a href=.面向对象错误和异常处理.html
                
                        i class=fa fa-checki
                        
                            b8.5.b
                        
                        错误和异常处理
                    a
            
            
        li
    

            ul
            
        li
    
        li class=chapter  data-level=9 
            
            spanb9.b 初级项目-计算器span
            
            
            ul class=articles
                
    
        li class=chapter  data-level=9.1 data-path=初级项目-计算器模块和包.html
            
                
                    a href=.初级项目-计算器模块和包.html
                
                        i class=fa fa-checki
                        
                            b9.1.b
                        
                        模块和包
                    a
            
            
        li
    
        li class=chapter  data-level=9.2 data-path=初级项目-计算器tkinter模块.html
            
                
                    a href=.初级项目-计算器tkinter模块.html
                
                        i class=fa fa-checki
                        
                            b9.2.b
                        
                        tkinter模块
                    a
            
            
        li
    
        li class=chapter  data-level=9.3 data-path=初级项目-计算器jian-yi-ji-suan-qi-shi-li.html
            
                
                    a href=.初级项目-计算器jian-yi-ji-suan-qi-shi-li.html
                
                        i class=fa fa-checki
                        
                            b9.3.b
                        
                        简易计算器示例
                    a
            
            
        li
    

            ul
            
        li
    


            
            li class=dividerli
            li
                a href=httpswww.gitbook.com target=blank class=gitbook-link
                    Published with GitBook
                a
            li
            
        ul
    nav
div

    div class=book-body
        div class=body-inner
            div class=book-header role=navigation
    !-- Actions Left --
    

    !-- Title --
    h1
        i class=fa fa-circle-o-notch fa-spini
        a href=. Python大法好a
    h1
div

            div class=page-wrapper tabindex=-1 role=main
                div class=page-inner
                
                
                    section class=normal id=section-
                    
                        h1 id=python&#x5927;&#x6CD5;&#x597D;Python&#x5927;&#x6CD5;&#x597D;h1
precode&#x4EBA;&#x751F;&#x82E6;&#x77ED;&#xFF0C;&#x6211;&#x7528;Python
codepre
                    
                    section
                
                
                div
            div
        div

        
        
        a href=.Python简介及安装Python简介.html class=navigation navigation-next navigation-unique aria-label=Next page Python简介i class=fa fa-angle-rightia
        
    div
div

        
script src=gitbookapp.jsscript

    
    script src=gitbookpluginsgitbook-plugin-searchlunr.min.jsscript
    

    
    script src=gitbookpluginsgitbook-plugin-searchsearch.jsscript
    

    
    script src=gitbookpluginsgitbook-plugin-sharingbuttons.jsscript
    

    
    script src=gitbookpluginsgitbook-plugin-fontsettingsbuttons.jsscript
    

script
require([gitbook], function(gitbook) {
    var config = {highlight{},search{maxIndexSize1000000},sharing{facebooktrue,twittertrue,googlefalse,weibofalse,instapaperfalse,vkfalse,all[facebook,google,twitter,weibo,instapaper]},fontsettings{themewhite,familysans,size2}};
    gitbook.start(config);
});
script

        
    body
    
html
