<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据类型转换 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../变量和数据类型/运算和运算符.html" />
    
    
    <link rel="prev" href="../变量和数据类型/数据类型.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="数据类型转换"
        data-filepath="变量和数据类型/数据类型转换.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h1>
<hr>
<p>&#x5C06;&#x6570;&#x636E;&#x7531;&#x5F53;&#x524D;&#x7C7B;&#x578B;&#x53D8;&#x5316;&#x4E3A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x662F;<strong>&#x81EA;&#x52A8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</strong> &#x548C; <strong>&#x5F3A;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</strong>&#x3002;</p>
<h2 id="&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x9690;&#x5F0F;&#x8F6C;&#x6362;">&#x81EA;&#x52A8;&#x8F6C;&#x6362;(&#x9690;&#x5F0F;&#x8F6C;&#x6362;)</h2>
<hr>
<p>&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x65F6;&#x7A0B;&#x5E8F;&#x6839;&#x636E;&#x8FD0;&#x7B97;&#x8981;&#x6C42;&#x8FDB;&#x884C;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x4E0D;&#x8BB8;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x3002;</p>
<pre><code>1.&#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;
2.&#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5927;&#x591A;&#x53D1;&#x751F;&#x5728;&#x8FD0;&#x7B97;&#x6216;&#x8005;&#x5224;&#x65AD;&#x8FC7;&#x7A0B;&#x4E2D;
3.&#x8F6C;&#x6362;&#x65F6;&#x5411;&#x7740;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;
</code></pre><p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code class="lang-python">
newstring = <span class="hljs-number">1.5</span>
newnum = <span class="hljs-number">1</span>
print(<span class="hljs-string">&apos;newnum&#x7684;&#x7C7B;&#x578B;&#x662F;&#xFF1A;&apos;</span>,type(newnum),<span class="hljs-string">&apos; newstring&#x7684;&#x7C7B;&#x578B;&#x662F;&#xFF1A;&apos;</span>,type(newstring))
newvalue = newstring + newnum  <span class="hljs-comment">#&#x4F1A;&#x5411;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x662F;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;</span>
print(<span class="hljs-string">&apos;newstring + newnum = &apos;</span>,newvalue,<span class="hljs-string">&apos;&#x76F8;&#x52A0;&#x540E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#xFF1A;&apos;</span>,type(newvalue))
</code></pre>
<p><strong>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<p><img src="../assets/&#x9690;&#x5F0F;&#x8F6C;&#x6362;.png" alt=""></p>
<h2 id="&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x663E;&#x5F0F;&#x8F6C;&#x6362;">&#x5F3A;&#x5236;&#x8F6C;&#x6362;(&#x663E;&#x5F0F;&#x8F6C;&#x6362;)</h2>
<hr>
<p>&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#xFF0C;&#x7531;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x4EBA;&#x5458;&#x4EBA;&#x4E3A;&#x6539;&#x53D8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EB;&#x505A;&#x5F3A;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p>
<h4 id="int-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;">int() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x5F62;</h4>
<pre><code>1.&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x820D;&#x53BB;&#x5C0F;&#x6570;&#x90E8;&#x5206;
2.&#x5E03;&#x5C14;&#x503C;&#x8F6C;&#x6362;&#x4E4B;&#x540E; True -&gt; 1 False-&gt;0
3.&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#xFF0C;&#x4EC5;&#x7EAF;&#x6574;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;(&#x6D6E;&#x70B9;&#x578B;&#x6216;&#x8005;&#x5E26;&#x6709;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;)
</code></pre><h4 id="float-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;">float() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;</h4>
<pre><code>1.&#x6574;&#x578B;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x53D8;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;&#xFF0C;&#x540E;&#x9762;+.0
2.&#x5E03;&#x5C14;&#x503C;&#x8F6C;&#x6362; True-&gt;1.0  False -&gt;0.0
3.&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EA;&#x6709;&#x7EAF;&#x6574;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x7EAF;&#x6D6E;&#x70B9;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;
</code></pre><h4 id="complex-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x590D;&#x6570;&#x7C7B;&#x578B;">complex() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x590D;&#x6570;&#x7C7B;&#x578B;</h4>
<pre><code>1.&#x6574;&#x578B;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x53D8;&#x4E3A; (&#x6574;&#x578B;+0j)
2.&#x6D6E;&#x70B9;&#x578B;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x53D8;&#x4E3A;(&#x6D6E;&#x70B9;&#x578B; + 0j)
3.&#x5E03;&#x5C14;&#x503C;&#x8F6C;&#x5316;&#x4E4B;&#x540E; True-&gt;&#xFF08;1+0j&#xFF09; False(0j)
4.&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7EAF;&#x6574;&#x578B;&#x548C;&#x6D6E;&#x70B9;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;
</code></pre><h4 id="bool-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;">bool() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;</h4>
<p>&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;False&#xFF1A;</p>
<pre><code>1.&#x6574;&#x578B;      0
2.&#x6D6E;&#x70B9;&#x578B;    0.0
3.&#x590D;&#x6570;      0+0j
4.&#x5E03;&#x5C14;      False
5.&#x5B57;&#x7B26;&#x4E32;    &apos;&apos; &#x7A7A;&#x5B57;&#x7B26;&#x4E32;
6.&#x5217;&#x8868;      [] &#x7A7A;&#x5217;&#x8868;
7.&#x5143;&#x7EC4;      ()&#x7A7A;&#x5143;&#x7EC4;
8.&#x5B57;&#x5178;      {} &#x7A7A;&#x5B57;&#x5178;
9.&#x96C6;&#x5408;      set() &#x7A7A;&#x96C6;&#x5408;

&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#xFF0C;&#x5176;&#x4ED6;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x90FD;&#x4F1A;&#x5F97;&#x5230;True
</code></pre><h4 id="str-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;">str() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h4>
<pre><code>&#x6240;&#x6709;&#x8F6C;&#x6362;&#x5747;&#x6539;&#x53D8;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#x4F9D;&#x65E7;&#x4E0D;&#x53D8;
</code></pre><h4 id="list-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5217;&#x8868;&#x7C7B;&#x578B;">list() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5217;&#x8868;&#x7C7B;&#x578B;</h4>
<p>&#x5728;Python&#x4E2D;&#x6709;5&#x79CD;&#x53EF;&#x8FED;&#x4EE3;&#x5E8F;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<pre><code>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5217;&#x8868;&#xFF0C;&#x5143;&#x7EC4;&#xFF0C;&#x5B57;&#x5178;&#xFF0C;&#x96C6;&#x5408;
</code></pre><p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code class="lang-python">var = (<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x8001;&#x4E94;&apos;</span>)
newvar = list(var)
<span class="hljs-comment">#newvar&#x7684;&#x503C;&#x4E3A; [&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;,&apos;&#x738B;&#x8001;&#x4E94;&apos;] </span>

<span class="hljs-string">&apos;&apos;&apos;&#x6CE8;&#x91CA;&#xFF1A;
1.&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x65F6;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x6210;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;
2.&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x4EC5;&#x5C06;&#x5B57;&#x5178;&#x7684;&#x952E;&#x90E8;&#x5206;&#x8F6C;&#x6362;&#x6210;&#x5217;&#x8868;&#xFF0C;&#x5FFD;&#x7565;&#x503C;&#x90E8;&#x5206;
&apos;&apos;&apos;</span>
</code></pre>
<h4 id="tuple-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5143;&#x7EC4;&#x7C7B;&#x578B;">tuple() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5143;&#x7EC4;&#x7C7B;&#x578B;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code class="lang-python">var = {<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x8001;&#x4E94;&apos;</span>}
newvar = tuple(var)
<span class="hljs-comment">#newvar&#x7684;&#x503C;&#x4E3A; (&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;,&apos;&#x738B;&#x8001;&#x4E94;&apos;)</span>

<span class="hljs-string">&apos;&apos;&apos;&#x6CE8;&#x91CA;&#xFF1A;
1.&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x65F6;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x6210;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;
2.&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x4EC5;&#x5C06;&#x5B57;&#x5178;&#x7684;&#x952E;&#x90E8;&#x5206;&#x8F6C;&#x6362;&#x6210;&#x5143;&#x7EC4;&#xFF0C;&#x5FFD;&#x7565;&#x503C;&#x90E8;&#x5206;
&apos;&apos;&apos;</span>
</code></pre>
<h4 id="set-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x96C6;&#x5408;&#x7C7B;&#x578B;">set() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x96C6;&#x5408;&#x7C7B;&#x578B;</h4>
<pre><code class="lang-python">var = [<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x8001;&#x4E94;&apos;</span>]
newvar = set(var)
<span class="hljs-comment">#newvar&#x7684;&#x503C;&#x4E3A; {&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;,&apos;&#x738B;&#x8001;&#x4E94;&apos;}  #&#x503C;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x5B9A;</span>

<span class="hljs-string">&apos;&apos;&apos;&#x6CE8;&#x91CA;&#xFF1A;
1.&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x65F6;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x6210;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;
2.&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x4EC5;&#x5C06;&#x5B57;&#x5178;&#x7684;&#x952E;&#x90E8;&#x5206;&#x8F6C;&#x6362;&#x6210;&#x5143;&#x7EC4;&#xFF0C;&#x5FFD;&#x7565;&#x503C;&#x90E8;&#x5206;
&apos;&apos;&apos;</span>
</code></pre>
<h4 id="dict-&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;">dict() &#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;</h4>
<p>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x5178;&#x65F6;&#x9700;&#x8981;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x624D;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#xFF1A;&#xFF08;&#x5217;&#x8868;&#x548C;&#x5143;&#x7EC4;&#x7684;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#xFF09;</p>
<pre><code class="lang-python"><span class="hljs-comment">#var = [[&apos;cat&apos;, &apos;&#x9ED1;&#x732B;&#x8B66;&#x957F;&apos;], [&apos;mouse&apos;, &apos;&#x4E00;&#x53EA;&#x8033;&apos;], [&apos;next&apos;, &apos;&#x8BF7;&#x770B;&#x590F;&#x5B63;&apos;]]</span>
var = [(<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;&#x9ED1;&#x732B;&#x8B66;&#x957F;&apos;</span>), &#xFF08;<span class="hljs-string">&apos;mouse&apos;</span>, <span class="hljs-string">&apos;&#x4E00;&#x53EA;&#x8033;&apos;</span>&#xFF09;, &#xFF08;<span class="hljs-string">&apos;next&apos;</span>, <span class="hljs-string">&apos;&#x8BF7;&#x770B;&#x590F;&#x5B63;&apos;</span>&#xFF09;]
<span class="hljs-comment">#&#x8F6C;&#x6362;&#x540E;&#x4E3A; {&apos;cat&apos;: &apos;&#x9ED1;&#x732B;&#x8B66;&#x957F;&apos;, &apos;mouse&apos;: &apos;&#x4E00;&#x53EA;&#x8033;&apos;, &apos;next&apos;: &apos;&#x8BF7;&#x770B;&#x590F;&#x5B63;&apos;}</span>
</code></pre>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="&#x663E;&#x5F0F;&#x8F6C;&#x6362;-&#x548C;-&#x9690;&#x5F0F;&#x8F6C;&#x6362;-&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1F;">&#x663E;&#x5F0F;&#x8F6C;&#x6362; &#x548C; &#x9690;&#x5F0F;&#x8F6C;&#x6362; &#x7684;&#x533A;&#x522B;&#x662F;&#xFF1F;</h4>
</li>
<li><h4 id="int&#x3001;float&#x3001;complex&#x3001;bool&#x3001;str&#x3001;list&#x3001;tuple&#x3001;set&#x3001;dict-&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1F;">int()&#x3001;float()&#x3001;complex()&#x3001;bool()&#x3001;str()&#x3001;list()&#x3001;tuple()&#x3001;set()&#x3001;dict() &#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1F;</h4>
</li>
<li><h4 id="&#x6709;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x65F6;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;false&#xFF1F;">&#x6709;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x65F6;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;False&#xFF1F;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../变量和数据类型/数据类型.html" class="navigation navigation-prev " aria-label="Previous page: 数据类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../变量和数据类型/运算和运算符.html" class="navigation navigation-next " aria-label="Next page: 运算和运算符"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
