<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据类型 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../变量和数据类型/数据类型转换.html" />
    
    
    <link rel="prev" href="../变量和数据类型/变量.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="数据类型"
        data-filepath="变量和数据类型/数据类型.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<hr>
<p>Python&#x4E2D;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;,&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x65E0;&#x9650;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;
&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;<strong>6&#x4E2A;&#x6807;&#x51C6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</strong></p>
<pre><code>1.Number&#x7C7B;&#x578B;          &#x6570;&#x503C;&#x7C7B;&#x578B;
2.String&#x7C7B;&#x578B;          &#x5B57;&#x7B26;&#x7C7B;&#x578B;
3.List&#x7C7B;&#x578B;            &#x5217;&#x8868;&#x7C7B;&#x578B;
4.Tuple&#x7C7B;&#x578B;           &#x5143;&#x7EC4;&#x7C7B;&#x578B;
5.Dict&#x7C7B;&#x578B;            &#x5B57;&#x5178;&#x7C7B;&#x578B;
6.Set&#x7C7B;&#x578B;             &#x96C6;&#x5408;&#x7C7B;&#x578B;
</code></pre><blockquote>
<p>&#x5728;Python&#x4E2D;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5B83; &#x5E76; &#x4E3A;&#x5B83;&#x8D4B;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x4F1A;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7ED9;&#x5B83;&#x7684;&#x503C;&#x81EA;&#x52A8;&#x5206;&#x8FA8;&#x5B83;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<h3 id="number&#x7C7B;&#x578B;">Number&#x7C7B;&#x578B;</h3>
<hr>
<p>Number&#x7C7B;&#x578B;&#x4E00;&#x5171;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x5C0F;&#x7C7B;&#x522B;&#xFF1A;<strong>&#x6574;&#x578B;</strong>&#xFF0C;<strong>&#x6D6E;&#x70B9;&#x578B;</strong>&#xFF0C;<strong>&#x5E03;&#x5C14;&#x578B;</strong>&#xFF0C;<strong>&#x590D;&#x6570;</strong></p>
<h4 id="int-&#x6574;&#x5F62;">Int &#x6574;&#x5F62;</h4>
<p>&#x6574;&#x5F62;&#x5C31;&#x662F;&#x6574;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x58F0;&#x660E;&#x6574;&#x5F62;&#x6709;&#x56DB;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>1.&#x5341;&#x8FDB;&#x5236;&#xFF1A;0~9
    &#x53D8;&#x91CF; = &#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;

2.&#x4E8C;&#x8FDB;&#x5236;&#xFF1A;0~1
    &#x53D8;&#x91CF; = 0b&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5B57;
    0b&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;

3.&#x516B;&#x8FDB;&#x5236;&#xFF1A;0~7
    &#x53D8;&#x91CF; = 0o&#x516B;&#x8FDB;&#x5236;&#x6570;&#x5B57;
    0o&#x662F;&#x516B;&#x8FDB;&#x5236;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;

4.&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF1A;0~9A~F
    &#x53D8;&#x91CF; = 0x&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;
    0x&#x662F;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;
</code></pre><h4 id="float-&#x6D6E;&#x70B9;&#x578B;">Float &#x6D6E;&#x70B9;&#x578B;</h4>
<p>&#x6D6E;&#x70B9;&#x578B;&#x5C31;&#x662F;&#x5C0F;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x58F0;&#x660E;&#x6D6E;&#x70B9;&#x578B;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>1.&#x5C0F;&#x6570;&#x65B9;&#x5F0F;&#xFF1A;
    &#x53D8;&#x91CF; = 3.1415926

2.&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF1A;
    &#x53D8;&#x91CF; = 314e2    #&#x76F8;&#x5F53;&#x4E8E;314x10&#x7684;&#x5E73;&#x65B9;
</code></pre><h4 id="bool-&#x5E03;&#x5C14;&#x7C7B;&#x578B;">Bool &#x5E03;&#x5C14;&#x7C7B;&#x578B;</h4>
<p>&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x6709;2&#x4E2A;&#x503C;&#xFF1A;True&#x548C;False</p>
<pre><code>True    &#x8868;&#x793A;&#x80AF;&#x5B9A;&#x7684;&#x7B54;&#x6848;
    &#x6709;&#xFF0C;&#x662F;&#xFF0C;&#x597D;&#x7684;&#xFF0C;&#x6CA1;&#x9519;&#xFF0C;&#x771F;&#x7684;...

False    &#x8868;&#x793A;&#x5426;&#x5B9A;&#x7684;&#x7B54;&#x6848;
    &#x6CA1;&#x6709;&#xFF0C;&#x4E0D;&#x662F;&#xFF0C;&#x5B6C;&#xFF0C;&#x9519;&#xFF0C;&#x5047;&#x7684;...
</code></pre><h4 id="complex-&#x590D;&#x6570;&#x7C7B;&#x578B;">Complex &#x590D;&#x6570;&#x7C7B;&#x578B;</h4>
<p>&#x590D;&#x6570;&#x7684;&#x5B8C;&#x6574;&#x7ED3;&#x6784;(&#x5B9E;&#x6570;&#x90E8;&#x5206;+&#x865A;&#x6570;&#x90E8;&#x5206;)</p>
<p>&#x58F0;&#x660E;&#x590D;&#x6570;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x8868;&#x8FBE;&#x5F0F;&#x65B9;&#x5F0F;&#xFF1A;
    &#x53D8;&#x91CF; = &#x5B9E;&#x6570; + &#x865A;&#x6570;     &#x5982;&#xFF1A;var = 3 + 2j

&#x7279;&#x5B9A;&#x529F;&#x80FD;&#xFF1A;
    &#x53D8;&#x91CF; = complex(&#x5B9E;&#x6570;&#xFF0C;&#x865A;&#x6570;&#x503C;)  &#x5982;&#xFF1A;var = complex(5,3)
</code></pre><blockquote>
<p>&#x5B9E;&#x6570;&#xFF1A;&#x73B0;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x6240;&#x6709;&#x6570;&#x503C;&#x90FD;&#x662F;&#x5B9E;&#x6570;
&#x865A;&#x6570;&#xFF1A;&#x4E0D;&#x662F;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x6570;&#x5B57;(i&#x7684;&#x5E73;&#x65B9;&#x4E3A;-1&#x4F5C;&#x4E3A;&#x57FA;&#x672C;&#x5355;&#x4F4D;)
&#x6570;&#x5B66;&#x4E2D;&#xFF1A;i&#x7684;&#x5E73;&#x65B9; = -1    i&#x5C31;&#x662F;&#x865A;&#x6570;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;  1i  2i  5i...
&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF1A;&#x7528;j&#x6765;&#x8868;&#x793A;i&#x5373;&#x53EF;</p>
</blockquote>
<h4 id="string-&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;">String &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h4>
<p>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x6587;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x5355;&#x5F15;&#x53F7;&#xFF1A;
    &#x53D8;&#x91CF; = &apos;&#x5185;&#x5BB9;&apos;

&#x53CC;&#x5F15;&#x53F7;&#xFF1A;
    &#x53D8;&#x91CF; = &quot;&#x5185;&#x5BB9;&quot;

&#x4E09;&#x5F15;&#x53F7;&#xFF1A;
    &#x53D8;&#x91CF; = &apos;&apos;&apos;&#x5185;&#x5BB9;&apos;&apos;&apos;
    &#x53D8;&#x91CF; = &quot;&quot;&quot;&#x5185;&#x5BB9;&quot;&quot;&quot;
</code></pre><p>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x5355;&#x5F15;&#x53F7;&#xFF1A;&#x5185;&#x5BB9;&#x4E2D;&#x5305;&#x542B;&#x5927;&#x91CF;&#x53CC;&#x5F15;&#x53F7;&#x65F6;&#xFF0C;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;
&#x53CC;&#x5F15;&#x53F7;&#xFF1A;&#x5185;&#x5BB9;&#x4E2D;&#x5305;&#x542B;&#x5927;&#x91CF;&#x5355;&#x5F15;&#x53F7;&#x65F6;&#xFF0C;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;
&#x4E09;&#x5F15;&#x53F7;&#xFF1A;&#x5185;&#x5BB9;&#x4E2D;&#x540C;&#x65F6;&#x5305;&#x542B;&#x5355;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x4E09;&#x5F15;&#x53F7;&#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><strong>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF1A;</strong> &#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x4F7F;&#x5F97;&#x5B57;&#x7B26;&#x7684;&#x610F;&#x4E49;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x5E38;&#x89C1;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;  &#x4F5C;&#x7528;&#x63CF;&#x8FF0;        &#x4F7F;&#x7528;&#x7387;
\        &#x7EED;&#x884C;&#x7B26;           *
\\       &#x53CD;&#x659C;&#x6760;&#x7B26;&#x53F7;(\)     ***
\&apos;       &#x5355;&#x5F15;&#x53F7;           *****
\&quot;       &#x53CC;&#x5F15;&#x53F7;           *****
\a       &#x54CD;&#x94C3;
\b       &#x9000;&#x683C;(backspace)
\e       &#x8F6C;&#x4E49;
\000     &#x7A7A;
\n       &#x6362;&#x884C;             *****
\v       &#x7EB5;&#x5411;&#x5236;&#x8868;&#x7B26;
\t       &#x6A2A;&#x5411;&#x5236;&#x8868;&#x7B26;        *****
\r       &#x56DE;&#x8F66;             *****
\f       &#x6362;&#x9875;
\oyy     &#x516B;&#x8FDB;&#x5236;&#x6570;&#xFF0C;yy&#x4EE3;&#x8868;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;\o12&#x4EE3;&#x8868;&#x6362;&#x884C;
\xyy     &#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#xFF0C;yy&#x4EE3;&#x8868;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;\x0a&#x4EE3;&#x8868;&#x6362;&#x884C;
\other   &#x5176;&#x5B83;&#x7684;&#x5B57;&#x7B26;&#x4EE5;&#x666E;&#x901A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;
</code></pre><p><strong>&#x5143;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</strong> &#x5728;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x5B57;&#x6BCD;r&#x6216;&#x8005;R&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x90FD;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5143;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5E38;&#x89C1;&#x683C;&#x5F0F;&#x3002;</p>
<pre><code class="lang-python">strval = R<span class="hljs-string">&apos;&#x9504;&#x79BE;&#x65E5;&#x5F53;&#x5348;&#xFF0C;\n&#x6C57;&#x6EF4;\\&#x79BE;&#x4E0B;&#x571F;&#xFF0C;\n&#x8C01;&#x77E5;\r&#x76D8;&#x4E2D;&#x9910;&#xFF0C;\n&#x4E3D;&#x4E3D;\t&#x7686;&#x8F9B;&#x82E6;\n&apos;</span>
</code></pre>
<h4 id="list-&#x5217;&#x8868;&#x7C7B;&#x578B;">List &#x5217;&#x8868;&#x7C7B;&#x578B;</h4>
<p>&#x5217;&#x8868;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x5217;&#x6570;&#x636E;&#x7684;&#x987A;&#x5E8F;&#x7EC4;&#x5408;&#xFF0C;&#x5E76;&#x4E14;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;
&#x5217;&#x8868;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#xFF1A;[ ]
&#x5217;&#x8868;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x53D8;&#x91CF; = [&#x503C;,&#x503C;,&#x503C;...]
</code></pre><h4 id="tuple-&#x5143;&#x7EC4;&#x7C7B;&#x578B;">Tuple &#x5143;&#x7EC4;&#x7C7B;&#x578B;</h4>
<p>&#x5143;&#x7EC4;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x5217;&#x6570;&#x636E;&#x7684;&#x987A;&#x5E8F;&#x7EC4;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#x4E0D;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;
&#x5143;&#x7EC4;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#xFF1A;,
&#x5143;&#x7EC4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x53D8;&#x91CF; = (&#x503C;,&#x503C;,&#x503C;...)
</code></pre><h4 id="dict-&#x5B57;&#x5178;&#x7C7B;&#x578B;">Dict &#x5B57;&#x5178;&#x7C7B;&#x578B;</h4>
<p>&#x5B57;&#x5178;&#x5C31;&#x662F;&#x5177;&#x6709;&#x952E;&#x503C;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x7684;&#x4E00;&#x7EC4;&#x65E0;&#x5E8F;&#x6570;&#x636E;&#x7EC4;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;
&#x5B57;&#x5178;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#xFF1A;{}
&#x5B57;&#x5178;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x53D8;&#x91CF; = {&#x952E;:&#x503C;,&#x952E;:&#x503C;,&#x952E;:&#x503C;...}
</code></pre><h4 id="set-&#x96C6;&#x5408;&#x7C7B;&#x578B;">Set &#x96C6;&#x5408;&#x7C7B;&#x578B;</h4>
<p>&#x4E00;&#x7EC4;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x65E0;&#x5E8F;&#x7EC4;&#x5408;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;
&#x96C6;&#x5408;&#x7684;&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#xFF1A;&#x65E0;
&#x96C6;&#x5408;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>&#x53D8;&#x91CF; = {&#x503C;,&#x503C;,&#x503C;...}
</code></pre><h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="&#x5982;&#x4F55;&#x67E5;&#x770B;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;">&#x5982;&#x4F55;&#x67E5;&#x770B;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;</h4>
</li>
<li><h4 id="&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x7279;&#x70B9;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B83;&#x4EEC;&#x53C8;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x7684;&#x5462;&#xFF1F;">&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x7279;&#x70B9;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B83;&#x4EEC;&#x53C8;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x7684;&#x5462;&#xFF1F;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../变量和数据类型/变量.html" class="navigation navigation-prev " aria-label="Previous page: 变量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../变量和数据类型/数据类型转换.html" class="navigation navigation-next " aria-label="Next page: 数据类型转换"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
