<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类和对象-下 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../面向对象/装饰器和抽象类.html" />
    
    
    <link rel="prev" href="../面向对象/魔术方法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.3"
        data-chapter-title="类和对象-下"
        data-filepath="面向对象/类和对象-下.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7C7B;&#x7684;&#x5E38;&#x7528;&#x51FD;&#x6570;">&#x7C7B;&#x7684;&#x5E38;&#x7528;&#x51FD;&#x6570;</h1>
<hr>
<h4 id="issubclass">issubclass()</h4>
<pre><code>&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x7C7B;&#x662F;&#x5426;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;

&#x683C;&#x5F0F;1&#xFF1A;issubclass(&#x88AB;&#x68C0;&#x6D4B;&#x7C7B;&#xFF0C;&#x7236;&#x7C7B;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;

&#x683C;&#x5F0F;1&#xFF1A;issubclass(&#x88AB;&#x68C0;&#x6D4B;&#x7C7B;&#xFF0C;(&#x7236;&#x7C7B;1,&#x7236;&#x7C7B;2&#xFF0C;&#x7236;&#x7C7B;3...))
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;

&#x6CE8;&#x610F;&#xFF1A;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x662F;&#x5F53;&#x524D;&#x88AB;&#x68C0;&#x6D4B;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5C31;&#x662F;True
</code></pre><h4 id="isinstance">isinstance()</h4>
<pre><code>&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;

&#x683C;&#x5F0F;1&#xFF1A;isinstance(&#x5BF9;&#x8C61;,&#x7C7B;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;

&#x683C;&#x5F0F;2&#xFF1A;isinstance(&#x5BF9;&#x8C61;,&#xFF08;&#x7C7B;1&#xFF0C;&#x7C7B;2&#xFF0C;&#x7C7B;3...&#xFF09;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;

&#x6CE8;&#x610F;&#xFF1A;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x7C7B;&#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5C31;&#x662F;True
</code></pre><h4 id="hasattr">hasattr()</h4>
<pre><code>&#x68C0;&#x6D4B;&#x5BF9;&#x8C61;/&#x7C7B;&#x662F;&#x5426;&#x5177;&#x6709;&#x67D0;&#x4E2A;&#x6210;&#x5458;

&#x683C;&#x5F0F;&#xFF1A;hasattr&#xFF08;&#x5BF9;&#x8C61;/&#x7C7B;,&apos;&#x6210;&#x5458;&#x540D;&apos;&#xFF09;
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><h4 id="getattr">getattr()</h4>
<pre><code>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;/&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x503C;

&#x683C;&#x5F0F;&#xFF1A;getattr(&#x5BF9;&#x8C61;,&apos;&#x6210;&#x5458;&#x540D;&apos;[,&#x6210;&#x5458;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x503C;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6210;&#x5458;&#x7684;&#x503C;
</code></pre><h4 id="setattr">setattr()</h4>
<pre><code>&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x5BF9;&#x8C61;/&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;

&#x683C;&#x5F0F;&#xFF1A;setattr(&#x5BF9;&#x8C61;,&apos;&#x6210;&#x5458;&#x540D;&apos;,&#x503C;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;None
</code></pre><h4 id="delattr">delattr()</h4>
<pre><code>&#x5220;&#x9664;&#x5BF9;&#x8C61;/&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;

&#x683C;&#x5F0F;&#xFF1A; delattr(&#x5BF9;&#x8C61;,&#x6210;&#x5458;)
&#x8FD4;&#x56DE;&#x503C;:None
</code></pre><h4 id="dir">dir()</h4>
<pre><code>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x540D;&#x79F0;&#x5217;&#x8868;

&#x683C;&#x5F0F;&#xFF1A;dir(&#x5BF9;&#x8C61;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5217;&#x8868;
</code></pre><h4 id="property">property()</h4>
<pre><code>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x7684;&#x4FEE;&#x9970;&#x7B26;

&#x683C;&#x5F0F;&#xFF1A;&#x6210;&#x5458;&#x5C5E;&#x6027; = property(&#x83B7;&#x53D6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5220;&#x9664;&#x7684;&#x65B9;&#x6CD5;)
</code></pre><h2 id="&#x63CF;&#x8FF0;&#x7B26;">&#x63CF;&#x8FF0;&#x7B26;</h2>
<hr>
<blockquote>
<p>python&#x4E2D;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5BF9;&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#x63D0;&#x4F9B;&#x9650;&#x5236;&#xFF0C;&#x9A8C;&#x8BC1;&#xFF0C;&#x7BA1;&#x7406;&#x7B49;&#x76F8;&#x5173;&#x6743;&#x9650;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<p><strong>&#x63CF;&#x8FF0;&#x7B26;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF1A;</strong></p>
<pre><code>get      &#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;

set      &#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;

delete   &#x5220;&#x9664;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;
</code></pre><h3 id="&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;1">&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;1</h3>
<hr>
<pre><code class="lang-python">#&#x63CF;&#x8FF0;&#x7B26;&#x7C7B;
class Description:
    #&#x6210;&#x5458;&#x5C5E;&#x6027;
    #name = &apos;&apos;

    #&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;
    def __init__(self):
        #&#x4E3A;&#x5F53;&#x524D;&#x7C7B;/&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;(&#x5F53;&#x524D;&#x7C7B;)&#x6765;&#x63A5;&#x6536;&#x9700;&#x8981;&#x63CF;&#x8FF0;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;&#xFF08;&#x8981;&#x63CF;&#x8FF0;&#x7684;&#x7C7B;&#xFF09;&#x6B64;&#x5904;&#x8FD8;&#x6CA1;&#x6709;&#x63A5;&#x6536;&#xFF08;&#x5360;&#x4F4D;&#xFF09;
        self.name = None

    #get&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;
    def __get__(self,obj,cls):# self &#x7528;&#x4E8E;&#x63A5;&#x6536;&#x5F53;&#x524D;&#x63CF;&#x8FF0;&#x7B26;&#x7C7B;&#x7684;&#x5BF9;&#x8C61; obj &#x63A5;&#x6536;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x7684;&#x6210;&#x5458;&#x7684;&#x5BF9;&#x8C61;  cls &#x7528;&#x4E8E;&#x63A5;&#x6536;&#x7BA1;&#x7406;&#x6210;&#x5458;&#x7684;&#x7C7B;
        print(&apos;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x88AB;&#x89E6;&#x53D1;&apos;)
        self.name = str(self.name)
        return self.name[:4]

    #set&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;
    def __set__(self,obj,val): #self &#x7528;&#x4E8E;&#x63A5;&#x6536;&#x5F53;&#x524D;&#x63CF;&#x8FF0;&#x7B26;&#x7C7B;&#x7684;&#x5BF9;&#x8C61; obj &#x63A5;&#x6536;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x7684;&#x6210;&#x5458;&#x7684;&#x5BF9;&#x8C61; val &#x8BBE;&#x7F6E;&#x7684;&#x503C;
        print(&apos;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x88AB;&#x89E6;&#x53D1;&apos;)
        #print(self,obj,val)
        #&#x5728;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x9650;&#x5236;&#x548C;&#x5224;&#x65AD;&#xFF08;&#x5BC6;&#x7801;&#x5947;&#x6570;&#x65F6;*2&#xFF09;
        if val %2 == 1:
            val *= 2
        #&#x5B8C;&#x6210;&#x4E86;(email)&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x8BBE;&#x7F6E;
        self.name = val

    #delete&#x5220;&#x9664;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;
    def __delete__(self,obj): #self&#x5F53;&#x524D;&#x63CF;&#x8FF0;&#x7B26;&#x7C7B;&#x7684;&#x5BF9;&#x8C61; obj &#x63A5;&#x6536;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x7684;&#x6210;&#x5458;&#x7684;&#x5BF9;&#x8C61;

        #&#x7528;&#x6237;&#x4EE3;&#x4E3A;&#x5220;&#x9664;&#x64CD;&#x4F5C;
        del self.name

#&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x90AE;&#x7BB1;&#x7684;&#x7C7B;
class Email
    #&#x5C5E;&#x6027;

    #&#x7528;&#x6237;&#x540D;
    account = &apos;conghao@zhiling.com&apos;
    #&#x5BC6;&#x7801;&#xFF08;&#x4E3A;&#x5BC6;&#x7801;&#x8BBE;&#x7F6E;&#x4E86;&#x63CF;&#x8FF0;&#x7B26; &#x7684;&#x5BF9;&#x8C61;&#xFF09; &#x8FD9;&#x4E00;&#x6B65;&#x76F8;&#x5F53;&#x4E8E;&#x5427;password&#x7684;&#x6240;&#x6709;&#x4F20;&#x5165;&#x4E86;Description&#x7684;&#x5BF9;&#x8C61;&#x5F53;&#x4E2D;
    password = Description()
</code></pre>
<h3 id="&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;2&#xFF1A;">&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;2&#xFF1A;</h3>
<hr>
<pre><code class="lang-python"><span class="hljs-comment">#&#x90AE;&#x7BB1;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Email</span>:</span>

    <span class="hljs-comment">#&#x6210;&#x5458;&#x5C5E;&#x6027;</span>
    <span class="hljs-comment">#&#x4E3A;username&#x6DFB;&#x52A0;&#x63CF;&#x8FF0;&#x7B26;</span>
    <span class="hljs-comment">#username = &apos;&apos;</span>
    <span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;&#x8D26;&#x53F7;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;</span>
    maxlength = <span class="hljs-number">6</span>
    <span class="hljs-comment">#&#x4E3A;&#x63CF;&#x8FF0;&#x7B26;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF08;&#x5728;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;&#x4EE3;&#x66FF;username&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF09;</span>
    tmpusername = <span class="hljs-keyword">None</span>    
    password = <span class="hljs-string">&apos;&apos;</span>

    <span class="hljs-comment">#&#x6210;&#x5458;&#x65B9;&#x6CD5;</span>
    <span class="hljs-comment">#&#x4E3A;username&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF08;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF09;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;username&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getusername</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-comment">#&#x8FD4;&#x56DE;&#x503C;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x503C;&#x7684;&#x4FEE;&#x9970;&#xFF0C;&#x4E24;&#x8FB9;&#x6DFB;&#x52A0;&#x661F;&#x661F;</span>
        <span class="hljs-keyword">if</span> self.tmpusername != <span class="hljs-keyword">None</span>:
            self.tmpusername = <span class="hljs-string">&apos;&#x2605;&apos;</span> + self.tmpusername + <span class="hljs-string">&apos;&#x2605;&apos;</span>
        <span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x83B7;&#x53D6;username&#x7684;&#x65F6;&#x5019;&#x7684;&#x503C;</span>
        <span class="hljs-keyword">return</span> self.tmpusername

    <span class="hljs-comment">#&#x8BBE;&#x7F6E;username&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setusername</span><span class="hljs-params">(self,val)</span>:</span>
        print(<span class="hljs-string">&apos;&#x8BBE;&#x7F6E;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-comment">#&#x9650;&#x5236;&#xFF0C;&#x6839;&#x636E;Email&#x7C7B;&#x7684;&#x6700;&#x5927;&#x8D26;&#x53F7;&#x957F;&#x5EA6;&#x5BF9;&#x7528;&#x6237;&#x540D;&#x8FDB;&#x884C;&#x622A;&#x53D6;&#x4E4B;&#x540E;&#x5728;&#x8BBE;&#x7F6E;</span>
        <span class="hljs-comment">#&#x68C0;&#x6D4B;val&#x662F;&#x5426;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</span>
        <span class="hljs-keyword">if</span> isinstance(val,str):
            val = val[<span class="hljs-number">0</span>:self.maxlength]
        self.tmpusername = val

    <span class="hljs-comment">#&#x5220;&#x9664;username&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delusername</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-comment">#&#x5220;&#x9664;&#x64CD;&#x4F5C;</span>
        <span class="hljs-keyword">del</span> self.tmpusername

    <span class="hljs-comment">#&#x4E3A;username&#x8BBE;&#x7F6E;&#x63CF;&#x8FF0;&#x7B26;</span>
    username = property(getusername,setusername,delusername)
</code></pre>
<h3 id="3&#x5C5E;&#x6027;&#x4FEE;&#x9970;&#x7B26;">3.&#x5C5E;&#x6027;&#x4FEE;&#x9970;&#x7B26;</h3>
<hr>
<pre><code class="lang-python"><span class="hljs-comment">#&#x90AE;&#x7BB1;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Email</span>:</span>

    <span class="hljs-comment">#&#x7528;&#x6237;&#x540D;</span>
    username = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-comment">#&#x5BC6;&#x7801;</span>
    password = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-comment">#&#x4F7F;&#x7528;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#x64CD;&#x4F5C;&#x6635;&#x79F0;</span>
    <span class="hljs-comment">#&#x6635;&#x79F0;</span>
    petname = <span class="hljs-string">&apos;&#x5C0F;&#x4E56;&#x4E56;&apos;</span>
    <span class="hljs-comment">#&#x4E3A;&#x63CF;&#x8FF0;&#x7B26;&#x8BBE;&#x7F6E;&#x4E34;&#x65F6;&#x53D8;&#x91CF;</span>
    __petname = <span class="hljs-keyword">None</span>

    <span class="hljs-comment">#&#x6210;&#x5458;&#x65B9;&#x6CD5;(&#x6682;&#x65E0;)</span>
    <span class="hljs-comment">#&#x63CF;&#x8FF0;&#x7B26;&#x8BBE;&#x7F6E;&#x7684;&#x4E09;&#x4E2A;&#x90E8;&#x5206;  &#x83B7;&#x53D6;,&#x8BBE;&#x7F6E;&#x548C;&#x5220;&#x9664;</span>
    <span class="hljs-comment">#&#x5904;&#x7406;petname&#x83B7;&#x53D6;&#x64CD;&#x4F5C;</span>
<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">petname</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-keyword">return</span> self.__petname

    <span class="hljs-comment">#&#x5904;&#x7406;petname&#x7684;&#x8BBE;&#x7F6E;&#x64CD;&#x4F5C;</span>
<span class="hljs-decorator">    @petname.setter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">petname</span><span class="hljs-params">(self,val)</span>:</span>
        print(<span class="hljs-string">&apos;&#x8BBE;&#x7F6E;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x64CD;&#x4F5C;</span>
        self.__petname = val

    <span class="hljs-comment">#&#x5904;&#x7406;petname&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;</span>
<span class="hljs-decorator">    @petname.deleter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">petname</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x88AB;&#x89E6;&#x53D1;&apos;</span>)
        <span class="hljs-comment">#&#x5220;&#x9664;&#x64CD;&#x4F5C;</span>
        <span class="hljs-keyword">del</span> self.__petname
</code></pre>
<h2 id="&#x7C7B;&#x7684;&#x5185;&#x7F6E;&#x5C5E;&#x6027;">&#x7C7B;&#x7684;&#x5185;&#x7F6E;&#x5C5E;&#x6027;</h2>
<hr>
<h4 id="dict"><strong>__dict__</strong></h4>
<pre><code>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;/&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;
</code></pre><h4 id="doc"><strong>__doc__</strong></h4>
<pre><code>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;/&#x5BF9;&#x8C61;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x548C;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x4F7F;&#x7528;&apos;&apos;&apos; &#x5B9A;&#x4E49;&#x5373;&#x53EF;
</code></pre><h4 id="name"><strong>__name__</strong></h4>
<pre><code>&#x7C7B;.__name__&#x662F;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7C7B;&#x540D;,&#x5982;&#x679C;&#x76F4;&#x63A5;&#x5199;__name__&#x5219;&#x662F;&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x540D;&#x79F0;
</code></pre><h4 id="bases"><strong>__bases__</strong></h4>
<pre><code>&#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7236;&#x7C7B;&#x7EC4;&#x6210;&#x7684;&#x5143;&#x7EC4;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../面向对象/魔术方法.html" class="navigation navigation-prev " aria-label="Previous page: 魔术方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../面向对象/装饰器和抽象类.html" class="navigation navigation-next " aria-label="Next page: 装饰器和抽象类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
