<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类和对象-上 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../面向对象/魔术方法.html" />
    
    
    <link rel="prev" href="../常用的模块/与时间相关的模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="类和对象-上"
        data-filepath="面向对象/类和对象-上.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;-object-oriented">&#x9762;&#x5411;&#x5BF9;&#x8C61; Object Oriented</h1>
<hr>
<blockquote>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5B66;&#x4E60;&#xFF1A;</p>
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x6CD5;&#xFF08;&#x7B80;&#x5355;&#xFF0C;&#x8BB0;&#x5FC6;&#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#xFF09;</li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#xFF08;&#x7A0D;&#x96BE;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x7406;&#x89E3;&#xFF09;</li>
</ul>
</blockquote>
<h1 id="&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x533A;&#x522B;">&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x533A;&#x522B;</h1>
<hr>
<p><strong>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x4F7F;&#x7528;&#xFF1A;</strong></p>
<pre><code>&#x5403;&#x996D;      -&gt; &#x5403;&#x996D;&#x7684;&#x51FD;&#x6570;
&#x559D;&#x6C34;      -&gt; &#x559D;&#x6C34;&#x51FD;&#x6570;
&#x6D17;&#x8863;&#x670D;    -&gt; &#x6D17;&#x8863;&#x670D;&#x7684;&#x51FD;&#x6570;
&#x7761;&#x89C9;      -&gt; &#x4F7F;&#x7528;&#x5145;&#x6C14;&#x5A03;&#x5A03;&#x7684;&#x51FD;&#x6570;
&#x770B;&#x7535;&#x5F71;    -&gt; &#x4E70;&#x7968;&#x5F00;&#x7535;&#x5F71;&#x51FD;&#x6570;
....
</code></pre><p><strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x4F7F;&#x7528;&#xFF1A;</strong>
    &#x5973;&#x670B;&#x53CB;{
        &#x5582;&#x996D;&#x529F;&#x80FD;
        &#x5582;&#x6C34;&#x529F;&#x80FD;
        &#x6D17;&#x8863;&#x670D;&#x529F;&#x80FD;
        &#x966A;&#x4F60;&#x7761;&#x89C9;&#x529F;&#x80FD;
        &#x966A;&#x4F60;&#x770B;&#x7535;&#x5F71;&#x529F;&#x80FD;
        ....
    }</p>
<pre><code>&#x5403;&#x996D;-&gt;&#x8C03;&#x7528;&#x5973;&#x76C6;&#x53CB;&#x7684;&#x5582;&#x996D;&#x529F;&#x80FD;
&#x559D;&#x6C34;-&gt;&#x8C03;&#x7528;&#x5973;&#x670B;&#x53CB;&#x7684;&#x5582;&#x6C34;&#x529F;&#x80FD;
&#x6D17;&#x8863;&#x670D;-&gt;&#x8C03;&#x7528;&#x5973;&#x670B;&#x53CB;&#x7684;&#x6D17;&#x8863;&#x670D;&#x529F;&#x80FD;
&#x7761;&#x89C9;-&gt;&#x8C03;&#x7528;&#x5973;&#x670B;&#x53CB;&#x7684;&#x966A;&#x7761;&#x529F;&#x80FD;
...
</code></pre><blockquote>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F00;&#x53D1;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5927;&#x578B;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#xFF0C;&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#x548C;&#x540E;&#x671F;&#x7EF4;&#x62A4;&#x90FD;&#x6BD4;&#x8FC7;&#x7A0B;&#x5316;&#x5F00;&#x53D1;&#x8981;&#x597D;&#x5F88;&#x591A;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x964D;&#x4F4E;&#x4E00;&#x70B9;&#x6548;&#x7387;&#x3002;</p>
<p>&#x8BED;&#x8A00;&#x4E2D;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#x7684;&#x7279;&#x8272;&#xFF1A;<strong>&#x9AD8;&#x5185;&#x805A;</strong>&#xFF0C;<strong>&#x4F4E;&#x8026;&#x5408;</strong>&#x3002;</p>
</blockquote>
<h1 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x7684;&#x5355;&#x8BCD;&#xFF1A;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x7684;&#x5355;&#x8BCD;&#xFF1A;</h1>
<hr>
<pre><code>OO  &#x9762;&#x5411;&#x5BF9;&#x8C61;

OOP &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;

OOA &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5206;&#x6790;

OOD &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;

OOI &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x73B0;

OOA -&gt; OOD -&gt; OOI &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;
</code></pre><h1 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h1>
<hr>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x7C7B;">&#x4EC0;&#x4E48;&#x662F;&#x7C7B;</h2>
<hr>
<pre><code>&#x4EBA;&#x7C7B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x52A8;&#x7269;&#x7C7B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x9E1F;&#x7C7B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x5973;&#x670B;&#x53CB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x57FA;&#x53CB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x74F6;&#x5B50;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
</code></pre><p><strong>&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x7269;&#x7684;&#x7279;&#x5F81;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x6982;&#x5FF5;&#x3002;</strong></p>
<pre><code>&#x6253;&#x86CB;&#x86CB;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
XXOO&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x64A9;&#x59B9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x5F00;&#x8F66;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
&#x6253;&#x4EBA;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;
</code></pre><blockquote>
<p>&#x7C7B;&#x4E5F;&#x662F;&#x884C;&#x4E3A;&#x548C;&#x64CD;&#x4F5C;&#x7684;&#x6982;&#x5FF5;&#x7684;&#x96C6;&#x5408;&#x3002;&#x4E5F;&#x662F;&#x4E0D;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x64CD;&#x4F5C;&#x8FC7;&#x3002;</p>
<p>&#x7C7B;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4EC5;&#x6B64;&#x800C;&#x5DF2;&#xFF01;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;">&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;</h2>
<hr>
<pre><code>&#x970D;&#x4E91;&#x745E;&#x8FD9;&#x4E2A;&#x4EBA;&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x970D;&#x4E91;&#x745E;&#x5BB6;&#x7684;&#x90A3;&#x4E2A;&#x5C0F;&#x9E21;&#x9E21;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x970D;&#x4E91;&#x745E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5973;&#x670B;&#x53CB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x970D;&#x4E91;&#x745E;&#x7684;&#x5F53;&#x524D;&#x7684;&#x57FA;&#x53CB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;    
&#x8FD9;&#x4E2A;&#x74F6;&#x5B50;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x50CF;&#x3002;
&#x6559;&#x5BA4;&#x540E;&#x9762;&#x90A3;&#x4E2A;&#x7A7A;&#x8C03;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;
</code></pre><p><strong>&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x5177;&#x4F53;&#x5B58;&#x5728;&#x7684;&#x770B;&#x5F97;&#x89C1;&#x6478;&#x5F97;&#x7740;&#x7684;&#x67D0;&#x4E2A;&#x5B9E;&#x7269;&#x3002;</strong></p>
<pre><code>&#x6628;&#x5929;&#x970D;&#x4E91;&#x745E;&#x6253;&#x4E00;&#x6B21;&#x81EA;&#x5DF1;&#x7684;&#x86CB;&#x86CB;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x4ECA;&#x5929;&#x4E2D;&#x5348;&#x970D;&#x4E91;&#x745E;&#x5427;&#x9A6C;&#x6D5A;&#x9F99;XXOO&#x4E86;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x4ECA;&#x5929;&#x4E0A;&#x5348;&#x970D;&#x4E91;&#x745E;&#x5427;&#x9A6C;&#x4FCA;&#x9F99;&#x64A9;&#x4E86;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
&#x9A6C;&#x4FCA;&#x9F99;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x628A;&#x970D;&#x4E91;&#x745E;&#x6253;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
</code></pre><blockquote>
<p>&#x771F;&#x5B9E;&#x53D1;&#x751F;&#x8FC7;&#x5F97;&#x884C;&#x4E3A;&#x5C31;&#x662F;&#x5BF9;&#x8C61;</p>
<p>&#x5BF9;&#x8C61;&#x4E00;&#x5B9A;&#x662F;&#x5177;&#x4F53;&#x7684;&#x6216;&#x8005;&#x53D1;&#x751F;&#x8FC7;&#x7684;&#x4E8B;&#x7269;&#xFF01;</p>
</blockquote>
<h2 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x5173;&#x7CFB;">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x5173;&#x7CFB;</h2>
<hr>
<p><strong>&#x7C7B;&#x662F;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5F52;&#x7EB3;&#x603B;&#x7ED3;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x6982;&#x5FF5;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;</strong></p>
<pre><code>&#x7531;&#x5BF9;&#x8C61;&#x603B;&#x7ED3;&#x51FA;&#x7C7B;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;&#x62BD;&#x8C61;&#x5316;
</code></pre><p><strong>&#x5BF9;&#x8C61;&#x662F;&#x7C7B;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6216;&#x8005;&#x5B9E;&#x65BD;&#x800C;&#x6765;&#xFF0C;&#x4ED6;&#x662F;&#x771F;&#x5B9E;&#x7684;&#xFF0C;&#x7279;&#x6307;&#x67D0;&#x4E2A;&#x4E8B;&#x7269;</strong></p>
<pre><code>&#x7531;&#x7C7B;&#x5236;&#x4F5C;&#x51FA;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;&#x5B9E;&#x4F8B;&#x5316;
</code></pre><h2 id="&#x5982;&#x4F55;&#x4E66;&#x5199;&#x7C7B;&#x6587;&#x4EF6;">&#x5982;&#x4F55;&#x4E66;&#x5199;&#x7C7B;&#x6587;&#x4EF6;</h2>
<hr>
<blockquote>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x6765;&#x4E66;&#x5199;&#x6587;&#x4EF6;&#xFF1A;</p>
</blockquote>
<p><strong>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF1A;</strong></p>
<pre><code>&#x7C7B;&#x540D;&#xFF1A;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;

    &#x4EBA;&#x7C7B;  Person
    &#x5F00;&#x8F66;  DriveCar
    &#x64A9;&#x59B9;  LiaoMei
    ....

&#x51FD;&#x6570;&#x540D;/&#x53D8;&#x91CF;&#xFF1A;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4E4B;&#x5916;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;

    &#x6CF7;&#x6CFD;&#x841D;&#x62C9;  longZeLuoLa

    &#x7EA6;&#x70AE;&#x51FD;&#x6570;  yuePao  &#x6216;&#x8005;yue_pao&#xFF08;&#x4E0D;&#x662F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF09;
</code></pre><blockquote>
<p>&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7C7B;&#x540D;&#x6765;&#x5F53;&#x4F5C;&#x6587;&#x4EF6;&#x540D;&#x5373;&#x53EF;</p>
</blockquote>
<h2 id="&#x7C7B;&#x7684;&#x7EC4;&#x6210;">&#x7C7B;&#x7684;&#x7EC4;&#x6210;</h2>
<hr>
<p><strong>&#x7C7B;&#x4E2D;&#x53EA;&#x6709;2&#x79CD;&#x5185;&#x5BB9;&#xFF1A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x548C;&#x6210;&#x5458;&#x65B9;&#x6CD5;</strong></p>
<pre><code>&#x6210;&#x5458;&#x5C5E;&#x6027;:
    &#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7C7B;&#x7684;&#x7279;&#x5F81;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x6210;&#x5458;&#x5C5E;&#x6027;

&#x6210;&#x5458;&#x65B9;&#x6CD5;&#xFF1A;
    &#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x6210;&#x5458;&#x65B9;&#x6CD5;
</code></pre><h2 id="&#x7C7B;&#x7684;&#x4E66;&#x5199;&#x89C4;&#x5219;">&#x7C7B;&#x7684;&#x4E66;&#x5199;&#x89C4;&#x5219;</h2>
<hr>
<pre><code>1.&#x5FC5;&#x987B;&#x4F7F;&#x7528;class&#x5173;&#x952E;&#x5B57;&#x6765;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;
2.&#x7C7B;&#x7684;&#x540D;&#x79F0;&#x9700;&#x8981;&#x7B26;&#x5408;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF08;&#x89C4;&#x8303;&#xFF09;
3.&#x7C7B;&#x4E2D;&#x53EA;&#x80FD;&#x5B58;&#x5728;2&#x79CD;&#x5185;&#x5BB9;&#xFF0C;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x548C;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x7981;&#x6B62;&#x51FA;&#x73B0;&#xFF01;
4.&#x58F0;&#x660E;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x6709;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x503C;&#x4F1A;&#x62A5;&#x9519;&#xFF01;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;None&#x7B49;&#x503C;&#x4EE3;&#x66FF;
5.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x51FD;&#x6570;&#x7684;&#x89C4;&#x5219;&#x58F0;&#x660E;&#x5373;&#x53EF;
</code></pre><h2 id="&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;">&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h2>
<hr>
<p><strong>&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x683C;&#x5F0F;</strong></p>
<pre><code>&#x5BF9;&#x8C61;&#x53D8;&#x91CF; = &#x7C7B;()
</code></pre><p><strong>&#x7C7B;&#x7684;&#x7C7B;&#x578B;&#x4E3A; type</strong></p>
<pre><code>&lt;class &apos;type&apos;&gt;
</code></pre><p><strong>&#x7C7B;&#x7684;&#x503C;&#x5C31;&#x662F;&#x7C7B;&#x672C;&#x8EAB;</strong></p>
<pre><code>&lt;class &apos;__main__.Person&apos;&gt;
</code></pre><p><strong>&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x4E3A;&#x7C7B;</strong></p>
<pre><code>&lt;class &apos;__main__.Person&apos;&gt;
</code></pre><p><strong>&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF0C;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;</strong></p>
<pre><code>&lt;__main__.Person object at 0x020DC650&gt;
</code></pre><h2 id="&#x68C0;&#x6D4B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;">&#x68C0;&#x6D4B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;</h2>
<hr>
<p>&#x68C0;&#x6D4B;&#x7C7B;&#x6210;&#x5458;</p>
<pre><code>&#x7C7B;&#x540D;.__dict__
</code></pre><p>&#x68C0;&#x6D4B;&#x5BF9;&#x8C61;&#x6210;&#x5458;</p>
<pre><code>&#x5BF9;&#x8C61;.__dict__
</code></pre><h2 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x7684;&#x64CD;&#x4F5C;">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x7684;&#x64CD;&#x4F5C;</h2>
<hr>
<h4 id="&#x7C7B;&#x6210;&#x5458;&#x64CD;&#x4F5C;">&#x7C7B;&#x6210;&#x5458;&#x64CD;&#x4F5C;</h4>
<pre><code>&#x8BBF;&#x95EE;&#x7C7B;&#x4E2D;&#x6210;&#x5458;
    &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D;
    &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D;()      &#xFF08;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x8BBF;&#x95EE;&#xFF09;

&#x4FEE;&#x6539;&#x7C7B;&#x4E2D;&#x6210;&#x5458;
    &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D; = &#x503C;
    &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D; = &#x65B0;&#x503C;  &#xFF08;&#x5982;&#x679C;&#x9700;&#x8981;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x7528;lambda&#xFF09;

&#x5220;&#x9664;&#x7C7B;&#x4E2D;&#x6210;&#x5458;
    del &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D;
    del &#x7C7B;&#x540D;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D;

&#x6DFB;&#x52A0;&#x7C7B;&#x4E2D;&#x6210;&#x5458;
    &#x7C7B;&#x540D;.&#x65B0;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D; = &#x503C;
    &#x7C7B;&#x540D;.&#x65B0;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D; = &#x503C;  &#xFF08;&#x5982;&#x679C;&#x9700;&#x8981;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x7528;lambda&#xFF09;
</code></pre><h4 id="&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x64CD;&#x4F5C;">&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x64CD;&#x4F5C;</h4>
<pre><code>&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x4E2D;&#x6210;&#x5458;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D;()  &#xFF08;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x7684;&#x5F62;&#x53C2;&#xFF09;

&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x4E2D;&#x6210;&#x5458;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D; = &#x503C;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D; = &#x65B0;&#x503C;  &#xFF08;&#x5982;&#x679C;&#x9700;&#x8981;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x7528;lambda&#xFF09;

&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x4E2D;&#x6210;&#x5458;
    del &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D;
    del &#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x540D;.&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D;

&#x6DFB;&#x52A0;&#x5BF9;&#x8C61;&#x4E2D;&#x6210;&#x5458;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x65B0;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x540D; = &#x503C;
    &#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x65B0;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x540D; = &#x503C; &#xFF08;&#x5982;&#x679C;&#x9700;&#x8981;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x7528;lambda&#xFF09;
</code></pre><h2 id="&#x5173;&#x4E8E;self">&#x5173;&#x4E8E;self</h2>
<hr>
<blockquote>
<p>&#x4ED6;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x968F;&#x610F;&#x4E66;&#x5199;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x5DF2;</p>
</blockquote>
<pre><code>1.&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x610F;&#x4E49; &#xFF1A;&#x81EA;&#x5DF1;
2.&#x7ED1;&#x5B9A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7C7B;&#x6765;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;
3.&#x975E;&#x7ED1;&#x5B9A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x975E;&#x7ED1;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;
4.&#x7ED1;&#x5B9A;&#x7C7B;&#x4E0E;&#x975E;&#x7ED1;&#x5B9A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x53D6;&#x51B3;&#x4E8E;&#x8BED;&#x6CD5;&#xFF0C;&#x800C;&#x53D6;&#x51B3;&#x4E8E;&#x8BBE;&#x8BA1;&#x8005;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x8BE5;&#x65B9;&#x6CD5;
5.&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x975E;&#x7ED1;&#x5B9A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5199;&#x5355;&#x8BCD;self&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x5199;&#x4EC0;&#x4E48;&#x90FD;&#x884C;&#xFF0C;self&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;&#xFF01;
</code></pre><h2 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x5927;&#x7279;&#x6027;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x5927;&#x7279;&#x6027;</h2>
<hr>
<blockquote>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x90FD;&#x5177;&#x6709;&#x4E09;&#x5927;&#x7279;&#x6027;&#xFF1A;<strong>&#x5C01;&#x88C5;</strong>&#xFF0C;<strong>&#x7EE7;&#x627F;</strong> &#x548C; <strong>&#x591A;&#x6001;</strong></p>
</blockquote>
<h2 id="&#x5C01;&#x88C5;&#x7279;&#x6027;">&#x5C01;&#x88C5;&#x7279;&#x6027;</h2>
<hr>
<blockquote>
<p>&#x5C01;&#x88C5;&#x5C31;&#x662F;&#x5BF9;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x8BBF;&#x95EE;&#x8FDB;&#x884C;&#x9650;&#x5236;&#xFF0C;&#x8BBE;&#x5B9A;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
<p><strong>&#x5C01;&#x88C5;&#x7684;&#x4E09;&#x4E2A;&#x7EA7;&#x522B;&#xFF1A;</strong></p>
<pre><code>&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5;      -&gt; private  &#x82F1;&#x6587;&#x5355;&#x8BCD;&#x800C;&#x5DF2;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;
&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5;     -&gt; protected  &#x82F1;&#x6587;&#x5355;&#x8BCD;&#x800C;&#x5DF2;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;
&#x516C;&#x5171;&#x7684;&#x5C01;&#x88C5;      -&gt; public &#x82F1;&#x6587;&#x5355;&#x8BCD;&#x800C;&#x4E0D;&#x662F;&#x5173;&#x952E;&#x5B57;
</code></pre><p><strong>&#x68C0;&#x6D4B;&#x5C01;&#x88C5;&#x7684;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;</strong></p>
<pre><code>&#x7C7B;&#x4E2D;/&#x5BF9;&#x8C61;&#x4E2D;
&#x7C7B;&#x5916;&#x90E8;/&#x5BF9;&#x8C61;&#x5916;&#x90E8;
&#x5B50;&#x7C7B;&#x4E2D;
</code></pre><h4 id="&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5;-private">&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5; private</h4>
<blockquote>
<p>&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5;&#x662F;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x5C01;&#x88C5;&#x3002;&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5;&#x4E4B;&#x540E;&#x7684;&#x6210;&#x5458;,&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x4E2D;/&#x5BF9;&#x8C61;&#x4E2D;&#x8BBF;&#x95EE;&#xFF0C;&#x7C7B;&#x7684;&#x5916;&#x90E8;&#xFF0C;&#x5B50;&#x7C7B;&#x4E2D;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x3002;</p>
</blockquote>
<pre><code>&#x79C1;&#x6709;&#x5316;&#x5C01;&#x88C5;&#xFF1A;&#x5728;&#x6210;&#x5458;&#x540D;&#x79F0;&#x524D;&#x6DFB;&#x52A0;2&#x4E2A;_&#x5373;&#x53EF;
&#x4F8B;&#x5982;&#xFF1A;&#x5C01;&#x88C5;heart -&gt; __heart  

python&#x5C06;heart &#x6539;&#x540D;&#x4E3A; _&#x7C7B;&#x540D;__&#x6210;&#x5458;&#x540D;  

&#x5C01;&#x88C5;&#x540E;&#x7684;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#xFF1A;
    &#x7C7B;&#x4E2D;/&#x5BF9;&#x8C61;&#x4E2D;      &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
    &#x7C7B;&#x5916;/&#x5BF9;&#x8C61;&#x5916;      &#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
    &#x5B50;&#x7C7B;/&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;     &#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
</code></pre><blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x5728;python&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x5C01;&#x88C5;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x6743;&#x9650;&#x9650;&#x5236;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x6539;&#x540D;(name mangling &#x6539;&#x540D;&#x7B56;&#x7565;)&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x540D;&#x5B57;&#x53D8;&#x4E86;&#x627E;&#x4E0D;&#x5230;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;  &#x5BF9;&#x8C61;.<em>&#x7C7B;&#x540D; __&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#x540D;.</em>&#x7C7B;&#x540D; __&#x65B9;&#x6CD5;&#x540D;&#x8BBF;&#x95EE;&#x5230;&#xFF08;&#x4F46;&#x7981;&#x6B62;&#x8FD9;&#x4E48;&#x5E72;&#xFF09;</p>
</blockquote>
<h4 id="&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5;-protected">&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5; protected</h4>
<blockquote>
<p>&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5;&#x662F;&#x4E00;&#x5B9A;&#x7EA7;&#x522B;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x5C01;&#x88C5;&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF08;&#x7C7B;&#x548C;&#x5B50;&#x7C7B;&#xFF09;&#xFF0C;&#x90E8;&#x5206;&#x4F4D;&#x7F6E;&#xFF08;&#x7C7B;&#x5916;&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;</p>
</blockquote>
<pre><code>&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5;&#xFF1A; &#x5728;&#x6210;&#x5458;&#x540D;&#x79F0;&#x524D;&#x6DFB;&#x52A0;1&#x4E2A;_&#x5373;&#x53EF;
&#x4F8B;&#x5982;:&#x53D7;&#x4FDD;&#x62A4; money -&gt; _money

&#x5C01;&#x88C5;&#x540E;&#x7684;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#xFF1A;
    &#x7C7B;&#x4E2D;/&#x5BF9;&#x8C61;&#x4E2D;      &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
    &#x7C7B;&#x5916;/&#x5BF9;&#x8C61;&#x5916;      &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF08;&#x539F;&#x5219;&#x4E0A;&#x7C7B;&#x5916;&#x4E0D;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x5B9E;&#x73B0;&#xFF09;
    &#x5B50;&#x7C7B;/&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;     &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
</code></pre><blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C01;&#x88C5;&#x4F9D;&#x65E7;&#x662F;&#x901A;&#x8FC7;name mangling&#x7684;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#x4E86;&#x6210;&#x5458;&#x7684;&#x540D;&#x79F0;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;.<em>&#x7C7B;&#x540D;</em>&#x6210;&#x5458; &#x6216;&#x8005;&#x7C7B;&#x540D;.<em>&#x7C7B;&#x540D;</em>&#x6210;&#x5458;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#xFF08;&#x4F46;&#x4E5F;&#x522B;&#x8FD9;&#x4E48;&#x5E72;&#xFF09;    </p>
</blockquote>
<h4 id="&#x516C;&#x5171;&#x7684;&#x5C01;&#x88C5;-public">&#x516C;&#x5171;&#x7684;&#x5C01;&#x88C5; public</h4>
<blockquote>
<p>&#x6240;&#x6709;&#x7684;&#x6210;&#x5458;&#x9ED8;&#x8BA4;&#x90FD;&#x662F;&#x516C;&#x5171;&#x7684;&#x5C01;&#x88C5;&#x7EA7;&#x522B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x4E2D;&#xFF0C;&#x7C7B;&#x5916;&#xFF0C;&#x53CA;&#x5B50;&#x7C7B;&#x4E2D;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;</p>
</blockquote>
<pre><code>&#x7C7B;&#x4E2D;/&#x5BF9;&#x8C61;&#x4E2D;            &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
&#x7C7B;&#x5916;/&#x5BF9;&#x8C61;&#x5916;            &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
&#x5B50;&#x7C7B;/&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;            &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
</code></pre><h1 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h1>
<hr>
<blockquote>
<p>&#x7EE7;&#x627F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x548C;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x3002;(&#x5E76;&#x975E;&#x6240;&#x6709;&#x6210;&#x5458;)</p>
<p><strong>&#x4F5C;&#x7528;&#xFF1A;</strong>&#x7EE7;&#x627F;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x8282;&#x7701;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</blockquote>
<p><strong>&#x7EE7;&#x627F;&#x7684;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;</strong></p>
<pre><code>&#x7236;&#x7C7B;
    &#x7528;&#x4E8E;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x7C7B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x7236;&#x7C7B;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;&#x57FA;&#x7C7B;&#xFF0C;&#x6216;&#x8005;&#x8D85;&#x7C7B;

&#x5B50;&#x7C7B;
    &#x7EE7;&#x627F;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x7C7B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x5B50;&#x7C7B;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;&#x6D3E;&#x751F;&#x7C7B;
</code></pre><h4 id="&#x7EE7;&#x627F;&#x7684;&#x683C;&#x5F0F;">&#x7EE7;&#x627F;&#x7684;&#x683C;&#x5F0F;</h4>
<pre><code>class &#x7236;&#x7C7B;&#xFF1A;
    pass

class &#x5B50;&#x7C7B;(&#x7236;&#x7C7B;)&#xFF1A;#&#x7EE7;&#x627F;&#x64CD;&#x4F5C;&#x7684;&#x5173;&#x952E;&#x6B65;&#x9AA4;
    pass
</code></pre><h4 id="&#x7EE7;&#x627F;&#x7684;&#x7279;&#x5F81;">&#x7EE7;&#x627F;&#x7684;&#x7279;&#x5F81;</h4>
<pre><code>1.&#x6240;&#x6709;&#x7C7B;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x81EA;object&#x7C7B;&#xFF08;object&#x7C7B;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;object&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x662F;&#x4E07;&#x7269;&#x7686;&#x5BF9;&#x8C61;&#xFF09;
2.&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x5219;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x3002;&#xFF08;&#x79C1;&#x6709;&#x6210;&#x5458;&#x9664;&#x5916;&#xFF09;
3.&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x5E76;&#x4E0D;&#x4F1A;&#x5C06;&#x7236;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x590D;&#x5236;&#x5230;&#x5B50;&#x7C7B;&#x5F53;&#x4E2D;&#x53BB;&#xFF0C;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x6210;&#x5458;&#x662F;&#x95F4;&#x63A5;&#x901A;&#x8FC7;&#x7236;&#x7C7B;&#x6765;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;
4.&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;
5.&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x548C;&#x7236;&#x7C7B;&#x6307;&#x5B9A;&#x6210;&#x5458;&#x76F8;&#x540C;&#x7684;&#x540D;&#x79F0;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x91CD;&#x8F7D;&#xFF0C;&#x91CD;&#x8F7D;&#x4E4B;&#x540E;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5B50;&#x7C7B;&#x53EA;&#x4F1A;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x4E2D;&#x540C;&#x540D;&#x7684;&#x6210;&#x5458;
6.&#x5B50;&#x7C7B;&#x4E2D;&#x5982;&#x679C;&#x91CD;&#x8F7D;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x60F3;&#x5C06;&#x91CD;&#x8F7D;&#x7684;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x501F;&#x8C03;&#x8FC7;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x91CD;&#x8F7D;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;
[&#x7236;&#x7C7B;&#x540D;.&#x65B9;&#x6CD5;()](&#x9002;&#x5408;&#x7C7B;)  &#x6216;&#x8005;  [super().&#x65B9;&#x6CD5;()](&#x9002;&#x5408;&#x5BF9;&#x8C61;)
</code></pre><h2 id="&#x5355;&#x7EE7;&#x627F;&#x548C;&#x591A;&#x7EE7;&#x627F;">&#x5355;&#x7EE7;&#x627F;&#x548C;&#x591A;&#x7EE7;&#x627F;</h2>
<hr>
<blockquote>
<p><strong>&#x5355;&#x7EE7;&#x627F;&#xFF1A;</strong>&#x6BCF;&#x4E2A;&#x7C7B;&#x53EA;&#x80FD;&#x7EE7;&#x627F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x79F0;&#x4E3A;&#x5355;&#x7EE7;&#x627F;&#x3002;</p>
<p><strong>&#x591A;&#x7EE7;&#x627F;&#xFF1A;</strong>&#x6BCF;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x79F0;&#x4E3A;&#x591A;&#x7EE7;&#x627F;&#x3002;</p>
<p><strong>python&#x5C5E;&#x4E8E;&#x591A;&#x7EE7;&#x627F;&#x8BED;&#x8A00;&#xFF01;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x4E0D;&#x7528;</strong></p>
</blockquote>
<p><strong>&#x591A;&#x7EE7;&#x627F;&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code>class &#x7236;&#x7C7B;1:
    pass

class &#x7236;&#x7C7B;2:
    pass

class &#x5B50;&#x7C7B;(&#x7236;&#x7C7B;1,&#x7236;&#x7C7B;2)&#xFF1A;
    pass
</code></pre><blockquote>
<p>&#x591A;&#x7EE7;&#x627F;&#x4E4B;&#x540E;&#xFF0C;&#x5B50;&#x7C7B;&#x5C31;&#x5177;&#x5907;&#x4E86;&#x6240;&#x6709;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#xFF08;&#x79C1;&#x6709;&#x6210;&#x5458;&#x9664;&#x5916;&#xFF09;</p>
<p>&#x591A;&#x4E2A;&#x7236;&#x7C7B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6210;&#x5458;&#x65F6;&#xFF0C;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;[&#x7EE7;&#x627F;&#x5217;&#x8868;]&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<h2 id="&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x94BB;&#x77F3;&#x7EE7;&#x627F;">&#x83F1;&#x5F62;&#x7EE7;&#x627F;/&#x94BB;&#x77F3;&#x7EE7;&#x627F;</h2>
<hr>
<h4 id="&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x683C;&#x5F0F;">&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x683C;&#x5F0F;</h4>
<pre><code>class A:
    pass

class B(A):
    pass

class C(A):
    pass

class D(B,C):
    pass

    A
   / \
  B   C
   \ /
    D
</code></pre><h4 id="&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;">&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</h4>
<pre><code>&#x5982;&#x679C;BC&#x7C7B;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x4E86;A&#x7C7B;&#xFF0C;D&#x7C7B;&#x53C8;&#x7EE7;&#x627F;&#x4E86;BC&#x4E24;&#x4E2A;&#x7C7B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;(&#x83F1;&#x5F62;&#x7EE7;&#x627F;)&#xFF0C;
&#x5728;&#x8C03;&#x7528;BC&#x4E2D;&#x67D0;&#x4E2A;&#x540C;&#x540D;&#x65B9;&#x6CD5;(&#x8BE5;&#x65B9;&#x6CD5;&#x90FD;&#x7EE7;&#x627F;&#x81EA;A&#x7C7B;)&#x65F6;&#x4F1A;&#x5BFC;&#x81F4;&#x7EE7;&#x627F;&#x81EA;A&#x7C7B;&#x7684;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x3002;&#x4EA7;&#x751F;&#x903B;&#x8F91;&#x95EE;&#x9898;&#xFF01;
</code></pre><blockquote>
<p>&#x6240;&#x4EE5;python&#x4F7F;&#x7528; super() &#x7C7B;&#x6765;&#x89E3;&#x51B3;&#x4E86;&#x591A;&#x7EE7;&#x627F;&#x7684;&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x95EE;&#x9898;</p>
</blockquote>
<h2 id="mro&#x5217;&#x8868;">MRO&#x5217;&#x8868;</h2>
<hr>
<blockquote>
<p>Method Realtion Order &#x7528;&#x6765;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x7684;&#x5217;&#x8868;</p>
<p>python3&#x4E2D;&#x4F7F;&#x7528;C3&#x7B97;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;MRO&#x5217;&#x8868;&#xFF08;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#xFF09;</p>
</blockquote>
<p><strong>MRO&#x5217;&#x8868;&#x7684;&#x5236;&#x4F5C;&#x539F;&#x5219;&#xFF1A;</strong></p>
<pre><code>1.&#x5B50;&#x7C7B;&#x6C38;&#x8FDC;&#x5728;&#x7236;&#x7C7B;&#x7684;&#x524D;&#x9762;
2.&#x5982;&#x679C;&#x7EE7;&#x627F;&#x4E86;&#x591A;&#x4E2A;&#x7236;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x6309;&#x7167;()&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x6446;&#x653E;
3.&#x5982;&#x679C;&#x591A;&#x4E2A;&#x7C7B;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x4E86;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#xFF0C;&#x5B59;&#x5B50;&#x7C7B;&#x4E2D;&#x53EA;&#x4F1A;&#x9009;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x7236;&#x7C7B;&#x7684;&#x8BE5;&#x65B9;&#x6CD5;
</code></pre><h2 id="super">super()</h2>
<hr>
<blockquote>
<p>super&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;,&#x4E5F;&#x662F;&#x4E0D;&#x662F;&#x6709;&#x51FD;&#x6570;,&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;</p>
<p>super()&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x662F;&#x67E5;&#x627E;&#x7236;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x627E;MRO&#x5217;&#x8868;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x7C7B;</p>
<p>super()&#x548C;&#x7236;&#x7C7B;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B9E;&#x8D28;&#x6027;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x662F;&#x6709;&#x65F6;&#x5019;&#x80FD;&#x8C03;&#x7528;&#x5230;&#x7236;&#x7C7B;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x5728;&#x5355;&#x7EE7;&#x627F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;super()&#x6C38;&#x8FDC;&#x8C03;&#x7528;&#x7684;&#x662F;&#x7236;&#x7C7B;/&#x7236;&#x5BF9;&#x8C61;</p>
</blockquote>
<p>&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>super().&#x65B9;&#x6CD5;()      #python3&#x7684;&#x683C;&#x5F0F;
</code></pre><p><strong>&#x591A;&#x7EE7;&#x627F;&#x6309;&#x9700;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x907F;&#x514D;&#x5F3A;&#x884C;&#x4F7F;&#x7528;!</strong></p>
<h2 id="mixin-&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">mixin &#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h2>
<hr>
<blockquote>
<p>&#x8BE5;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x91C7;&#x7528;&#x591A;&#x7EE7;&#x627F;&#x65B9;&#x5F0F;&#xFF0C;&#x8FDB;&#x884C;&#x7C7B;&#x7684;&#x6269;&#x5C55;&#x3002;</p>
</blockquote>
<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<pre><code>1.mixin&#x53EF;&#x4EE5;&#x5728;&#x5BF9;&#x7C7B;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6269;&#x5C55;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x6DFB;&#x52A0;&#x7236;&#x7C7B;&#xFF09;
2.&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x7EC4;&#x7EC7;&#x548C;&#x7EF4;&#x62A4;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7EC4;&#x4EF6;&#x7684;&#x5212;&#x5206;&#x3002;
3.&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x4EFB;&#x610F;&#x8C03;&#x6574;
4.&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x521B;&#x5EFA;&#x66F4;&#x591A;&#x7684;&#x7C7B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x7EE7;&#x627F;&#x5BFC;&#x81F4;&#x7684;&#x6DF7;&#x4E71;
</code></pre><pre><code class="lang-python">#&#x6C34;&#x679C;&#x7C7B;
class Fruit:
    pass

#&#x793C;&#x7269;&#x7C7B;&#x548C;&#x975E;&#x793C;&#x7269;&#x7C7B;
class Gift:
    pass
class NotGift:
    pass

#&#x5357;&#x65B9;&#x5317;&#x65B9;&#x7C7B;
class South:
    pass
class North:
    pass

#&#x723D;&#x548C;&#x4E0D;&#x723D;&#x7684;&#x82F9;&#x679C;
class Cool:
    pass
class NotCool:
    pass

#&#x771F;&#x5B9E;&#x6C34;&#x679C;&#x7C7B;
class Apple(Fruit,Gift,North,NotCool):
    pass

class Pear(Fruit,NotGift,North,NotCool):
    pass

class Banana(Fruit,NotGift,North,Cool):
    pass

class Orange(Fruit,Gift,South,NotCool)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../常用的模块/与时间相关的模块.html" class="navigation navigation-prev " aria-label="Previous page: 与时间相关的模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../面向对象/魔术方法.html" class="navigation navigation-next " aria-label="Next page: 魔术方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
