<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蒙版demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        html, body{
            width: 100%;
            height: 100%;
        }

        #panel{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
            filter: alpha(opacity: 40);
            position: absolute;
            left: 0;
            top: 0;

            display: none;
        }
        #login{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            border-radius: 10px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;

        }
    </style>
</head>
<body>
<button id="btn">立即登录</button>
<div id="panel"></div>
<div id="login"></div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1监听按钮的点击
        $("btn").onclick = function (event) {
            // 1.0 阻止冒泡
            if (event && event.stopPropagation) {
                event.stopPropagation();
            }else{
                window.event.cancelBubble = true;
            }
            // 1.1 显示面板和蒙版
            $("panel").style.display = "block";
            $("login").style.display = "block";

            // 隐藏滚动条
            // 事件的监听
            // 1.2吟唱滚动条
            document.body.style.overflow = "hidden";

        };
        // 2.点击文档
        document.onclick = function (event) {
            var e = event || window.event;
            // console.log(e.target);
            // 2.1获取点击的事件源
            var targetId = e.target ? e.target.id : e.srcElement.id;
            // console.log(targetId);
            // 2.2判断id是否是login
            if (targetId !== "login") {
                // 1.1隐藏面饭和蒙版
                $("panel").style.display = "none";
                $("login").style.display = "none";
                // 1.2显示滚动条
                document.body.style.overflow = "auto";
            }else{
                window.location.href = "http://www.baidu.com"
            }
        }
    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }

</script>
</body>
</html>


<!--

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| : ||| \
                     / _||||| -:- |||||- \
                       | | \\\ - / | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
         .............................................

-->