<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*<!--这个是css-->*/
    </style>
    <!--这是业内的写法-->
    <!--<script>-->
        <!--alert('今天天气很好')-->
        <!--// 这时候,你会发现,一进页面就弹出内容-->
        <!--// 因为这个js是脚本语言,弱类型语言,解释性语言,他一行一行来执行-->
        <!--所以这个script,要写在body的最后面才行-->
        <!--避免出现,元素没有创建,就进行操作的错误发生-->
    <!--// </script>-->
        <!--那我现在就想放在前面行不行呢,其实也行,需要加上一点儿处理-->

    <!--
    <script>
        window.onload = function () {
            // js代码
            alert('今天天气很好');
        }
    </script>-->
</head>
<body>
    <!--这是行内的写法-->
    <!--这里面需要注意的是,在css中,我们用双引号,但是在js中一定要用单引号-->
    <!--因为双引号就匹配不对称了-->
    <button onclick="alert('今天天气很好')">我的第一个js程序</button>
    <!--这是外链式-->
    <script src="js/index.js"></script>
    <!--当你一旦链如一个外部的文件,这个标签里面是不能放东西的-->
    <!--如果想放,需要另起一个script标签,来写,-->
    <!--不然写到这里面的内容不会被执行-->
    <!---->


    <!--放在后面也行-->
    <!--<script>-->
        <!--alert('今天天气很好')-->
    <!--</script>-->
</body>
</html>