<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易轮播</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<div id="slider" class="slider">
    <div id="slider_scroll" class="slider-scroll">
        <div class="slider-main" id="slider_main">
            <div class="slider-main-img">
                <a href="">
                    <img src="images/1.jpeg" alt="">
                </a>
            </div>
            <div class="slider-main-img">
                <a href="">
                    <img src="images/2.jpeg" alt="">
                </a>
            </div>
            <div class="slider-main-img">
                <a href="">
                    <img src="images/3.jpeg" alt="">
                </a>
            </div>
            <div class="slider-main-img">
                <a href="">
                    <img src="images/4.jpeg" alt="">
                </a>
            </div>
            <div class="slider-main-img">
                <a href="">
                    <img src="images/5.jpeg" alt="">
                </a>
            </div>
            <div class="slider-main-img">
                <a href="">
                    <img src="images/6.jpeg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="slider-ctl" id="slider-ctl">
        <!--        还记得精灵图片么-->
        <span class="slider-ctl-prev"></span>
<!--        <span class="slider-ctl-icon current"></span>-->
<!--        <span class="slider-ctl-icon"></span>-->
<!--        <span class="slider-ctl-icon"></span>-->
<!--        <span class="slider-ctl-icon"></span>-->
<!--        <span class="slider-ctl-icon"></span>-->
<!--        <span class="slider-ctl-icon"></span>-->
        <span class="slider-ctl-next"></span>
        <!--        滚动的内容-->
    </div>
</div>

<script src="js/myFunc.js"></script>
<script src="js/index.js"></script>

</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->