<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片的切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #box{
            width: 360px;
            height: 70px;
            border: 1px solid #ccc;
            padding-top: 360px;
            margin: 100px auto;
            background: url("../images/01big.jpg") no-repeat ;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li id="li01"><img src="../images/01.jpg" alt=""></li>
            <li id="li02"><img src="../images/02.jpg" alt=""></li>
            <li id="li03"><img src="../images/03.jpg" alt=""></li>
            <li id="li04"><img src="../images/04.jpg" alt=""></li>
            <li id="li05"><img src="../images/05.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        window.onload = function () {

            function $(id) {
                return typeof id === "string" ? document.getElementById(id) : null;

            }

            function changeImage(liId, imgSrc) {
                $(liId)
            }



            // 获取需要的标签
            var li01 = document.getElementById("li01");
            var li02 = document.getElementById("li02");
            var li03 = document.getElementById("li03");
            var li04 = document.getElementById("li04");
            var li05 = document.getElementById("li05");

            var box = document.getElementById("box");

            // 监听鼠标的进入
            li01.onmouseover = function () {
                box.style.background = 'url("images/01big.jpg") no-repeat'
            };
            li02.onmouseover = function () {
                box.style.background = 'url("images/02big.jpg") no-repeat'
            };
            li03.onmouseover = function () {
                box.style.background = 'url("images/03big.jpg") no-repeat'
            };
            li04.onmouseover = function () {
                box.style.background = 'url("images/04big.jpg") no-repeat'
            };
            li05.onmouseover = function () {
                box.style.background = 'url("images/05big.jpg") no-repeat'
            };

        }
    </script>

</body>
</html>