<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本动画原理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        #box {
            width: 150px;
            height: 150px;
            background-color: deepskyblue;
            position: absolute;
            left: 0;
            top: 100px;
        }
        #box1 {
            width: 150px;
            height: 150px;
            background-color: deepskyblue;
            position: absolute;
            left: 0;
            top: 100px;
        }
    </style>
</head>
<body>
<button id="btn">往右走</button>
<button id="btn1">往左走</button>
<div id="box"></div>
<div id="box1"></div>
<script src="js/myFunc.js"></script>
<script>
    // 你要是想要封装就在之前就抽出来,不要等到内容多了才去封装,那样就麻烦了

    // 动画的基本原理:盒子的offsetLeft + 步长

    window.onload = function () {
        $("btn").onmousedown = function () {
            constant($("box"), 800, 20);
            constant($("box1"), 600, -20);
        };
        $("btn1").onmousedown = function () {
            constant($("box"), -300, 20);
            constant($("box1"), -300, 20);
        };

    };

    /**
     * 匀速动画函数
     * @param {object}ele
     * @param {number}target
     * @param {number}speed
     */
    function constant(ele, target, speed) {
        //1.清除定时器
        clearInterval(ele.timer);

        // 2panduan 判断防水箱
        var dir = ele.offsetLeft < target ? speed : -speed;
        // 2.设置定时器
        ele.timer = setInterval(function () {
            box.style.left = box.offsetLeft + dir + 'px';


            // console.log(target - ele.offsetLeft);

            // 偏差值 是 始终小于步长的
            if (Math.abs(target - ele.offsetLeft) < Math.abs(dir)) {
                clearInterval(ele.timer);
                ele.style.left = target + 'px';


            }

            console.log(box.offsetLeft);
        }, 20)
    }


    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }

</script>
</body>
</html>


<!--

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| : ||| \
                     / _||||| -:- |||||- \
                       | | \\\ - / | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
         .............................................

-->