<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>URLconf路由 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../model/index.html" />
    
    
    <link rel="prev" href="../django/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="URLconf路由"
        data-filepath="url/README.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="urlconf&#x8DEF;&#x7531;">URLconf&#x8DEF;&#x7531;</h1>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5E72;&#x51C0;&#x4F18;&#x96C5;&#x7684;URL&#x65B9;&#x6848;&#x662F;&#x9AD8;&#x8D28;&#x91CF;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7EC6;&#x8282;&#x3002;</p>
<p>Django&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x8BBE;&#x8BA1;URL&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x60F3;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x6CA1;&#x6709;&#x6846;&#x67B6;&#x9650;&#x5236;&#x3002;</p>
<p>&#x8981;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;URL&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x975E;&#x6B63;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<strong>URLconf</strong>&#xFF08;URL&#x914D;&#x7F6E;&#xFF09;&#x7684;Python&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x7EAF;Python&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Python&#x6A21;&#x5F0F;&#xFF08;&#x7B80;&#x5355;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x5230;Python&#x51FD;&#x6570;&#xFF08;&#x60A8;&#x7684;&#x89C6;&#x56FE;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
</blockquote>
<h2 id="1-django&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;">1. Django&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;: </h2>
<p>&#x5F53;&#x7528;&#x6237;&#x4ECE;Django&#x4F9B;&#x7535;&#x7684;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x7B97;&#x6CD5;&#x6765;&#x786E;&#x5B9A;&#x8981;&#x6267;&#x884C;&#x7684;Python&#x4EE3;&#x7801;&#xFF1A;</p>
<ol>
<li><p>&#x9996;&#x5148;Django&#x786E;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6839;URLconf&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;<code>ROOT_URLCONF</code>&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x5177;&#x4F53;&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F20;&#x5165; HttpRequest&#x5BF9;&#x8C61;&#x5177;&#x6709;urlconf &#x5C5E;&#x6027;&#xFF08;&#x7531;&#x4E2D;&#x95F4;&#x4EF6;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x5219;&#x5176;&#x503C;&#x5C06;&#x7528;&#x4E8E;&#x66FF;&#x6362;ROOT_URLCONF&#x8BBE;&#x7F6E;&#x3002;</p>
</li>
<li><p>Django&#x52A0;&#x8F7D;&#x8BE5;Python&#x6A21;&#x5757;&#x5E76;&#x67E5;&#x627E;&#x8BE5;&#x53D8;&#x91CF; urlpatterns&#x3002;&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;Python&#x7684;django.conf.urls.url()&#x5B9E;&#x4F8B;&#x5217;&#x8868;&#x3002;</p>
</li>
<li><p><strong>Django&#x6309;&#x987A;&#x5E8F;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;URL&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x5728;&#x5339;&#x914D;&#x6240;&#x8BF7;&#x6C42;&#x7684;URL&#x7684;&#x7B2C;&#x4E00;&#x4E2A;URL&#x4E2D;&#x505C;&#x6B62;</strong>&#x3002;</p>
</li>
<li><p>&#x4E00;&#x65E6;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#xFF0C;Django&#x5C06;&#x5BFC;&#x5165;&#x5E76;&#x8C03;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Python&#x51FD;&#x6570;&#xFF08;&#x6216;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#xFF09;&#x3002;</p>
</li>
<li><p><strong>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x70B9;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;Django&#x5C06;&#x8C03;&#x7528;&#x9002;&#x5F53;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x3002;</strong></p>
</li>
</ol>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B; </h4>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;URLconf&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$&apos;, views.article_detail),
]
</code></pre><p>&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<ul>
<li><strong>&#x8981;&#x4ECE;URL&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x53EA;&#x9700;&#x5C06;&#x5176;&#x62EC;&#x8D77;&#x6765;</strong>&#x3002;</li>
<li>&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x659C;&#x6760;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;URL&#x90FD;&#x6709;&#x3002;&#x4F8B;&#x5982;^articles&#xFF0C;&#x4E0D;&#x662F;^/articles&#x3002;</li>
<li>&#x6B63;&#x5219;&#x4E2D;&#x7684;&apos;r&apos;&#x6B63;&#x9762;&#x7684;&#x6BCF;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E2D;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x4F46;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;&#x5B83;&#x544A;&#x8BC9;Python&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x201C;raw&#x201D; - &#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x5E94;&#x8BE5;&#x88AB;&#x8F6C;&#x4E49;&#x3002;&#x8BF7;&#x53C2;&#x9605;Dive Into Python&#x7684;&#x89E3;&#x91CA;&#x3002;</li>
</ul>
</blockquote>
<p>&#x793A;&#x4F8B;&#x8BF7;&#x6C42;&#xFF1A;</p>
<ul>
<li>/articles/2005/03/&#x5C06;&#x5339;&#x914D;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x6761;&#x76EE;&#x3002;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570; &#x3002;views.month_archive(request, &apos;2005&apos;, &apos;03&apos;)</li>
<li>/articles/2005/3/ &#x4E0D;&#x7B26;&#x5408;&#x4EFB;&#x4F55;&#x7F51;&#x5740;&#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x6761;&#x76EE;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x6708;&#x4EFD;&#x3002;</li>
<li>/articles/2003/&#x5C06;&#x5339;&#x914D;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6A21;&#x5F0F;&#x662F;&#x6309;&#x987A;&#x5E8F;&#x6D4B;&#x8BD5;&#x7684;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x3002;&#x968F;&#x610F;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x63D2;&#x5165;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570; views.special_case_2003(request)</li>
<li>/articles/2003 &#x5C06;&#x4E0D;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x8FD9;&#x4E9B;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x6A21;&#x5F0F;&#x8981;&#x6C42;URL&#x4EE5;&#x659C;&#x6760;&#x7ED3;&#x5C3E;&#x3002;</li>
<li>/articles/2003/03/03/&#x5C06;&#x5339;&#x914D;&#x6700;&#x7EC8;&#x6A21;&#x5F0F;&#x3002;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;views.article_detail(request, &apos;2003&apos;, &apos;03&apos;, &apos;03&apos;)</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x6BCF;&#x4E2A;&#x6355;&#x83B7;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x4F5C;&#x4E3A;&#x7EAF;Python&#x5B57;&#x7B26;&#x4E32;&#x53D1;&#x9001;&#x5230;&#x89C6;&#x56FE;&#xFF0C;&#x65E0;&#x8BBA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5373;&#x4F7F;[0-9]{4}&#x53EA;&#x4F1A;&#x5339;&#x914D;&#x6574;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x3002;</strong></p>
<h2 id="2-&#x547D;&#x540D;&#x7EC4;">2. &#x547D;&#x540D;&#x7EC4; </h2>
<ul>
<li><p>&#x4E0A;&#x8FF0;&#x4F7F;&#x7528;&#x4E3A;&#x7B80;&#x5355;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C5E;&#x4E8E;<code>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x975E;&#x547D;&#x540D;&#x7EC4;</code>&#xFF08;&#x901A;&#x8FC7;&#x62EC;&#x53F7;&#xFF09;&#x6355;&#x83B7;URL&#x5B9A;&#x4F4D;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#x3002;</p>
</li>
<li><p>&#x5728;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x547D;&#x540D;&#x7EC4;</code>&#x6765;&#x6355;&#x83B7;URL&#x5B9A;&#x4F4D;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57; &#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#x3002;</p>
</li>
<li><p>&#x5728;Python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;<code>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x547D;&#x540D;&#x7EC4;</code>&#x7684;&#x8BED;&#x6CD5;&#x662F;<code>(?P&lt;name&gt;pattern)</code>&#xFF0C;&#x5176;&#x4E2D;&#x547D;&#x540D;&#x7EC4;&#x4E2D;&#x7684;&#x547D;&#x540D;&#x5C31;&#x662F;name&#xFF0C;&#x5E76;&#x4E14; pattern&#x662F;&#x67D0;&#x4E9B;&#x5339;&#x914D;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
</li>
</ul>
<h4 id="&#x5B9E;&#x4F8B;&#xFF1A;">&#x5B9E;&#x4F8B;&#xFF1A; </h4>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;day&gt;[0-9]{2})/$&apos;, views.article_detail),
]
</code></pre><p>&#x8FD9;&#x5B8C;&#x6210;&#x4E86;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5FAE;&#x5999;&#x7684;&#x533A;&#x522B;&#xFF1A;<strong>&#x6355;&#x83B7;&#x7684;&#x503C;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</strong>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><p>&#x8BF7;&#x6C42;/articles/2005/03/&#x8C03;&#x7528;&#x51FD;&#x6570; &#xFF0C;&#x3002;views.month_archive(request, year=&apos;2005&apos;, month=&apos;03&apos;) &#x800C;&#x4E0D;&#x662F; views.month_archive(request, &apos;2005&apos;, &apos;03&apos;)</p>
</li>
<li><p>&#x8BF7;&#x6C42;/articles/2003/03/03/&#x8C03;&#x7528;&#x51FD;&#x6570; &#x3002;views.article_detail(request, year=&apos;2003&apos;, month=&apos;03&apos;, day=&apos;03&apos;)</p>
</li>
<li><p>&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x60A8;&#x7684;URLconfs&#x7A0D;&#x5FAE;&#x66F4;&#x660E;&#x786E;&#xFF0C;&#x66F4;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x53C2;&#x6570;&#x547D;&#x4EE4;&#x9519;&#x8BEF; - &#x60A8;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x89C6;&#x56FE;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E9B;&#x597D;&#x5904;&#x662F;&#x4EE5;&#x7B80;&#x6D01;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684;; &#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53D1;&#x73B0;&#x547D;&#x540D;&#x7EC4;&#x8BED;&#x6CD5;&#x4E11;&#x964B;&#x800C;&#x4E14;&#x592A;&#x5197;&#x957F;&#x3002;</p>
</li>
</ul>
<h4 id="urlconf&#x7684;&#x641C;&#x7D22;">URLconf&#x7684;&#x641C;&#x7D22; </h4>
<p>URLconf&#x5C06;&#x6839;&#x636E;&#x6240;&#x8BF7;&#x6C42;&#x7684;URL&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x7684;Python&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x4E0D;&#x5305;&#x62EC;GET&#x6216;POST&#x53C2;&#x6570;&#x6216;&#x57DF;&#x540D;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><p>&#x5728;&#x8BF7;&#x6C42;&#x4E2D;<a href="https://www.example.com/myapp/&#xFF0C;URLconf&#x5C06;&#x5BFB;&#x627E;myapp/&#x3002;" target="_blank">https://www.example.com/myapp/&#xFF0C;URLconf&#x5C06;&#x5BFB;&#x627E;myapp/&#x3002;</a></p>
</li>
<li><p>&#x5728;&#x8BF7;&#x6C42;&#x4E2D;<a href="https://www.example.com/myapp/?page=3&#xFF0C;URLconf&#x5C06;&#x4F1A;&#x67E5;&#x627E;myapp/&#x3002;" target="_blank">https://www.example.com/myapp/?page=3&#xFF0C;URLconf&#x5C06;&#x4F1A;&#x67E5;&#x627E;myapp/&#x3002;</a></p>
</li>
</ul>
<p>URLconf&#x4E0D;&#x67E5;&#x770B;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;(GET,POST,HEAD&#x7B49;)&#x90FD;&#x5C06;&#x88AB;&#x8DEF;&#x7531;&#x5230;&#x76F8;&#x540C;&#x7684;URL&#x529F;&#x80FD;&#x3002;</p>
<h4 id="&#x6307;&#x5B9A;&#x7528;&#x4E8E;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;">&#x6307;&#x5B9A;&#x7528;&#x4E8E;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C; </h4>
<p>&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x6280;&#x5DE7;&#x662F;&#x4E3A;&#x60A8;&#x7684;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;URLconf&#x548C;view&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;<strong>&#x4E24;&#x4E2A;URL&#x6A21;&#x5F0F;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684;&#x89C6;&#x56FE;views.page</strong>- &#x4F46;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x4E0D;&#x4F1A;&#x4ECE;URL&#x6355;&#x83B7;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF0C;&#x8BE5;page()&#x51FD;&#x6570;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;num&#xFF0C;&quot;1&quot;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF0C; page()&#x5C06;&#x4F7F;&#x7528;num&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6355;&#x83B7;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x3002;</p>
<pre><code># URLconf
from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^blog/$&apos;, views.page),
    url(r&apos;^blog/page(?P&lt;num&gt;[0-9]+)/$&apos;, views.page),
]

# View (in blog/views.py)
def page(request, num=&quot;1&quot;):
    # Output the appropriate page of blog entries, according to num.
    ...
</code></pre><h2 id="3-&#x9519;&#x8BEF;&#x5904;&#x7406;">3. &#x9519;&#x8BEF;&#x5904;&#x7406; </h2>
<blockquote>
<p>&#x5F53;Django&#x627E;&#x4E0D;&#x5230;&#x4E0E;&#x8BF7;&#x6C42;&#x7684;URL&#x5339;&#x914D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;&#x6216;&#x8005;&#x5F02;&#x5E38;&#x5F15;&#x53D1;&#x65F6;&#xFF0C;Django&#x5C06;&#x8C03;&#x7528;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x7528;&#x4E8E;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x7684;&#x89C6;&#x56FE;&#x7531;&#x56DB;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x8DB3;&#x591F;&#x7684;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x8986;&#x76D6;&#x5176;&#x9ED8;&#x8BA4;&#x503C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5B9A;&#x5236;&#x3002;</p>
<p>&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x89C6;&#x56FE;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x6839;URLconf&#x4E2D;&#x8BBE;&#x7F6E;&#x3002;&#x5728;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;URLconf&#x4E2D;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5C06;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x503C;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x4EE3;&#x8868;&#x89C6;&#x56FE;&#x7684;&#x5B8C;&#x6574;&#x7684;Python&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E94;&#x8BE5;&#x88AB;&#x8C03;&#x7528;&#x6765;&#x5904;&#x7406;&#x624B;&#x5934;&#x7684;&#x9519;&#x8BEF;&#x6761;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x53D8;&#x91CF;&#x662F;&#xFF1A;</p>
<ul>
<li>handler400- &#x89C1;django.conf.urls.handler400&#x3002;</li>
<li>handler403- &#x89C1;django.conf.urls.handler403&#x3002;</li>
<li>handler404- &#x89C1;django.conf.urls.handler404&#x3002;</li>
<li>handler500- &#x89C1;django.conf.urls.handler500&#x3002;</li>
</ul>
<h3 id="&#x5173;&#x4E8E;404&#x9519;&#x8BEF;">&#x5173;&#x4E8E;404&#x9519;&#x8BEF;</h3>
<ul>
<li>404&#x7684;&#x9519;&#x8BEF;&#x9875;&#x9762;&#xFF0C;<strong>&#x5728;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;404.html&#x7684;&#x9875;&#x9762;</strong>&#xFF0C;</li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; <strong>settings.py DEBUG=False</strong></li>
<li>&#x5728;&#x51FA;&#x73B0;404&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5BFB;&#x627E;404&#x9875;&#x9762;&#x3002;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D; &#x624B;&#x52A8;&#x62A5;&#x51FA;404&#x9519;&#x8BEF;&#xFF0C;&#x5E26;&#x63D0;&#x9192;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;404</p>
<pre><code>&#x6CE8;&#x610F; Http404&#x9700;&#x8981;&#x5728;django.http&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;
 # &#x54CD;&#x5E94;404
 raise Http404(&apos;&#x7EB3;&#x5C3C;a&apos;)
</code></pre><p>&#x5728;&#x6A21;&#x677F;&#x4E2D; 404.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;404&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;center&gt;
        &lt;h2&gt;404 not found&lt;/h2&gt;
        &lt;h3&gt;{ {   exception   } }&lt;/h3&gt;
    &lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="4-&#x5305;&#x62EC;&#x5176;&#x4ED6;&#x7684;urlconf">4. &#x5305;&#x62EC;&#x5176;&#x4ED6;&#x7684;URLconf </h2>
<blockquote>
<p>&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x60A8;<code>urlpatterns</code>&#x90FD;&#x53EF;&#x4EE5;&#x201C;&#x5305;&#x542B;&#x201D;&#x5176;&#x4ED6;URLconf&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8FD9;&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x5C06;&#x4E00;&#x7EC4;&#x7F51;&#x5740;&#x201C;&#x690D;&#x6839;&#x4E8E;&#x201D;&#x5176;&#x4ED6;&#x7F51;&#x5740;&#x4E4B;&#x4E0B;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x662F;<a href="https://www.djangoproject.com/" target="_blank">Django&#x7F51;&#x7AD9;</a>&#x672C;&#x8EAB;&#x7684;URLconf&#x7684;&#x6458;&#x5F55;&#x3002;&#x5B83;&#x5305;&#x542B;&#x8BB8;&#x591A;&#x5176;&#x4ED6;URLconf&#xFF1A;</p>
<pre><code>from django.conf.urls import include, url

urlpatterns = [
    # ... snip ...
    url(r&apos;^community/&apos;, include(&apos;django_website.aggregator.urls&apos;)),
    url(r&apos;^contact/&apos;, include(&apos;django_website.contact.urls&apos;)),
    # ... snip ...
]
</code></pre><p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<strong>&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6CA1;&#x6709;</strong><code>$</code>&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x5C3E;&#x5339;&#x914D;&#x5B57;&#x7B26;&#xFF09;&#xFF0C;&#x4F46;&#x5305;&#x542B;&#x5C3E;&#x90E8;&#x659C;&#x7EBF;&#x3002;</p>
<p>&#x6BCF;&#x5F53;Django&#x9047;&#x5230;<code>include()</code>&#xFF08;<a href="https://docs.djangoproject.com/en/1.11/ref/urls/#django.conf.urls.include" target="_blank"><code>django.conf.urls.include()</code></a>&#xFF09;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x622A;&#x65AD;&#x4E0E;&#x8BE5;&#x70B9;&#x5339;&#x914D;&#x7684;URL&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53D1;&#x9001;&#x5230;&#x5305;&#x542B;&#x7684;URLconf&#x4EE5;&#x4F9B;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x3002;</p>
<h2 id="5-url&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790;">5. URL&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790; </h2>
<p>&#x5982;&#x679C;&#x5728;&#x89C6;&#x56FE;&#x3001;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x7684;&#x94FE;&#x63A5;&#xFF0C;<strong>&#x5728;urlconf&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7EF4;&#x62A4;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;</strong></p>
<ul>
<li>&#x89E3;&#x51B3;&#xFF1A;&#x5728;&#x505A;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5411;urlconf&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x94FE;&#x63A5;&#x5730;&#x5740;</li>
<li>&#x89C6;&#x56FE;&#xFF1A;&#x4F7F;&#x7528;django.core.urlresolvers.reverse()&#x51FD;&#x6570;</li>
<li>&#x6A21;&#x677F;&#xFF1A;&#x4F7F;&#x7528;url&#x6A21;&#x677F;&#x6807;&#x7B7E;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;"></h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../django/2.html" class="navigation navigation-prev " aria-label="Previous page: 创建应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../model/index.html" class="navigation navigation-next " aria-label="Next page: Model模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
