*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-bottom: 200px;
}



/*头部start*/
#header{
    height: 33px;
    border-bottom: 1px solid #ebebeb;

    /*margin-bottom: 40px;*/
    /*background-color: red;*/
}

#header a{
    color: #555555;
    font-size: 13px;
    /*margin-left: 8px;*/

}

#header .header-left{
    width:270px;
    height: 33px;
    /*background-color: red;*/
    float: left;
    line-height: 33px;
}

#header .header-left a{
    margin-left: 8px;
}

#header .header-right{
    width:600px;
    height:33px;
    /*background-color: gray;*/
    float: right;
    text-align: right;
    line-height: 33px;
}


#header .header-right a{
    font-weight: bolder;
    margin-left: 15px;
}

#header .header-right  .more-product{
    background-color: #398bfb;
    /*行内块级别标签*/
    display: inline-block;
    width: 80px;
    height: 33px;
    text-align: center;
    text-decoration: none;

    vertical-align: top;
}
/*头部end*/

/*搜索start*/
#content{
    width: 641px;
    height: 189px;
    margin: 0 auto;
}

#content .logo{

    /*background-color: red;*/
    text-align: center;
    width: 641px;
    height: 112px;
}

#content .logo img{
    width: 270px;
    height: 112px;
}

#content .search{
    width: 100%;
    height: 77px;
    /*background-color: deepskyblue;*/
    padding-top: 10px;
}

#content .search form{
    width: 100%;
    height: 44px;
    /*background-color: darkviolet;*/
}

#content .search form .search-input{
    width: 536px;
    height: 40px;
    padding-left: 8px;
    /*background-color: coral;*/
    /*去除外边框*/
    outline: none;
    border: 1px solid #e0e0e2;

    float: left;

}

#content .search form .search-input:focus{
    border-color: #398bfb;

}

#content .search-submit{
    width:105px;
    height: 40px;
    background-color: #398bfb;
    border: none;
    float: left;
    color: #fff;
    font-size: 16px;

    /*去除外边框*/
    outline: none;
}



#list{
    width:893px;
    height: 400px;
    /*background-color: skyblue;*/
    border: 1px solid #e0e0e2;
    margin: 0 auto;
}

#list .list-head{
    height: 40px;
    border-bottom: 1px solid #ebebeb;
}


#list .list-head .list-head-left{
    float: left;
    /*解决空格留白的问题*/
    font-size: 0;
}

#list .list-head .list-head-left a{
    display: inline-block;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    /*background-color: red;*/
    font-size: 14px;
    text-decoration: none;
    margin-left: 15px;
    color: #555555;

}

#list .list-head .list-head-left a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    /*background-color: red;*/
    font-size: 14px;
    text-decoration: none;
    padding: 0 10px;
    color: #555555;
    vertical-align: top;
}

/*这里是简写方式*/
#list .list-head .list-head-left a img,
#list .list-head .list-head-left a span
{
    vertical-align: middle;
}

#list .list-head .list-head-left a:hover{
    background-color: #cccccc;
}


#list .list-head .list-head-right{
    float: right;
    margin-right: 10px;
}

#list .list-head .list-head-right img{
    vertical-align: middle;
}

#list .list-content{

}

#list .list-content .list-content-left{
    width: 575px;
    height: 600px;
    border-color: red;
    float: left;
    padding: 10px 5px 5px 10px;
}

#list .list-content .list-content-left .list-content-cell1{
    border-bottom: 1px solid #e0e0e2;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

#list .list-content .list-content-left .list-content-cell1 h3{
    margin-bottom: 10px;
}

#list .list-content .list-content-left .list-content-cell1 p{
    margin: 3px 0;
    color: #555555;
    font-size: 12px;
}


#list .list-content .list-content-left .list-content-cell2{
    padding: 20px 0;
    height: 160px;
    border-bottom: 1px solid #E0E0E0;
}

#list .list-content .list-content-left .list-content-cell2 .cell-img{
    float: left;

}

#list .list-content .list-content-left .list-content-cell2 .cell-title{
    /*background-color: red;*/
    margin-left: 20px;
    float: left;
    width: 360px;
}



#list .list-content .list-content-left .list-content-cell2 h3{
    margin-bottom: 10px;
}

#list .list-content .list-content-left .list-content-cell2 p{
    margin: 3px 0;
    color: #555555;
    font-size: 12px;
}


#list .list-content .list-content-right{
    width: 315px;
    height: 600px;
    /*background-color: red;*/
    float: left;
}

#list .list-content .list-content-right .right-top{
    width: 315px;
    height: 60px;
    /*background-color: green;*/
    padding: 60px;
}

#list .list-content .list-content-right .right-top h4{
    float: left;
}

#list .list-content .list-content-right .right-top div{
    float: right;
}

#list .list-content .list-content-right .right-top img,
#list .list-content .list-content-right .right-top span
{
    vertical-align: middle;
}

#list .list-content .list-content-right .right-body{
    background-color: red;
    padding: 0 20px;
}


#list .list-content .list-content-right .right-body ul li{
    list-style-type: none;
    width: 130px;
    height: 40px;
    line-height: 40px;
    float: left;

    color: #666666;
    font-size: 14px;
}

