<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

    </style>
</head>
<body>

<script src="js/Underscore-min.js"></script>
<script>
    var dataArr = ['张三',19,'男',1221,23];
    _.each(dataArr, function (item, index, arr) {
        console.log(item, index, arr);
    });

    console.log(_.without(dataArr, "张三"));
    console.log(_.random(-5, 5));
</script>
</body>
</html>