Python3.7从零开始学
	进入Python3.7的精彩世界
		Python起源
			Python作者简介
				Guido von Rossum，荷兰人。1982年，Guido从阿姆斯特丹大学获得了数学和计算机硕士学位。1989年，他创立了Python语言。
			Python发展简介
				1989年，为了打发圣诞节假期，Guido开始写Python语言的编译器。Python这个名字，来自Guido所挚爱的电视剧Monty Python’s Flying Circus。他希望这个新的叫做Python的语言，能符合他的理想：创造一种C和shell之间，功能全面，易学易用，可拓展的语言。
				1991年，第一个Python编译器诞生。它是用C语言实现的，并能够调用C语言的库文件。从一出生，Python已经具有了：类，函数，异常处理，包含表和词典在内的核心数据类型，以及模块为基础的拓展系统。
				1999年，Granddaddy of Python web frameworks, Zope 1 was released in 1999
				1994年，Python 1.0 - January 1994 增加了 lambda, map, filter and reduce.
				2000年，Python 2.0 - October 16, 2000，加入了内存回收机制，构成了现在Python语言框架的基础
				2004年，Python 2.4 - November 30, 2004, 同年目前最流行的WEB框架Django 诞生
				2006年，Python 2.5 - September 19, 2006
				2008年，Python 2.6 - October 1, 2008
				2010年，Python 2.7 - July 3, 2010
				2014年，In November 2014, it was announced that Python 2.7 would be supported until 2020, and reaffirmed that there would be no 2.8 release as users were expected to move to Python 3.4+ as soon as possible
				2008年，Python 3.0 - December 3, 2008
				2009年，Python 3.1 - June 27, 2009
				2011年，Python 3.2 - February 20, 2011
				2012年，Python 3.3 - September 29, 2012
				2014年，Python 3.4 - March 16, 2014
				2015年，Python 3.5 - September 13, 2015
				2015年，Python 3.5.1, documentation released on 07 December 2015.
				2016年，Python 3.5.2, documentation released on 27 June 2016.
				2016年，Python 3.6.0, documentation released on 23 December 2016.
				2017年，Python 3.6.1, documentation released on 21 March 2017.
		目前Python主要应用领域
			云计算: 
				云计算最火的语言， 典型应用OpenStack
			WEB开发: 
				众多优秀的WEB框架，众多大型网站均为Python开发，Youtube, Dropbox, 豆瓣。。。， 典型WEB框架有Django
			科学运算、人工智能: 
				典型库NumPy, SciPy, Matplotlib, Enthought librarys,pandas
			系统运维: 
				运维人员必备语言
			金融分析：
				量化交易，金融分析，在金融工程领域，Python不但在用，且用的最多，而且重要性逐年提高。
				原因：作为动态语言的Python，语言结构清晰简单，库丰富，成熟稳定，科学计算和统计分析都很牛逼，生产效率远远高于c,c++,java,尤其擅长策略回测
			图形GUI: 
				PyQT, WxPython,TkInter
		目前使用Python的公司
			谷歌：Google App Engine 、code.google.com 、Google earth 、谷歌爬虫、Google广告等项目都在大量使用Python开发
			CIA: 美国中情局网站就是用Python开发的
			NASA: 美国航天局(NASA)大量使用Python进行数据分析和运算
			YouTube:世界上最大的视频网站YouTube就是用Python开发的
			Dropbox:美国最大的在线云存储网站，全部用Python实现，每天网站处理10亿个文件的上传和下载
			Instagram:美国最大的图片分享社交网站，每天超过3千万张照片被分享，全部用python开发
			Facebook:大量的基础库均通过Python实现的
			Redhat: 世界上最流行的Linux发行版本中的yum包管理工具就是用python开发的
			豆瓣: 公司几乎所有的业务均是通过Python开发的
			知乎: 国内最大的问答社区，通过Python开发(国外Quora)
			春雨医生：国内知名的在线医疗网站是用Python开发的
			除上面之外，还有国内许多公司都在使用Python完成各种各样的任务。
				搜狐
				金山
				腾讯
				盛大
				网易
				百度
				阿里
				淘宝 
				土豆
				新浪
				果壳
		从python2.7到python3.7的新特性
			python2.x和3.x中的区别
				使用__future__模块
				print函数
				整数除法
				Unicode
				xrange
				触发异常
				处理异常
				next()函数和.next()方法
				for循环变量与全局命名空间泄露
				比较无序类型
				使用input()解析输入内容
				返回可迭代对象,而不是列表
			python3.7与3.5的区别
				重新实现了字典(dict)类型,以便能想pypy的字典类型一样使用更紧凑的表达方式.
				为asynicio模块增加了新功能
				引入了一种新的字符串:_f-strings_
				在python3.6后,可在同一个函数体中使用await和yield
				添加了对async for 在list、set、dict解析式以及generator表达式中的使用支持
				支持nanosecond的时间函数
				在新版本中添加了@dataclass 装饰器,减少数据类型定义的代码行数
		如何学习python
		python环境构建
		从HelloWorld开始
		调试
		问题解答
		温故知新,学以致用
	开启python之旅
		认识程序
		数据类型
			Python中可以自定义数据类型,可以具有无限种数据类型。系统默认提供6个标准数据类型：
			1.Number类型          数值类型
				Number类型一共分为四个小类别：整型，浮点型，布尔型，复数
				Int 整形
					整形就是整数类型，声明整形有四种方式：
					1.十进制：0~9
						变量 = 十进制数字
					2.二进制：0~1
						变量 = 0b二进制数字
						0b是二进制的标志符号
					3.八进制：0~7
						变量 = 0o八进制数字
						0o是八进制的标志符号
					4.十六进制：0~9A~F
						变量 = 0x十六进制数字
						0x是十六进制的标志符号
				Float 浮点型
					浮点型就是小数类型，声明浮点型有两种方式：
					1.小数方式：
						变量 = 3.1415926
					2.科学计数法：
						变量 = 314e2    #相当于314x10的平方		
				Bool 布尔类型
					布尔类型是计算机专用的数据类型，只有2个值：True和False
					True    表示肯定的答案
						有，是，好的，没错，真的...
					False    表示否定的答案
						没有，不是，孬，错，假的...		
				Complex 复数类型
					复数的完整结构(实数部分+虚数部分)
					声明复数的两种方式：
						表达式方式：
							变量 = 实数 + 虚数     如：var = 3 + 2j
						特定功能：
							变量 = complex(实数，虚数值)  如：var = complex(5,3)
					实数：现实存在的所有数值都是实数 虚数：不是真实存在的数字(i的平方为-1作为基本单位) 数学中：i的平方 = -1 i就是虚数的基本单位 1i 2i 5i... 计算机中：用j来表示i即可
			2.String类型          字符类型
				String 字符串类型
					字符串类型就是文字类型，声明一个字符串类型有三种方式：
					单引号：
						变量 = '内容'
					双引号：
						变量 = "内容"
					三引号：
						变量 = '''内容'''
						变量 = """内容"""
					如何选择声明字符串的方式：
						单引号：内容中包含大量双引号时，适合使用单引号声明字符串
						双引号：内容中包含大量单引号时，适合使用双引号声明字符串
						三引号：内容中同时包含单双引号，适合使用三引号声明字符串
						转义字符： 通过某种特定的格式使得字符的意义发生改变，这就是转义字符，常见转义字符如下：
							转义字符  作用描述        使用率
							\        续行符           *
							\\       反斜杠符号(\)     ***
							\'       单引号           *****
							\"       双引号           *****
							\a       响铃
							\b       退格(backspace)
							\e       转义
							\000     空
							\n       换行             *****
							\v       纵向制表符
							\t       横向制表符        *****
							\r       回车             *****
							\f       换页
							\oyy     八进制数，yy代表的字符，例如：\o12代表换行
							\xyy     十六进制数，yy代表的字符，例如：\x0a代表换行
							\other   其它的字符以普通格式输出
				元字符串：
					在任意字符串之前添加字母r或者R，那么当前字符串中所有转义字符在使用时都不会进行转义操作，这就是元字符串，正则表达式中常见格式。
					strval = R'锄禾日当午，\n汗滴\\禾下土，\n谁知\r盘中餐，\n丽丽\t皆辛苦\n'
			3.List类型            列表类型
				列表就是一些列数据的顺序组合，并且组合之后可以修改。 列表的标志符号：[ ] 列表格式：
				变量 = [值,值,值...]
			4.Tuple类型           元组类型
				元组就是一些列数据的顺序组合，但是组合之后不可以修改。 元组的标志符号：, 元组格式：
				变量 = (值,值,值...)
			5.Dict类型            字典类型
				字典就是具有键值映射关系的一组无序数据组合，可以修改 字典的标志符号：{} 字典格式：
				变量 = {键:值,键:值,键:值...}
			6.Set类型             集合类型
				一组特定数据的无序组合，所有数据不会重复 集合的标志符号：无 集合格式：
				变量 = {值,值,值...}
		变量和关键字
		语句
		表达式
		运算符操作对象
		字符串操作
		注释
		牛刀小试试-九九乘法表实现
		调试
		问题解答
		温故知新,学以致用
	列表和元组
		通用序列操作
		列表
		元组
		列表与元组的区别
		牛刀小试-列表与元组相互转化
		调试
		问题解答
		温故知新,学以致用
	字符串
		字符串基本操作
		字符串格式化
		字符串方法
		牛刀小试-变形金刚
		调试
		问题解答
		温故知新,学以致用
	字典
		字典的使用
		创建和使用字典
		字典方法
		牛刀小试-字典合并与排序
		调试
		问题解答
		温故知新,学以致用
	条件、循环和其他语句
		使用文本编辑器
		import使用
		别样的赋值
		语句块儿
		条件语句
		循环
		pass语句
		牛刀小试-猜字游戏编写
		调试
		问题解答
		温故知新,学以致用
	函数
		调用函数
		定义函数
		函数的参数
		执行流程
		形参和实参
		变量的作用域
		有返回值和无返回值函数
		为什么要有函数
		返回函数
		递归函数
		匿名函数
		偏函数
		牛刀小试-经典排序之快速排序实现
		调试
		问题解答
		温故知新,学以致用
	面向对象编程
		理解面向对象
		类的定义和使用
		深入类
		继承
		多态
		封装
		多重继承
		获取对象信息
		类的专有方法
		牛刀小试-出行建议
		调试
		问题解答
		温故知新,学以致用
	异常
		什么是异常
		异常处理
		抛出异常
		捕捉异常
		捕捉多个异常
		使用一个块捕捉多个异常
		捕捉对象
		全捕捉
		异常中的else
		自定义异常
		finally子句
		异常和函数
		牛刀小试-正常数和异常数
		bug的由来
		温故知新,学以致用
	日期和时间
		日期和时间
		time模块
		datetime模块
		日历模块
		牛刀小试-时间大杂烩
		调试
		问题解答
		温故知新,学以致用
	正则表达式
		认识正则表达式
		re模块
		贪婪模式和非贪婪模式
		替换
		编译
		牛刀小试-匹配比较
		温故之心,学艺之用
	文件操作
		打开文件
		基本文件方法
		对文件内容进行迭代
		StringIO函数
		序列化与反序列化
		牛刀小试-批量更改文件名
		调试
		问题解答
		温故之心,学艺之用
	多线程
	发送和接收电子邮件
	网络编程
	GUI编程
	操作数据库
	项目实战-爬虫
	自然语言分词与词频统计
	区块链实战
	附录