<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无线轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        img{
            vertical-align: top;
        }


        #slider{

            width: 750px;
            height: 320px;
            border: 1px solid #CCCCCC;
            padding: 10px;
            margin: 100px auto;
            position: relative;
        }

        #top{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            /*float: left;*/

        }

        #top ul{
            width: 4500px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #top ul li{
            width: 750px;
            height: 320px;
            float: left;
        }

        #slider ol{
            position: absolute;
            right :10px;
            bottom: 10px;

        }

        #slider ol li{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 3px;
            background-color: blue;
            border-radius: 50%;
            cursor: pointer;

        }
        #slider ol li.current{
            background-color: orange;

        }
    </style>
</head>
<body>
<div id="slider">
    <div id="top">
        <ul id="ul">
            <li><img src="imgs/pic01.jpg" alt=""></li>
            <li><img src="imgs/pic02.jpg" alt=""></li>
            <li><img src="imgs/pic03.jpg" alt=""></li>
            <li><img src="imgs/pic04.jpg" alt=""></li>
            <li><img src="imgs/pic05.jpg" alt=""></li>
        </ul>
    </div>
    <ol id="ol">
<!--        动态创建-->
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
<!--    <div id="bottom"></div>-->
</div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1.获取标签
        var lis = $("ul").children;
        // li克隆
        // 拿到父标签
        $("ul").appendChild(lis[0].cloneNode(true));

        // 3.动态创建页码
        for (var i=0; i<lis.length; i++){
            var li = document.createElement("li");
            $("ol").appendChild(li);
        }

        // 4第一个选中
        $("ol").children[0].className = "current";

        // 5监听鼠标进入远点


    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }

</script>
</body>
</html>


