<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 实现计算器（使用switch）
        // 定义变量
        var num1, num2, op, result;
        // 接受用户输入
        num1 = +(window.prompt('请输入第一个运算的数'));
        op = window.prompt('请输入运算符 + - * /');
        num2 = +(window.prompt('请输入第二个运算的数'));
        // 根据用户的输入输出结果
        switch (op) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num1 / num2;
                break;
            default:
                alert('更多功能请使用付费版本')
                break;
        }

        // 输出结果
        alert(result)
    </script>
</body>
</html>