body{
    margin: 0;
    padding: 0;
}

.container{
    min-width: 400px;
    background-color: green;
    height: 200px;
}

/*两者相同的地方就是左浮动*/
.left,.right{
    width: 200px;
    height: 200px;
    background-color: red;
    float: left;
}

.main{
    width: 100%;
    height: 200px;
    background-color: skyblue;
    float: left;
}

.main-content{
    margin: 0 200px;
}

.left{
    margin-left: -100%;
}

.right{
    margin-left: -200px;
}

/*这种布局中间的部分如果界面过小,会被挤没*/
/*而圣杯布局右边的就没了*/

