body{
    margin: 0;
    padding: 0;
}

.container{
    /*设置最小宽度*/
    min-width: 400px;
    height: 200px;
    background-color: hotpink;

    /*预留出位置*/
    padding: 0 200px;
}

/*有一样的部分*/
.left,.right{
    width: 200px;
    height: 200px;
    background-color: red;
    float: left;
}

.main{
    width: 100%;
    height: 200px;
    background-color: cadetblue;
    float: left;
}

.left{
    margin-left: -100%;
    position: relative;
    left: -200px;
}

.right{
    margin-left: -200px;
    position: relative;
    right: -200px;
}