<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }

        body {
            background-color: pink;
        }

        #nav {
            width: 900px;
            height: 63px;
            background: url("images/doubleOne.png") no-repeat right center #fff;
            border-radius: 5px;
            position: relative;
            margin: 100px auto;
        }

        #nav ul {
            position: relative;
        }

        #nav ul li {
            float: left;
            width: 88px;
            height: 63px;
            text-align: center;
            line-height: 63px;
            cursor: pointer;
        }

        #t_mall {
            width: 88px;
            height: 63px;
            /*background-color: red;*/
            background: url("images/tMall.png") no-repeat;
            position: absolute;
        }
    </style>
</head>
<body>
<nav id="nav">
    <span id="t_mall"></span>
    <ul>
        <li>双十一狂</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家具建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>叽里呱啦</li>

    </ul>

</nav>

<script>
    window.onload = function () {
        //

    }
</script>
</body>
</html>