/*专用样式*/

/*------------顶部通栏-begin-----------*/

.sn-top-banner{
    background-color: blueviolet;
    height: 100px;
    /*相对定位*/
    position: relative;
}


.sn-top-banner .top-banner-center{
    background-color: #b92c28;
    height: 100%;

}


.sn-top-banner .close-banner{
    position: absolute;
    top: 0.3rem;
    right: 9rem;
    width: 1.5rem;
    height: 1.5rem;
    background: url("../images/index.png") -24.1rem -14.5rem;
}

.sn-top-banner .close-banner:hover{
    background-position: -25.6rem -14.5rem;
}


/*------------顶部通栏-end-----------*/

/*----------- 导航开始-begin-----------*/
.sn-toolbar{
    background-color: #f5f5f5;
    height: 3.5rem;
    line-height: 3.5rem;
    border: 1px solid #eee;

}

.sn-toolbar li{
    float: left;
}

.sn-toolbar li.down{
    position: relative;
    /*padding 上右下左*/
    padding: 0 2.5rem 0 1rem;
    /*background-color: red;*/
}

.sn-toolbar li.down i{
    position: absolute;
    right: 1rem;
    top: 1.65rem;
    width: 1.5rem;
    height: 0.6rem;
    overflow: hidden;
    /*background-color: red;*/
}


.sn-toolbar li.down i s{
    position: absolute;
    top: -1.9rem;
    font-size: 2.2rem;
    left: 0;

    color: #999;
}




/*----------- 导航开始-end-----------*/