<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矩形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

    </style>
<!--    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
</head>
<body>
<div id="main">

</div>

<script>
    function Rect(option) {
        this._init(option);

    }

    Rect.prototype = {
        _init:function (option) {
            console.log('初始化方法');
            //
            option = option || {};
            // 父标签的id
            this.parentId = option.parentId;
            // 位置
            this.left = option.left || 100;
            this.top = option.top || 100;

            // 自身属性
            // 能加出一大堆
            this.width = option.width || 100;
            this.height = option.height || 50;
            this.backgroundColor = option.backgroundColor || "blue";
            this.border = option.border || 0;
            this.borderRadius = option.borderRadius || 0;
        },

        // 绘制矩形
        render: function () {
            console.log('绘制矩形方法');
            var parentNode = document.getElementById(this.parentId);
            var childNode = document.createElement("div");
            childNode.style.postion = "absolute";
            childNode.style.left = this.left + 'px';
            childNode.style.top = this.top + 'px';
            childNode.style.width = this.width + 'px';
            childNode.style.height = this.height + 'px';
            childNode.style.backgroundColor = this.backgroundColor;
            childNode.style.border = this.border;
            childNode.style.borderRadius = this.borderRadius + 'px';

            parentNode.appendChild(childNode);
            console.log('绘制完了');
        }
    };

    // 实例化
    var mybox = new Rect({

        parentId:"main",
        width:100,
        height:200,
        backgroundColor:"blue"
    });

    // 调用绘制的方法
    mybox.render();
</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->