<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行间距测试</title>
    <style>
        p{
            background-color: red;
            line-height: 2;
        }
    </style>
</head>
<body>
    <p>云课堂，是网易公司倾力打造的在线实用技能学习平台，该平台于2012年12月底正式上线，主要为学习者提供海量、优质的课程，课程结构严谨，用户可以根据自身的学习程度，自主安排学习进度。云课堂的宗旨是，为每一位想真真正正学到些实用知识、技能的学习者，提供贴心的一站式学习服务。立足于实用性的要求，云课堂精选各类课程，与多家权威教育、培训机构建立合作，课程数量已达10000+，课时总数超100000，涵盖实用软件、IT与互联网、外语学习、生活家居、兴趣爱好、职场技能、金融管理、考试认证、中小学、亲子教育等十余大门类，其中不乏数量可观、制作精良的独家课程。从用户生活、职业、娱乐等多个维度，为用户打造实用学习平台。</p>
</body>
</html>