<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧面横幅特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        #aside {
            width: 150px;
            position: absolute;
            left: 0;
            top: 150px;
        }

        #aside img {
            width: 100%;

        }

        p {
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="aside">
    <img src="images/float.jpg" alt="">
</div>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>
<p>知乎者也,占位置的</p>

<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1获取广告头部高度
        var offset_top = $("aside").offsetTop;

        // 2监听窗口的滚动
        var begin = 0;
        var end = 0;
        var timer = null;

        window.onscroll = function () {

            // 清除定时器
            clearInterval(timer);

            // 2.1获取滚动的高度
            var scroll_top = scroll().top;
            end = offset_top + scroll_top;

            timer = setInterval(function () {
                begin = begin + (end - begin) * 0.2;
                $("aside").style.top = begin + 'px';


                // 条件清除定时器
                if (Math.round(begin === end)) {
                clearInterval(timer);
                }
            }, 20)

        }
    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>
</body>
</html>


<!--

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| : ||| \
                     / _||||| -:- |||||- \
                       | | \\\ - / | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
         .............................................

-->