<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Web开发介绍 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./django/index.html" />
    
    
    <link rel="prev" href="./pip/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Web开发介绍"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="./pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="./django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="./django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="./django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="./url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="./model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="./model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="./model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="./model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="./model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="./view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="./view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="./view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="./view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="./template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="./template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="./template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="./modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="./modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="./modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="./modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="./modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="./modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="./modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="./modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="./modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="./modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="./modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="./modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="./modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="./modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="./git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="./git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="./git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="./project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="./project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="./project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;">Web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD; </h1>
<h2 id="&#x4E00;&#x8BA4;&#x8BC6;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;">&#x4E00;,&#x8BA4;&#x8BC6;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9; </h2>
<blockquote>
<p>&#x6700;&#x65E9;&#x7684;&#x8F6F;&#x4EF6;&#x90FD;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x5927;&#x578B;&#x673A;&#x4E0A;&#x7684;&#xFF0C;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x8005;&#x901A;&#x8FC7;&#x201C;&#x54D1;&#x7EC8;&#x7AEF;&#x201D;&#x767B;&#x9646;&#x5230;&#x5927;&#x578B;&#x673A;&#x4E0A;&#x53BB;&#x8FD0;&#x884C;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>&#x540E;&#x6765;&#x968F;&#x7740;PC&#x673A;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x8F6F;&#x4EF6;&#x5F00;&#x59CB;&#x4E3B;&#x8981;&#x8FD0;&#x884C;&#x5728;&#x684C;&#x9762;&#x4E0A;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x5E93;&#x8FD9;&#x6837;&#x7684;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x8FD9;&#x79CD;Client/Server&#x6A21;&#x5F0F;&#x7B80;&#x79F0;CS&#x67B6;&#x6784;&#x3002;</p>
<p>&#x968F;&#x7740;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;CS&#x67B6;&#x6784;&#x4E0D;&#x9002;&#x5408;Web&#xFF0C;&#x6700;&#x5927;&#x7684;&#x539F;&#x56E0;&#x662F;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4FEE;&#x6539;&#x548C;&#x5347;&#x7EA7;&#x975E;&#x5E38;&#x8FC5;&#x901F;&#xFF0C;&#x800C;CS&#x67B6;&#x6784;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x9010;&#x4E2A;&#x5347;&#x7EA7;&#x684C;&#x9762;App&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;Browser/Server&#x6A21;&#x5F0F;&#x5F00;&#x59CB;&#x6D41;&#x884C;&#xFF0C;&#x7B80;&#x79F0;BS&#x67B6;&#x6784;&#x3002;</p>
<p>&#x5728;BS&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x9700;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x548C;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x83B7;&#x53D6;Web&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x628A;Web&#x9875;&#x9762;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;Web&#x9875;&#x9762;&#x4E5F;&#x5177;&#x6709;&#x6781;&#x5F3A;&#x7684;&#x4EA4;&#x4E92;&#x6027;&#x3002;&#x7531;&#x4E8E;Web&#x9875;&#x9762;&#x662F;&#x7528;HTML&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x800C;HTML&#x5177;&#x5907;&#x8D85;&#x5F3A;&#x7684;&#x8868;&#x73B0;&#x529B;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5347;&#x7EA7;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x90E8;&#x7F72;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5230;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;BS&#x67B6;&#x6784;&#x8FC5;&#x901F;&#x6D41;&#x884C;&#x8D77;&#x6765;</p>
</blockquote>
<h3 id="bs&#x548C;cs&#x7ED3;&#x6784;">B/S&#x548C;C/S&#x7ED3;&#x6784; </h3>
<blockquote>
<p><strong>B/S&#x7ED3;&#x6784;&#x7684;&#x4F18;&#x52BF;</strong></p>
<p><strong>&#x4E0D;&#x9700;&#x8981;&#x901A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x67D0;&#x4E2A;&#x8F6F;&#x4EF6; -- &#x53EA;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x6D4F;&#x89C8;&#x5668;</strong></p>
<p><strong>&#x4E0D;&#x9700;&#x8981;&#x901A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x5347;&#x7EA7; -- &#x53EA;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x670D;&#x52A1;&#x5668;</strong></p>
<p><strong>&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x5B9E;&#x73B0;&#x8DE8;&#x5E73;&#x53F0; --</strong></p>
</blockquote>
<p><img src="assets/csbs.PNG" alt=""></p>
<h3 id="web10">web1.0 </h3>
<blockquote>
<p>Web 1.0&#x65F6;&#x4EE3;&#x5F00;&#x59CB;&#x4E8E;1994&#x5E74;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x7279;&#x5F81;&#x662F;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x7684; HTML &#x7F51;&#x9875;&#x6765;&#x53D1;&#x5E03;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6765;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E3B;&#x8981;&#x662F;&#x5355;&#x5411;&#x7684;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x3002;&#x901A;&#x8FC7;Web&#x4E07;&#x7EF4;&#x7F51;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x91CC;&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#x5730;&#x8868;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x4E14;&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x94FE;&#x63A5;&#x3002;Web1.0&#x7684;&#x672C;&#x8D28;&#x662F;&#x805A;&#x5408;&#x3001;&#x8054;&#x5408;&#x3001;&#x641C;&#x7D22;&#xFF0C;&#x5176;&#x805A;&#x5408;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5DE8;&#x91CF;&#x3001;&#x65E0;&#x5E8F;&#x7684;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x3002;Web1.0 &#x53EA;&#x89E3;&#x51B3;&#x4E86;&#x4EBA;&#x5BF9;&#x4FE1;&#x606F;&#x641C;&#x7D22;&#x3001;&#x805A;&#x5408;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#x6C9F;&#x901A;&#x3001;&#x4E92;&#x52A8;&#x548C;&#x53C2;&#x4E0E;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;Web2.0&#x5E94;&#x8FD0;&#x800C;&#x751F;</p>
<p>&#x5C31;&#x662F;&#x4E2A;<strong>&#x9759;&#x6001;&#x7F51;&#x7AD9;,&#x53EA;&#x80FD;&#x770B;&#x4E0D;&#x80FD;&#x5199;,&#x6CA1;&#x6709;&#x4EA4;&#x4E92;</strong></p>
</blockquote>
<p><img src="assets/web1.0.PNG" alt=""></p>
<h3 id="web20">web2.0 </h3>
<blockquote>
<p>Web 2.0 &#x59CB;&#x4E8E; 2004 &#x5E74; 3 &#x6708; O&#x2019;Reilly Media &#x516C;&#x53F8;&#x548C; MediaLive &#x56FD;&#x9645;&#x516C;&#x53F8;&#x7684;&#x4E00;&#x6B21;&#x5934;&#x8111;&#x98CE;&#x66B4;&#x4F1A;&#x8BAE;&#x3002;Tim O&#x2019;Reilly &#x5728;&#x53D1;&#x8868;&#x7684;&#x201C;What Is Web2.0&#x201D;&#x4E00;&#x6587;&#x4E2D;&#x6982;&#x62EC;&#x4E86;Web2.0&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x4E86;&#x63CF;&#x8FF0; Web2.0 &#x7684;&#x6846;&#x56FE;&#x2014;&#x2014;Web2.0 MemeMap&#xFF0C;&#x8BE5;&#x6587;&#x6210;&#x4E3A; Web2.0 &#x7814;&#x7A76;&#x7684;&#x7ECF;&#x5178;&#x6587;&#x7AE0;&#x3002;&#x6B64;&#x540E;&#x5173;&#x4E8E; Web2.0 &#x7684;&#x76F8;&#x5173;&#x7814;&#x7A76;&#x4E0E;&#x5E94;&#x7528;&#x8FC5;&#x901F;&#x53D1;&#x5C55;&#xFF0C;Web2.0 &#x7684;&#x7406;&#x5FF5;&#x4E0E;&#x76F8;&#x5173;&#x6280;&#x672F;&#x65E5;&#x76CA;&#x6210;&#x719F;&#x548C;&#x53D1;&#x5C55;&#xFF0C;&#x63A8;&#x52A8;&#x4E86;Internet&#x7684;&#x53D8;&#x9769;&#x4E0E;&#x5E94;&#x7528;&#x7684;&#x521B;&#x65B0;&#x3002;&#x5728;Web2.0&#x4E2D;&#xFF0C;&#x8F6F;&#x4EF6;&#x88AB;&#x5F53;&#x6210;&#x4E00;&#x79CD;&#x670D;&#x52A1;&#xFF0C;Internet&#x4ECE;&#x4E00;&#x7CFB;&#x5217;&#x7F51;&#x7AD9;&#x6F14;&#x5316;&#x6210;&#x4E00;&#x4E2A;&#x6210;&#x719F;&#x7684;&#x4E3A;&#x6700;&#x7EC8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5E73;&#x53F0;&#xFF0C;&#x5F3A;&#x8C03;&#x7528;&#x6237;&#x7684;&#x53C2;&#x4E0E;&#x3001;&#x5728;&#x7EBF;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x4F5C;&#x3001;&#x6570;&#x636E;&#x50A8;&#x5B58;&#x7684;&#x7F51;&#x7EDC;&#x5316;&#x3001;&#x793E;&#x4F1A;&#x5173;&#x7CFB;&#x7F51;&#x7EDC;&#x3001;RSS&#x5E94;&#x7528;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x7684;&#x5171;&#x4EAB;&#x7B49;&#x6210;&#x4E3A;&#x4E86;Web2.0&#x53D1;&#x5C55;&#x7684;&#x4E3B;&#x8981;&#x652F;&#x6491;&#x548C;&#x8868;&#x73B0;&#x3002;Web2.0&#x6A21;&#x5F0F;&#x5927;&#x5927;&#x6FC0;&#x53D1;&#x4E86;&#x521B;&#x9020;&#x548C;&#x521B;&#x65B0;&#x7684;&#x79EF;&#x6781;&#x6027;&#xFF0C;&#x4F7F;Internet&#x91CD;&#x65B0;&#x53D8;&#x5F97;&#x751F;&#x673A;&#x52C3;&#x52C3;&#x3002;Web 2.0&#x7684;&#x5178;&#x578B;&#x5E94;&#x7528;&#x5305;&#x62EC;Blog&#x3001;Wiki&#x3001;RSS&#x3001;Tag&#x3001;SNS&#x3001;P2P&#x3001;IM&#x7B49;</p>
<p>&#x5C31;&#x662F;<strong>&#x52A8;&#x6001;&#x7F51;&#x7AD9;,&#x6700;&#x76F4;&#x63A5;&#x7684;&#x4F53;&#x73B0;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5546;&#x57CE;,&#x8BBA;&#x575B;,&#x5FAE;&#x535A;&#x7B49;,</strong></p>
</blockquote>
<p><img src="assets/web2.0.PNG" alt=""></p>
<hr>
<h2 id="&#x4E8C;web&#x5E94;&#x7528;&#x7ED3;&#x6784;-&#x53CA;-&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x4E8C;,Web&#x5E94;&#x7528;&#x7ED3;&#x6784; &#x53CA; &#x5DE5;&#x4F5C;&#x539F;&#x7406; </h2>
<h1 id="&#x4E8C;web&#x6846;&#x67B6;"><img src="assets/webjg.png" alt="">&#x4E8C;,Web&#x6846;&#x67B6;</h1>
<h2 id="&#x4E00;&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;">&#x4E00;,&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;? </h2>
<blockquote>
<p>&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x5C31;&#x662F;&#x4E3A;&#x5B9E;&#x73B0;&#x6216;&#x5B8C;&#x6210;&#x67D0;&#x79CD;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x65F6;,&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;,</p>
<p>&#x6846;&#x67B6;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x4E8E;<strong>&#x57FA;&#x7840;&#x8BBE;&#x65BD;,</strong>&#x63D0;&#x4F9B;&#x5E76;&#x5B9E;&#x73B0;<strong>&#x6700;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x8F6F;&#x4EF6;&#x67B6;&#x6784;&#x548C;&#x4F53;&#x7CFB;</strong></p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4F9D;&#x636E;&#x6846;&#x67B6;&#x6765;&#x5B9E;&#x73B0;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;</p>
<p>&#x4E00;&#x4E2A;&#x5B57;,&#x6846;&#x67B6;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x7684;<strong>&#x9AA8;&#x67B6;</strong></p>
</blockquote>
<h2 id="&#x4E8C;&#x6846;&#x67B6;&#x7684;&#x4F18;&#x7F3A;&#x70B9;">&#x4E8C;,&#x6846;&#x67B6;&#x7684;&#x4F18;&#x7F3A;&#x70B9; </h2>
<blockquote>
<p>&#x53EF;&#x91CD;&#x7528;</p>
<p>&#x6210;&#x719F;,&#x7A33;&#x5065;</p>
<p>&#x53EF;&#x6269;&#x5C55;&#x6027;&#x826F;&#x597D;</p>
<p>&#x9009;&#x5BF9;&#x6846;&#x67B6;&#x5F88;&#x91CD;&#x8981;</p>
</blockquote>
<h2 id="&#x4E09;python&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6846;&#x67B6;">&#x4E09;,python&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6846;&#x67B6; </h2>
<blockquote>
<p>&#x5927;&#x5305;&#x5927;&#x63FD; Django &#x88AB;&#x5B98;&#x65B9;&#x79F0;&#x4E4B;&#x4E3A;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x8005;&#x7684;Web&#x6846;&#x67B6;&#x3002;</p>
<p>&#x529B;&#x6C42;&#x7CBE;&#x7B80; web.py&#x548C;Tornado</p>
<p>&#x65B0;&#x751F;&#x4EE3;&#x5FAE;&#x6846;&#x67B6; Flask&#x548C;Bottle</p>
</blockquote>
<h2 id="&#x56DB;web&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">&#x56DB;,web&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5; </h2>
<h2 id="mvc">MVC </h2>
<ul>
<li>&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x6709;MVC&#x6846;&#x67B6;</li>
<li>MVC&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x89E3;&#x8026;</li>
<li>&#x964D;&#x4F4E;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x6027;&#xFF0C;&#x65B9;&#x4FBF;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x91CD;&#x6784;&#x4EE3;&#x7801;&#xFF0C;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;</li>
<li>m&#x8868;&#x793A;model&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x7684;&#x5C01;&#x88C5;</li>
<li>v&#x8868;&#x793A;view&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x7528;&#x6237;&#x5C55;&#x793A;&#x7ED3;&#x679C;</li>
<li>c&#x8868;&#x793A;controller&#xFF0C;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ul>
<h2 id="mvt">MVT </h2>
<ul>
<li>Django&#x662F;&#x4E00;&#x6B3E;python&#x7684;web&#x5F00;&#x53D1;&#x6846;&#x67B6;</li>
<li>&#x4E0E;MVC&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x5C5E;&#x4E8E;MVT&#x6846;&#x67B6;</li>
<li>m&#x8868;&#x793A;model&#xFF0C;&#x8D1F;&#x8D23;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;</li>
<li>v&#x8868;&#x793A;view&#xFF0C;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
<li>t&#x8868;&#x793A;template&#xFF0C;&#x8D1F;&#x8D23;&#x5448;&#x73B0;&#x5185;&#x5BB9;&#x5230;&#x6D4F;&#x89C8;&#x5668;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./pip/index.html" class="navigation navigation-prev " aria-label="Previous page: Virtualenv"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./django/index.html" class="navigation navigation-next " aria-label="Next page: Django简介"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
