请注意：在python中 任何内容都是对象---万物皆对象

类是对象，对象是对象，数据是对象。。。。。  任何内容都是基于object对象创建的 

其中 type的父类是object
object的类型是type。。。

所以这是鸡和鸡蛋的问题~ 别纠结


可以认为object是制作任何内容原材料，而type是最底层的分类类型

人是分类		type
人肉是材料	object

任何人（内容）都是人肉【object】组成的
男人，女人，黑人，白人，黄人 都属于人【type】这个分类

人【type】也是人肉【object】做的
人肉【object】也属于人【type】的分类下