团队精神和协作能力
文档习惯:
    作为一个高级程序员,用于写技术文档的时间的可以达到30%以上的
    规范化:
        标准化代码习惯
        使代码具有良好的可读性
需求理解能力:
    只有符合需求的产品才是好产品
    对于性能的考虑
复用性
        复用性的设计,模块化的思维
        能够节约时间和精力
测试习惯:   
    经常测试能够尽早发现和解决问题
学习和总结的能力:
        善于学习,现学现卖
        各种领域都有相同的地方
