<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            background-color: gray;
            color: #c82333;
        }
        /*<!--伪元素-->*/
        p::first-letter{
            font-size: 50px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <p>我的仂之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也之乎者也段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
    <p>我的仂段落</p>
</body>
</html>