<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*通用选择器*/
        *{
            color:purple;
        }
        div{
            color:blue;
        }
        span{
            color:gold;
        }

        .test{
            background-color: skyblue;
        }
        .test2{
            border: 2px solid #000000;
        }

        #big{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id = big>我是div中的1内容z</div>
    <div class="test2">我是div中的2内容</div>
    <div class = test>我是div中的3内容</div>
    <p>我是断落1标签中的内容</p>
    <p>我是断落2标签中的内容</p>
    <p>我是断落3标签中的内容</p>
    <span>我是span中1的额呢绒</span>
    <span>我是span中2的额呢绒</span>
    <span>我是span中3的额呢绒</span>
</body>
</html>