<!--Created by victor-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        ul {
            width: 25%;
            /*height: 2000px;*/
            border: 1px solid red;
            float: left;
            box-sizing: border-box;
        }

        li {
            border: 1px solid blueviolet;
            text-align: center;
        }
        li img{
            height: 339px;

        }
    </style>
</head>
<body>
<ul>
    <li style="display: none">
        <img src="/static/images/05bb0203db64c3cfea040ffb05e2e73c.jpg" alt="">
        <h3>碎花涟漪去</h3>
        <p>199</p>
    </li>
</ul>
<ul></ul>
<ul></ul>
<ul></ul>
<script>
    // 当页面加载到此处 去加载数据
    $.get('/data', function (data) {
        console.log(data);
        // 循环
        for (var i in data) {
            var newli = $('li:eq(0)').clone();
            newli.find('img').attr('src', data[i].pic);
            newli.find('h3').html(data[i].title);
            newli.find('p').html(data[i].price);
            newli.show();
            // 将li插入到ul中
            var inde = i%4;
            console.log(inde);
            $('ul').append(newli);
        }
    }, 'json')
</script>
</body>
</html>