<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            background-color: #000;
        }

        #box{
            width: 750px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
            
        }

        #pic{
            /*子绝父相*/
            position: absolute;
            left: 0;
            top: 0;
        }

        #to_top, #to_bottom{
            width: 100%;
            height: 50%;
            /*background-color: orange;*/
            position: absolute;
            left: 0;
            /*top: 0;*/
            /*鼠标进入编程手指*/
            cursor: pointer;
        }

        #to_top{
            top: 0;
            /*background-color: lawngreen;*/
        }

        #to_bottom{
            bottom: 0;
            /*background-color: orange;*/
        }
    </style>
</head>
<body>
    <div id="box">
        <img id="pic" src="images/timg.jpg" alt="">
        <span id="to_top"></span>
        <span id="to_bottom"></span>
    </div>

<script>
    window.onload = function () {
        //1.获取标签
        var box = document.getElementById("box");
        var pic = document.getElementById("pic");
        var to_top = document.getElementById("to_top");
        var to_bottom = document.getElementById("to_bottom");

        var timer = null;
        // 定义全局变量,保证图片在鼠标出去的时候记录图片位置状态
        var num = 0;
        // 2.监听鼠标事件
        to_top.onmouseover = function () {
            // 开启定时器
            // console.log(1);
            // 要通过一个变量来设置,因为要遵循一个原则
            // 什么原则的,就是先进行清除,在进行设置
            // 2.1清除定时器
            clearInterval(timer);
            // 2.2设置定时器
            timer = setInterval(function () {
                // 不长
                num -= 5;
                // 这个num要赋值给top
                console.log(1);
                // 拿到图片
                // pic.style.top = num + 'px';
                // 判断是不是出区域了
                if(num >= -2466){
                    pic.style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }
            }, 20); //每搁20毫米就刷新
        };
        // 2.监听鼠标事件
        to_bottom.onmouseover = function () {
            // 开启定时器
            // console.log(1);
            // 要通过一个变量来设置,因为要遵循一个原则
            // 什么原则的,就是先进行清除,在进行设置
            // 2.1清除定时器
            clearInterval(timer);
            // 2.2设置定时器
            timer = setInterval(function () {
                // 不长
                num += 5;
                // 这个num要赋值给top
                console.log(2);
                // 拿到图片
                // pic.style.top = num + 'px';
                // 判断是不是出区域了
                if(num <= 0){
                    pic.style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }
            }, 20); //每搁20毫米就刷新
        };

        // 清除定时器
        box.onmouseout = function () {
            clearInterval(timer);
        }
    }
</script>
</body>
</html>