<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a{
            /*去掉下划线*/
            text-decoration: none;
            color: #000;
        }
        #box{
            width: 322px;
            height: 250px;
            border: 1px solid #ccc;
            margin: 100px auto;

            position: relative;
        }
        .left, .right{
            width: 60px;
            height: 250px;
            /*background-color: red;*/
            float: left;
        }
        .center{
            width: 200px;
            height: 250px;
            float: left;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
        }

        .center img{
            width: 200px;
            height: 250px;

        }
        li{
            line-height: 27px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .left li:last-child, .right li:last-child{
            border-bottom: none;
        }
        .current{
            background: red;
        }
    </style>
</head>
<body>
<div id="box">
    <ul class="left">
        <li class="current"><a href="#">美食1</a></li>
        <li><a href="#">美食2</a></li>
        <li><a href="#">美食3</a></li>
        <li><a href="#">美食4</a></li>
        <li><a href="#">美食5</a></li>
        <li><a href="#">美食6</a></li>
        <li><a href="#">美食7</a></li>
        <li><a href="#">美食8</a></li>
        <li><a href="#">美食9</a></li>
    </ul>
    <div class="center">
        <a href="#"><img src="images/img1.jpg" alt=""></a>
        <a href="#"><img src="images/img2.jpg" alt=""></a>
        <a href="#"><img src="images/img3.jpg" alt=""></a>
        <a href="#"><img src="images/img4.jpg" alt=""></a>
        <a href="#"><img src="images/img5.jpg" alt=""></a>
        <a href="#"><img src="images/img6.jpg" alt=""></a>
        <a href="#"><img src="images/img7.jpg" alt=""></a>
        <a href="#"><img src="images/img8.jpg" alt=""></a>
        <a href="#"><img src="images/img9.jpg" alt=""></a>
        <a href="#"><img src="images/img10.jpg" alt=""></a>
        <a href="#"><img src="images/img11.jpg" alt=""></a>
        <a href="#"><img src="images/img12.jpg" alt=""></a>
        <a href="#"><img src="images/img14.jpg" alt=""></a>
        <a href="#"><img src="images/img13.jpg" alt=""></a>
        <a href="#"><img src="images/img15.jpg" alt=""></a>
        <a href="#"><img src="images/img16.jpg" alt=""></a>
        <a href="#"><img src="images/img17.jpg" alt=""></a>
        <a href="#"><img src="images/img18.jpg" alt=""></a>
        <a href="#"><img src="images/img19.jpg" alt=""></a>
        <a href="#"><img src="images/img20.jpg" alt=""></a>
        <a href="#"><img src="images/img21.jpg" alt=""></a>
    </div>
    <ul class="right">
        <li><a href="#">美食1</a></li>
        <li><a href="#">美食2</a></li>
        <li><a href="#">美食3</a></li>
        <li><a href="#">美食4</a></li>
        <li><a href="#">美食5</a></li>
        <li><a href="#">美食6</a></li>
        <li><a href="#">美食7</a></li>
        <li><a href="#">美食8</a></li>
        <li><a href="#">美食9</a></li>
    </ul>
</div>

<script>
    window.onload = function () {
        //1获取U型亚欧的需要的标签
        var allLis = document.getElementsByTagName("li");
        var allImages = document.getElementsByTagName("img");
        // console.log(allLis.length);
        // 2.索引
        var loop = 0;
        //3定时器
        setInterval(function () {
            //3.1索引++
            loop += 1;
            loop %= 18;
            // 3.2排他
            for(var i=0; i<allLis.length; i++){
                allLis[i].className = "";
                allImages[i].style.display = "none";
            }
            // 根据索引让img显示或者隐藏
            // 3.3自己选中
            allLis[loop].className = "current";
            allImages[loop].style.display = "block";
        }, 1000);

    }
</script>
</body>
</html>