<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="btn1">开启定时器</button>
<button id="btn2">结束定时器</button>

<script>
    // qingchu清除定时器

    window.onload = function () {
        // 1获取需要的标签
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');

        var height = 150;
        var timer = null;
        // 2开启定时器
        btn1.onclick = function () {
            // 设置定时器
            timer = setInterval(function () {
                // 响应的逻辑
                height += 1;
                console.log('身高是' + height + 'cm');
            }, 1000)
        };

        // 3结束定时器
        btn2.onclick = function () {
            // 把它干掉就行了
            console.log(timer);
            window.clearInterval(timer);
        }
    }
</script>
</body>
</html>