<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            margin-top: 50px;
            text-align: center;
        }

        #name {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <button id="begin">开始点名</button>
    <button id="end">结束点名</button>
    <div id="name"></div>

<script>
    window.onload = function () {
        //1.获取标签
        var begin = document.getElementById("begin");
        var end = document.getElementById("end");
        var name = document.getElementById("name");

        //2.定义变量
        // 定时器变量
        var timer = null;
        // 姓名数组变量
        var nameArr = ['夏明', '宣志华', '王五', '谢霆锋', "张三丰", "杨安华", "子涵"];

        name.innerText = nameArr[0];

        // 监听点击
        begin.onclick = function () {
            //清除定时器
            clearInterval(timer);
            // 设置定时器
            timer = setInterval(function () {
                //3.3随机数
                var s_index = parseInt(Math.random() * nameArr.length);
                // console.log(s_index);
                var s_name = nameArr[s_index];
                console.log(s_name);
                name.innerText = s_name;
            }, 20);
        };

        end.onclick = function () {
            //jieshudingshiqi
            clearInterval(timer);
        };



    }
</script>
</body>
</html>