<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一次定时器</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    list-style: none;*/
        /*}*/

    </style>
</head>
<body>
    <button id="btn">3秒之后去吃饭</button>
    <button id="btn1">停止</button>
<script>
    window.onload = function () {
        //1.获取需要的标签
        var btn = document.getElementById("btn");
        var btn1 = document.getElementById("btn1");
        // 定义定时器
        var timer = null;

        // 2.监听按钮的点击
        btn.onclick = function () {
            // 清除多个定时器
            clearTimeout(timer);
            // 执行按钮中的操作
            // alert("请你去吃饭");
            timer = setTimeout(function () {
                alert("请你去吃饭饭");
            }, 3000);

        };

        btn1.onclick = function () {
            console.log(1);
            clearTimeout(timer);
        };
    }
</script>
</body>
</html>