<!DOCTYPE html>
<!--created by xiaoming-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box{
            width: 600px;
            height: 600px;
            /*background: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=861121418,3289933263&fm=26&gp=0.jpg") no-repeat;*/
            margin: 10px auto;
            position: relative;
        }

        #hour, #min, #second{
            position: absolute;
            left: 50%;
            top: 0;
            width: 30px;
            height: 510px;
            margin-left: -62px;
        }

        #hour{
            background: url("http://m.qpic.cn/psb?/V10VbOwk2dMLKa/86O99zpSPwlyHk3*FuaZKKn3Esg8M9UW*yW8wiet9Ks!/b/dL4AAAAAAAAA&bo=HgBYAh4AWAIDCSw!") no-repeat center center;
        }
        #min{
            background: url("http://m.qpic.cn/psb?/V10VbOwk2dMLKa/N9PMP0z2N8fMayEgwlWR9tT5CBJT4jBiXMCjhiArLCg!/b/dMAAAAAAAAAA&bo=HgBYAh4AWAIDGTw!") no-repeat center center;
        }
        #second{
            background: url("http://m.qpic.cn/psb?/V10VbOwk2dMLKa/4SUQDT8qbu41wD4ggtyK4b1MZ2yqq0Arrp*uM.yqYaE!/b/dL4AAAAAAAAA&bo=HgBYAh4AWAIDCSw!") no-repeat center center;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>
</div>

<script>
    window.onload = function () {
        // 1.获取需要标签(表的指针)
        var hour = document.getElementById("hour");
        var min = document.getElementById("min");
        var second = document.getElementById("second");

        // 2.开启定时器
        setInterval(function () {
            // 2.1获取当前的时间戳
            var date = new Date();

            // 2.2求出总毫秒数
            var millS = date.getMilliseconds();
            var s = date.getSeconds() + millS / 1000;
            var m = date.getMinutes() + s / 60;
            var h = date.getHours() % 12 + m / 60;

            // console.log(s);
            // console.log(m);
            // console.log(h);
            // 2.3 旋转
            hour.style.transform = 'rotate('+ h * 30 +'deg)';
            min.style.transform = 'rotate('+ m * 6 +'deg)';
            second.style.transform = 'rotate('+ s * 6 +'deg)';

        })
    }
</script>
</body>
</html>