<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取鼠标位置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div id="box"></div>

<script>
    window.onload = function () {
        // 1.获取元素
        var box = $("box");
        // console.log(box);
        box.onmousemove = function (event) {
            var e =event || window.event;
            // console.log(e);
            var x = event.clientX - box.offsetLeft;
            var y = event.clientY - box.offsetTop;
            // console.log('x等于:' + x);
            // console.log('y等于:' + y);
            box.innerText = '(x:'+ x +',y:'+ y +')';
        };
        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
</script>
</body>
</html>