2.魔术方法
    1.__init__  初始化魔术方法   *****

		1.触发时机：实例化对象之后触发
		2.作用:为对象添加对象的所属成员。
		3.参数：一个self 接受当前对象  其他的参数根据实例化的传参决定
		4.返回值：无
		5.注意事项：无


	2.__new__ 构造方法
		1.触发时机：实例化对象的时候触发！
		2.作用:管理控制对象的生成过程。
		3.参数:一个cls接受当前类，其他的参数根据实例化的参数决定
		4.返回值：可有可无  没有返回值，实例化结果为None
		5.注意事项：new魔术方法跟init的魔术方法的参数一致（除了第一个）


	3.__del__ 析构方法 （拆构方法）
		1.触发时机：对象被系统回收的时候自动触发(del不一定触发)
		2.作用:回收程序使用过程的信息和变量等
		3.参数:一个self接收当前对象
		4.返回值：无
		5.注意事项：无


	4.__call__
		1.触发时机：将对象当作函数调用的时候自动触发
		2.作用:常用于归结类/对象的操作步骤，方便后期掉用
		3.参数:一个self接受当前对象，其余的参数根据需求添加
		4.返回值：可以有，可以没有
		5.注意事项：无

	5.__len__

		1.触发时机：使用len函数检测对象的时候自动触发
		2.作用:使得len可以检测对象中某个数据的信息
		3.参数:一个self接受当前对象
		4.返回值：必须有,必须是整型
		5.注意事项：len检测什么有程序员自己决定

	6.__str__
		1.触发时机：使用print打印对象的时候自动触发
		2.作用:可以定义打印对象显示的信息内容
		3.参数:一个self接受当前对象
		4.返回值：必须有，且必须是字符串类型
		5.注意事项：除了print之外，使用str() 转换数据的时候也会触发

	7.__repr__
		1.触发时机：在使用repr转换对象的时候自动触发
		2.作用:可以设置repr函数操作对象的结果
		3.参数:一个self接受有当前对象本身
		4.返回值：有必须是字符串
		5.注意事项：正常情况下，类中的__str__和__repr__魔术方法是完全一样的（字符串中的str和repr魔术方法就不一样。）

	8.__bool__
		1.触发时机：使用bool() 转换对象的时候自动触发
		2.作用: 用于检测对象成员的信息
		3.参数:一个self接受当前对象
		4.返回值：必须有且必须是布尔值
		5.注意事项：无
