什么是继承?
    继承父母的愿望,继承父母的财产...
    继承火的意志~
    (我想获得其他人有的东西)

    计算机中的继承:
        面向对象中的继承就表示一个类获取另外一个类的成员的操作.(并非所有成员)


继承相关的概念:
    被其他类继承的类,这个类叫做父类,也叫做基类或者超类
    继承其他类的类,这个类叫做子类,也叫做派生类

继承的意义:
    提高代码的重用率,建立新的类与类的关系,方便其他逻辑操作

继承的格式:
    class 父类:
        父类内容
        pass

    class 子类名(父类名):
        子类内容
        pass


继承的特征:
    1.在不指定父类的情况下,所有的类均继承自Object类(系统提供的!)
    2.子类继承父类就具有父类的所有成员
    3.子类继承父类,不会将父类成员复制到子类中,子类如果需要成员,可以找父类索取!
    4.私有化成员,允许在子类中单独建立一份,不会找父类索取私有成员.
    5.子类可以根据需求添加自己独有的成员来进行操作.
    6.子类重载父类的成员.仅仅是对子类/对象有效.并不影响父类
    7.子类在重载父类的方法的时候,可以调用父类的方法来进行操作:
        super().父类方法名() -> 必须是带有self的对象方法才可以使用
        父类名.父类方法名() -> 任何方式都允许,需要注意有没有self
