3.描述符
    描述符:
        如果一个类中包含了三个魔术方法(__get__,__set__,__delete__)之一或者全部的类 这个类就是一个描述符

    描述符的作用:
        描述符的作用就是对类或者对象中某个成员进行详细的管理操作.


    数据描述符(完整):
        同时具备三个魔术方法的类就是数据描述符

    非数据描述符(不完整):
        没有同时具备三个魔术方法的类就是数据描述符


    三个魔术方法:

        __get__():
            触发时机: 在访问对象成员(该成员已经交给描述符管理的时候)的时候触发
            作用: 设置当前属性的值
            参数: self 描述符的对象 / 第二个 管理成员的类的对象 / 第三个 管理成员的类
            返回值: 可有可无
            注意事项: 无

        __set__():
            触发时机: 在设置对象成员属性的时候自动触发
            作用: 对成员的值进行设置管理
            参数: self 描述符的对象 / 第二个 管理成员的类的对象 / 第三个 要设置的值
            返回值: 无
            注意事项: 设置的值的时候一定要设置临时变量

        __delete__():
            触发时机: 在删除独对象成员(该成员已经交给描述符管理的时候)的时候触发
            作用: 对成员的值进行删除管理
            参数: self 描述符的对象 / 第二个 管理成员的类的对象
            返回值: 无
            注意事项: 删除值的时候一定要设置当前描述符对象的临时变量


    和描述符非常容易混淆的
    描述符和属性魔术方法:
        魔术方法:
            __getattribute__
            __getattr__
            __setattr__
            __delattr__

            {针对当前类/所有成员的管理,属性魔术方法仅仅对当前类有效}

        描述符(是一个类):
            __get__
            __set__
            __delete__

            {仅仅针对某一个成员的完整设置,描述符可以对不同的类的使用}
	描述符中的组成:
		临时变量        自己定义
		__get__        管理获取值
		__set__        管理设置值
		__delete__     管理删除值


	描述符的第一种格式:

		描述符的类
		被管理的类


	描述符的第二种格式:

		描述符融合到被管理的成员类当中(使用了property函数)


	描述符的第三种格式:

		描述符融合到被管理的成员类当中(使用装饰器语法组合)
