<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>format格式字符串 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../内置函数及操作/内建函数.html" />
    
    
    <link rel="prev" href="../内置函数及操作/字符串相关.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="format格式字符串"
        data-filepath="内置函数及操作/format格式字符串.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="format&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;">format&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</h1>
<hr>
<blockquote>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong> &#x5B83;&#x901A;&#x8FC7;{}&#x548C;:&#x6765;&#x4EE3;&#x66FF;%&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5B57;&#x7B26;&#x4E32;&#x7684;format&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x65E0;&#x9650;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x4E0D;&#x6309;&#x987A;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x6216;&#x8005;&#x7528;&#x591A;&#x6B21;&#xFF0C;&#x4E0D;&#x8FC7;2.6&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;{}&#xFF0C;2.7&#x624D;&#x53EF;&#x4EE5;&#x3002;</p>
</blockquote>
<h3 id="&#x6620;&#x5C04;&#x793A;&#x4F8B;">&#x201C;&#x6620;&#x5C04;&#x201D;&#x793A;&#x4F8B;</h3>
<p><strong>&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;</strong></p>
<pre><code>In [1]: &apos;{0},{1}&apos;.format(&apos;kzc&apos;,18)
Out[1]: &apos;kzc,18&apos;
In [2]: &apos;{},{}&apos;.format(&apos;kzc&apos;,18)
Out[2]: &apos;kzc,18&apos;
In [3]: &apos;{1},{0},{1}&apos;.format(&apos;kzc&apos;,18)
Out[3]: &apos;18,kzc,18&apos;
</code></pre><p><strong>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</strong></p>
<pre><code>In [5]: &apos;{name},{age}&apos;.format(age=18,name=&apos;kzc&apos;)
Out[5]: &apos;kzc,18&apos;
</code></pre><p><strong>&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</strong></p>
<pre><code>class Person:
    def __init__(self,name,age):
        self.name,self.age = name,age
        def __str__(self):
            return &apos;This guy is {self.name},is {self.age} old&apos;.format(self=self)
In [2]: str(Person(&apos;kzc&apos;,18))
Out[2]: &apos;This guy is kzc,is 18 old&apos;
</code></pre><p><strong>&#x901A;&#x8FC7;&#x4E0B;&#x6807;</strong></p>
<pre><code>In [7]: p=[&apos;kzc&apos;,18]
In [8]: &apos;{0[0]},{0[1]}&apos;.format(p)
Out[8]: &apos;kzc,18&apos;
</code></pre><blockquote>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x4FBF;&#x6377;&#x7684;&#x201C;&#x6620;&#x5C04;&#x201D;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6709;&#x4E86;&#x5077;&#x61D2;&#x5229;&#x5668;&#x3002;&#x57FA;&#x672C;&#x7684;Python&#x77E5;&#x8BC6;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;list&#x548C;tuple&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x6253;&#x6563;&#x201D;&#x6210;&#x666E;&#x901A;&#x53C2;&#x6570;&#x7ED9;&#x51FD;&#x6570;&#xFF0C;&#x800C;dict&#x53EF;&#x4EE5;&#x6253;&#x6563;&#x6210;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7ED9;&#x51FD;&#x6570;&#xFF08;&#x901A;&#x8FC7;&#x548C;*&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x4F20;&#x4E2A;list/tuple/dict&#x7ED9;format&#x51FD;&#x6570;&#x3002;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;</p>
</blockquote>
<h3 id="&#x683C;&#x5F0F;&#x9650;&#x5B9A;&#x7B26;&#x53F7;">&#x683C;&#x5F0F;&#x9650;&#x5B9A;&#x7B26;&#x53F7;</h3>
<blockquote>
<p>&#x5B83;&#x6709;&#x7740;&#x4E30;&#x5BCC;&#x7684;&#x201C;&#x683C;&#x5F0F;&#x9650;&#x5B9A;&#x7B26;&#x201D;(&#x8BED;&#x6CD5;&#x662F;&#x82B1;&#x62EC;&#x53F7;{}&#x5E26;&#x5192;&#x53F7;:)&#xFF0C;&#x5982;&#xFF1A;</p>
</blockquote>
<p><strong>&#x586B;&#x5145;&#x4E0E;&#x5BF9;&#x9F50;&#xFF1A;</strong> &#x586B;&#x5145;&#x5E38;&#x8DDF;&#x5BF9;&#x9F50;&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
<pre><code>&#x5C45;&#x4E2D; = ^
&#x5DE6;&#x5BF9;&#x9F50; = &lt;
&#x53F3;&#x5BF9;&#x9F50; = &gt;
&#x540E;&#x9762;&#x5E26;&#x5BBD;&#x5EA6; = :&#x53F7;&#x540E;&#x9762;&#x5E26;&#x586B;&#x5145;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x7684;&#x8BDD;&#x9ED8;&#x8BA4;&#x662F;&#x7528;&#x7A7A;&#x683C;&#x586B;&#x5145;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;
    In [15]: &apos;{:&gt;8}&apos;.format(&apos;189&apos;)
    Out[15]: &apos;    189&apos;
    In [16]: &apos;{:0&gt;8}&apos;.format(&apos;189&apos;)
    Out[16]: &apos;00000189&apos;
    In [17]: &apos;{:a&gt;8}&apos;.format(&apos;189&apos;)
    Out[17]: &apos;aaaaa189&apos;
</code></pre><p><strong>&#x7CBE;&#x5EA6;&#x4E0E;&#x7C7B;&#x578B;f&#xFF1A;</strong> &#x7CBE;&#x5EA6;&#x5E38;&#x8DDF;&#x7C7B;&#x578B;f&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
<pre><code>In [44]: &apos;{:.2f}&apos;.format(321.33345)
Out[44]: &apos;321.33&apos;

&#x5176;&#x4E2D;.2&#x8868;&#x793A;&#x957F;&#x5EA6;&#x4E3A;2&#x7684;&#x7CBE;&#x5EA6;&#xFF0C;f&#x8868;&#x793A;float&#x7C7B;&#x578B;&#x3002;
</code></pre><p><strong>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#xFF1A;</strong> &#x4E3B;&#x8981;&#x5C31;&#x662F;&#x8FDB;&#x5236;&#x4E86;&#xFF0C;b&#x3001;d&#x3001;o&#x3001;x&#x5206;&#x522B;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x3001;&#x5341;&#x8FDB;&#x5236;&#x3001;&#x516B;&#x8FDB;&#x5236;&#x3001;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x3002;</p>
<pre><code>In [54]: &apos;{:b}&apos;.format(17)
Out[54]: &apos;10001&apos;
In [55]: &apos;{:d}&apos;.format(17)
Out[55]: &apos;17&apos;
In [56]: &apos;{:o}&apos;.format(17)
Out[56]: &apos;21&apos;
In [57]: &apos;{:x}&apos;.format(17)
Out[57]: &apos;11&apos;
</code></pre><p><strong>&#x9017;&#x53F7;,&#x8FD8;&#x80FD;&#x7528;&#x6765;&#x505A;&#x91D1;&#x989D;&#x7684;&#x5343;&#x4F4D;&#x5206;&#x9694;&#x7B26;&#xFF1A;</strong></p>
<pre><code>In [47]: &apos;{:,}&apos;.format(1234567890)
Out[47]: &apos;1,234,567,890&apos;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../内置函数及操作/字符串相关.html" class="navigation navigation-prev " aria-label="Previous page: 字符串相关"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../内置函数及操作/内建函数.html" class="navigation navigation-next " aria-label="Next page: 内建函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
