<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>字符串相关 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../内置函数及操作/format格式字符串.html" />
    
    
    <link rel="prev" href="../函数及变量作用域/lambda表达式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="字符串相关"
        data-filepath="内置函数及操作/字符串相关.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;">&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;</h2>
<hr>
<pre><code>+  &#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;
*  &#x5B57;&#x7B26;&#x4E32;&#x590D;&#x5236;&#x64CD;&#x4F5C;
[] &#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x8BBF;&#x95EE;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x7D22;&#x5F15;&#x4ECE;0&#x5F00;&#x59CB;
[::] &#x5B57;&#x7B26;&#x4E32;&#x53D6;&#x7247;&#x64CD;&#x4F5C;
    &#x5B8C;&#x6574;&#x683C;&#x5F0F;&#xFF1A;[&#x5F00;&#x59CB;&#x7D22;&#x5F15;:&#x7ED3;&#x675F;&#x7D22;&#x5F15;:&#x95F4;&#x9694;&#x503C;]
    [:&#x7ED3;&#x675F;&#x7D22;&#x5F15;]  &#x4ECE;&#x5F00;&#x5934;&#x622A;&#x53D6;&#x5230;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x4E4B;&#x524D;
    [&#x5F00;&#x59CB;&#x7D22;&#x5F15;:]  &#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x622A;&#x53D6;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x540E;
    [&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF1A;&#x7ED3;&#x675F;&#x7D22;&#x5F15;]  &#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x622A;&#x53D6;&#x5230;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x4E4B;&#x524D;
    [:]  &#x622A;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;
    [&#x5F00;&#x59CB;&#x7D22;&#x5F15;:&#x7ED3;&#x675F;&#x7D22;&#x5F15;:&#x95F4;&#x9694;&#x503C;]  &#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x622A;&#x53D6;&#x5230;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x4E4B;&#x524D;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x95F4;&#x9694;&#x622A;&#x53D6;&#x5B57;&#x7B26;
r&apos;&#x5B57;&#x7B26;&#x4E32;&apos;   &#x5143;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E0D;&#x4F1A;&#x8F6C;&#x4E49;&#xFF0C;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x5B57;&#x7B26;
</code></pre><h2 id="&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;">&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;</h2>
<hr>
<h4 id="capitalize">capitalize()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.capitalize()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/capitalize.png" alt=""></p>
<h4 id="title">title()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x53D8;&#x4E3A;&#x5927;&#x5199;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.title()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/title.png" alt=""></p>
<h4 id="upper">upper()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x53D8;&#x4E3A;&#x5927;&#x5199;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.upper()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/upper.png" alt=""></p>
<h4 id="lower">lower()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x53D8;&#x4E3A;&#x5C0F;&#x5199;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.lower()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/lower.png" alt=""></p>
<h4 id="swapcase">swapcase()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5927;&#x5C0F;&#x5199;&#x4E92;&#x6362;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.swapcase()
&#x8FD4;&#x56DE;&#x503C;:&#x65B0;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/swapcase.png" alt=""></p>
<h4 id="len">len()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;
&#x683C;&#x5F0F;:len(&#x5B57;&#x7B26;&#x4E32;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6574;&#x578B;
</code></pre><p><img src="../assets/&#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;.png" alt=""></p>
<h4 id="count">count()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x8BA1;&#x7B97;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.count(&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;[,&#x5F00;&#x59CB;&#x7D22;&#x5F15;[,&#x7ED3;&#x675F;&#x7D22;&#x5F15;]])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6574;&#x6570;
</code></pre><p><img src="../assets/count.png" alt=""></p>
<h4 id="find">find()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.find(&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;[,&#x5F00;&#x59CB;&#x7D22;&#x5F15;[,&#x7ED3;&#x675F;&#x7D22;&#x5F15;]])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6574;&#x6570;   &#x627E;&#x4E0D;&#x5230;&#x8FD4;&#x56DE;-1
</code></pre><p><img src="../assets/find.png" alt=""></p>
<h4 id="index">index()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.index(&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;[,&#x5F00;&#x59CB;&#x7D22;&#x5F15;[,&#x7ED3;&#x675F;&#x7D22;&#x5F15;]])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6574;&#x6570;   &#x627E;&#x4E0D;&#x5230;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF01;
</code></pre><p><img src="../assets/index.png" alt=""></p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> find &#x548C; index &#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x5F53;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x67E5;&#x627E;&#x4E0D;&#x5230;&#x65F6;&#xFF0C;find&#x8FD4;&#x56DE;-1&#xFF0C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x800C;index&#x5219;&#x62A5;&#x9519;&#xFF0C;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
</blockquote>
<h4 id="startswith">startswith()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.startswith(&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/startswith.png" alt=""></p>
<h4 id="endswith">endswith()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.endswith(&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/endswith.png" alt=""></p>
<h4 id="isupper">isupper()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x82F1;&#x6587;&#x662F;&#x5426;&#x90FD;&#x662F;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x7B26;&#x53F7;&#x4E0D;&#x7B97;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.isupper()
&#x8FD4;&#x56DE;&#x503C;:&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/isupper.png" alt=""></p>
<h4 id="islower">islower()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x82F1;&#x6587;&#x662F;&#x5426;&#x90FD;&#x662F;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x7B26;&#x53F7;&#x4E0D;&#x7B97;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.islower()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/islower.png" alt=""></p>
<h4 id="isalnum">isalnum()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7531;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x6BCD;&#x548C;&#x6587;&#x5B57;&#x7B49;&#x7EC4;&#x6210;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.isalnum()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;  &#x6C49;&#x5B57;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x5904;&#x7406;&#xFF0C;&#x6CA1;&#x6709;&#x6807;&#x70B9;&#x548C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x5C31;&#x662F;&#x771F;&#xFF0C;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;false
</code></pre><h4 id="isalpha">isalpha()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x6709;&#x5B57;&#x6BCD;&#x548C;&#x6587;&#x5B57;&#x7EC4;&#x6210;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.isalpha()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x6C49;&#x5B57;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x5B57;&#x6BCD;&#x5904;&#x7406;&#x3002;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;false
</code></pre><h4 id="isdigit">isdigit()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7531;&#x7EAF;&#x6570;&#x5B57;&#x7EC4;&#x6210;  &#x5341;&#x8FDB;&#x5236;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.isdigit()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><h4 id="isnumeric">isnumeric()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;&#x6570;&#x503C;&#x5B57;&#x7B26;&#x4E32;  &#x6570;&#x5B57;&#x6574;&#x6570;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.isnumeric()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><h4 id="isdecimal">isdecimal()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;&#x7EAF;&#x6570;&#x503C;&#x5B57;&#x7B26;&#x4E32;&#x7EC4;&#x6210;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.isdecimal()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><h4 id="isspace">isspace()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7531;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x7EC4;&#x6210;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.isspace()
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/isspace.png" alt=""></p>
<h4 id="istitle">istitle()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;title()&#x7684;&#x7ED3;&#x679C;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.istitle()
&#x8FD4;&#x56DE;&#x503C;:&#x5E03;&#x5C14;&#x503C;
</code></pre><p><img src="../assets/istitle.png" alt=""></p>
<h4 id="split">split()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x5207;&#x5272;&#x64CD;&#x4F5C;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.split(&#x5207;&#x5272;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5217;&#x8868;
</code></pre><p><img src="../assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-07-25 &#x4E0A;&#x5348;9.37.38.png" alt=""></p>
<h4 id="splitlines">splitlines()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6309;&#x7167;&#x6362;&#x884C;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x5207;&#x5272;&#x64CD;&#x4F5C;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.splitlines([&#x7ED3;&#x675F;&#x7B26;&#x53F7;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5217;&#x8868;
</code></pre><p><img src="../assets/splitlines.png" alt=""></p>
<h4 id="join">join()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x8FDE;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;
&#x683C;&#x5F0F;:&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;.join(&#x5217;&#x8868;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/join.png" alt=""></p>
<h4 id="zfill">zfill()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5728;&#x539F;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x4E0D;&#x8DB3;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x65F6;&#xFF0C;&#x7528;0&#x586B;&#x5145;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.zfill(&#x6307;&#x5B9A;&#x957F;&#x5EA6;)
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;   &#x4E0D;&#x8DB3;&#x7684;&#x957F;&#x5EA6;&#x4F7F;&#x7528;0&#x586B;&#x6EE1;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x9760;&#x53F3;
</code></pre><p><img src="../assets/zfill.png" alt=""></p>
<h4 id="center">center()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x5143;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x5C45;&#x4E2D;&#xFF0C;&#x5176;&#x4F59;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x586B;&#x5145;
&#x683C;&#x5F0F;: &#x5B57;&#x7B26;&#x4E32;.center(&#x6307;&#x5B9A;&#x957F;&#x5EA6;[&#xFF0C;&#x586B;&#x5145;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;  &#x586B;&#x5145;&#x5B57;&#x7B26;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5176;&#x4ED6;
</code></pre><p><img src="../assets/center.png" alt=""></p>
<h4 id="ljust">ljust()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x5143;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x9760;&#x5DE6;&#xFF0C;&#x5176;&#x4F59;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x586B;&#x5145;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.ljust(&#x6307;&#x5B9A;&#x957F;&#x5EA6;[&#xFF0C;&#x586B;&#x5145;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;  &#x586B;&#x5145;&#x5B57;&#x7B26;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5176;&#x4ED6;
</code></pre><h4 id="rjust">rjust()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x5143;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x9760;&#x53F3;&#xFF0C;&#x5176;&#x4F59;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x586B;&#x5145;
&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.rjust(&#x6307;&#x5B9A;&#x957F;&#x5EA6;[&#xFF0C;&#x586B;&#x5145;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;  &#x586B;&#x5145;&#x5B57;&#x7B26;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5176;&#x4ED6;
</code></pre><h4 id="strip">strip()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x53BB;&#x6389;&#x5DE6;&#x53F3;2&#x4FA7;&#x7684;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.strip([&#x6307;&#x5B9A;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><h4 id="lstrip">lstrip()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x53BB;&#x6389;&#x5DE6;&#x4FA7;&#x7684;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.lstrip([&#x6307;&#x5B9A;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><h4 id="rstrip">rstrip()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x53BB;&#x6389;&#x53F3;&#x4FA7;&#x7684;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x7A7A;&#x683C;
&#x683C;&#x5F0F;:&#x5B57;&#x7B26;&#x4E32;.rstrip([&#x6307;&#x5B9A;&#x5B57;&#x7B26;])
&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><h4 id="maketrans-&#x548C;-translate">maketrans() &#x548C; translate()</h4>
<pre><code>maketrans()
    &#x529F;&#x80FD;&#xFF1A;&#x5236;&#x4F5C;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x7684;&#x6620;&#x5C04;&#x8868;
    &#x683C;&#x5F0F;: &#x5B57;&#x7B26;&#x4E32;.maketrans(&apos;&#x67E5;&#x627E;&#x5B57;&#x7B26;&apos;,&apos;&#x66FF;&#x6362;&#x5B57;&#x7B26;&apos;)    &#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x957F;&#x5EA6;&#x76F8;&#x7B49;
    &#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x5178;

translate()
    &#x529F;&#x80FD;&#xFF1A;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x64CD;&#x4F5C;
    &#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;.translate(&#x6620;&#x5C04;&#x8868;)
    &#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x66FF;&#x6362;&#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;
</code></pre><p><img src="../assets/translate.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../函数及变量作用域/lambda表达式.html" class="navigation navigation-prev " aria-label="Previous page: lambda表达式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../内置函数及操作/format格式字符串.html" class="navigation navigation-next " aria-label="Next page: format格式字符串"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
