<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中部导航吸顶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        img{
            vertical-align: top;
            width: 100%;
        }
        section{
            width: 70%;
            margin: 0 auto;
        }
        .nav{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header id="head">
    <img src="images/top.png" alt="">
</header>
<nav id="nav">
    <img src="images/nav.png" alt="">
</nav>
<section>
    <img src="images/body01.png" alt="">
    <img src="images/body02.png" alt="">
</section>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 求出 offseteHeight
        var nav_top_height = $("nav").offsetTop;
        // 产生高度与之对比
        // 2.监听窗口滚动
        window.onscroll = function () {
            var scroll_top_height = scroll().top;

            // 2.1判断
            // console.log(scroll_top_height);
            if (scroll_top_height >= nav_top_height) {
                $("nav").className = "nav";
            }else{
                $("nav").className = "";
            }
        };

    };
    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>
</body>
</html>


<!--

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| : ||| \
                     / _||||| -:- |||||- \
                       | | \\\ - / | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
          佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
         .............................................

-->