<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <!--视口,有一个视口,这个视口的宽度是动态的匹配设备的宽度-->
    <!--创建一视口-->
    <!--meta:vp-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html{
            font-size: 10px;
        }

        body{
            font-size: 1.6rem;
            background-color: #e8e8e8;
        }
        .bd-layout{
            width: 100%;
            height: 100%;
            /*background-color: red;*/
        }

        .bd-header{
            width: 100%;
            height: 4rem;
            border-bottom: 0.1rem solid #CCCCCC;
            background-color: #fff;
            
            /*伸缩布局*/
            display: flex;
            /*主轴两端对齐*/
            justify-content: space-around;
            align-items: center;
        }

        .bd-header span{
            /*background-color: skyblue;*/
            padding: 3px;
        }


        .bd-header span.current{
            color: deepskyblue;
        }



        .bd-content{
            margin-top: 5rem;
        }


        .bd-content .cell1{
            background-color: #fff;
            padding: 0.5rem;
            border-bottom: 1px solid #e8e8e8;
        }



        .bd-content .cell1 .cell1-center{
            /*伸缩布局*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*background-color: red;*/
        }


        .bd-content .cell1 .cell1-center div{
            /*background-color: red;*/
            height: 6rem;
            flex: 1;
            padding: 0.5rem;
        }


        .bd-content .cell1 .cell1-center div img{
            width: 100%;

        }

        .cell2{
            background-color: #fff;
            padding: 0.5rem;
            border-bottom: 1px solid #e8e8e8;
        }

        .cell2-left{
            background-color: green;
            flex: 2;
        }
        .cell2-left img{
            width: 100%;
            height: 100%;
        }

        .cell2-right{
            flex: 4;
            /*height: 2.2rem;*/
            /*line-height: 2.5rem;*/
            display: flex;
            flex-direction: column;
            /*margin-left: 1rem;*/
        }

        .cell2-right p:first-child{
            flex: 1;
            /*height: 1.6rem;*/
            flex-wrap: nowrap;
            line-height: 2rem;
            overflow: hidden;
            background-color: red;

        }

    </style>
</head>
<body>
    <div class="bd-layout">
        <!--头部部分-->
        <div class="bd-header">
            <span class="current">推荐</span>
            <span>热点</span>
            <span>视频</span>
            <span>娱乐</span>
            <span>军事</span>
        </div>
        <!--内容部分-->
        <div class="bd-content">
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看么?</div>
                <div class="cell1-center">
                    <div>
                        <img src="imgs/img1.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img3.jpg" alt="">
                    </div>

                </div>
                <div class="cell1-bottom">
                    <span>小谭时刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报:基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看么?</div>
                <div class="cell1-center">
                    <div>
                        <img src="imgs/img1.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img3.jpg" alt="">
                    </div>

                </div>
                <div class="cell1-bottom">
                    <span>小谭时刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报:基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看么?</div>
                <div class="cell1-center">
                    <div>
                        <img src="imgs/img1.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img3.jpg" alt="">
                    </div>

                </div>
                <div class="cell1-bottom">
                    <span>小谭时刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报:基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
            <div class="cell1">
                <div class="cell1-top">这两部吓死过人的鬼片你敢看么?</div>
                <div class="cell1-center">
                    <div>
                        <img src="imgs/img1.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="imgs/img3.jpg" alt="">
                    </div>

                </div>
                <div class="cell1-bottom">
                    <span>小谭时刻</span>
                    <span>11-21</span>
                </div>
            </div>
            <div class="cell2">
                <div class="cell2-left">
                    <img src="imgs/img4.jpg" alt="">
                </div>
                <div class="cell2-right">
                    <p>环球时报:基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查基因编辑婴儿事件,国家应全面调查</p>
                    <p>
                        <span>环球网</span>
                        <span>11-26</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>