<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // sort()
    /*
    var arr = [100, 10, 8, -10];
    console.log(arr);

    arr.sort(function(a, b){
        return a - b;
    });
    console.log(arr);
    */

    // // slice()
    // var arr = [1, 3, 5, 7, 9, 11];
    // var arr1 = arr.slice(1);
    // var arr2 = arr.slice(2, -2);
    //
    // console.log(arr1);
    // console.log(arr2);

    // var arr1 = [1, 2, 4, 6, 7, 8];
    //
    // console.log(arr1);
    // arr1.splice(0,2);
    // console.log(arr1);


    // // 5 map()
    // var arr = [1, 3, 5, 7, 9, 11];
    // // 我现在有一个需求:
    // //     给我映射出来一个数组:[1*1,3*3,5*5,9*9,11*11]
    // var arr2 = arr.map(function (value, index) {
    //     return value * value + index;
    // });
    //
    // console.log(arr2);

    // // 6 filter()
    // // 我现在希望所有能对三取余的元素并且大于9的
    // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    // var arr2 = arr.filter(function (value, index) {
    //     return index % 3 === 0 && value >= 9;
    // });
    //
    // console.log(arr2);

    // // every()都要满足才行
    // var arr = [1,32,4,5,65,677,2,3,56,67];
    // res = arr.every(function (value, index, array) {
    //     return value < 10;
    // });
    //
    // console.log(arr);
    // console.log(res);

    // some()有一项满足就行
    // var arr = [1,32,4,5,65,677,2,3,56,67];
    // res = arr.some(function (value, index, array) {
    //     return value < 10;
    // });
    //
    // console.log(arr);
    // console.log(res);


</script>
</body>
</html>