<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        body{
            margin: 200px;

        }
        #main{
            width: 800px;
            height: 600px;
            background-color: darkkhaki;
            
            /*定位*/
            position: relative;
        }

        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /*position: static;*/
            /*写这个static是能把层级提升,不会有任何的变化*/

        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 100px;
            top: 120px;
        }

        #box3{
            width: 400px;
            height: 400px;
            background-color: orange;
            position: relative;
        }

        #box4{
            width: 200px;
            height: 200px;
            background-color: purple;
            /*开启了绝对定位*/
            position: absolute;
            left: 50px;
            top: 30px;

        }

    </style>
</head>
<body>
    <div id = "main">
        <div id = "box1">box1</div>
        <div id = "box2">box2</div>
        <div id = "box3">
            <div id = "box4">
                box4
            </div>
        </div>
    </div>
</body>
</html>