<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签层级</title>
    <style>
        #box1{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            left: 30px;
            top: 40px;
            /*z-index: 999;*/
            /*一般想要设置最高层级,就写上999*/
            z-index: 1;
        }

        #box2{
            width: 150px;
            height: 150px;
            background-color: orange;
        }

        #box3{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 40px;
            z-index: 3;
        }

        #box4{
            width: 150px;
            height: 150px;
            background-color: purple;
            position: absolute;
            left: 60px;
            top: 70px;
            z-index: 5;
        }

        span{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id = "box1">box1</div>
    <div id = "box2">box2</div>
    <div id = "box3">box3</div>
    <div id = "box4">
        <span>撩课</span>
    </div>
</body>
</html>