<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <button>按钮4</button>
    <button>按钮5</button>
    <button>按钮6</button>

<script>
    window.onload = function () {
        // 获取所有的按钮
        var btns = document.querySelectorAll("button")

        // 遍历
        for(var i = 0; i<btns.length; i++){  //同步
            btns[i].id = i+1;
            btns[i].onclick = function () {
                alert("您点击了第" + this.id + "个按钮妞");
            }
        }
    }
</script>

</body>
</html>