<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>String模块 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../常用的模块/数学模块.html" />
    
    
    <link rel="prev" href="../内置函数及操作/文件操作.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="String模块"
        data-filepath="常用的模块/String模块.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="string&#x6A21;&#x5757;">String&#x6A21;&#x5757;</h1>
<hr>
<p><strong>ascii_letters</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;ascii&#x7801;&#x4E2D;&#x5B57;&#x6BCD;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5305;&#x542B;&#x5927;&#x5199;&#x548C;&#x5C0F;&#x5199;&#xFF09;
</code></pre><p><strong>ascii_uppercase</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;ascii&#x7801;&#x4E2D;&#x7684;&#x5927;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;
</code></pre><p><strong>ascii_lowercase</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;ascii&#x7801;&#x4E2D;&#x7684;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;
</code></pre><p><strong>digits</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;10&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5B57;&#x7B26;
</code></pre><p><strong>octdigits</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;8&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5B57;&#x7B26;
</code></pre><p><strong>hexdigits</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;16&#x8FDB;&#x5236;&#x7684;&#x6570;&#x5B57;&#x5B57;&#x7B26;
</code></pre><p><strong>printable</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;
</code></pre><p><strong>whitespace</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7A7A;&#x767D;&#x5B57;&#x7B26;
</code></pre><p><strong>punctuation</strong></p>
<pre><code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6807;&#x70B9;&#x7B26;&#x53F7;
</code></pre><h2 id="ascii">ASCII</h2>
<hr>
<blockquote>
<p>&#x7F8E;&#x56FD;&#x6807;&#x51C6;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x4EE3;&#x7801;&#x3002;
&#x5B9A;&#x5236;&#x4E86;128&#x4E2A;&#x5E38;&#x7528;&#x5B57;&#x7B26;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x82F1;&#x6587;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x53CA;&#x952E;&#x76D8;&#x4E2D;&#x5176;&#x4ED6;&#x6309;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x6574;&#x6570;&#x503C;&#x3002;</p>
</blockquote>
<h4 id="python&#x4E2D;&#x4E0E;ascii&#x7801;&#x76F8;&#x5173;&#x7684;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;">python&#x4E2D;&#x4E0E;ascii&#x7801;&#x76F8;&#x5173;&#x7684;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</h4>
<pre><code>chr()
    &#x5C06;ascii&#x7F16;&#x7801;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;
    &#x683C;&#x5F0F;&#xFF1A;chr(ascii&#x7801;)
    &#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5B57;&#x7B26;

ord()
    &#x5C06;&#x5B57;&#x7B26;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;ascii&#x7801;
    &#x683C;&#x5F0F;&#xFF1A;ord(&#x5B57;&#x7B26;)
    &#x8FD4;&#x56DE;&#x503C;&#xFF1A;ascii&#x7801;
</code></pre><h4 id="&#x5927;&#x5199;&#x5B57;&#x6BCD;">&#x5927;&#x5199;&#x5B57;&#x6BCD;</h4>
<pre><code>A~Z      65~90
</code></pre><h4 id="&#x5C0F;&#x5199;&#x5B57;&#x6BCD;">&#x5C0F;&#x5199;&#x5B57;&#x6BCD;</h4>
<pre><code>a~z      97~122
</code></pre><h4 id="&#x6570;&#x5B57;">&#x6570;&#x5B57;</h4>
<pre><code>0~9      48~57
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../内置函数及操作/文件操作.html" class="navigation navigation-prev " aria-label="Previous page: 文件操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../常用的模块/数学模块.html" class="navigation navigation-next " aria-label="Next page: 数学模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
