<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>zip压缩 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../常用的模块/shutil模块.html" />
    
    
    <link rel="prev" href="../常用的模块/os模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.4"
        data-chapter-title="zip压缩"
        data-filepath="常用的模块/zip压缩.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="zipfile-zip&#x6587;&#x4EF6;&#x64CD;&#x4F5C;">zipfile zip&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h1>
<hr>
<blockquote>
<p><strong>&#x5F15;&#x5165;&#x6A21;&#x5757;&#xFF1A;</strong> </p>
</blockquote>
<pre><code>import zipfile
</code></pre><blockquote>
<p>zip&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x662F;&#x901A;&#x7528;&#x7684;&#x6587;&#x6863;&#x538B;&#x7F29;&#x6807;&#x51C6;&#xFF0C;&#x5728;ziplib&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;ZipFile&#x7C7B;&#x6765;&#x64CD;&#x4F5C;zip&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x9762;&#x5177;&#x4F53;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF1A;</p>
</blockquote>
<h5 id="zipfilezipfilefile-mode-compression-allowzip64">zipfile.ZipFile(file[, mode[, compression[, allowZip64]]])</h5>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;ZipFile&#x5BF9;&#x8C61;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;zip&#x6587;&#x4EF6;&#x3002;
&#x53C2;&#x6570;&#xFF1A;
    -&#x53C2;&#x6570;file&#x8868;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x6216;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;(file-like object)
    -&#x53C2;&#x6570;mode&#x6307;&#x793A;&#x6253;&#x5F00;zip&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;r
        r    &#x8868;&#x793A;&#x8BFB;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;zip&#x6587;&#x4EF6;
        w    &#x8868;&#x793A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;zip&#x6587;&#x6863;&#x6216;&#x8986;&#x76D6;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;zip&#x6587;&#x6863;
        a    &#x8868;&#x793A;&#x5C06;&#x6570;&#x636E;&#x9644;&#x52A0;&#x5230;&#x4E00;&#x4E2A;&#x73B0;&#x5B58;&#x7684;zip&#x6587;&#x6863;&#x4E2D;&#x3002;
    -&#x53C2;&#x6570;compression&#x8868;&#x793A;&#x5728;&#x5199;zip&#x6587;&#x6863;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x6CD5;
        zipfile.ZIP_STORED      &#x53EA;&#x662F;&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x9ED8;&#x8BA4;&#x503C;
        zipfile.ZIP_DEFLATED    &#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;
    -&#x5982;&#x679C;&#x8981;&#x64CD;&#x4F5C;&#x7684;zip&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;2G&#xFF0C;&#x5E94;&#x8BE5;&#x5C06;allowZip64&#x8BBE;&#x7F6E;&#x4E3A;True&#x3002;
</code></pre><h2 id="zipfile&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF1A;">ZipFile&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF1A;</h2>
<hr>
<h4 id="zipfilegetinfoname">ZipFile.getinfo(name)</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;zip&#x6587;&#x6863;&#x5185;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;zipfile.ZipInfo&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5C06;&#x5728;&#x4E0B;&#x9762; &#x5177;&#x4F53;&#x4ECB;&#x7ECD;&#x8BE5;&#x5BF9;&#x8C61;&#x3002;
</code></pre><h4 id="zipfileinfolist">ZipFile.infolist()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;zip&#x6587;&#x6863;&#x5185;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;zipfile.ZipInfo&#x7684;&#x5217;&#x8868;&#x3002;
</code></pre><h4 id="zipfilenamelist">ZipFile.namelist()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;zip&#x6587;&#x6863;&#x5185;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x5217;&#x8868;&#x3002;
</code></pre><h4 id="zipfileextractmember-path-pwd">ZipFile.extract(member[, path[, pwd]])</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;zip&#x6587;&#x6863;&#x5185;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;
&#x53C2;&#x6570;&#xFF1A;
    member      &#x6307;&#x5B9A;&#x8981;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x6216;&#x5BF9;&#x5E94;&#x7684;ZipInfo&#x5BF9;&#x8C61;
    path        &#x6307;&#x5B9A;&#x89E3;&#x6790;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5939;
    pwd         &#x89E3;&#x538B;&#x5BC6;&#x7801;
</code></pre><blockquote>
<p>&#x4E0B;&#x9762;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x7A0B;&#x5E8F;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;txt.zip&#x5185;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x5230;D:/Work&#x76EE;&#x5F55;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> zipfile, os
zipFile = zipfile.ZipFile(os.path.join(os.getcwd(), <span class="hljs-string">&apos;txt.zip&apos;</span>))
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> zipFile.namelist():
    zipFile.extract(file, <span class="hljs-string">r&apos;d:/Work&apos;</span>)
zipFile.close()

<span class="hljs-keyword">import</span> zipfile, os
zipFile = zipfile.ZipFile(os.path.join(os.getcwd(), <span class="hljs-string">&apos;txt.zip&apos;</span>))
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> zipFile.namelist():
    zipFile.extract(file, <span class="hljs-string">r&apos;d:/Work&apos;</span>)
zipFile.close()
</code></pre>
<h4 id="zipfileextractallpath-members-pwd">ZipFile.extractall([path[, members[, pwd]]])</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x89E3;&#x538B;zip&#x6587;&#x6863;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;
&#x53C2;&#x6570;&#xFF1A;
    members      &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;zip&#x6587;&#x6863;&#x5185;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x5217;&#x8868;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
</code></pre><h4 id="zipfileprintdir">ZipFile.printdir()</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;zip&#x6587;&#x6863;&#x5185;&#x7684;&#x4FE1;&#x606F;&#x6253;&#x5370;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x3002;
</code></pre><h4 id="zipfilesetpasswordpwd">ZipFile.setpassword(pwd)</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x8BBE;&#x7F6E;zip&#x6587;&#x6863;&#x7684;&#x5BC6;&#x7801;&#x3002;
</code></pre><h4 id="zipfilereadname-pwd">ZipFile.read(name[, pwd])</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;zip&#x6587;&#x6863;&#x5185;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;
</code></pre><blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;read()&#x7684;&#x4F7F;&#x7528;&#xFF0C;zip&#x6587;&#x6863;&#x5185;&#x5305;&#x62EC;&#x4E00;&#x4E2A;txt.txt&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;read()&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x5176;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5230;D:/txt.txt&#x3002;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> zipfile, os
zipFile = zipfile.ZipFile(os.path.join(os.getcwd(), <span class="hljs-string">&apos;txt.zip&apos;</span>))
data = zipFile.read(<span class="hljs-string">&apos;txt.txt&apos;</span>)
<span class="hljs-comment">#&#x4E00;&#x884C;&#x8BED;&#x53E5;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5199;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x3002;&#x4ED4;&#x7EC6;&#x7422;&#x78E8;&#x54E6;~_~</span>
(<span class="hljs-keyword">lambda</span> f, d: (f.write(d), f.close()))(open(<span class="hljs-string">r&apos;d:/txt.txt&apos;</span>, <span class="hljs-string">&apos;wb&apos;</span>), data)
zipFile.close()
</code></pre>
<h4 id="zipfilewritefilename-arcname-compresstype">ZipFile.write(filename[, arcname[, compress_type]])</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x5C06;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;zip&#x6587;&#x6863;&#x4E2D;&#x3002;
&#x53C2;&#x6570;&#xFF1A;
    filename      &#x6587;&#x4EF6;&#x8DEF;&#x5F84;
    arcname       &#x6DFB;&#x52A0;&#x5230;zip&#x6587;&#x6863;&#x4E4B;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x540D;&#x79F0;
    compress_type &#x538B;&#x7F29;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;zipfile.ZIP_STORED &#x6216;zipfile.ZIP_DEFLATED
</code></pre><h4 id="zipfilewritestrzinfoorarcname-bytes">ZipFile.writestr(zinfo_or_arcname, bytes)</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;writestr()&#x652F;&#x6301;&#x5C06;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x5230;&#x538B;&#x7F29;&#x6587;&#x6863;&#x3002;
</code></pre><h4 id="zipfilegetinfoname">ZipFile.getinfo(name)</h4>
<pre><code>&#x529F;&#x80FD;&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;ZipInfo&#x5BF9;&#x8C61;&#xFF0C;&#x8868;&#x793A;zip&#x6587;&#x6863;&#x4E2D;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#x3002;
&#x5B83;&#x652F;&#x6301;&#x5982;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;
    ZipInfo.filename        &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
    ZipInfo.date_time       &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;6&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;&#xFF1A;(&#x5E74;, &#x6708;, &#x65E5;, &#x65F6;, &#x5206;, &#x79D2;)
    ZipInfo.compress_type   &#x538B;&#x7F29;&#x7C7B;&#x578B;&#x3002;
    ZipInfo.comment         &#x6587;&#x6863;&#x8BF4;&#x660E;&#x3002;
    ZipInfo.extr            &#x6269;&#x5C55;&#x9879;&#x6570;&#x636E;&#x3002;
    ZipInfo.create_system   &#x83B7;&#x53D6;&#x521B;&#x5EFA;&#x8BE5;zip&#x6587;&#x6863;&#x7684;&#x7CFB;&#x7EDF;&#x3002;
    ZipInfo.create_version  &#x83B7;&#x53D6;&#x3001;&#x521B;&#x5EFA;zip&#x6587;&#x6863;&#x7684;PKZIP&#x7248;&#x672C;&#x3002;
    ZipInfo.extract_versio  &#x83B7;&#x53D6;&#x3001;&#x89E3;&#x538B;zip&#x6587;&#x6863;&#x6240;&#x9700;&#x7684;PKZIP&#x7248;&#x672C;&#x3002;
    ZipInfo.reserved        &#x9884;&#x7559;&#x5B57;&#x6BB5;&#xFF0C;&#x5F53;&#x524D;&#x5B9E;&#x73B0;&#x603B;&#x662F;&#x8FD4;&#x56DE;0&#x3002;
    ZipInfo.flag_bits       zip&#x6807;&#x5FD7;&#x4F4D;&#x3002;
    ZipInfo.volume          &#x6587;&#x4EF6;&#x5934;&#x7684;&#x5377;&#x6807;&#x3002;
    ZipInfo.internal_attr   &#x5185;&#x90E8;&#x5C5E;&#x6027;&#x3002;
    ZipInfo.external_attr   &#x5916;&#x90E8;&#x5C5E;&#x6027;&#x3002;
    ZipInfo.header_offset   &#x6587;&#x4EF6;&#x5934;&#x504F;&#x79FB;&#x4F4D;&#x3002;
    ZipInfo.CRC             &#x672A;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;CRC-32&#x3002;
    ZipInfo.compress_size   &#x83B7;&#x53D6;&#x538B;&#x7F29;&#x540E;&#x7684;&#x5927;&#x5C0F;&#x3002;
    ZipInfo.file_size       &#x83B7;&#x53D6;&#x672A;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3002;
</code></pre><blockquote>
<p>&#x4E0B;&#x9762;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x610F;&#x601D;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> zipfile, os
zipFile = zipfile.ZipFile(os.path.join(os.getcwd(), <span class="hljs-string">&apos;txt.zip&apos;</span>))
zipInfo = zipFile.getinfo(<span class="hljs-string">&apos;doc.doc&apos;</span>)
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;filename:&apos;</span>, zipInfo.filename
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;date_time:&apos;</span>, zipInfo.date_time
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;compress_type:&apos;</span>, zipInfo.compress_type
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;comment:&apos;</span>, zipInfo.comment
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;extra:&apos;</span>, zipInfo.extra
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;create_system:&apos;</span>, zipInfo.create_system
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;create_version:&apos;</span>, zipInfo.create_version
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;extract_version:&apos;</span>, zipInfo.extract_version
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;extract_version:&apos;</span>, zipInfo.reserved
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;flag_bits:&apos;</span>, zipInfo.flag_bits
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;volume:&apos;</span>, zipInfo.volume
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;internal_attr:&apos;</span>, zipInfo.internal_attr
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;external_attr:&apos;</span>, zipInfo.external_attr
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;header_offset:&apos;</span>, zipInfo.header_offset
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;CRC:&apos;</span>, zipInfo.CRC
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;compress_size:&apos;</span>, zipInfo.compress_size
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;file_size:&apos;</span>, zipInfo.file_size
zipFile.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../常用的模块/os模块.html" class="navigation navigation-prev " aria-label="Previous page: os模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../常用的模块/shutil模块.html" class="navigation navigation-next " aria-label="Next page: shutil模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
