<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>验证码 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/11.html" />
    
    
    <link rel="prev" href="../modular/5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.5"
        data-chapter-title="验证码"
        data-filepath="modular/6.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9A8C;&#x8BC1;&#x7801;">&#x9A8C;&#x8BC1;&#x7801; </h1>
<ul>
<li>&#x5728;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x66B4;&#x529B;&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x8F7B;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x538B;&#x529B;</li>
<li>&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;crsf&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<h4 id="&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;">&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE; </h4>
<ul>
<li>&#x65B0;&#x5EFA;viewsUtil.py&#xFF0C;&#x5B9A;&#x4E49;&#x51FD;&#x6570;verifycode</li>
<li>&#x6B64;&#x6BB5;&#x4EE3;&#x7801;&#x7528;&#x5230;&#x4E86;PIL&#x4E2D;&#x7684;Image&#x3001;ImageDraw&#x3001;ImageFont&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;Pillow&#xFF08;3.4.1&#xFF09;&#x5305;&#xFF0C;&#x8BE6;&#x7EC6;&#x6587;&#x6863;&#x53C2;&#x8003;
<a href="http://pillow.readthedocs.io/en/3.4.x/" target="_blank">http://pillow.readthedocs.io/en/3.4.x/</a></li>
<li>Image&#x8868;&#x793A;&#x753B;&#x5E03;&#x5BF9;&#x8C61;</li>
<li>ImageDraw&#x8868;&#x793A;&#x753B;&#x7B14;&#x5BF9;&#x8C61;</li>
<li><p>ImageFont&#x8868;&#x793A;&#x5B57;&#x4F53;&#x5BF9;&#x8C61;&#xFF0C;ubuntu&#x7684;&#x5B57;&#x4F53;&#x8DEF;&#x5F84;&#x4E3A;&#x201C;/usr/share/fonts/truetype/freefont&#x201D;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verifycode</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment">#&#x5F15;&#x5165;&#x7ED8;&#x56FE;&#x6A21;&#x5757;</span>
    <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image, ImageDraw, ImageFont
    <span class="hljs-comment">#&#x5F15;&#x5165;&#x968F;&#x673A;&#x51FD;&#x6570;&#x6A21;&#x5757;</span>
    <span class="hljs-keyword">import</span> random
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x4E8E;&#x753B;&#x9762;&#x7684;&#x80CC;&#x666F;&#x8272;&#x3001;&#x5BBD;&#x3001;&#x9AD8;</span>
    bgcolor = (random.randrange(<span class="hljs-number">20</span>, <span class="hljs-number">100</span>), random.randrange(
        <span class="hljs-number">20</span>, <span class="hljs-number">100</span>), <span class="hljs-number">255</span>)
    width = <span class="hljs-number">100</span>
    height = <span class="hljs-number">25</span>
    <span class="hljs-comment">#&#x521B;&#x5EFA;&#x753B;&#x9762;&#x5BF9;&#x8C61;</span>
    im = Image.new(<span class="hljs-string">&apos;RGB&apos;</span>, (width, height), bgcolor)
    <span class="hljs-comment">#&#x521B;&#x5EFA;&#x753B;&#x7B14;&#x5BF9;&#x8C61;</span>
    draw = ImageDraw.Draw(im)
    <span class="hljs-comment">#&#x8C03;&#x7528;&#x753B;&#x7B14;&#x7684;point()&#x51FD;&#x6570;&#x7ED8;&#x5236;&#x566A;&#x70B9;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>):
        xy = (random.randrange(<span class="hljs-number">0</span>, width), random.randrange(<span class="hljs-number">0</span>, height))
        fill = (random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>), <span class="hljs-number">255</span>, random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>))
        draw.point(xy, fill=fill)
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5907;&#x9009;&#x503C;</span>
    str1 = <span class="hljs-string">&apos;ABCD123EFGHIJK456LMNOPQRS789TUVWXYZ0&apos;</span>
    <span class="hljs-comment">#&#x968F;&#x673A;&#x9009;&#x53D6;4&#x4E2A;&#x503C;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x7801;</span>
    rand_str = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>):
        rand_str += str1[random.randrange(<span class="hljs-number">0</span>, len(str1))]
    <span class="hljs-comment">#&#x6784;&#x9020;&#x5B57;&#x4F53;&#x5BF9;&#x8C61;</span>
    font = ImageFont.truetype(<span class="hljs-string">&apos;FreeMono.ttf&apos;</span>, <span class="hljs-number">23</span>)
    <span class="hljs-comment">#&#x6784;&#x9020;&#x5B57;&#x4F53;&#x989C;&#x8272;</span>
    fontcolor = (<span class="hljs-number">255</span>, random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>), random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>))
    <span class="hljs-comment">#&#x7ED8;&#x5236;4&#x4E2A;&#x5B57;</span>
    draw.text((<span class="hljs-number">5</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">0</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">25</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">1</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">50</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">2</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">75</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">3</span>], font=font, fill=fontcolor)
    <span class="hljs-comment">#&#x91CA;&#x653E;&#x753B;&#x7B14;</span>
    <span class="hljs-keyword">del</span> draw
    <span class="hljs-comment">#&#x5B58;&#x5165;session&#xFF0C;&#x7528;&#x4E8E;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x9A8C;&#x8BC1;</span>
    request.session[<span class="hljs-string">&apos;verifycode&apos;</span>] = rand_str
    <span class="hljs-comment">#&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</span>
    <span class="hljs-keyword">import</span> cStringIO
    buf = cStringIO.StringIO()
    <span class="hljs-comment">#&#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E3A;png</span>
    im.save(buf, <span class="hljs-string">&apos;png&apos;</span>)
    <span class="hljs-comment">#&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;MIME&#x7C7B;&#x578B;&#x4E3A;&#x56FE;&#x7247;png</span>
    <span class="hljs-keyword">return</span> HttpResponse(buf.getvalue(), <span class="hljs-string">&apos;image/png&apos;</span>)
</code></pre>
</li>
</ul>
<h4 id="&#x914D;&#x7F6E;url">&#x914D;&#x7F6E;url </h4>
<ul>
<li>&#x5728;urls.py&#x4E2D;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;&#x7684;url</li>
</ul>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> viewsUtil

urlpatterns = [
    url(<span class="hljs-string">r&apos;^verifycode/$&apos;</span>, viewsUtil.verifycode),
]
</code></pre>
<h4 id="&#x663E;&#x793A;&#x9A8C;&#x8BC1;&#x7801;">&#x663E;&#x793A;&#x9A8C;&#x8BC1;&#x7801; </h4>
<ul>
<li>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;img&#x6807;&#x7B7E;&#xFF0C;src&#x6307;&#x5411;&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;</li>
</ul>
<pre><code class="lang-js">&lt;img id=<span class="hljs-string">&apos;verifycode&apos;</span> src=<span class="hljs-string">&quot;/verifycode/&quot;</span> alt=<span class="hljs-string">&quot;CheckCode&quot;</span>/&gt;
</code></pre>
<h4 id="&#x9A8C;&#x8BC1;">&#x9A8C;&#x8BC1; </h4>
<ul>
<li>&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E0E;session&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5BF9;&#x6BD4;</li>
</ul>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verifycodeValid</span><span class="hljs-params">(request)</span>:</span>
    vc = request.POST[<span class="hljs-string">&apos;vc&apos;</span>]
    <span class="hljs-keyword">if</span> vc.upper() == request.session[<span class="hljs-string">&apos;verifycode&apos;</span>]:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;ok&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;no&apos;</span>)
</code></pre>
<ul>
<li>&#x914D;&#x7F6E;&#x9A8C;&#x8BC1;&#x5904;&#x7406;&#x7684;url</li>
</ul>
<pre><code class="lang-py">urlpatterns = [
    url(<span class="hljs-string">r&apos;^verifycodeValid/$&apos;</span>, views.verifycodeValid),
]
</code></pre>
<h4 id="&#x7B2C;&#x4E09;&#x65B9;">&#x7B2C;&#x4E09;&#x65B9; </h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x201C;&#x9A8C;&#x8BC1;&#x7801;&#x201D;&#xFF0C;&#x627E;&#x5230;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x9A8C;&#x8BC1;&#x7801;&#x63D0;&#x4F9B;&#x7F51;&#x7AD9;&#xFF0C;&#x9605;&#x8BFB;&#x6587;&#x6863;&#xFF0C;&#x4F7F;&#x7528;&#x5230;&#x9879;&#x76EE;&#x4E2D;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/5.html" class="navigation navigation-prev " aria-label="Previous page: 状态保持"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/11.html" class="navigation navigation-next " aria-label="Next page: 中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
