<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>富文本编辑器 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../modular/10.html" />
    
    
    <link rel="prev" href="../modular/4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.10"
        data-chapter-title="富文本编辑器"
        data-filepath="modular/9.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;">&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</h1>
<blockquote>
<p>Django&#x96C6;&#x6210;UEditor (&#x5C01;&#x88C5;&#x6210;&#x5E94;&#x7528;)  &#x767E;&#x5EA6;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</p>
<p><a href="http://ueditor.baidu.com/website/" target="_blank">http://ueditor.baidu.com/website/</a></p>
</blockquote>
<h4 id="&#x4F7F;&#x7528;&#x6548;&#x679C;">&#x4F7F;&#x7528;&#x6548;&#x679C;</h4>
<p><img src="../assets/2018-03-08_114303.png" alt=""></p>
<h4 id="&#x6D4B;&#x8BD5;&#x73AF;&#x5883;">&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h4>
<ul>
<li>ubuntu 16.04</li>
<li>python3.5.2</li>
<li>django1.11.7</li>
</ul>
<h3 id="&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x89E3;&#x51B3;&#x4E86;&#x51FA;&#x73B0;&#x7684;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x662F;python&#x7248;&#x672C;&#x95EE;&#x9898;">&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x89E3;&#x51B3;&#x4E86;&#x51FA;&#x73B0;&#x7684;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;,&#x90FD;&#x662F;python&#x7248;&#x672C;&#x95EE;&#x9898;</h3>
<ul>
<li>error1</li>
</ul>
<pre><code class="lang-py"><span class="hljs-comment"># name &apos;file&apos; is not defined</span>
 controller.py  <span class="hljs-number">68</span>&#x884C;

 <span class="hljs-comment"># jsonfile = file(config_path)</span>
 jsonfile = open(config_path)
</code></pre>
<ul>
<li>error2</li>
</ul>
<pre><code class="lang-py">File <span class="hljs-string">&quot;/home/yc/py6/myproject-test/ueditor/controller.py&quot;</span>, line <span class="hljs-number">45</span>, 
<span class="hljs-keyword">in</span> buildFileName
<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> texts.iteritems():
AttributeError: <span class="hljs-string">&apos;dict&apos;</span> object has no attribute <span class="hljs-string">&apos;iteritems&apos;</span>

controller.py  <span class="hljs-number">45</span>&#x884C;

<span class="hljs-comment"># for key, value in texts.iteritems():</span>
<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> texts.items():
</code></pre>
<h2 id="&#x914D;&#x7F6E;&#x65B9;&#x6CD5;">&#x914D;&#x7F6E;&#x65B9;&#x6CD5;</h2>
<h3 id="1&#x4E0B;&#x8F7D;&#x89E3;&#x538B;ueditor&#x6587;&#x4EF6;&#x5305;&#x653E;&#x7F6E;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x76EE;&#x5F55;">1,&#x4E0B;&#x8F7D;&#x89E3;&#x538B;ueditor&#x6587;&#x4EF6;&#x5305;,&#x653E;&#x7F6E;&#x5728;&#x9879;&#x76EE;&#x4E2D;.,&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x76EE;&#x5F55;</h3>
<pre><code class="lang-py">myproject:
    manage.py  myproject  static     ueditor
    myadmin    myweb      templates 

uediter&#x6587;&#x4EF6;&#x5939;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;:
    controller.py   __init__.py   msyhbd.ttf   UE/             urls.py
    controller.pyc  __init__.pyc  __pycache__  ueconfig.json  urls.pyc
</code></pre>
<h3 id="2&#x6253;&#x5F00;settingspy&#xFF0C;&#x7ED9;installedapps&#x52A0;&#x5165;&#x5E94;&#x7528;ueditor">2,&#x6253;&#x5F00;settings.py&#xFF0C;&#x7ED9;INSTALLED_APPS&#x52A0;&#x5165;&#x5E94;&#x7528;ueditor</h3>
<pre><code class="lang-py">INSTALLED_APPS = [
        <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,
        <span class="hljs-string">&apos;myadmin&apos;</span>,
        <span class="hljs-string">&apos;myweb&apos;</span>,
        <span class="hljs-string">&apos;ueditor&apos;</span>,
    ]
</code></pre>
<h3 id="3&#x68C0;&#x67E5;&#x4E00;&#x4E0B;settingspy&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x597D;static&#x9759;&#x6001;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;">3,&#x68C0;&#x67E5;&#x4E00;&#x4E0B;settings.py&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x597D;static&#x9759;&#x6001;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</h3>
<pre><code class="lang-py">STATIC_URL = <span class="hljs-string">&apos;/static/&apos;</span>
<span class="hljs-comment">#&#x9759;&#x6001;&#x76EE;&#x5F55;</span>
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, <span class="hljs-string">&quot;static&quot;</span>),
)
</code></pre>
<h3 id="4&#x6253;&#x5F00;django&#x9879;&#x76EE;&#x7684;urlspy&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;ueditor&#x7684;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;">4,&#x6253;&#x5F00;django&#x9879;&#x76EE;&#x7684;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;ueditor&#x7684;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-py">myproject/myproject/urls.py:

<span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url,include
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

urlpatterns = [
    url(<span class="hljs-string">r&apos;^ueditor/&apos;</span>, include(<span class="hljs-string">&apos;ueditor.urls&apos;</span>)),
    url(<span class="hljs-string">r&apos;^admin/&apos;</span>,include(<span class="hljs-string">&apos;myadmin.urls&apos;</span>)),
    url(<span class="hljs-string">r&apos;^&apos;</span>,include(<span class="hljs-string">&apos;myweb.urls&apos;</span>)),
]
</code></pre>
<h3 id="5&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x3002;">5,&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x3002;</h3>
<pre><code class="lang-js">ueditor&#x914D;&#x7F6E;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6839;&#x636E;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4FEE;&#x6539;&#x3002; 
ueditor&#x524D;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;ueditor/UE/ueditor.config.js 
ueditor&#x540E;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;ueditor/ueconfig.json &#x5177;&#x4F53;&#x914D;&#x7F6E;&#x53EF;&#x53C2;&#x8003;ueditor&#x5B98;&#x7F51;

&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;:
html:
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/ueditor/UE/third-party/SyntaxHighlighter/shCoreDefault.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/ueditor/UE/third-party/SyntaxHighlighter/shCore.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/ueditor/UE/ueditor.config.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/ueditor/UE/ueditor.all.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/ueditor/UE/lang/zh-cn/zh-cn.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;am-form-group&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;user-intro&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;am-u-sm-3 am-form-label&quot;</span>&gt;</span>&#x5546;&#x54C1;&#x7B80;&#x4ECB;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;am-u-sm-9&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &lt;textarea name=&quot;descr&quot; class=&quot;&quot; rows=&quot;10&quot; id=&quot;user-intro&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x5546;&#x54C1;&#x7B80;&#x4ECB;&quot;&gt;&lt;/textarea&gt; --&gt;</span>
            <span class="hljs-comment">&lt;!-- &lt;script id=&quot;editor&quot; type=&quot;text/plain&quot; style=&quot;width:100%;height:500px;&quot;&gt;&lt;/script&gt; --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;editor&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;content&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/plain&quot;</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">&quot;height:500px;&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
        <span class="hljs-keyword">var</span> ue = UE.getEditor(<span class="hljs-string">&apos;editor&apos;</span>);
        SyntaxHighlighter.all();
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
<h3 id="6&#x5176;&#x5B83;&#x95EE;&#x9898;">6,&#x5176;&#x5B83;&#x95EE;&#x9898;</h3>
<blockquote>
<p>&#x5F53;&#x524D;&#x4F7F;&#x7528; &#x59B9;&#x5B50;UI &#x6A21;&#x677F; css&#x5F71;&#x54CD;&#x4E86;&#x5F53;&#x524D;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x6837;&#x5F0F;</p>
</blockquote>
<pre><code class="lang-css">&#x4FEE;&#x6539;,/static/myadmin/assets/css/app.css  379&#x884C;
.tpl-content-wrapper {
  transition: all 0.4s ease-in-out;
  /*position: relative;*/
  margin-left: 240px;
  z-index: 1101;
  min-height: 922px;
  border-bottom-left-radius: 3px;
}
</code></pre>
<h3 id="7&#x6C34;&#x5370;&#x529F;&#x80FD;">7,&#x6C34;&#x5370;&#x529F;&#x80FD;</h3>
<ul>
<li>&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x81EA;&#x52A8;&#x52A0;&#x6C34;&#x5370; &#x8BE5;&#x529F;&#x80FD;&#x9ED8;&#x8BA4;&#x6CA1;&#x5F00;&#x542F;&#x3002;</li>
<li>&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x52A0;&#x6C34;&#x5370;&#x529F;&#x80FD;&#x9700;&#x8981;&#x5B89;&#x88C5;PIL <pre><code class="lang-py">pip3 install pillow
</code></pre>
</li>
<li>&#x6C34;&#x5370;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;&#x5728;ueconfig.json&#x672B;&#x5C3E;&#xFF1A;<pre><code class="lang-js"><span class="hljs-string">&quot;openWaterMark&quot;</span>: <span class="hljs-literal">false</span>,  <span class="hljs-comment">//&#x662F;&#x5426;&#x5F00;&#x542F;</span>
<span class="hljs-string">&quot;waterMarkText&quot;</span>: <span class="hljs-string">&quot;&#x6211;&#x7684;&#x6C34;&#x5370;\nhttp://xxxxx.com&quot;</span>, <span class="hljs-comment">//&#x6C34;&#x5370;&#x5185;&#x5BB9;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E00;&#x884C;&#x6587;&#x672C;</span>
<span class="hljs-string">&quot;waterMarkFont&quot;</span>: <span class="hljs-string">&quot;msyhbd.ttf&quot;</span>,  <span class="hljs-comment">//&#x5B57;&#x4F53;&#xFF0C;&#x4E2D;&#x6587;&#x9700;&#x8981;&#x5B57;&#x4F53;&#x652F;&#x6301;&#x624D;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;</span>
<span class="hljs-string">&quot;waterMarkSize&quot;</span>: <span class="hljs-number">15</span>,    <span class="hljs-comment">//&#x5B57;&#x4F53;&#x5927;&#x5C0F;</span>
<span class="hljs-string">&quot;waterMarkBottom&quot;</span>: <span class="hljs-number">45</span>,  <span class="hljs-comment">//&#x4E0B;&#x8FB9;&#x8DDD;</span>
<span class="hljs-string">&quot;waterMarkRight&quot;</span>: <span class="hljs-number">155</span>   <span class="hljs-comment">//&#x53F3;&#x8FB9;&#x8DDD;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/4.html" class="navigation navigation-prev " aria-label="Previous page: 分页及优化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/10.html" class="navigation navigation-next " aria-label="Next page: Django部署Apache"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
