<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/html">
    var num  = 100;
    while(num--){
        console.log('之乎者也');
    }

    // 好了,我现在有一个需求,就是,来你给我写100遍
</script>
<script type="text/html">
    // 获取1-100之间7的倍数,并且打印出来
    var i = 0, num = 0;
    while(i++ < 100){
        if ((i/7)%1===0){
            console.log(i);
            num++;
        }
        // console.log(i);

    }
    console.log('结果的数量为'+num);
</script>


</body>
</html>