<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/html">
    // 求1-100之间所有而偶数的和，所以奇数和

    // 定义变量
    var evenSum = 0; //偶数和
    var oddSum = 0; //奇数和

    // 循环
    for(var i = 0; i <= 100; i++){
        // 判断奇数偶数
        if(i%2===0){    //偶数
            evenSum += i;
        }else{
            oddSum += i;
        }
    }

    // 输出结果
    console.log("所有偶数和:"+evenSum);
    console.log("所有奇数和:"+oddSum);
</script>
<script type="text/html">
    // 通过构造函数产生一个数组
    var arr1 = new Array();     //创建空数组
    var arr2 = new Array(20);   //创建了一个长度为20的数组
    var arr3 = new Array(10, 3, 5, 67, "xiaoming", true, 'victor', 3.1415026);
    console.log(arr1);
    console.log(arr2);
    console.log(arr3);

</script>
<script>
    // 使用数组字面量创建一个数组
    var arr4 = [];
    arr4.length = 129;
    var arr5 = [30,6,7,3,2,1,"xioamign"];
    console.log(arr4);
    console.log(arr5);
    var i;
    for( i in arr5){
        window.document.write(arr5[i]);
        window.document.write('<br>');

    }
    window.document.write('最大值是:'+max(arr5))
</script>


</body>
</html>