<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

    </style>
</head>
<body>


<script>
    // 1构成 [] {}
    //     数组,对象

    // 1.1 数组
    var data = ['张三',18,"男"];

    // 1.2/
    var person = {"naem":"张三", "age": 18, "sex":"男"};

    // 1.3 组合
    var persons = [
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"lisi", "age": 18, "sex":"男"},
        {"naem":"vitor", "age": 18, "sex":"sf"},
        {"naem":"sag", "age": 18, "sex":"asg"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"},
        {"naem":"张三", "age": 18, "sex":"男"}
    ];


    // 这个键值对的组合和层层的嵌套,可以非常复杂
    // 用json来进行封装一些框架

</script>
</body>
</html>