# css3 转换效果

CSS3 转换可以可以对元素进行移动、缩放、转动等。

```
transform:
	平移:translate(50px,100px) 根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。
	旋转:rotate(30deg)  顺时针旋转的元素
	缩放:scale(2,3)     转变宽度为原来的大小的2倍，和其原始大小3倍的高度
	
```

# css3过渡效果
```
tarnsition: all 2s
```

# css3动画
@keyframes 创建动画
```
@keyframes myfirst
{
    from {background: red;}
    to {background: yellow;}
}
```

执行动画

```
div{
	animation: myfirst 5s;
}
```



