<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Css选择器 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../css/3.html" />
    
    
    <link rel="prev" href="../css/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="Css选择器"
        data-filepath="css/2.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x9009;&#x62E9;&#x5668;">Css&#x9009;&#x62E9;&#x5668;</h1>
<ul>
<li><p>CSS&#x4EE3;&#x7801;&#x7528;&#x6765;&#x4FEE;&#x9970; HTML&#x5143;&#x7D20;. &#x8981;&#x7528;CSS&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;, &#x9996;&#x5148;&#x8981;&#x9009;&#x4E2D;HTML&#x5143;&#x7D20;.</p>
</li>
<li><p>&#x7528;&#x6765;&#x9009;&#x4E2D; &#x5143;&#x7D20;&#x7684; &#x4EE3;&#x7801;&#x79F0;&#x4E3A; &#x9009;&#x62E9;&#x5668;, &#x6216; &#x9009;&#x62E9;&#x7B26;.</p>
</li>
<li><p>html&#x5143;&#x7D20;&#x662F;&#x6307;, &#x6807;&#x7B7E;&#x4E0E;&#x6807;&#x7B7E;&#x5305;&#x88F9;&#x5185;&#x5BB9;&#x7684;&#x6574;&#x4F53;.</p>
</li>
</ul>
<p>&#x5E38;&#x7528;&#x7684;&#x9009;&#x62E9;&#x5668;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<h5 id="1&#x3001;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;">1&#x3001;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; </h5>
<blockquote>
<p>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x6B64;&#x79CD;&#x9009;&#x62E9;&#x5668;&#x5F71;&#x54CD;&#x8303;&#x56F4;&#x5927;.<br>&#x4E3E;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code>*{margin:0;padding:0}
div{color:red}   


&lt;div&gt;....&lt;/div&gt;   &lt;!-- &#x5BF9;&#x5E94;&#x4EE5;&#x4E0A;&#x4E24;&#x6761;&#x6837;&#x5F0F; --&gt;
&lt;div class=&quot;box&quot;&gt;....&lt;/div&gt;   &lt;!-- &#x5BF9;&#x5E94;&#x4EE5;&#x4E0A;&#x4E24;&#x6761;&#x6837;&#x5F0F; --&gt;
</code></pre><h5 id="2&#x3001;id&#x9009;&#x62E9;&#x5668;">2&#x3001;id&#x9009;&#x62E9;&#x5668; </h5>
<p>HTML&#x5143;&#x7D20;&#x4EE5;id&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;id&#x9009;&#x62E9;&#x5668;,CSS &#x4E2D; id &#x9009;&#x62E9;&#x5668;&#x4EE5; &quot;#&quot; &#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x8FC7;id&#x540D;&#x6765;&#x9009;&#x62E9;&#x5143;&#x7D20;&#xFF0C;&#x5143;&#x7D20;&#x7684;id&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#x9879;&#x53EA;&#x80FD;&#x5BF9;&#x5E94;&#x4E8E;&#x9875;&#x9762;&#x4E0A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x80FD;&#x590D;&#x7528;&#xFF0C;id&#x540D;&#x4E00;&#x822C;&#x7ED9;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;id&#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x5668;&#x3002;<br>&#x4E3E;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code>#box{color:red} 

&lt;div id=&quot;box&quot;&gt;....&lt;/div&gt;   &lt;!-- &#x5BF9;&#x5E94;&#x4EE5;&#x4E0A;&#x4E00;&#x6761;&#x6837;&#x5F0F;&#xFF0C;&#x5176;&#x5B83;&#x5143;&#x7D20;&#x4E0D;&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x6B64;&#x6837;&#x5F0F; --&gt;
</code></pre><h5 id="3&#x3001;&#x7C7B;&#x9009;&#x62E9;&#x5668;">3&#x3001;&#x7C7B;&#x9009;&#x62E9;&#x5668; </h5>
<p>class &#x9009;&#x62E9;&#x5668;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x4E00;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;,class &#x9009;&#x62E9;&#x5668;&#x5728;HTML&#x4E2D;&#x4EE5;class&#x5C5E;&#x6027;&#x8868;&#x793A;, &#x5728; CSS &#x4E2D;&#xFF0C;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x4EE5;&#x4E00;&#x4E2A;&#x70B9;&quot;.&quot;&#x53F7;&#x663E;&#x793A;</p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x6765;&#x9009;&#x62E9;&#x5143;&#x7D20;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x5E94;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E94;&#x7528;&#x7075;&#x6D3B;&#xFF0C;&#x53EF;&#x590D;&#x7528;&#xFF0C;&#x662F;css&#x4E2D;&#x5E94;&#x7528;&#x6700;&#x591A;&#x7684;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#x5668;&#x3002;<br>&#x4E3E;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code>.red{color:red}
.big{font-size:20px}
.mt10{margin-top:10px} 

&lt;div class=&quot;red&quot;&gt;....&lt;/div&gt;
&lt;h1 class=&quot;red big mt10&quot;&gt;....&lt;/h1&gt;
&lt;p class=&quot;red mt10&quot;&gt;....&lt;/p&gt;
</code></pre><h5 id="4&#x3001;&#x5C42;&#x7EA7;&#x9009;&#x62E9;&#x5668;">4&#x3001;&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668; </h5>
<blockquote>
<p>&#x540E;&#x4EE3;&#x9009;&#x53D6;&#x5668;&#x5339;&#x914D;&#x6240;&#x6709;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x3002; 
&#x4E3E;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code>.box span{color:red}
.box .red{color:pink}
.red{color:red}

&lt;div class=&quot;box&quot;&gt;
    &lt;span&gt;....&lt;/span&gt;
    &lt;a href=&quot;#&quot; class=&quot;red&quot;&gt;....&lt;/a&gt;
&lt;/div&gt;

&lt;h3 class=&quot;red&quot;&gt;....&lt;/h3&gt;
</code></pre><h5 id="5&#x3001;&#x7EC4;&#x9009;&#x62E9;&#x5668;">5&#x3001;&#x7EC4;&#x9009;&#x62E9;&#x5668; </h5>
<blockquote>
<p>&#x591A;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x540C;&#x6837;&#x7684;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7EC4;&#x9009;&#x62E9;&#x5668;&#x3002;&#x4E5F;&#x79F0;&#x4E3A; &#x5E76;&#x5217;&#x9009;&#x62E9;<br>&#x4E3E;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre><code>.box1,.box2,.box3{width:100px;height:100px}
.box1{background:red}
.box2{background:pink}
.box2{background:gold}

&lt;div class=&quot;box1&quot;&gt;....&lt;/div&gt;
&lt;div class=&quot;box2&quot;&gt;....&lt;/div&gt;
&lt;div class=&quot;box3&quot;&gt;....&lt;/div&gt;
</code></pre><h5 id="6&#x3001;&#x4F2A;&#x7C7B;&#x53CA;&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;">6&#x3001;&#x4F2A;&#x7C7B;&#x53CA;&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668; </h5>
<blockquote>
<p>&#x5E38;&#x7528;&#x7684;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x6709;hover&#xFF0C;&#x8868;&#x793A;&#x9F20;&#x6807;&#x60AC;&#x6D6E;&#x5728;&#x5143;&#x7D20;&#x4E0A;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x6709;before&#x548C;after,&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6837;&#x5F0F;&#x5728;&#x5143;&#x7D20;&#x4E2D;&#x63D2;&#x5165;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<pre><code>.box1:hover{color:red}

&lt;div class=&quot;box1&quot;&gt;....&lt;/div&gt;

a:hover {color: #FF00FF; text-decoration: underline} /* &#x9F20;&#x6807;&#x5728;&#x8BE5;&#x5143;&#x7D20;&#x4E0A;&#x65F6; */


a:before{content:&quot;Hello&quot;;}         /*&#x5728;&#x6BCF;&#x4E2A;&lt;a&gt;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#x5185;&#x5BB9;*/
a:after{content:&quot;world&quot;;}        /*&#x5728;&#x6BCF;&#x4E2A;&lt;a&gt;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x5185;&#x5BB9;*/
</code></pre><h5 id="7&#x5176;&#x4ED6;&#x9009;&#x62E9;&#x5668;&#x4E86;&#x89E3;">7.&#x5176;&#x4ED6;&#x9009;&#x62E9;&#x5668;(&#x4E86;&#x89E3;)</h5>
<pre><code> .item&gt;p{}                         &#x5B50;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;:&#x4E0E;&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x76F8;&#x6BD4;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x67D0;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x3002; 
 input[name=username]{}         &#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;  :&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x6765;&#x67E5;&#x627E;&#x5143;&#x7D20;

 li:list-child{}                 &#x9009;&#x62E9;&#x6700;&#x540E;&#x4E00;&#x4E2A;li&#x5143;&#x7D20;
 li:first-child{}                &#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;li&#x5143;&#x7D20;
 li:nth-child(2){}               &#x9009;&#x62E9;&#x6307;&#x5B9A;&#x7684;&#x7B2C;&#x51E0;li&#x5143;&#x7D20;
</code></pre><h4 id="&#x9009;&#x62E9;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x522B;">&#x9009;&#x62E9;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x522B;</h4>
<pre><code>    &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;           1

&#x200B;    &#x7C7B;&#x9009;&#x62E9;&#x5668;             10

&#x200B;    ID&#x9009;&#x62E9;&#x5668;           100

&#x200B;    &#x884C;&#x5185;&#x6837;&#x5F0F;         1000

&#x200B;    &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;          10

&#x200B;    &#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;          10

&#x200B;    &#x5173;&#x7CFB;&#x9009;&#x62E9;&#x5668;     &#x62C6;&#x5F00;&#x540E; &#x6743;&#x91CD;&#x503C;&#x76F8;&#x52A0;

&#x6CE8;&#x610F;:

&#x200B;    1) &#x6570;&#x503C;&#x8D8A;&#x5927;, &#x6743;&#x91CD;&#x8D8A;&#x9AD8;

&#x200B;        2) &#x6743;&#x91CD;&#x503C;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x540E;&#x9762;&#x7684;&#x80DC;&#x51FA;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../css/1.html" class="navigation navigation-prev " aria-label="Previous page: Css基本语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../css/3.html" class="navigation navigation-next " aria-label="Next page: Css颜色,文本字体"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
