<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>边框,背景,边距,溢出 | 课程介绍 {#课程介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../css/5.html" />
    
    
    <link rel="prev" href="../css/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="边框,背景,边距,溢出"
        data-filepath="css/4.md"
        data-basepath=".."
        data-revision="Wed Jun 13 2018 14:58:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="html/readme.html">
            
                
                    <a href="../html/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="html/1.html">
            
                
                    <a href="../html/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        HTML概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="html/2.html">
            
                
                    <a href="../html/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        HTML中Head头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html/3.html">
            
                
                    <a href="../html/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTML标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="html/4.html">
            
                
                    <a href="../html/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        HTML段落,换行,字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="html/5.html">
            
                
                    <a href="../html/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        HTML块,含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="html/6.html">
            
                
                    <a href="../html/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        HTML图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="html/7.html">
            
                
                    <a href="../html/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        HTML链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="html/8.html">
            
                
                    <a href="../html/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        HTML列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html/9.html">
            
                
                    <a href="../html/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        HTML表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="html/10.html">
            
                
                    <a href="../html/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        HTML表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="css/readme.html">
            
                
                    <a href="../css/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="css/1.html">
            
                
                    <a href="../css/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Css基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css/2.html">
            
                
                    <a href="../css/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="css/3.html">
            
                
                    <a href="../css/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Css颜色,文本字体
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="css/4.html">
            
                
                    <a href="../css/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        边框,背景,边距,溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="css/5.html">
            
                
                    <a href="../css/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="css/6.html">
            
                
                    <a href="../css/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        块元素,内联元素,内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="css/7.html">
            
                
                    <a href="../css/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="css/8.html">
            
                
                    <a href="../css/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="js/readmgsse.html">
            
            <span><b>3.</b> JavaScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="js/1.html">
            
                
                    <a href="../js/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        js使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js/2.html">
            
                
                    <a href="../js/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        js变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js/3.html">
            
                
                    <a href="../js/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        js数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js/4.html">
            
                
                    <a href="../js/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        js运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js/5.html">
            
                
                    <a href="../js/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        js流程控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js/6.html">
            
                
                    <a href="../js/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        js循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="js/7.html">
            
                
                    <a href="../js/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        js元素获取与操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="js/8.html">
            
                
                    <a href="../js/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        js定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="js/9.html">
            
                
                    <a href="../js/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        js函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="js/10.html">
            
                
                    <a href="../js/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        js对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="js/11.html">
            
                
                    <a href="../js/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        js数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="js/12.html">
            
                
                    <a href="../js/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        js数学
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="js/13.html">
            
                
                    <a href="../js/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        js正则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jquery/readme.html">
            
                
                    <a href="../jquery/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        jQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jquery/1.html">
            
                
                    <a href="../jquery/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jquery/2.html">
            
                
                    <a href="../jquery/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        元素操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jquery/3.html">
            
                
                    <a href="../jquery/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        相关尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jquery/4.html">
            
                
                    <a href="../jquery/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jquery/5.html">
            
                
                    <a href="../jquery/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        节点操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ajax/readme.html">
            
                
                    <a href="../ajax/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="xm/xiangmu.html">
            
                
                    <a href="../xm/xiangmu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="vue/1.html">
            
                
                    <a href="../vue/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="vue/2.html">
            
                
                    <a href="../vue/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        创建第一个vue实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="vue/3.html">
            
                
                    <a href="../vue/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        模版语法和基本指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="vue/4.html">
            
                
                    <a href="../vue/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        vue计算属性和侦听器、ajax插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍 {#课程介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8FB9;&#x6846;&#x80CC;&#x666F;&#x8FB9;&#x8DDD;&#x6EA2;&#x51FA;">&#x8FB9;&#x6846;,&#x80CC;&#x666F;,&#x8FB9;&#x8DDD;,&#x6EA2;&#x51FA;</h1>
<h2 id="css&#x8FB9;&#x6846;&#x5C5E;&#x6027;">css&#x8FB9;&#x6846;&#x5C5E;&#x6027; </h2>
<pre><code>border:&#x5BBD;&#x5EA6; &#x6837;&#x5F0F; &#x989C;&#x8272;;
border-color;
border-style; &#x8FB9;&#x6846;&#x6837;&#x5F0F;&#xFF1A;solid&#x5B9E;&#x73B0;&#xFF0C;dotted&#x70B9;&#x72B6;&#x7EBF;&#xFF0C;dashed&#x865A;&#x7EBF;

CSS3&#x7684;&#x6837;&#x5F0F;
border-radius&#xFF1A;&#x5706;&#x89D2;&#x5904;&#x7406;
box-shadow: x&#x8F74;&#x504F;&#x79FB; y&#x8F74;&#x504F;&#x79FB; &#x6A21;&#x7CCA;&#x5EA6; &#x6269;&#x6563;&#x6210;&#x90FD; &#x989C;&#x8272; inset&#x5185;&#x9634;&#x5F71; &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x9634;&#x5F71;
</code></pre><h2 id="&#x80CC;&#x666F;&#x5C5E;&#x6027;&#xFF1A;background">&#x80CC;&#x666F;&#x5C5E;&#x6027;&#xFF1A;background </h2>
<pre><code>*background-color: &#x80CC;&#x666F;&#x989C;&#x8272;
*background-image: &#x80CC;&#x666F;&#x56FE;&#x7247;
*background-repeat&#xFF1A;&#x662F;&#x5426;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#x4F55;&#x91CD;&#x590D;?(&#x5E73;&#x94FA;)
*background-position&#xFF1A;&#x5B9A;&#x4F4D;

css3&#x7684;&#x5C5E;&#x6027;                
*background-size: &#x80CC;&#x666F;&#x5927;&#x5C0F;&#xFF0C;&#x5982; background-size:100px 140px;

&#x591A;&#x5C42;&#x80CC;&#x666F;&#xFF1A;(&#x4E86;&#x89E3;)
background: 
            url(./images/game/map_14.gif) no-repeat 100px 200px,
            url(./images/game/map_17.gif) no-repeat 150px 200px,
            url(./images/game/map_03.gif);
</code></pre><h2 id="css&#x5143;&#x7D20;&#x6EA2;&#x51FA;">&#x5143;&#x7D20;&#x6EA2;&#x51FA; </h2>
<p>&#x5F53;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5C3A;&#x5BF8;&#x8D85;&#x8FC7;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5C3A;&#x5BF8;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7236;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6EA2;&#x51FA;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;overflow&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><strong>overflow&#x7684;&#x8BBE;&#x7F6E;&#x9879;&#xFF1A;</strong><br>1&#x3001;visible &#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x88AB;&#x4FEE;&#x526A;&#xFF0C;&#x4F1A;&#x5448;&#x73B0;&#x5728;&#x5143;&#x7D20;&#x6846;&#x4E4B;&#x5916;&#x3002;<br>2&#x3001;hidden &#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x4FEE;&#x526A;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4F59;&#x5185;&#x5BB9;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;.
3&#x3001;scroll &#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x4FEE;&#x526A;&#xFF0C;&#x4F46;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#x4EE5;&#x4FBF;&#x67E5;&#x770B;&#x5176;&#x4F59;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>4&#x3001;auto &#x5982;&#x679C;&#x5185;&#x5BB9;&#x88AB;&#x4FEE;&#x526A;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#x4EE5;&#x4FBF;&#x67E5;&#x770B;&#x5176;&#x4F59;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="css&#x8FB9;&#x8DDD;">CSS&#x8FB9;&#x8DDD;: </h2>
<h3 id="&#x5185;&#x8865;&#x767D;&#xFF08;&#x5185;&#x8865;&#x4E01;&#xFF09;">*&#x5185;&#x8865;&#x767D;&#xFF08;&#x5185;&#x8865;&#x4E01;&#xFF09; </h3>
<pre><code>padding&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x56DB;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;,&#x5982;padding:10px; padding:5px 10px;
padding-top&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x9876;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-right&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x53F3;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-bottom&#xFF1A;&#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0B;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-left&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5DE6;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
</code></pre><h3 id="&#x5916;&#x8865;&#x767D;&#xFF08;&#x5916;&#x8865;&#x4E01;&#xFF09;">*&#x5916;&#x8865;&#x767D;&#xFF08;&#x5916;&#x8865;&#x4E01;&#xFF09; </h3>
<pre><code>margin&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x56DB;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;,&#x5982; margin:10px; margin:5px auto;
margin-top&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x9876;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-right&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x53F3;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-bottom&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0B;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-left&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5DE6;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../css/3.html" class="navigation navigation-prev " aria-label="Previous page: Css颜色,文本字体"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../css/5.html" class="navigation navigation-next " aria-label="Next page: 盒子"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
