# 媒体查询

## 响应式布局

> **响应式布局：创建多个流体式布局，分别对应一个屏幕分辨率范围**
>
> 特点：分别为不同的屏幕分辨率定义布局，同时，在每个布局中，应用流式布局的理念，即页面元素宽度随着窗口调整而自动适配
>
> 响应式布局就是使用媒体查询的方式,对PC/移动各种终端进行适配

相应布局的伪代码如下：

```
.a{
   height: 200px;
   display: inline-block;
}
/*当浏览器窗口小于=960时*/
@media (max-width:960px){
    .a{width:50%;}
}
/*当浏览器窗口小于=640时*/
@media (max-width:640px){
    .a{width:100%;}
}
/*当浏览器窗口大于等于960时*/
/*@media (min-width:960px){
    .a{width:25%;}
}*/
```