<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>内部函数和闭包操作 | Python大法好</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../函数及变量作用域/lambda表达式.html" />
    
    
    <link rel="prev" href="../函数及变量作用域/变量作用域.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="内部函数和闭包操作"
        data-filepath="函数及变量作用域/内部函数和闭包操作.md"
        data-basepath=".."
        data-revision="Mon Jul 31 2017 16:48:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        兄弟连Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Python简介及安装</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Python简介及安装/Python简介.html">
            
                
                    <a href="../Python简介及安装/Python简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Python简介及安装/安装及版本检测.html">
            
                
                    <a href="../Python简介及安装/安装及版本检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装及版本检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Python简介及安装/第一个Python程序.html">
            
                
                    <a href="../Python简介及安装/第一个Python程序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第一个Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Python基本语法</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Python基本语法/注释及语句分类.html">
            
                
                    <a href="../Python基本语法/注释及语句分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        注释及语句分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Python基本语法/命名方式和关键字.html">
            
                
                    <a href="../Python基本语法/命名方式和关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        命名方式和关键字
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 变量和数据类型</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="变量和数据类型/变量.html">
            
                
                    <a href="../变量和数据类型/变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="变量和数据类型/数据类型.html">
            
                
                    <a href="../变量和数据类型/数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="变量和数据类型/数据类型转换.html">
            
                
                    <a href="../变量和数据类型/数据类型转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="变量和数据类型/运算和运算符.html">
            
                
                    <a href="../变量和数据类型/运算和运算符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运算和运算符
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 流程控制</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="流程控制/流程控制.html">
            
                
                    <a href="../流程控制/流程控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        顺序结构和分支结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="流程控制/循环结构.html">
            
                
                    <a href="../流程控制/循环结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 函数及作用域</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="函数及变量作用域/函数.html">
            
                
                    <a href="../函数及变量作用域/函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="函数及变量作用域/函数文档.html">
            
                
                    <a href="../函数及变量作用域/函数文档.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        函数文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="函数及变量作用域/变量作用域.html">
            
                
                    <a href="../函数及变量作用域/变量作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="函数及变量作用域/内部函数和闭包操作.html">
            
                
                    <a href="../函数及变量作用域/内部函数和闭包操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        内部函数和闭包操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="函数及变量作用域/lambda表达式.html">
            
                
                    <a href="../函数及变量作用域/lambda表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        lambda表达式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> 内置函数及操作</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="内置函数及操作/字符串相关.html">
            
                
                    <a href="../内置函数及操作/字符串相关.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        字符串相关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="内置函数及操作/format格式字符串.html">
            
                
                    <a href="../内置函数及操作/format格式字符串.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        format格式字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="内置函数及操作/内建函数.html">
            
                
                    <a href="../内置函数及操作/内建函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="内置函数及操作/列表.html">
            
                
                    <a href="../内置函数及操作/列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="内置函数及操作/元组.html">
            
                
                    <a href="../内置函数及操作/元组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="内置函数及操作/字典.html">
            
                
                    <a href="../内置函数及操作/字典.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="内置函数及操作/集合.html">
            
                
                    <a href="../内置函数及操作/集合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="内置函数及操作/文件操作.html">
            
                
                    <a href="../内置函数及操作/文件操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        文件操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常用的模块</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="常用的模块/String模块.html">
            
                
                    <a href="../常用的模块/String模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        String模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="常用的模块/数学模块.html">
            
                
                    <a href="../常用的模块/数学模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        数学模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="常用的模块/os模块.html">
            
                
                    <a href="../常用的模块/os模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="常用的模块/zip压缩.html">
            
                
                    <a href="../常用的模块/zip压缩.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        zip压缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="常用的模块/shutil模块.html">
            
                
                    <a href="../常用的模块/shutil模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        shutil模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="常用的模块/与时间相关的模块.html">
            
                
                    <a href="../常用的模块/与时间相关的模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        与时间相关的模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="面向对象/类和对象-上.html">
            
                
                    <a href="../面向对象/类和对象-上.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        类和对象-上
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="面向对象/魔术方法.html">
            
                
                    <a href="../面向对象/魔术方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        魔术方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="面向对象/类和对象-下.html">
            
                
                    <a href="../面向对象/类和对象-下.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        类和对象-下
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="面向对象/装饰器和抽象类.html">
            
                
                    <a href="../面向对象/装饰器和抽象类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        装饰器和抽象类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="面向对象/错误和异常处理.html">
            
                
                    <a href="../面向对象/错误和异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        错误和异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 初级项目-计算器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="初级项目-计算器/模块和包.html">
            
                
                    <a href="../初级项目-计算器/模块和包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="初级项目-计算器/tkinter模块.html">
            
                
                    <a href="../初级项目-计算器/tkinter模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        tkinter模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
            
                
                    <a href="../初级项目-计算器/jian-yi-ji-suan-qi-shi-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        简易计算器示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python大法好</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5185;&#x90E8;&#x51FD;&#x6570;">&#x5185;&#x90E8;&#x51FD;&#x6570;</h1>
<hr>
<blockquote>
<p>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x3002;</p>
</blockquote>
<p><strong>&#x683C;&#x5F0F;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> &#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
    &#x5C40;&#x90E8;&#x53D8;&#x91CF;...
    <span class="hljs-function"><span class="hljs-keyword">def</span> &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
        Python&#x529F;&#x80FD;&#x4EE3;&#x7801;...
</code></pre>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">funName</span><span class="hljs-params">()</span>:</span>
    name = <span class="hljs-string">&apos;dragon&apos;</span>
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span><span class="hljs-params">()</span>:</span>
        print(<span class="hljs-string">&apos;&#x6211;&#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;&apos;</span>)

<span class="hljs-string">&apos;&apos;&apos;&#x6CE8;&#x91CA;&#xFF1A;
    1.&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;(&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;)
    2.&#x5185;&#x90E8;&#x51FD;&#x6570;&#x5728;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;
    3.&#x5185;&#x90E8;&#x51FD;&#x6570;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x8C03;&#x7528;(&#x5F53;&#x7136;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5B9A;&#x4E49;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8C03;&#x7528;)
&apos;&apos;&apos;</span>
</code></pre>
<h1 id="&#x95ED;&#x5305;">&#x95ED;&#x5305;</h1>
<hr>
<blockquote>
<p>&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x6216;&#x7279;&#x6B8A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x5C40;&#x90E8;&#x53D8;&#x91CF;(&#x5185;&#x90E8;&#x51FD;&#x6570;)&#x5F15;&#x5165;&#x5230;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x95ED;&#x5305;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<p><strong>&#x95ED;&#x5305;&#x65B9;&#x6CD5;1&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> &#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
    &#x5C40;&#x90E8;&#x53D8;&#x91CF;...
    <span class="hljs-function"><span class="hljs-keyword">def</span> &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-keyword">return</span> (&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5185;&#x90E8;&#x51FD;&#x6570;...)
</code></pre>
<p><strong>&#x95ED;&#x5305;&#x65B9;&#x6CD5;2&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> &#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
    &#x5C40;&#x90E8;&#x53D8;&#x91CF;
    <span class="hljs-function"><span class="hljs-keyword">def</span> &#x5185;&#x90E8;&#x51FD;&#x6570;&#x540D;<span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x6240;&#x6709;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x95ED;&#x5305;&#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;</span>
    defall():
        <span class="hljs-keyword">return</span>(&#x5C40;&#x90E8;&#x53D8;&#x91CF;,&#x5185;&#x90E8;&#x51FD;&#x6570;...)
    <span class="hljs-keyword">return</span> all
</code></pre>
<p><strong>&#x95ED;&#x5305;&#x539F;&#x7406;&#xFF1A;</strong></p>
<p><img src="../assets/&#x95ED;&#x5305;&#x539F;&#x7406;.png" alt=""></p>
<p><strong>&#x95ED;&#x5305;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF1A;</strong></p>
<pre><code>&#x4F18;&#x70B9;&#xFF1A;
    1.&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x7EC4;&#x7EC7;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;
    2.&#x4F7F;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5728;&#x5916;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;

&#x7F3A;&#x70B9;&#xFF1A;
    1.&#x95ED;&#x5305;&#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5185;&#x90E8;&#x73AF;&#x5883;&#xFF0C;&#x88AB;&#x957F;&#x4E45;&#x4FDD;&#x5B58;&#xFF0C;&#x5360;&#x7528;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x3002;
</code></pre><p><strong>&#x95ED;&#x5305;&#x73AF;&#x5883;&#x67E5;&#x770B;&#xFF1A;__closure__</strong></p>
<pre><code>&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x95ED;&#x5305;&#x64CD;&#x4F5C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#x3002;
</code></pre><h2 id="nonlocal">nonlocal</h2>
<hr>
<blockquote>
<p>nonlocal&#x5173;&#x952E;&#x5B57;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x4E0D;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5F53;&#x7136;&#x4ED6;&#x4E5F;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment">#&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">outer</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment">#&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;(&#x80AF;&#x5B9A;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;)</span>
    x = <span class="hljs-number">5</span>
    <span class="hljs-comment">#&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">nonlocal</span> x  <span class="hljs-comment">#&#x58F0;&#x660E;x&#x4E0D;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span>
        x += <span class="hljs-number">9</span>
        print(x)
    <span class="hljs-comment">#&#x8C03;&#x7528;&#x51FD;&#x6570;</span>
    inner()
<span class="hljs-comment">#&#x8C03;&#x7528;outer</span>
outer()

<span class="hljs-string">&apos;&apos;&apos;&#x6CE8;&#x91CA;&#xFF1A;
&#x5982;&#x679C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x60F3;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;global&#x58F0;&#x660E;&#x53D8;&#x91CF;
(&#x51FD;&#x6570;&#x6700;&#x5916;&#x5C42;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;)
&#x5982;&#x679C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;nonlocal&#x58F0;&#x660E;
(&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5916;&#x5C42;&#xFF0C;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;)
&apos;&apos;&apos;</span>
</code></pre>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<hr>
<ul>
<li><h4 id="&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x5C06;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x5C06;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</h4>
</li>
<li><h4 id="&#x5982;&#x4F55;&#x5728;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#xFF1F;">&#x5982;&#x4F55;&#x5728;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#xFF1F;</h4>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../函数及变量作用域/变量作用域.html" class="navigation navigation-prev " aria-label="Previous page: 变量作用域"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../函数及变量作用域/lambda表达式.html" class="navigation navigation-next " aria-label="Next page: lambda表达式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
