/*默认样式*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.clearfix::before,
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

input, button{
    outline: none;
}

html{
    font-size: 10px;
}

body{
    font-size: 1.5rem;
}

a{
    color: purple;
}

/*主要内容*/
#content{
    width: 50rem;
    height: 60rem;
    border: 0.1rem solid #e0e0e2;
    /*background-color: red;*/
    margin: 5rem auto;
}

#content .content-header a{
    width: 50%;
    height: 60px;
    color: #000;
    background-color: #f5f5f5;
    display: inline-block;
    float: left;
    /*水平居中*/
    text-align: center;
    /*设置行高进行垂直居中*/
    line-height: 60px;
}


#content .content-header a.current{
    background-color: transparent;
    color: purple;
}

#content .content-body{
    /*background-color: red;*/
    padding: 4rem;
}


#content .content-body .dom{
    width: 100%;
    display: none;
}

#content .content-body .dom .s1{
    /*background-color: red;*/
    margin-top: 2rem;
    margin-bottom: 2rem;
}


#content .content-body .dom .s1 h4{
    color: #666666;
}


#content .content-body .dom .s1 input{
    width: 100%;
    height: 4rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
}


#content .content-body .dom .s2{
    /*background-color: red;*/
    margin-bottom: 2rem;
}

#content .content-body .dom .btn{
    width: 100%;
    height: 4rem;
    border: none;
    font-size: 2rem;
    color: #fff;
    background-color: purple;
    border-radius: 5px;
    margin-bottom: 2rem;
}

#content .content-body .dom-footer .login-another{
    /*background-color: red;*/
    color: #666;
    margin-bottom: 2rem;
}


#content .content-body .dom-footer .login-another span{
    margin: 0 5px;
}


#content .content-body .dom-footer .login-three{
    /*color: blue;*/
    /*background-color: red;*/
    text-align: center;
}

#content .content-body .dom-footer .login-three span{
    /*background-color: yellow;*/
    position: relative;
}


#content .content-body .dom-footer .login-three span::before,
#content .content-body .dom-footer .login-three span::after{
    content: "";
    display: inline-block;
    width: 10rem;
    height: 0.1rem;
    border-bottom: 1px solid #e0e0e2;
    /*background-color: #666666;*/

    position: absolute;
    top: 50%;
}



#content .content-body .dom-footer .login-three span::before{
   left: -73%;

}
#content .content-body .dom-footer .login-three span::after{
    right: -73%;

}


#content .content-body .dom-footer .login-icon{
    margin-top: 2rem;

}
#content .content-body .dom-footer .login-icon img{
    width: 5rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}


#content .content-body .dom .msg-code input{
    width: 49%;
}


#content .content-body .dom .msg-code input:last-child{
    color: #666;
    cursor: pointer;
    width: 38%;
}



