### PC及移动端页面适配方法 {#pc及移动端页面适配方法}

设备屏幕有多种不同的分辨率，页面适配方案有如下几种：

1、全适配：流体布局+响应式布局  
2、移动端适配：

* 流体布局+少量响应式
* 基于rem的布局
* 弹性盒模型

## 什么是 Viewport?

> viewport 是用户网页的可视区域。
>
> viewport 翻译为中文可以叫做"视区"。
>
> 手机浏览器是把页面放在一个虚拟的"窗口"（viewport）中，通常这个虚拟的"窗口"（viewport）比屏幕宽，这样就不用把每个网页挤到很小的窗口中（这样会破坏没有针对手机浏览器优化的网页的布局），用户可以通过平移和缩放来看网页的不同部分。

设置方法如下：

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>viewport</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 
        width：控制 viewport 的大小，可以指定的一个值，如果 600，或者特殊的值，如 device-width 为设备的宽度（单位为缩放为 100% 时的 CSS 的像素）。
        height：和 width 相对应，指定高度。
        initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。
        maximum-scale：允许用户缩放到的最大比例。
        minimum-scale：允许用户缩放到的最小比例。
        user-scalable：用户是否可以手动缩放。
     -->
    <style>
        .header{
            width: 100%;
            height: 50px;
            background: #369;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="header">页面header</div>
</body>
</html>
```



