<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL基础操作 | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlOne/2.html" />
    
    
    <link rel="prev" href="../mysqlOne/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="MySQL基础操作"
        data-filepath="mysqlOne/1.md"
        data-basepath=".."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="../mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="../mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="../mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="../mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="../mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="../mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="../mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="../mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="../mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="../mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="../mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="../mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="../mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="../mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="../mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="../pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="../pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x57FA;&#x7840;&#x64CD;&#x4F5C;">MySQL&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h1>
<blockquote>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:</p>
<p>&#x200B; &#x65B9;&#x5F0F;&#x4E00;: &#x901A;&#x8FC7;&#x56FE;&#x578B;&#x754C;&#x9762;&#x5DE5;&#x5177;,&#x5982; Navicat &#x7B49;( &#x9AD8;&#x7EA7;&#x8BFE;&#x4F7F;&#x7528; )</p>
<p>&#x200B; &#x65B9;&#x5F0F;&#x4E8C;: &#x901A;&#x8FC7;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6572;&#x547D;&#x4EE4;&#x6765;&#x64CD;&#x4F5C; ( &#x57FA;&#x7840;&#x9636;&#x6BB5;&#x4F7F;&#x7528; )</p>
</blockquote>
<p>&#x200B; <strong>SQL ( Structure query language ) &#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</strong></p>
<blockquote>
<p>SQL&#x8BED;&#x8A00;&#x5206;&#x4E3A;4&#x4E2A;&#x90E8;&#x5206;&#xFF1A;DDL&#xFF08;&#x5B9A;&#x4E49;&#xFF09;&#x3001;DML&#xFF08;&#x64CD;&#x4F5C;&#xFF09;&#x3001;DQL&#xFF08;&#x67E5;&#x8BE2;&#xFF09;&#x3001;DCL&#xFF08;&#x63A7;&#x5236;&#xFF09;</p>
</blockquote>
<p><strong>SQL&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5FEB;&#x6377;&#x952E;</strong></p>
<blockquote>
<p>\G &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF08;&#x6587;&#x672C;&#x5F0F;&#xFF0C;&#x7AD6;&#x7ACB;&#x663E;&#x793A;&#xFF09;</p>
<p>\s &#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4FE1;&#x606F;</p>
<p>\c &#x7ED3;&#x675F;&#x547D;&#x4EE4;&#x8F93;&#x5165;&#x64CD;&#x4F5C;</p>
<p>\q &#x9000;&#x51FA;&#x5F53;&#x524D;sql&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</p>
<p>\h &#x67E5;&#x770B;&#x5E2E;&#x52A9;</p>
</blockquote>
<h3 id="&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6B65;&#x9AA4;">&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6B65;&#x9AA4;</h3>
<p>&#x200B; <strong>&#x8FDE;&#x63A5;, &#x6253;&#x5F00;&#x5E93;, &#x64CD;&#x4F5C;, &#x5173;&#x95ED;&#x9000;&#x51FA;</strong></p>
<h3 id="1&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;mysql">1.&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;MySQL</h3>
<p><img src="../assets/import.png" alt=""></p>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x7684;&#x7279;&#x70B9;">&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x7684;&#x7279;&#x70B9;</h3>
<h4 id="1-sql-&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x6362;&#x884C;-&#x8981;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;">1) SQL &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x6362;&#x884C;, &#x8981;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;</h4>
<p><img src="../assets/import1.png" alt=""></p>
<h4 id="2-&#x547D;&#x4EE4;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;-&#x5173;&#x952E;&#x5B57;&#x548C;&#x51FD;&#x6570;&#x5EFA;&#x8BAE;&#x7528;&#x5927;&#x5199;">2) &#x547D;&#x4EE4;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;. &#x5173;&#x952E;&#x5B57;&#x548C;&#x51FD;&#x6570;&#x5EFA;&#x8BAE;&#x7528;&#x5927;&#x5199;</h4>
<p><img src="../assets/import2.png" alt=""></p>
<h4 id="3-&#x5982;&#x679C;&#x63D0;&#x793A;&#x7B26;&#x4E3A;--&#x90A3;&#x4E48;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x56DE;&#x8F66;">3) &#x5982;&#x679C;&#x63D0;&#x793A;&#x7B26;&#x4E3A; &apos;&gt; &#x90A3;&#x4E48;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&apos;&#x56DE;&#x8F66;</h4>
<p><img src="../assets/import3.png" alt=""></p>
<h4 id="4-&#x547D;&#x4EE4;&#x6253;&#x9519;&#x4E86;&#x6362;&#x884C;&#x540E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;-&#x53EF;&#x4EE5;&#x7528;-c-&#x53D6;&#x6D88;">4) &#x547D;&#x4EE4;&#x6253;&#x9519;&#x4E86;&#x6362;&#x884C;&#x540E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;, &#x53EF;&#x4EE5;&#x7528; \c &#x53D6;&#x6D88;</h4>
<p><img src="../assets/import4.png" alt=""></p>
<h3 id="2-&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">2. &#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h3>
<p>&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93; <strong>show databases;</strong></p>
<p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93; <strong>create database &#x5E93;&#x540D; default charset=utf8;</strong></p>
<p>&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93; <strong>drop database &#x5E93;&#x540D;;</strong></p>
<p>&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93; <strong>use &#x5E93;&#x540D;;</strong></p>
<h3 id="3-&#x6570;&#x636E;&#x8868;&#x64CD;&#x4F5C;">3. &#x6570;&#x636E;&#x8868;&#x64CD;&#x4F5C;</h3>
<h4 id="&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;-&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x5E93;-&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x591A;&#x5F20;&#x6570;&#x636E;&#x8868;">&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;, &#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;<code>&#x5E93;</code>, &#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x591A;&#x5F20;&#x6570;&#x636E;<code>&#x8868;</code></h4>
<p><img src="../assets/import5.png" alt=""></p>
<h4 id=""> </h4>
<h4 id=""><img src="../assets/import6.png" alt=""></h4>
<p>&#x200B; &#x67E5;&#x770B;&#x8868;: <strong>show tables;</strong></p>
<p>&#x200B; &#x521B;&#x5EFA;&#x8868;: <strong>create table &#x8868;&#x540D;(&#x5B57;&#x6BB5;&#x540D;1 &#x7C7B;&#x578B;,&#x5B57;&#x6BB5;&#x540D;2 &#x7C7B;&#x578B;)engine=innodb default charset=utf8;</strong></p>
<p>&#x200B; &#x521B;&#x5EFA;&#x8868;: &#x5982;&#x679C;&#x8868;&#x4E0D;&#x5B58;&#x5728;,&#x5219;&#x521B;&#x5EFA;, &#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;</p>
<p>&#x200B; <strong>create table if not exists &#x8868;&#x540D;(</strong></p>
<p>&#x200B; <strong>&#x5B57;&#x6BB5;1 &#x7C7B;&#x578B;,</strong></p>
<p>&#x200B; <strong>&#x5B57;&#x6BB5;2 &#x7C7B;&#x578B;</strong></p>
<p>&#x200B; <strong>);</strong></p>
<p>&#x200B; &#x5220;&#x9664;&#x8868;: <strong>drop table &#x8868;&#x540D;;</strong></p>
<p>&#x200B; &#x8868;&#x7ED3;&#x6784;: <strong>desc &#x8868;&#x540D;;</strong></p>
<h3 id="4-&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;-&#x589E;&#x5220;&#x6539;&#x67E5;">4. &#x8BB0;&#x5F55;&#x64CD;&#x4F5C; &#x589E;&#x5220;&#x6539;&#x67E5;</h3>
<p>&#x200B; &#x63D2;&#x5165; <strong>insert into &#x8868;&#x540D;(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2,&#x5B57;&#x6BB5;3) values(&#x503C;1,&#x503C;2,&#x503C;3);</strong></p>
<p>&#x200B; <strong>insert into &#x8868;&#x540D;(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2,&#x5B57;&#x6BB5;3) values(a&#x503C;1,a&#x503C;2,a&#x503C;3),(b&#x503C;1,b&#x503C;2,b&#x503C;3);</strong></p>
<p>&#x200B; &#x67E5;&#x8BE2; <strong>select * from &#x8868;&#x540D;;</strong></p>
<p>&#x200B; <strong>select &#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2,&#x5B57;&#x6BB5;3 from &#x8868;&#x540D;;</strong></p>
<p>&#x200B; <strong>select * from &#x8868;&#x540D; where &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C;;</strong></p>
<p>&#x200B; &#x4FEE;&#x6539; <strong>update &#x8868;&#x540D; set &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C; where &#x6761;&#x4EF6;;</strong></p>
<p>&#x200B; <strong>update &#x8868;&#x540D; set &#x5B57;&#x6BB5;1=&#x503C;1,&#x5B57;&#x6BB5;2=&#x503C;2 where &#x6761;&#x4EF6;;</strong></p>
<p>&#x200B; <strong>update &#x8868;&#x540D; set &#x5B57;&#x6BB5;=&#x5B57;&#x6BB5;+&#x503C; where &#x6761;&#x4EF6;;</strong></p>
<p>&#x200B; &#x5220;&#x9664; <strong>delete from &#x8868;&#x540D; where &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C;;</strong></p>
<h3 id="&#x56DB;-&#x9000;&#x51FA;mysql">&#x56DB;. &#x9000;&#x51FA;MySQL</h3>
<p>&#x200B; <strong>exit;</strong> &#x6216;&#x8005; <strong>quit;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlOne/index.html" class="navigation navigation-prev " aria-label="Previous page: MySQL基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlOne/2.html" class="navigation navigation-next " aria-label="Next page: MySQL数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
