<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL基础 | MySQL 数据库管理系统</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlOne/1.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="MySQL基础"
        data-filepath="mysqlOne/README.md"
        data-basepath=".."
        data-revision="Thu Jul 05 2018 08:58:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="mysqlOne/index.html">
            
                
                    <a href="../mysqlOne/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlOne/1.html">
            
                
                    <a href="../mysqlOne/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlOne/2.html">
            
                
                    <a href="../mysqlOne/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlOne/3.html">
            
                
                    <a href="../mysqlOne/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlOne/4.html">
            
                
                    <a href="../mysqlOne/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlOne/5.html">
            
                
                    <a href="../mysqlOne/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlOne/6.html">
            
                
                    <a href="../mysqlOne/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlTwo/index.html">
            
                
                    <a href="../mysqlTwo/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlTwo/1.html">
            
                
                    <a href="../mysqlTwo/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlTwo/3.html">
            
                
                    <a href="../mysqlTwo/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlTwo/2.html">
            
                
                    <a href="../mysqlTwo/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlTwo/4.html">
            
                
                    <a href="../mysqlTwo/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlTwo/5.html">
            
                
                    <a href="../mysqlTwo/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MySQL存储过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlTwo/6.html">
            
                
                    <a href="../mysqlTwo/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlTwo/8.html">
            
                
                    <a href="../mysqlTwo/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pymysql/index.html">
            
                
                    <a href="../pymysql/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Python链接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pymysql/2.html">
            
                
                    <a href="../pymysql/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        增,删,改,查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MySQL 数据库管理系统</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x57FA;&#x7840;">MySQL&#x57FA;&#x7840;</h1>
<blockquote>
<p>&#x719F;&#x7EC3;&#x638C;&#x63E1;MySQL&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x57FA;&#x7840;&#x4F7F;&#x7528;</p>
</blockquote>
<h2 id="&#x5728;ubuntu1604&#x4E0B;&#x5B89;&#x88C5;mysql">&#x5728;Ubuntu16.04&#x4E0B;&#x5B89;&#x88C5;MySQL</h2>
<blockquote>
<p>&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;&#x535A;&#x4E3B;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x58F0;&#x660E;&#x539F;&#x6587;&#x51FA;&#x5904;&#xFF1A;<a href="http://blog.csdn.net/xiangwanpeng" target="_blank">http://blog.csdn.net/xiangwanpeng</a></p>
</blockquote>
<h3 id="&#x9996;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#xFF1A;">&#x9996;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#xFF1A;</h3>
<pre><code>sudo apt-get install mysql-server

sudo apt install mysql-client

sudo apt install libmysqlclient-dev
</code></pre><h3 id="&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;">&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</h3>
<pre><code>sudo  netstat -tap | grep mysql
</code></pre><h3 id="&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#x8BC1;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;">&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#x8BC1;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</h3>
<p><img src="http://static.zybuluo.com/xiangwanpeng/p81fqgz0k1782qpwbrtnhmce/image_1b6gfob7m1u4f2i0av11afd92m9.png" alt="" title="image\_1b6gfob7m1u4f2i0av11afd92m9.png-18kB"></p>
<h3 id="&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x5165;mysql&#x670D;&#x52A1;&#xFF1A;">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x5165;mysql&#x670D;&#x52A1;&#xFF1A;</h3>
<pre><code>mysql -uroot -p&#x4F60;&#x7684;&#x5BC6;&#x7801;
</code></pre><h3 id="&#x73B0;&#x5728;&#x8BBE;&#x7F6E;mysql&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x9996;&#x5148;&#x7F16;&#x8F91;&#x6587;&#x4EF6;etcmysqlmysqlconfdmysqldcnf&#xFF1A;">&#x73B0;&#x5728;&#x8BBE;&#x7F6E;mysql&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x9996;&#x5148;&#x7F16;&#x8F91;&#x6587;&#x4EF6;/etc/mysql/mysql.conf.d/mysqld.cnf&#xFF1A;</h3>
<pre><code>sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
</code></pre><h3 id="&#x6CE8;&#x91CA;&#x6389;bindaddress--127001&#xFF1A;">&#x6CE8;&#x91CA;&#x6389;bind-address = 127.0.0.1&#xFF1A;</h3>
<p><img src="http://static.zybuluo.com/xiangwanpeng/sl82tvc6dyqod7j2cnw4qi5b/image_1b6ggmf7h1d6b17o11iha1j1nhtem.png" alt="" title="image\_1b6ggmf7h1d6b17o11iha1j1nhtem.png-58.3kB"></p>
<h3 id="&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x6388;&#x6743;&#x547D;&#x4EE4;&#xFF1A;">&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x6388;&#x6743;&#x547D;&#x4EE4;&#xFF1A;</h3>
<pre><code>&#x6388;&#x6743;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF08;root&#xFF09;&#x5BC6;&#x7801;123456&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5E93;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8868;&#x505A;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x3002;&#x6765;&#x6E90;&#x5730;&#x4E0D;&#x9650;
grant all on *.* to root@&apos;%&apos; identified by &apos;123456&apos; with grant option;
&#x5237;&#x65B0;&#x751F;&#x6548;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8981;&#x91CD;&#x542F;MySQL&#x670D;&#x52A1;&#x624D;&#x53EF;&#x4EE5;
flush privileges;
</code></pre><h3 id="&#x7136;&#x540E;&#x6267;&#x884C;quit&#x547D;&#x4EE4;&#x9000;&#x51FA;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x91CD;&#x542F;mysql&#xFF1A;">&#x7136;&#x540E;&#x6267;&#x884C;quit&#x547D;&#x4EE4;&#x9000;&#x51FA;mysql&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x91CD;&#x542F;mysql&#xFF1A;</h3>
<pre><code>service mysql restart
</code></pre><h3 id="&#x73B0;&#x5728;&#x5728;windows&#x4E0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;navicat&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;ubuntu&#x4E0B;&#x7684;mysql&#x670D;&#x52A1;&#xFF1A;-">&#x73B0;&#x5728;&#x5728;windows&#x4E0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;navicat&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;ubuntu&#x4E0B;&#x7684;mysql&#x670D;&#x52A1;&#xFF1A; <img src="http://static.zybuluo.com/xiangwanpeng/5hvwvi6rjjo51iov9khizim9/image_1b6gh7rp3cke1gp87s6pa5qih13.png" alt="" title="image\_1b6gh7rp3cke1gp87s6pa5qih13.png-53.3kB"></h3>
<h2 id="&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;">&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;</h2>
<pre><code>Ubuntu&#x4E2D;&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x65F6;&#x7ECF;&#x5E38;&#x4F1A;&#x78B0;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;
E: &#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x9501; /var/cache/apt/archives/lock - open (11 &#x8D44;&#x6E90;&#x4E34;&#x65F6;&#x4E0D;&#x53EF;&#x7528;)
E: &#x65E0;&#x6CD5;&#x5BF9;&#x4E0B;&#x8F7D;&#x76EE;&#x5F55;&#x52A0;&#x9501;
&#x9020;&#x6210;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x539F;&#x56E0;&#x662F;&#x7CFB;&#x7EDF;&#x4E2D;&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;apt-get&#x8FDB;&#x7A0B;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x9501;&#x5DF2;&#x7ECF;&#x88AB;&#x5360;&#x7528;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5173;&#x6389;&#x5F53;&#x524D;&#x7684;apt-get&#x8FDB;&#x7A0B;&#x540E;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x64CD;&#x4F5C;&#x3002;
&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E00;&#xFF1A;
    &#x5148;&#x6267;&#x884C;&#x547D;&#x4EE4;ps aux | grep apt-get&#xFF0C;&#x627E;&#x51FA;&#x5F53;&#x524D;&#x7684;apt-get&#x8FDB;&#x884C;&#xFF0C;&#x7136;&#x540E;kill&#x6389;&#x8BE5;&#x8FDB;&#x7A0B;&#x3002;
&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E8C;&#xFF1A;
    &#x76F4;&#x63A5;rm rm /var/cache/apt/archives/lock &#x548C; rm /var/lib/dpkg/lock&#x3002;
</code></pre><h3 id="ubuntu1604&#x5B8C;&#x5168;&#x5378;&#x8F7D;mysql-57">Ubuntu16.04&#x5B8C;&#x5168;&#x5378;&#x8F7D;Mysql 5.7</h3>
<pre><code>sudo apt purge mysql-*

sudo rm -rf /etc/mysql/ /var/lib/mysql

sudo apt autoremove
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 课程简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlOne/1.html" class="navigation navigation-next " aria-label="Next page: MySQL基础操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
