<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>定义模型 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../model/2.html" />
    
    
    <link rel="prev" href="../model/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="定义模型"
        data-filepath="model/1.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9A;&#x4E49;&#x6A21;&#x578B;">&#x5B9A;&#x4E49;&#x6A21;&#x578B;</h1>
<blockquote>
<p><strong>&#x5728;&#x6A21;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;</strong><br><strong>django&#x4F1A;&#x4E3A;&#x8868;&#x589E;&#x52A0;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x7684;&#x4E3B;&#x952E;&#x5217;</strong>&#xFF0C;<strong>&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x5217;</strong><br>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x67D0;&#x5C5E;&#x6027;&#x4E3A;&#x4E3B;&#x952E;&#x5217;&#x540E;&#xFF0C;&#x5219;django&#x4E0D;&#x4F1A;&#x518D;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x952E;&#x5217;<br><strong>&#x5C5E;&#x6027;&#x547D;&#x540D;&#x9650;&#x5236;</strong></p>
<ul>
<li><strong>&#x4E0D;&#x80FD;&#x662F;python&#x7684;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;</strong></li>
<li><strong>&#x7531;&#x4E8E;django&#x7684;&#x67E5;&#x8BE2;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8FDE;&#x7EED;&#x7684;&#x4E0B;&#x5212;&#x7EBF;</strong></li>
</ul>
</blockquote>
<h1 id="&#x5B9A;&#x4E49;&#x5C5E;&#x6027;">&#x5B9A;&#x4E49;&#x5C5E;&#x6027; </h1>
<ul>
<li>&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</li>
<li>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x88AB;&#x5B9A;&#x4E49;&#x5728;django.db.models.fields&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x88AB;&#x5BFC;&#x5165;&#x5230;django.db.models&#x4E2D;</li>
<li>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;<ol>
<li>&#x5BFC;&#x5165;from django.db import models</li>
<li>&#x901A;&#x8FC7;models.Field&#x521B;&#x5EFA;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;&#x5C5E;&#x6027;</li>
</ol>
</li>
<li><strong>&#x5BF9;&#x4E8E;&#x91CD;&#x8981;&#x6570;&#x636E;&#x90FD;&#x505A;&#x903B;&#x8F91;&#x5220;&#x9664;&#xFF0C;&#x4E0D;&#x505A;&#x7269;&#x7406;&#x5220;&#x9664;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x662F;&#x5B9A;&#x4E49;isDelete&#x5C5E;&#x6027;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;BooleanField&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;False</strong></li>
</ul>
<h4 id="&#x5B57;&#x6BB5;&#x7C7B;&#x578B;">&#x5B57;&#x6BB5;&#x7C7B;&#x578B; </h4>
<ul>
<li><strong>AutoField</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x6839;&#x636E;&#x5B9E;&#x9645;ID&#x81EA;&#x52A8;&#x589E;&#x957F;&#x7684;IntegerField&#xFF0C;&#x901A;&#x5E38;&#x4E0D;&#x6307;&#x5B9A;<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x5C06;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x6A21;&#x578B;&#x4E2D;</li>
</ul>
</li>
<li>BooleanField&#xFF1A;true/false &#x5B57;&#x6BB5;&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x7684;&#x9ED8;&#x8BA4;&#x8868;&#x5355;&#x63A7;&#x5236;&#x662F;CheckboxInput</li>
<li>NullBooleanField&#xFF1A;&#x652F;&#x6301;null&#x3001;true&#x3001;false&#x4E09;&#x79CD;&#x503C;</li>
<li><strong>CharField</strong>(max_length=&#x5B57;&#x7B26;&#x957F;&#x5EA6;)&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x8868;&#x5355;&#x6837;&#x5F0F;&#x662F; TextInput</li>
<li><strong>TextField</strong>&#xFF1A;&#x5927;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x4E00;&#x822C;&#x8D85;&#x8FC7;4000&#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x662F;Textarea</li>
<li><strong>IntegerField</strong>&#xFF1A;&#x6574;&#x6570;</li>
<li><strong>DecimalField</strong>(max_digits=None, decimal_places=None)&#xFF1A;&#x4F7F;&#x7528;python&#x7684;Decimal&#x5B9E;&#x4F8B;&#x8868;&#x793A;&#x7684;&#x5341;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;<ul>
<li>DecimalField.max_digits&#xFF1A;&#x4F4D;&#x6570;&#x603B;&#x6570;</li>
<li>DecimalField.decimal_places&#xFF1A;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7684;&#x6570;&#x5B57;&#x4F4D;&#x6570;</li>
</ul>
</li>
<li><strong>FloatField</strong>&#xFF1A;&#x7528;Python&#x7684;float&#x5B9E;&#x4F8B;&#x6765;&#x8868;&#x793A;&#x7684;&#x6D6E;&#x70B9;&#x6570;</li>
<li><strong>DateField[auto_now=False, auto_now_add=False])</strong>&#xFF1A;&#x4F7F;&#x7528;Python&#x7684;datetime.date&#x5B9E;&#x4F8B;&#x8868;&#x793A;&#x7684;&#x65E5;&#x671F;<ul>
<li>&#x53C2;&#x6570;DateField.auto_now&#xFF1A;&#x6BCF;&#x6B21;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x8BE5;&#x5B57;&#x6BB5;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&quot;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&quot;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5B83;&#x603B;&#x662F;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</li>
<li>&#x53C2;&#x6570;DateField.auto_now_add&#xFF1A;&#x5F53;&#x5BF9;&#x8C61;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5B83;&#x603B;&#x662F;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</li>
<li>&#x8BE5;&#x5B57;&#x6BB5;&#x9ED8;&#x8BA4;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;TextInput. &#x5728;&#x7BA1;&#x7406;&#x5458;&#x7AD9;&#x70B9;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;JavaScript&#x5199;&#x7684;&#x65E5;&#x5386;&#x63A7;&#x4EF6;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;&#x201C;Today&quot;&#x7684;&#x5FEB;&#x6377;&#x6309;&#x94AE;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;invalid_date&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x952E;</li>
<li>auto_now_add, auto_now, and default &#x8FD9;&#x4E9B;&#x8BBE;&#x7F6E;&#x662F;&#x76F8;&#x4E92;&#x6392;&#x65A5;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4EFB;&#x4F55;&#x7EC4;&#x5408;&#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
</li>
<li>TimeField&#xFF1A;&#x4F7F;&#x7528;Python&#x7684;datetime.time&#x5B9E;&#x4F8B;&#x8868;&#x793A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x53C2;&#x6570;&#x540C;DateField</li>
<li><strong>DateTimeField</strong>&#xFF1A;&#x4F7F;&#x7528;Python&#x7684;datetime.datetime&#x5B9E;&#x4F8B;&#x8868;&#x793A;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x53C2;&#x6570;&#x540C;DateField</li>
<li>FileField&#xFF1A;&#x4E00;&#x4E2A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x6BB5;</li>
<li><strong>ImageField</strong>&#xFF1A;&#x7EE7;&#x627F;&#x4E86;FileField&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x5BF9;&#x4E0A;&#x4F20;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x662F;&#x4E2A;&#x6709;&#x6548;&#x7684;image</li>
</ul>
<h4 id="&#x5B57;&#x6BB5;&#x9009;&#x9879;">&#x5B57;&#x6BB5;&#x9009;&#x9879; </h4>
<ul>
<li>&#x901A;&#x8FC7;&#x5B57;&#x6BB5;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x5B57;&#x6BB5;&#x7684;&#x7EA6;&#x675F;</li>
<li>&#x5728;&#x5B57;&#x6BB5;&#x5BF9;&#x8C61;&#x65F6;&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x6307;&#x5B9A;</li>
<li><p><strong>null&#xFF1A;&#x5982;&#x679C;&#x4E3A;True&#xFF0C;Django &#x5C06;&#x7A7A;&#x503C;&#x4EE5;NULL &#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F; False</strong></p>
</li>
<li><p>db_column&#xFF1A;&#x5B57;&#x6BB5;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;</p>
</li>
<li><strong>db_index&#xFF1A;&#x82E5;&#x503C;&#x4E3A; True, &#x5219;&#x5728;&#x8868;&#x4E2D;&#x4F1A;&#x4E3A;&#x6B64;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</strong></li>
<li><strong>default&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;</strong></li>
<li><strong>primary_key&#xFF1A;&#x82E5;&#x4E3A; True, &#x5219;&#x8BE5;&#x5B57;&#x6BB5;&#x4F1A;&#x6210;&#x4E3A;&#x6A21;&#x578B;&#x7684;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;</strong></li>
<li><strong>unique&#xFF1A;&#x5982;&#x679C;&#x4E3A; True, &#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5728;&#x8868;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x552F;&#x4E00;&#x503C;</strong></li>
</ul>
<h1 id="&#x5143;&#x9009;&#x9879;">&#x5143;&#x9009;&#x9879; </h1>
<ul>
<li>&#x5728;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7C7B;Meta&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5143;&#x4FE1;&#x606F;</li>
<li>&#x5143;&#x4FE1;&#x606F;db_table&#xFF1A;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x8868;&#x540D;&#x79F0;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;</li>
<li>&#x6570;&#x636E;&#x8868;&#x7684;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;:&lt;app_name&gt;_&lt;model_name&gt;</li>
<li><p>&#x4F8B;&#x5982;myweb_users</p>
</li>
<li><p>ordering&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#xFF0C;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x63A5;&#x6536;&#x5C5E;&#x6027;&#x6784;&#x6210;&#x7684;&#x5217;&#x8868;</p>
<pre><code>class BookInfo(models.Model):
    ...
    class Meta():
        ordering = [&apos;id&apos;]
</code></pre></li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x52A0;-&#x8868;&#x793A;&#x5012;&#x5E8F;&#xFF0C;&#x4E0D;&#x52A0;-&#x8868;&#x793A;&#x6B63;&#x5E8F;</p>
<pre><code>class BookInfo(models.Model):
    ...
    class Meta():
        ordering = [&apos;-id&apos;]
</code></pre></li>
<li><p>&#x6392;&#x5E8F;&#x4F1A;&#x589E;&#x52A0;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F00;&#x9500;</p>
</li>
</ul>
<h2 id="&#x6848;&#x4F8B;">&#x6848;&#x4F8B;:</h2>
<pre><code>class Stu(models.Model):
    sid = models.AutoField(primary_key=True)
    name = models.CharField(max_length=50)
    age = models.IntegerField()


    class Meta():
        db_table = &apos;stu&apos;

    def __str__(self):
        return self.name
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../model/index.html" class="navigation navigation-prev " aria-label="Previous page: Model模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../model/2.html" class="navigation navigation-next " aria-label="Next page: 模型实例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
