<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/file_property.css">
</head>
<body>
    <h2>摘要</h2>
    <div class="main">
        <br>1 篇笔记 写笔记
        <br>每个文件的属性由左边第一部分的10个字符（如上的“dr-xr-xr-x”）来确定。我们把十个字符拆开看：
        <br>    10位字符表示：
        <br>    0位：确定文件类型
        <br>    1-3位：确定该文件的所有者对文件的权限 owner
        <br>    4-6位：确定所有者的同组用户拥有该文件的权限 group
        <br>    7-9位：确定其他用户拥有该文件的权限 others
        <br>    第一个字符：代表这个文件的类型，是目录、文件，还是一个链接等等
        <br>    [ d ] 目录
        <br>    [ - ] 文件
        <br>    [ l  ] 链接文档(link file)
        <br>    [ b ] 可供储存的接口设备(可随机存取装置)
        <br>    [ c ] 串行端口设备，例如键盘、鼠标(一次性读取装置)
        <br>    接下来的字符：以三个一组分成三组，用 r、w、x 三个参数的组合表示，位置不会改变
        <br>    [ r ] 代表可读(read)
        <br>    [ w ] 代表可写(write)
        <br>    [ x ] 代表可执行(execute)
        <br>    [ - ] 没有权限
    </div>
    <h2>Linux 文件基本属性</h2>
    <p>
        linux系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。<br>
        为了保护系统的安全性，Linux系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定.
    <p>
        在linux中我们可以使用ll或者ls -l 命令来显示一个文件的属性以及文件所属的用户和组，如:

    </p>
    <p>
        [root@www /]# ls -l<br>
        total 64<br>
        dr-xr-xr-x   2 root root 4096 Dec 14  2012 bin<br>
        dr-xr-xr-x   4 root root 4096 Apr 19  2012 boot<br>
    </p>
    <p>实例中，bin文件的第一个属性用d表示。d在linux中代表该文件是一个目录文件。
    </p>
    <p>
        在linux中第一个字符代表这个文件是目录、文件或链接文件等等
    </p>
    <ul>
        <li>当为[ d ]则是目录</li>
        <li>当为[ - ]则是文件；</li>
        <li>若是[ l ]则表示为链接文档(link file)；</li>
        <li>若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</li>
        <li>若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。</li>
    </ul>
    <p>接下来的字符中，以三个为一组，且均为『rwx』 的三个参数的组合。其中，[ r ]代表可读(read)、[ w ]代表可写(write)、[ x ]代表可执行(execute)。 <br>
        要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号[ - ]而已。</p>
    <div>
        <p>每个文件的属性由左边第一部分的10个字符来确定（如下图）。</p>
        <img src="http://www.runoob.com/wp-content/uploads/2014/06/363003_1227493859FdXT.png" alt="">
    </div>
    <ul>
        <li>从左至右用0-9这些数字来表示。</li>
        <li>第0位确定文件类型，第1-3位确定属主（该文件的所有者）拥有该文件的权限。</li>
        <li>第4-6位确定属组（所有者的同组用户）拥有该文件的权限，第7-9位确定其他用户拥有该文件的权限。</li>
        <li>其中，第1\4\7位表示读权限，如果用“r”字符表示，则有写权限，如果用“-”字符表示没有写权限；</li>
        <li>第3,6,9位表示可执行权限，如果用“x”字符表示，则有执行权限，如果用“-”字符表示，则没有执行权限。</li>
    </ul>
    <h2>Linux文件属主和属组</h2>
    <p>
        <br>[root@www /]# ls -l
        <br>total 64
        <br>drwxr-xr-x 2 root  root  4096 Feb 15 14:46 cron
        <br>drwxr-xr-x 3 mysql mysql 4096 Apr 21  2014 mysql
        <br>……
    </p>
    <p>对于文件来说，它都有一个特定的所有者，也就是对该文件具有所有权的用户。</p>
    
    <p>同时，在Linux系统中，用户是按组分类的，一个用户属于一个或多个组。</p>
    
    <p>文件所有者以外的用户又可以分为文件所有者的同组用户和其他用户。</p>
    
    <p>因此，Linux系统按文件所有者、文件所有者同组用户和其他用户来规定了不同的文件访问权限。</p>
    
    <p>在以上实例中，mysql 文件是一个目录文件，属主和属组都为 mysql，属主有可读、可写、可执行的权限；与属主同组的其他用户有可读和可执行的权限；其他用户也有可读和可执行的权限。</p>
    
    <p>对于 root 用户来说，一般情况下，文件的权限对其不起作用。</p>

    <h3>更改文件属性</h3>
    <h4>
    1、chgrp：更改文件属组</h4>
    <p>
    语法：</p>
    <pre>
    chgrp [-R] 属组名 文件名
    </pre>
    <p>参数选项</p>
    <ul><li>
    -R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。
    </li></ul>
    <h3>更改文件属性</h3>
    <h4>
    1、chgrp：更改文件属组</h4>
    <p>
    语法：</p>
    <pre>
    chgrp [-R] 属组名 文件名
    </pre>
    <p>参数选项</p>
    <ul><li>
    -R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。
    </li></ul>
    <h4>2、chown：更改文件属主，也可以同时更改文件属组</h4>
    <p>
    语法：</p>
    <pre>
    chown [&ndash;R] 属主名 文件名
    chown [-R] 属主名：属组名 文件名
    </pre>
    <p>
    进入 /root 目录（~）将install.log的拥有者改为bin这个账号：</p>
    <pre>
    [root@www ~] cd ~
    [root@www ~]# chown bin install.log
    [root@www ~]# ls -l
    -rw-r--r--  1 bin  users 68495 Jun 25 08:53 install.log
    </pre>
    <p>将install.log的拥有者与群组改回为root：</p>
    <pre>
    [root@www ~]# chown root:root install.log
    [root@www ~]# ls -l
    -rw-r--r--  1 root root 68495 Jun 25 08:53 install.log
    </pre>
    <h4>
    3、chmod：更改文件9个属性</h4>
    <p>
    Linux文件属性有两种设置方法，一种是数字，一种是符号。
    </p>
    <p>
    Linux文件的基本权限就有九个，分别是owner/group/others三种身份各有自己的read/write/execute权限。</p>
    <p> 先复习一下刚刚上面提到的数据：文件的权限字符为：『-rwxrwxrwx』， 这九个权限是三个三个一组的！其中，我们可以使用数字来代表各个权限，各权限的分数对照表如下：</p>
    <ul><li>
    r:4</li><li>
    w:2</li><li>
    x:1</li></ul>

    <p>每种身份(owner/group/others)各自的三个权限(r/w/x)分数是需要累加的，例如当权限为： [-rwxrwx---] 分数则是：</p>
    <ul><li>
    owner = rwx = 4+2+1 = 7</li><li>
    group = rwx = 4+2+1 = 7</li><li>
    others= --- = 0+0+0 = 0</li></ul>

    <p>所以等一下我们设定权限的变更时，该文件的权限数字就是770啦！变更权限的指令chmod的语法是这样的：
    </p>
    <pre> chmod [-R] xyz 文件或目录</pre>
    <p>
    选项与参数：</p>
    <ul><li>
    xyz : 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。</li><li>
    -R : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更</li></ul>
    <p>举例来说，如果要将.bashrc这个文件所有的权限都设定启用，那么命令如下：</p>
    <pre>
    [root@www ~]# ls -al .bashrc
    -rw-r--r--  1 root root 395 Jul  4 11:45 .bashrc
    [root@www ~]# chmod 777 .bashrc
    [root@www ~]# ls -al .bashrc
    -rwxrwxrwx  1 root root 395 Jul  4 11:45 .bashrc
    </pre>
    <p>那如果要将权限变成 <em>-rwxr-xr--</em> 呢？那么权限的分数就成为 [4+2+1][4+0+1][4+0+0]=754。</p>
    <h4>符号类型改变文件权限</h4>
    <p>还有一个改变权限的方法，从之前的介绍中我们可以发现，基本上就九个权限分别是：</p>
    <ul><li> (1)user</li><li> (2)group </li><li>(3)others</li></ul>
    <p>那么我们就可以使用 <strong>u, g, o</strong> 来代表三种身份的权限！</p><p>此外， <strong>a</strong> 则代表 <strong>all</strong>，即全部的身份。读写的权限可以写成 <span class="marked">r, w, x</span>，也就是可以使用下表的方式来看：</p>

    </p>
    <table class="reference">
            <tbody><tr align="center">
            <td>chmod</td><td>u<br>g<br>o<br>a</td>
            <td>+(加入)<br>-(除去)<br>=(设定)</td>
            <td>r<br>w<br>x</td><td>文件或目录</td></tr></tbody></table>
    <p>如果我们需要将文件权限设置为 <strong>-rwxr-xr--</strong> ，可以使用 <span class="marked">chmod u=rwx,g=rx,o=r 文件名</span> 来设定:</p>
    <pre>
    #  touch test1    // 创建 test1 文件
    # ls -al test1    // 查看 test1 默认权限
    -rw-r--r-- 1 root root 0 Nov 15 10:32 test1
    # chmod u=rwx,g=rx,o=r  test1    // 修改 test1 权限
    # ls -al test1
    -rwxr-xr-- 1 root root 0 Nov 15 10:32 test1
    </pre>
    <p>而如果是要将权限去掉而不改变其他已存在的权限呢？例如要拿掉全部人的可执行权限，则：</p>
    <pre>
    #  chmod  a-x test1
    # ls -al test1
    -rw-r--r-- 1 root root 0 Nov 15 10:32 test1
    </pre>			<!-- 其他扩展 -->
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>