<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝楼层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        html, body, ul {
            width: 100%;
            height: 100%;

        }

        #ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            background-color: blueviolet;
            color: #7abaff;
        }

        #ol {
            width: 80px;
            background-color: #ccc;
            position: absolute;
            left: 50px;
            top: 50px;
            border: 1px solid #fff3cd;
        }

        #ol li{
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #fff;
            color: #fff;
            cursor: pointer;

        }

        .current{
            background-color: orangered;
        }
    </style>
</head>
<body>
<!--内容ul li-->
<!--导航ol li-->
<!--gps-->
<ol id="ol">
    <li class="current">第1层</li>
    <li>第2层</li>
    <li>第3层</li>
    <li>第4层</li>
    <li>第5层</li>
</ol>
<ul id="ul">
    <li>第1层内容</li>
    <li>第2层内容</li>
    <li>第3层内容</li>
    <li>第4层内容</li>
    <li>第5层内容</li>
</ul>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 获取需要的标签
        var ol = $("ol");
        var ul = $("ul");
        var ulLis = ul.children;
        var olLis = ol.children;

        // 上色
        var colorArr = ['red','green','purple','yellow','orange'];
        for(var i=0; i<colorArr.length; i++){
            ulLis[i].style.backgroundColor = colorArr[i];
        }

        // jianting监听gps的点击
        for (var j=0; j<olLis.length; j++){
            (function (index) {
                var olLi = olLis[index];
                // 点击切换
                olLi.onmousedown = function () {
                    // 我的点击就是一种排他
                    for(var i = 0; i< olLis.length;i++){
                        olLis[i].className = "";

                    }
                    this.className = "current";

                    // 让内容滚动起来
                    // document.documentElement.scrollTop = index * client().height;
                    buffer(document.documentElement,{scrollTop : index * client().height});
                }
            })(j)
        }
    };

</script>
</body>
</html>


<!--

            
        ┌─┐       ┌─┐ + +
     ┌──┘ ┴───────┘ ┴──┐++
     │                 │
     │       ───       │++ + + +
     ███████───███████ │+
     │                 │+
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   + +
         │         │
         │         └──────────────┐
         │                        │
         │                        ├─┐
         │                        ┌─┘
         │                        │
         └─┐  ┐  ┌───────┬──┐  ┌──┘  + + + +
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘  + + + +
                  神兽保佑
                 代码无BUG!
    


-->