<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目设计 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../project/2.html" />
    
    
    <link rel="prev" href="../project/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.1"
        data-chapter-title="项目设计"
        data-filepath="project/1.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1;">&#x9879;&#x76EE;&#x5206;&#x6790;&#x4E0E;&#x8BBE;&#x8BA1; </h1>
<h3 id="1-&#x786E;&#x7ACB;&#x9879;&#x76EE;&#xFF1A;&#x5546;&#x57CE;&#x9879;&#x76EE;&#xFF08;b2c&#xFF09;&#x5355;&#x5546;&#x5BB6;&#x6A21;&#x5F0F;">1. &#x786E;&#x7ACB;&#x9879;&#x76EE;&#xFF1A;&#x5546;&#x57CE;&#x9879;&#x76EE;&#xFF08;B2C&#xFF09;&#x5355;&#x5546;&#x5BB6;&#x6A21;&#x5F0F;</h3>
<h3 id="2-&#x9700;&#x6C42;&#x5206;&#x6790;&#xFF1A;">2. &#x9700;&#x6C42;&#x5206;&#x6790;&#xFF1A;</h3>
<ul>
<li><h5 id="&#x9879;&#x76EE;&#x529F;&#x80FD;">&#x9879;&#x76EE;&#x529F;&#x80FD;</h5>
<ul>
<li><p>&#x7F51;&#x7AD9;&#x540E;&#x53F0;</p>
<ul>
<li>&#x4F1A;&#x5458;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#xFF0C;&#x6D4F;&#x89C8;&#xFF08;&#x641C;&#x7D22;&#x52A0;&#x5206;&#x9875;&#xFF09;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x4FEE;&#x6539;&#xFF0C;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</li>
<li>&#x5546;&#x54C1;&#x7C7B;&#x522B;&#x7BA1;&#x7406;&#xFF1A;&#x6D4F;&#x89C8;&#xFF0C;&#x6DFB;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#xFF08;&#x5220;&#x9664;&#x7A7A;&#x7C7B;&#x522B;&#xFF09;&#xFF0C;&#x4FEE;&#x6539;&#xFF08;&#x53EA;&#x6539;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#xFF09;</li>
<li>&#x5546;&#x54C1;&#x7BA1;&#x7406;&#xFF1A;&#x6DFB;&#x52A0;&#xFF0C;&#x6D4F;&#x89C8;&#xFF08;&#x641C;&#x7D22;&#x5206;&#x9875;&#xFF09;&#xFF0C;&#x589E;&#xFF0C;&#x5220;&#xFF0C;&#x6539;</li>
<li>&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#xFF1A;&#x641C;&#x7D22;&#x5206;&#x9875;&#x6D4F;&#x89C8;&#x8BA2;&#x5355;&#xFF0C;&#x67E5;&#x770B;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#xFF0C;&#x66F4;&#x6539;&#x8BA2;&#x5355;&#x72B6;&#x6001;</li>
<li>&#x5546;&#x54C1;&#x56FE;&#x7247;&#x7BA1;&#x7406;</li>
<li>&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x7BA1;&#x7406;</li>
<li>&#x65B0;&#x95FB;&#xFF0C;&#x516C;&#x544A;&#xFF0C;&#x53CB;&#x60C5;</li>
<li>&#x7AD9;&#x5185;&#x4FE1;</li>
</ul>
</li>
<li><p>&#x7F51;&#x7AD9;&#x524D;&#x53F0;</p>
<ul>
<li>&#x5546;&#x57CE;&#x9996;&#x9875;&#xFF1A;&#x5404;&#x79CD;&#x4EA7;&#x54C1;&#x5C55;&#x793A;&#xFF08;&#x6700;&#x65B0;&#xFF0C;&#x70ED;&#x70B9;&#xFF0C;&#x63A8;&#x8350;,&#x5206;&#x7C7B;..&#xFF09;</li>
<li>&#x5546;&#x54C1;&#x5217;&#x8868;&#xFF1A;&#x641C;&#x7D22;&#x5206;&#x7C7B;&#x5206;&#x9875;&#x5C55;&#x793A;&#x5404;&#x79CD;&#x5546;&#x54C1;</li>
<li>&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#xFF1A;&#x5C55;&#x793A;&#x8BE6;&#x7EC6;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#xFF08;&#x8D2D;&#x4E70;&#x8BB0;&#x5F55;&#xFF0C;&#x8BC4;&#x8BBA;&#xFF0C;&#x5176;&#x4ED6;&#x63A8;&#x8350;&#xFF09;</li>
<li>&#x4F1A;&#x5458;&#x6A21;&#x5757;&#xFF1A;&#x6CE8;&#x518C;&#xFF0C;&#x767B;&#x5F55;&#xFF0C;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</li>
<li>&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#xFF1A;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3001;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#xFF0C;&#x4E2A;&#x4EBA;&#x6536;&#x85CF;&#xFF0C;&#x5173;&#x6CE8;</li>
<li>&#x8D2D;&#x7269;&#x8F66;&#xFF1A;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;</li>
<li>&#x8BA2;&#x5355;&#xFF1A;&#x4E0B;&#x5355;&#x3001;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#xFF0C;&#x6D4F;&#x89C8;&#x3001;&#x6539;&#x72B6;&#x6001;</li>
<li>&#x516C;&#x544A;</li>
<li>&#x65B0;&#x95FB;</li>
<li>&#x53CB;&#x60C5;&#x94FE;&#x63A5;</li>
<li>&#x7AD9;&#x5185;&#x4FE1;</li>
<li>&#x5E7F;&#x544A;&#x4F4D;</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="&#x7ED8;&#x5236;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x56FE;">&#x7ED8;&#x5236;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x56FE;</h5>
</li>
<li><h5 id="&#x5177;&#x4F53;&#x529F;&#x80FD;&#x63CF;&#x8FF0;">&#x5177;&#x4F53;&#x529F;&#x80FD;&#x63CF;&#x8FF0;</h5>
</li>
<li><h5 id="&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;">&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;</h5>
</li>
<li><h5 id="&#x9879;&#x76EE;&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x548C;&#x62A5;&#x4EF7;">&#x9879;&#x76EE;&#x5177;&#x4F53;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x548C;&#x62A5;&#x4EF7;</h5>
</li>
<li><h5 id="&#x9A8C;&#x6536;&#x6807;&#x51C6;">&#x9A8C;&#x6536;&#x6807;&#x51C6;</h5>
</li>
</ul>
<h3 id="3-&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;">3. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;</h3>
<ul>
<li><h5 id="&#x627E;&#x5B9E;&#x4F53;">&#x627E;&#x5B9E;&#x4F53;</h5>
<ul>
<li>&#x4F1A;&#x5458;</li>
<li>&#x7C7B;&#x522B;</li>
<li>&#x5546;&#x54C1;</li>
<li>&#x8BA2;&#x5355;</li>
<li>&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</li>
</ul>
</li>
<li><h5 id="&#x4E3A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x627E;&#x5C5E;&#x6027;&#xFF08;&#x5B57;&#x6BB5;&#xFF09;">&#x4E3A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x627E;&#x5C5E;&#x6027;&#xFF08;&#x5B57;&#x6BB5;&#xFF09;</h5>
<ul>
<li>&#x4F1A;&#x5458;&#xFF1A;&#x8D26;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x90AE;&#x7BB1;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x5730;&#x5740;&#x3001;&#x3002;&#x3002;&#x3002;</li>
<li>&#x7C7B;&#x522B;&#xFF1A;id&#xFF0C;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#xFF0C;&#x7236;&#x7C7B;&#x522B;id&#x53F7;...</li>
<li>&#x5546;&#x54C1;&#xFF1A;&#x540D;&#x79F0;&#x3001;&#x7C7B;&#x522B;id&#x3001;&#x5382;&#x5BB6;&#x3001;&#x56FE;&#x7247;&#x3001;&#x8BE6;&#x60C5;&#x3001;&#x5355;&#x4EF7;&#x3001;&#x5E93;&#x5B58;&#xFF0C;&#x9500;&#x552E;&#x91CF;&#x3001;&#x70B9;&#x51FB;&#x91CF;&#x3001;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&#x3001;&#x72B6;&#x6001;&#xFF08;&#x65B0;&#x53D1;&#x5E03;&#x3001;&#x5728;&#x552E;&#x3001;&#x4E0B;&#x67B6;&#xFF09;</li>
<li>&#x8BA2;&#x5355;&#xFF1A;id&#x3001; &#x4F1A;&#x5458;id&#x3001;&#x6536;&#x8D27;&#x4EBA;&#x3001;&#x5730;&#x5740;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x90AE;&#x7F16;&#x3001;&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x3001;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&#x3001;&#x8BA2;&#x5355;&#x72B6;&#x6001;..</li>
<li>&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#xFF1A;&#x8BA2;&#x5355;id&#xFF0C;&#x5546;&#x54C1;id&#x53F7;&#xFF0C;&#x540D;&#x79F0;&#x3001;&#x5355;&#x4EF7;&#x3001;&#x6570;&#x91CF;...</li>
</ul>
</li>
<li><h5 id="&#x627E;&#x5B9E;&#x4F53;&#x7684;&#x5173;&#x7CFB;">&#x627E;&#x5B9E;&#x4F53;&#x7684;&#x5173;&#x7CFB;</h5>
<ul>
<li>&#x7C7B;&#x522B; 1&#xFF1A;m &#x5546;&#x54C1; &#xFF08;&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x662F;&#x4E3B;&#x5916;&#x952E;&#x5173;&#x7CFB;&#xFF09;</li>
<li>&#x8BA2;&#x5355; 1&#xFF1A;m &#x8BA2;&#x5355;&#x8BE6;&#x60C5;</li>
<li>&#x4F1A;&#x5458; 1&#xFF1A;m &#x8BA2;&#x5355;</li>
</ul>
</li>
<li><h5 id="&#x7ED8;&#x5236;er&#x6A21;&#x578B;&#x5173;&#x7CFB;&#x56FE;">&#x7ED8;&#x5236;E-R&#x6A21;&#x578B;&#x5173;&#x7CFB;&#x56FE;</h5>
</li>
<li><h5 id="&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5B57;&#x5178;">&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5B57;&#x5178;</h5>
</li>
<li><h5 id="&#x5EFA;&#x5E93;&#x548C;&#x5EFA;&#x8868;">&#x5EFA;&#x5E93;&#x548C;&#x5EFA;&#x8868;</h5>
</li>
</ul>
<h3 id="4-&#x9879;&#x76EE;&#xFF08;&#x7A0B;&#x5E8F;&#xFF09;&#x8BBE;&#x8BA1;">4. &#x9879;&#x76EE;&#xFF08;&#x7A0B;&#x5E8F;&#xFF09;&#x8BBE;&#x8BA1;</h3>
<ul>
<li><h5 id="&#x9879;&#x76EE;&#x6846;&#x67B6;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;">&#x9879;&#x76EE;&#x6846;&#x67B6;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;</h5>
</li>
<li><h5 id="&#x9879;&#x76EE;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;">&#x9879;&#x76EE;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;</h5>
</li>
<li><h5 id="&#x9879;&#x76EE;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x5B9A;&#x4E49;">&#x9879;&#x76EE;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x5B9A;&#x4E49;</h5>
</li>
<li><h5 id="&#x6A21;&#x578B;&#x5B9A;&#x4E49;">&#x6A21;&#x578B;&#x5B9A;&#x4E49;</h5>
</li>
<li><h5 id="&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5B9A;&#x4E49;">&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x5B9A;&#x4E49;</h5>
</li>
<li><h5 id="&#x6A21;&#x677F;&#x5B9A;&#x4E49;">&#x6A21;&#x677F;&#x5B9A;&#x4E49;</h5>
</li>
</ul>
<h3 id="5-&#x7F16;&#x7801;&#x4E0E;&#x6D4B;&#x8BD5;">5. &#x7F16;&#x7801;&#x4E0E;&#x6D4B;&#x8BD5;</h3>
<p>&#x3002;&#x3002;&#x3002;&#x3002;</p>
<h3 id=""> </h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../project/index.html" class="navigation navigation-prev " aria-label="Previous page: 项目实战"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../project/2.html" class="navigation navigation-next " aria-label="Next page: 项目审核标准"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
