<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目实战 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../project/1.html" />
    
    
    <link rel="prev" href="../git/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="项目实战"
        data-filepath="project/README.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="b2c&#x5546;&#x57CE;&#x9879;&#x76EE;">B2C&#x5546;&#x57CE;&#x9879;&#x76EE; </h1>
<blockquote>
<p><em>B2C</em>&#x662F;Business-to-Customer&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x800C;&#x5176;&#x4E2D;&#x6587;&#x7B80;&#x79F0;&#x4E3A;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x3002;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x662F;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6D88;&#x8D39;&#x8005;&#x9500;&#x552E;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x5546;&#x4E1A;&#x96F6;&#x552E;&#x6A21;&#x5F0F;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../git/2.html" class="navigation navigation-prev " aria-label="Previous page: Git 基本操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../project/1.html" class="navigation navigation-next " aria-label="Next page: 项目设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
