/**
 * Created by xiaoming
 * 创建日期: 2019/4/5
 * 创建时间: 13:57
 */
* {
    margin: 0;
    padding: 0;
    /*border: 0;*/
    list-style: none;
    vertical-align: top;
}

html, body {
    width: 100%;
    height: 100%;
    /*background-color: skyblue;*/
}

.page {
    width: 100%;
    /*height: 2000px;*/
    padding-top: 48px;
    /*background-color: greenyellow;*/
}

/*头部样式*/
.header {
    width: 100%;
    height: 48px;
    background-color: #fff;
    box-shadow: 0 5px 5px #ccc;

    /*定位*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header .header-in {
    width: 1244px;
    height: 100%;
    /*background-color: purple;*/
    margin: 0 auto;
}

.header .header-in .header-left {
    width: 435px;
    height: 28px;
    /*background-color: saddlebrown;*/
    float: left;
    margin-top: 10px;
}

.header .header-in .header-left li {
    float: left;
    margin-right: 20px;
}

.header .header-in .header-left li a {
    line-height: 28px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #444;
    font-size: 14px;
    /*background-color: darkkhaki;*/
}

.header .header-in .header-left li a:hover {
    /*color: red;*/
    /*background-color: indigo;*/
}

.header .header-in .header-left li:nth-child(7) a {
    /*color: #2e6da4;*/
    font-size: 40px;
    line-height: 3px;
}


.header .header-in .header-left .new {
    width: 30px;
    height: 14px;
    background-color: #f0b840;
    display: inline-block;
    line-height: 14px;
    margin-top: 6px;
    margin-left: 2px;
    color: #fff;
    font-size: 12px;
}


.header .header-in .header-left .logo-pic a {
    width: 80px;
    height: 28px;
    /*display: inline-block;*/
    background: url("../images/huaban_logo.png") no-repeat;
    background-size: cover;
}

.header .header-in .header-center {
    width: 675px;
    height: 34px;
    /*background-color: purple;*/
    float: left;
    margin-top: 7px;
}

.header .header-in .header-center input {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    background-color: #fafafa;
    border: 2px solid #ddd;
    font-size: 15px;
    resize: none;
    border-radius: 5px;
}

.header .header-in .header-right {
    width: 116px;
    height: 48px;
    float: right;
    /*background-color: greenyellow;*/
}


.header .header-in .header-right a {
    width: 52px;
    height: 32px;
    float: right;
    /*background-color: greenyellow;*/
    line-height: 32px;
    display: inline;
    text-align: center;
    text-decoration: none;
    color: #383838;
    border: 1px solid #d9d9d9;
    margin-top: 7px;
    font-size: 16px;
    border-radius: 5px;
}

.header .header-in .header-right a:nth-child(1) {
    float: left;
    background: linear-gradient(#f54E59, #d43636);
    color: #eee;
    border: 1px solid #c90000;
}

.header .header-in .header-right a:nth-child(2):hover {
    background: linear-gradient(#eeeDDD, #fffeee);
}

.header .header-in .header-right a:nth-child(1):hover {
    background: linear-gradient(#E53E49, #e51e22);
    background-color: #E53E49;
}

/*.header .header-in .header-right a:nth-child(2){*/
/*    float: right;*/
/*}*/
/*不需要,之前统一设置了*/


.slider-banner {
    width: 100%;
    height: 60px;
    /*background-color: purple;*/
}

.slider-banner ul {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: yellow;
}

.slider-banner ul li {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 1;
}

.slider-banner ul li a {
    height: 100%;
    width: 100%;
    display: inline-block;
    background-color: purple;
}

.slider-banner ul li:nth-child(1) a {
    background: url("../images/top_banner01.jpg") center center;
}

.slider-banner ul li:nth-child(2) a {
    background: url("../images/top_banner02.jpg") center center;
}

.slider-banner ul li:nth-child(3) a {
    background: url("../images/top_banner03.jpg") center center;
}

.slider-banner ul li:nth-child(4) a {
    background: url("../images/top_banner04.jpg") center center;
}

.slider-banner ul li:nth-child(5) a {
    background: url("../images/top_banner05.jpg") center center;
}

.slider-banner ul li:nth-child(6) a {
    background: url("../images/top_banner06.jpg") center center;
}

.slider-banner ul li:nth-child(7) a {
    background: url("../images/top_banner07.jpg") center center;
}

/*轮播广告样式end*/
/*快速登录beign*/
.quick-login {
    width: 100%;
    height: 120px;
    background: url("../images/login_header_blurbg.jpg") center center;

}

.quick-login .quick-login-in {
    width: 1244px;
    height: 100%;
    /*background-color: yellow;*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 18px;
}

.quick-login .quick-login-in .intro {
    /*background-color: yellow;*/
    display: flex;
    /*设置主轴*/
    flex-direction: column;
    justify-content: center;
}

.quick-login .quick-login-in .intro .title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}


.quick-login .quick-login-in .login-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.quick-login .quick-login-in .login-icon li {
    float: left;
    margin-right: 15px;
    margin-bottom: 5px;
}

.quick-login .quick-login-in .login-icon li a {
    width: 54px;
    height: 54px;
    display: inline-block;
    background: url("../images/icon.jpg");
    border-radius: 50%;

}

.quick-login .quick-login-in .login-icon li:nth-child(1) a {
    background: url("../images/icon.jpg") 0 0;
}

.quick-login .quick-login-in .login-icon li:nth-child(2) a {
    background: url("../images/icon.jpg") 60px 0;
}

.quick-login .quick-login-in .login-icon li:nth-child(3) a {
    background: url("../images/icon.jpg") 140px 0;
}

.quick-login .quick-login-in .login-icon li:nth-child(4) a {
    background: url("../images/icon.jpg") 220px 0;
}

.quick-login .quick-login-in .login-icon .tip-text {
    /*background-color: #E53E49;*/
    position: relative;

}

.quick-login .quick-login-in .login-icon .tip-text .line-left {
    /*background-color: #E53E49;*/
    display: block;
    border-top: 1px solid #CCCCCC;
    position: absolute;
    width: 40px;
    top: 12px;
    left: -50px;
}

.quick-login .quick-login-in .login-icon .tip-text .line-right {
    /*background-color: #E53E49;*/
    display: block;
    border-top: 1px solid #CCCCCC;
    position: absolute;
    width: 40px;
    top: 12px;
    right: -45px;
}

/*kuai快速登录样式end*/
/*吸顶效果begin*/
.top-nav {
    width: 100%;
    height: 70px;
    position: fixed;
    left: 0;
    top: 48px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99;
    display: none;
}

.top-nav .top-nav-in {
    width: 1244px;
    height: 100%;
    margin: 0 auto;
    /*background-color: sandybrown;*/
}

.top-nav .top-nav-in div {
    width: 350px;
    height: 100%;
    color: #fff;
}

.top-nav .top-nav-in .left {
    float: left;
}

.top-nav .top-nav-in .left p:nth-child(1) {
    font-size: 24px;
    margin-top: 12px;
    font-weight: 600;
}


.top-nav .top-nav-in .right {
    float: right;
    padding-top: 15px;
    box-sizing: border-box;
}

.top-nav .top-nav-in .right li {

    width: 42px;
    height: 42px;
    float: left;
    margin-left: 8px;
}

.top-nav .top-nav-in .right li a {
    width: 42px;
    height: 42px;
    display: inline-block;
}

.top-nav .top-nav-in .right li:nth-child(1) {

    width: 140px;
    height: 42px;
    font-size: 14px;
    line-height: 42px;
}

.top-nav .top-nav-in .right li:nth-child(2) {
    background: url("../images/icon2.png");
    background-size: cover;

}

.top-nav .top-nav-in .right li:nth-child(3) {
    background: url("../images/icon2.png") -42px 0;
    background-size: cover;

}

.top-nav .top-nav-in .right li:nth-child(4) {
    background: url("../images/icon2.png") -84px 0;
    background-size: cover;

}

.top-nav .top-nav-in .right li:nth-child(5) {
    background: url("../images/icon2.png") -126px 0;
    background-size: cover;

}


/*吸顶效果end*/

/*类型标题样式begin*/
.type-title {
    width: 100%;
    height: 130px;
    /*background-color: purple;*/
}

.type-title .type-title-in {
    position: relative;
    width: 230px;
    height: 100%;
    margin: 0 auto;
    /*background-color: orange;*/
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    color: #666;
}

.type-title .type-title-in .line-left, .type-title .type-title-in .line-right {
    width: 48px;
    border-top: 1px solid #ccc;
    position: absolute;
    top: 65px;
}

.type-title .type-title-in .line-left {
    left: 15px;

}

.type-title .type-title-in .line-right {
    right: 15px;
}

/*类型标题样式end*/


/*选项卡begin*/
.tab {
    width: 100%;
    height: auto;
    /*background-color: bisque;*/
}

.tab .tab-header {
    /*background-color: skyblue;*/
    width: 300px;
    height: 48px;
    /*float: left;*/
    margin: 0 auto;
}

.tab .tab-header ul li {
    /*background-color: blue;*/
    float: left;
    width: 100px;
    text-align: center;
    line-height: 47px;
    font-size: 18px;
    cursor: pointer;
}

.tab .tab-header ul li.current {
    border-bottom: 1px solid orangered;
    /*background-color: firebrick;*/
    color: orangered;
}


.tab .tab-content {
    width: 100%;
    background-color: #e8e8e8;
    /*display: none;*/
}

.tab .tab-content .dom:nth-child(1) {
    width: 100%;
    /*background-color: red;*/
}

.tab .tab-content .dom:nth-child(2) {
    width: 100%;
    background-color: greenyellow;
}

.tab .tab-content .dom:nth-child(3) {
    width: 100%;
    background-color: cadetblue;
}

.tab .tab-content .dom {
    display: none;
    height: 2000px;
}

.dom-top {
    width: 1244px;
    padding: 16px;
    margin: 0 auto;
    height: 126px;
}

.dom-top li {
    width: 236px;
    height: 126px;
    background-color: purple;
    border-radius: 10px;
    float: left;
    margin-left: 10px;
}

.dom-top li a {

    width: 236px;
    height: 126px;
    display: inline-block;
}

.dom-top li{
    margin-left: 10px;
}

.dom-top li:nth-child(1) a {
    background: url("../images/top01.png");
}

.dom-top li:nth-child(2) a {
    background: url("../images/top02.jpg");
}

.dom-top li:nth-child(3) a {
    background: url("../images/top03.jpg");
}

.dom-top li:nth-child(4) a {
    background: url("../images/top04.jpg");
}

.dom-top li:nth-child(5) a {
    background: url("../images/top05.jpg");
}


/*选项卡end*/

.dom-pull{
    width: 1240px;
    /*height: auto;*/
    /*background-color: red;*/
    margin: 0 auto;
    height: 800px;
    padding: 20px 0;
    /*相对定位*/
    position: relative;
}

.dom-pull .box{
    position: relative;
    width: 234px;
    float: left;;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.dom-pull .box .pic{
    position: relative;
    cursor: pointer;
}

.dom-pull .box .pic img{
    width: 100%;
    /*position: absolute;*/
}

.dom-pull p{
    line-height: 18px;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 12px;
    word-wrap: break-word;
}

.dom-pull .box .pic .cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.2);
    display: none;
}

.dom-pull .box .btn-box{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: red;
    z-index: 9;
    right: 6px;
}

.dom-pull .box .btn-box .collect{
    top: 0;
    left: 0;
    height: 30px;
    position: absolute;
    line-height: 30px;
    background-color: greenyellow;
    color: #DDffff;
    text-decoration: none;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 5px;
    /*display: none;*/
}

.dom-pull .box .btn-box .like{
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*display: none;*/

}

.dom-pull .box .btn-box .like .heart{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    background: url("../images/action_icons12.png") -20px 0;
}

/*右下角的样式begin*/
.elevator-item{
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 999;
    opacity: 1;
}

.elevator-item .elevator{
    width: 40px;
    height: 36px;
    background: url("../images/iconsprite_btbar.png") 8px 6px no-repeat;
    display: inline-block;
    /*background-color: #E53E49;*/
    background-color: rgba(229,62,73,.5);
    border-radius: 4px;
    margin-bottom: 3px;
}

.elevator-item .elevator:hover{
    background-color: rgba(229,62,73,.8);

}

.elevator-item .plus{
    width: 40px;
    height: 36px;
    background: url("../images/iconsprite_btbar.png") 8px -34px no-repeat;
    display: inline-block;
    /*background-color: #E53E49;*/
    background-color: rgba(229,62,73,.5);
    border-radius: 4px;
}

.elevator-item .plus:hover{
    background-color: rgba(229,62,73,.8);

}

/*右下角的样式end*/


/*登录面板begin*/
/*登录面板*/
.mask{
    position: fixed;
    left: 0;
    top:0;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;

    display: none;
}

.mask .mask-center{
    width: 520px;
    height: 420px;
    background-color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -160px;
    margin-left: -260px;
    border-radius: 8px;
    padding: 30px;
    box-sizing: border-box;
}

.mask .mask-center .center_box{
    width: 286px;
    margin: 20px auto 0;
}

.mask .mask-center .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    background: url("../images/msg_close.png") 0 0;
    width: 18px;
    height: 18px;
    display: inline-block;
}

.mask .mask-center .logo-img{
    display: block;
    width: 106px;
    margin: 0 auto;
}


.txtBox{
    position: relative;
    text-align: center;
    margin:0 auto;
    color:#999
}
.txtBox span:nth-child(1){
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 50px;
    top: 8px;
    left: 0;
}
.txtBox span:nth-child(3){
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 50px;
    top: 8px;
    right: 0;
}
.center_box .buttons{
    margin: 15px 0 20px;
    text-align: center;
    /*font-size: 0;*/
    letter-spacing: -999px;

}
.center_box .buttons a {
    background-image: url('../images/login_icons_tiny.svg');
    width: 48px;
    height: 48px;
    margin-right: 10px;
    letter-spacing: 0;

}

.center_box .buttons a:nth-child(1){
    display: inline-block;
}
.center_box .buttons a:nth-child(2){
    display: inline-block;
    background-position: -80px 0;
}
.center_box .buttons a:nth-child(3){
    display: inline-block;
    background-position: -160px 0;
}
.center_box .buttons a:nth-child(4){
    display: inline-block;
    background-position: -240px 0;
}
.center_box .buttons a:nth-child(5){
    display: inline-block;
    background-position: -320px 0;
    margin-right: 0;

}

.center_box .mail-login {
    margin-top: 15px;
}

.center_box .mail-login .clear-input {
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
}

.clear-input {
    display: inline-block;
    padding: 0 10px;
    height: 36px;
    font-size: 16px;
    line-height: 1;
    color: #777;
    background: #FCFCFC;
    border: 1px solid #CCC;
    border-radius: 3px;
    width: 250px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
    -webkit-transition: color .2s linear,border-color .3s linear;
}

.btn18 {
    font-size: 18px;
    padding: 0 15px;
    border-radius: 3px;
    height: 36px;
    line-height: 36px;
}

.rbtn {
    display: block;
    background: #E53E49;
    background: linear-gradient( #E53E49, #D43636);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 1px 0 rgba(255,255,255,.3);
    text-shadow: 0 -1px 0 rgba(0,0,0,.1);
    color: #fff;
    border: 1px solid #C90000;
    text-align: center;
    text-decoration: none;
}

.switch-back {
    text-align: center;
    margin: 10px 0;
}

.red-link {
    color: #9A0000;
}
.center_box a {
    cursor: pointer;
}


/*登录面板end*/