<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Model模型 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../model/1.html" />
    
    
    <link rel="prev" href="../url/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Model模型"
        data-filepath="model/README.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="model&#x6A21;&#x578B;">Model&#x6A21;&#x578B;</h1>
<blockquote>
<p>&#x6A21;&#x578B;&#x662F;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x7684;&#x3001;&#x6743;&#x5A01;&#x7684;&#x4FE1;&#x606F;&#x6E90;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4F60;&#x6240;&#x50A8;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5FC5;&#x8981;&#x5B57;&#x6BB5;&#x548C;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x5F20;&#x8868;&#x3002;</p>
</blockquote>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x662F;django.db.models.Model&#x7684;&#x4E00;&#x4E2A;Python &#x5B50;&#x7C7B;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x8868;&#x793A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</li>
<li>Django &#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x7684;API&#xFF1B;</li>
<li>&#x8FD9;&#x6781;&#x5927;&#x7684;&#x51CF;&#x8F7B;&#x4E86;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9762;&#x5BF9;&#x56E0;&#x6570;&#x636E;&#x5E93;&#x53D8;&#x66F4;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x65E0;&#x6548;&#x52B3;</li>
</ul>
<h2 id="&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;">&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;</h2>
<blockquote>
<p><strong>&#x6A21;&#x578B;(Model)&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;&#x6620;&#x5C04;(ORM)</strong></p>
</blockquote>
<p>ORM&#x662F;&#x201C;&#x5BF9;&#x8C61;-&#x5173;&#x7CFB;-&#x6620;&#x5C04;&#x201D;&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x751F;&#x6210;&#x8868;&#x7ED3;&#x6784;</li>
<li>&#x5C06;&#x5BF9;&#x8C61;&#x3001;&#x5217;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;sql&#x8BED;&#x53E5;</li>
<li>&#x5C06;sql&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x8C61;&#x3001;&#x5217;&#x8868;</li>
</ol>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x6A21;&#x578B;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x6A21;&#x578B;?</h2>
<p>Model&#x662F;MVC&#x6846;&#x67B6;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x90E8;&#x5206;,&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6570;&#x636E;&#x903B;&#x8F91;&#x7684;&#x90E8;&#x5206;&#x3002;&#x901A;&#x5E38;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x8D1F;&#x8D23;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x53D6;&#x6570;&#x636E;</p>
<p>&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x89E3;&#x8026;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x66F4;&#x6362;&#x6570;&#x636E;&#x5E93;</p>
<h2 id="1-&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;">&#x914D;&#x7F6E;Mysql&#x6570;&#x636E;&#x5E93; </h2>
<ol>
<li><p>&#x5728;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;mysql</p>
<pre><code>sudo apt-get install mysql-server

sudo apt install mysql-client

sudo apt install libmysqlclient-dev
</code></pre></li>
<li><p>&#x5728;&#x5F53;&#x524D;python&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5; pymysql</p>
<pre><code>pip3 install pymysql
</code></pre></li>
<li><p><strong>&#x5728;mysql&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code>create databases mydb default charset=utf8
</code></pre></li>
<li><p><strong>&#x5728;Django&#x9879;&#x76EE;&#x4E2D;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;</strong><br>&#x4FEE;&#x6539;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x7684;DATABASE&#x914D;&#x7F6E;&#x9879;</p>
<pre><code>DATABASES = {
    &apos;default&apos;: {
        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,
        &apos;NAME&apos;: &apos;mydb&apos;,#&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;,&#x8BF7;&#x786E;&#x8BA4;&#x4F60;&#x7684;mysql&#x4E2D;&#x6709;&#x8FD9;&#x4E2A;&#x5E93;
        &apos;USER&apos;: &apos;root&apos;,
        &apos;PASSWORD&apos;: &apos;123456&apos;,
        &apos;HOST&apos;: &apos;localhost&apos;,
        &apos;PORT&apos;: &apos;3306&apos;,
        }
}
</code></pre></li>
<li><p><strong>&#x544A;&#x8BC9;Django&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;mysql&#x64CD;&#x4F5C;&#x4E2D;&#x4F7F;&#x7528;pymysql</strong></p>
<p>&#x6253;&#x5F00;<code>mysite/__init__.py</code>&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5BFC;&#x5165;pymysql&#xFF1A;</p>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()
</code></pre></li>
</ol>
<h1 id="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x5F00;&#x53D1;&#x6D41;&#x7A0B; </h1>
<ol>
<li><p>&#x5728;models.py&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x8981;&#x6C42;&#x7EE7;&#x627F;&#x81EA;models.Model</p>
<pre><code>from django.db import models

# Create your models here.

#&#x7528;&#x6237;&#x4FE1;&#x606F;&#x6A21;&#x578B;
class Users(models.Model):
    username = models.CharField(max_length=32)
    password = models.CharField(max_length=32)
    email = models.CharField(max_length=50)

   # class Meta:
   #    db_table = &quot;polls_users&quot;  # &#x6307;&#x5B9A;&#x8868;&#x540D;
</code></pre></li>
<li><p>&#x628A;&#x5E94;&#x7528;&#x52A0;&#x5165;settings.py&#x6587;&#x4EF6;&#x7684;installed_app&#x9879;<br>&#x7F16;&#x8F91;mysite/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x9879;&#x76EE;&#x5E94;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;INSTALLED_APPS&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code>INSTALLED_APPS = [
    &apos;django.contrib.admin&apos;,
    &apos;django.contrib.auth&apos;,
    &apos;django.contrib.contenttypes&apos;,
    &apos;django.contrib.sessions&apos;,
    &apos;django.contrib.messages&apos;,
    &apos;django.contrib.staticfiles&apos;,
    &apos;myweb&apos;,
]
</code></pre></li>
<li><p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;</p>
<pre><code>python3 manage.py makemigrations
</code></pre></li>
<li><p>&#x6267;&#x884C;&#x8FC1;&#x79FB;</p>
<pre><code>python3 manage.py migrate
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x7C7B;&#x8FDB;&#x884C;crud&#x64CD;&#x4F5C;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../url/index.html" class="navigation navigation-prev " aria-label="Previous page: URLconf路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../model/1.html" class="navigation navigation-next " aria-label="Next page: 定义模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
