<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型关系 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../view/index.html" />
    
    
    <link rel="prev" href="../model/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="模型关系"
        data-filepath="model/mo-xing-guan-xi.md"
        data-basepath=".."
        data-revision="Tue Jun 12 2018 15:21:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="model&#x6A21;&#x578B;">Model&#x6A21;&#x578B;</h1>
<blockquote>
<p><strong>&#x91CD;&#x70B9;&#x638C;&#x63E1; &#x5173;&#x7CFB;</strong></p>
</blockquote>
<h2 id="onetoonefield---&#x4E00;&#x5BF9;&#x4E00;">OneToOneField   &#x4E00;&#x5BF9;&#x4E00;</h2>
<blockquote>
<p>&#x5C06;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x7AEF;&#x4E2D;</p>
<p>&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x7C7B;  Users UserInfo</p>
<p>&#x4F8B;&#x5982;: <strong>&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x4FE1;&#x606F;,&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</strong></p>
</blockquote>
<pre><code># &#x7528;&#x6237;    
class Users(models.Model):
    username = models.CharField(max_length=20, null=True, blank=True, verbose_name=u&apos;&#x7528;&#x6237;&#x540D;&apos;)

    class Meta:
        db_table = &apos;Users&apos;

#&#x7528;&#x6237;&#x8BE6;&#x60C5;
class UserInfo(models.Model):
    # &#x5728;&#x7528;&#x6237;&#x8BE6;&#x60C5;&#x8868;&#x4E2D;&#xFF0C;&#x5173;&#x8054;&#x7528;&#x6237;&#x8868;&#xFF0C;&#x8BA9;&#x4E24;&#x4E2A;&#x8868;&#x7684;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x8054;&#x7CFB;
    # &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x662F;&#x88AB;&#x5173;&#x8054;&#x7684;&#x6A21;&#x578B;&#x540D;&#x79F0;
    # &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x5F53;user&#x7528;&#x6237;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x8BE6;&#x60C5;&#x8868;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x88AB;&#x5220;&#x9664;
    uid = models.OneToOneField(Users, on_delete=models.CASCADE)
    address = models.CharField(max_length=100, null=True)

    class Meta:
        db_table = &apos;UserInfo&apos;

&#x589E;:
    a = Users(username=request.POST[&apos;username&apos;])
    a.save()
    b = UserInfo(uid=a,address=request.POST[&apos;address&apos;])
    b.save()
    return HttpResponse(&apos;&lt;script&gt;location.href=&quot;/&quot;&lt;/script&gt;&apos;)
&#x5220;:
    a1 = Users.objects.get(id=uid)
    a1.delete()
&#x6539;:
    a = Users.objects.get(id=request.POST[&apos;uid&apos;])
    a.username = request.POST[&apos;username&apos;]
    a.save()
    b = UserInfo.objects.get(uid=request.POST[&apos;uid&apos;])
    b.address = request.POST[&apos;address&apos;]
    b.save()
&#x67E5;:
    # &#x901A;&#x8FC7;&#x7528;&#x6237;&#x67E5;&#x8BE6;&#x60C5;
    users = Users.objects.all()
    uinfo = Users.objects.get(id=uid)
      # print(users[0].userinfo.address)

    # &#x901A;&#x8FC7;&#x8BE6;&#x60C5;&#x67E5;&#x7528;&#x6237;
</code></pre><h2 id="foreignkey--&#x4E00;&#x5BF9;&#x591A;">ForeignKey  &#x4E00;&#x5BF9;&#x591A;</h2>
<blockquote>
<p>&#x5C06;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x5728;&#x591A;&#x7684;&#x7AEF;&#x4E2D;</p>
<p>&#x4F8B;&#x5982;:<strong> &#x4E00;&#x4E2A;&#x73ED;&#x7EA7;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x5B66;&#x5458;&#x4FE1;&#x606F;</strong></p>
<p>&#x521B;&#x5EFA;;&#x4E24;&#x4E2A;&#x6A21;&#x578B; Class Stu</p>
</blockquote>
<pre><code># &#x73ED;&#x7EA7;
class Class(models.Model):
    id = models.AutoField(primary_key=True)
    classname = models.CharField(max_length=32)
    class Meta:
        db_table = &apos;Class&apos;

    def __str__(self):
        return self.classname

# &#x5B66;&#x5458;
class Stu(models.Model):
    id = models.AutoField(primary_key=True)
    sname = models.CharField(max_length=32)

    # &#x4E00;&#x5BF9;&#x591A;
    cid = models.ForeignKey(to=&quot;Class&quot;, to_field=&quot;id&quot;)

    class Meta:
        db_table = &apos;Stu&apos;

    def __str__(self):
        return self.sname

 # &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B66;&#x5458;
# b = Stu.objects.all()

# print(b) #&lt;QuerySet [&lt;Stu: &#x5F20;&#x4E09;&gt;, &lt;Stu: &#x674E;&#x56DB;&gt;, &lt;Stu: &#x738B;&#x4E94;&gt;, &lt;Stu: &#x8D75;&#x516D;&gt;]&gt;

# &#x901A;&#x8FC7;&#x5B66;&#x5458;&#x4FE1;&#x606F;,&#x67E5;&#x8BE2;&#x6240;&#x5728;&#x73ED;&#x7EA7;
# print(b[1].cid.classname)


# # &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x73ED;&#x7EA7;
# a = Class.objects.all()
# # print(a[0].classname)
# # print(a[0].classname)
# # print(a[1].classname)

# # &#x901A;&#x8FC7;&#x73ED;&#x7EA7;,&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B66;&#x5458;&#x4FE1;&#x606F;
# # print(a[1].stu_set.all()) #&lt;QuerySet [&lt;Stu: &#x5F20;&#x4E09;&gt;, &lt;Stu: &#x738B;&#x4E94;&gt;]&gt;
# print(a[1].students.all())

# &#x4FEE;&#x6539;
    # &#x83B7;&#x53D6;id&#x4E3A;2&#x7684;&#x5B66;&#x5458;&#x4FE1;&#x606F;,&#x8F6C;&#x79FB;&#x73ED;&#x7EA7;&#x5230;1&#x671F;
    # c = Class.objects.get(id=1)

    # ob = Stu.objects.get(id=2)
    # ob.sname = &apos;&#x674E;&#x601D;&#x601D;&apos;
    # ob.cid=c

    # ob.save()
# &#x6DFB;&#x52A0;

    # ob = Stu()
    # ob.sname = &apos;&#x5F20;&#x4E09;&#x4E30;&apos;
    # ob.cid = Class.objects.get(id=1)
    # ob.save()

# &#x5220;&#x9664;
    # &#x5982;&#x679C;&#x5220;&#x9664;&#x73ED;&#x7EA7;,&#x90A3;&#x4E48;&#x73ED;&#x7EA7;&#x5BF9;&#x5E94;&#x7684;&#x5B66;&#x5458;&#x4FE1;&#x606F;&#x4E5F;&#x4F1A;&#x88AB;&#x5220;&#x9664;
    # c = Class.objects.get(id=2)
    # c.delete()
    # &#x5982;&#x679C;&#x5220;&#x9664;&#x5B66;&#x5458;,&#x5BF9;&#x73ED;&#x7EA7;&#x4FE1;&#x606F;&#x6CA1;&#x6709;&#x5F71;&#x54CD;
    # c = Stu.objects.get(id=2)
    # c.delete()
</code></pre><h2 id="manytomanyfield--&#x591A;&#x5BF9;&#x591A;">ManyToManyField  &#x591A;&#x5BF9;&#x591A;</h2>
<blockquote>
<p><strong>&#x53EA;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x4E2D; - &#x800C;&#x4E0D;&#x662F;&#x4E24;&#x4E2A;&#x6A21;&#x578B;</strong></p>
<p>&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x7C7B;  Class Teacher</p>
<p>&#x4F8B;&#x5982;: <strong>&#x4E00;&#x4E2A;&#x73ED;&#x7EA7;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x8001;&#x5E08;&#x4EE3;&#x8BFE;,&#x4E00;&#x4E2A;&#x8001;&#x5E08;&#x8981;&#x5E26;&#x591A;&#x4E2A;&#x73ED;&#x7EA7;</strong></p>
</blockquote>
<pre><code># &#x73ED;&#x7EA7;
class Class(models.Model):
    id = models.AutoField(primary_key=True)
    classname = models.CharField(max_length=32)
    class Meta:
        db_table = &apos;Class&apos;

    def __str__(self):
        return self.classname


# &#x8BB2;&#x5E08;&#x4FE1;&#x606F;&#x8868;
class Teacher(models.Model):
    id = models.AutoField(primary_key=True)
    tname = models.CharField(max_length=32)
    cid = models.ManyToManyField(to=&quot;Class&quot;)

    def __str__(self):
        return self.tname

#&#x6DFB;&#x52A0;
# &#x6DFB;&#x52A0;&#x73ED;&#x7EA7;
    # p1 = Class(classname=&apos;py1&#x671F;&apos;)
    # p1.save()
    # p2 = Class(classname=&apos;py2&#x671F;&apos;)
    # p2.save()

# &#x6DFB;&#x52A0;&#x8001;&#x5E08;
    # a1 = Teacher(tname=&apos;&#x738B;&#x8001;&#x5E08;&apos;)
    # a1.save()

# &#x6DFB;&#x52A0;&#x8001;&#x5E08;&#x8FDB;&#x73ED;&#x7EA7;
    # w = Teacher.objects.get(id=4)
    # c = Class.objects.get(id=5)
    # w.cid.add(c)

    # &#x83B7;&#x53D6;&#x6240;&#x6709;&#x73ED;&#x7EA7;
    # p = Class.objects.all()
    # a2 = Teacher(tname=&apos;&#x6D69;&#x8001;&#x6E7F;&apos;)
    # a2.save()
    # &#x628A;&#x4E00;&#x4E2A;&#x8001;&#x5E08;,&#x6DFB;&#x52A0;&#x8FDB;&#x591A;&#x4E2A;&#x73ED;&#x7EA7;
    # a2.cid.add(p[0], p[1])

# &#x67E5;&#x8BE2;

    # &#x901A;&#x8FC7;&#x73ED;&#x7EA7; &#x67E5;&#x8BE2;&#x8001;&#x5E08;&#x4FE1;&#x606F;
        # c = Class.objects.first()
        # print(c)
        # print(c.cname)
        # print(c.teacher_set.all())

    # &#x901A;&#x8FC7;&#x8001;&#x5E08;,&#x67E5;&#x8BE2;&#x73ED;&#x7EA7;&#x4FE1;&#x606F;
        t = Teacher.objects.first()
        print(t)
        print(t.tname)
        print(t.cid.all())
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../model/3.html" class="navigation navigation-prev " aria-label="Previous page: 模型查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../view/index.html" class="navigation navigation-next " aria-label="Next page: View视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
