<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Django入门 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../django/2.html" />
    
    
    <link rel="prev" href="../django/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Django入门"
        data-filepath="django/1.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="django&#x5165;&#x95E8;">Django&#x5165;&#x95E8;</h1>
<h2 id="&#x4E00;django&#x6846;&#x67B6;&#x7684;&#x642D;&#x5EFA;">&#x4E00;,Django&#x6846;&#x67B6;&#x7684;&#x642D;&#x5EFA;</h2>
<pre><code>django&#x5B89;&#x88C5;&#x540E; &#x8FDB;&#x884C;django&#x6846;&#x67B6;&#x7684;&#x642D;&#x5EFA;

django-admin startproject mysite

mysite&#x662F;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;
</code></pre><blockquote>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;startproject&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
</blockquote>
<pre><code>tree&#x662F;linux&#x547D;&#x4EE4;&#x8D1F;&#x8D23;&#x5C06;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4EE5;&#x6570;&#x72B6;&#x7ED3;&#x6784;&#x663E;&#x793A;,
&#x5982;&#x82E5;&#x63D0;&#x793A;&#x672A;&#x627E;&#x5230;&#x547D;&#x4EE4;&#x8FDB;&#x884C; sudo apt-get install tree &#x5373;&#x53EF;

yc@yc-virtual-machine:~/test$ tree
.
&#x2514;&#x2500;&#x2500; mysite
    &#x251C;&#x2500;&#x2500; manage.py
    &#x2514;&#x2500;&#x2500; mysite
        &#x251C;&#x2500;&#x2500; __init__.py
        &#x251C;&#x2500;&#x2500; settings.py
        &#x251C;&#x2500;&#x2500; urls.py
        &#x2514;&#x2500;&#x2500; wsgi.py

2 directories, 5 files
</code></pre><p>&#x5173;&#x4E8E;&#x4E0A;&#x9762;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#x89E3;&#x91CA;&#x5982;&#x4E0B;</p>
<blockquote>
<ul>
<li>&#x5916;&#x90E8;test/&#x6839;&#x76EE;&#x5F55;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x4E0E;Django&#x65E0;&#x5173;; &#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x91CD;&#x547D;&#x540D;&#x4E3A;&#x60A8;&#x559C;&#x6B22;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</li>
<li>manage.py&#xFF1A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x60A8;&#x4EE5;&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x4E0E;&#x6B64;Django&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6240;&#x6709;&#x7684;&#x7EC6;&#x8282; manage.py&#x5728;Django&#x7684;&#x7BA1;&#x7406;&#x548C;manage.py&#x3002;</li>
<li>&#x5185;&#x90E8;mysite/&#x76EE;&#x5F55;&#x662F;&#x60A8;&#x7684;&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x9645;Python&#x5305;&#x3002;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x662F;&#x60A8;&#x9700;&#x8981;&#x7528;&#x6765;&#x5BFC;&#x5165;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x7684;Python&#x5305;&#x540D;&#x79F0;&#xFF08;&#x4F8B;&#x5982;mysite.urls&#xFF09;&#x3002;</li>
<li>mysite/<strong>init</strong>.py&#xFF1A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x544A;&#x8BC9;Python&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;Python&#x5305;&#x3002;</li>
<li>mysite/settings.py&#xFF1A;&#x6B64;Django&#x9879;&#x76EE;&#x7684;&#x8BBE;&#x7F6E;/&#x914D;&#x7F6E;&#x3002; Django&#x8BBE;&#x7F6E;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x6240;&#x6709;&#x5173;&#x4E8E;&#x8BBE;&#x7F6E;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</li>
<li>mysite/urls.py&#xFF1A;&#x8BE5;Django&#x9879;&#x76EE;&#x7684;URL&#x58F0;&#x660E;; &#x60A8;&#x7684;Django&#x52A8;&#x529B;&#x7F51;&#x7AD9;&#x7684;&#x201C;&#x76EE;&#x5F55;&#x201D;&#x3002;</li>
<li>mysite/wsgi.py&#xFF1A;WSGI&#x517C;&#x5BB9;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x60A8;&#x7684;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x4E8C;&#x542F;&#x52A8;&#x9879;&#x76EE;">&#x4E8C;,&#x542F;&#x52A8;&#x9879;&#x76EE;</h2>
<p>&#x5728;&#x5F53;&#x524D; manage.py&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B; &#x6267;&#x884C;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>sudo python3 manage.py runserver
</code></pre><p>&#x60A8;&#x5C06;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run &apos;python manage.py migrate&apos; to apply them.&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x73B0;&#x5728;&#x5FFD;&#x7565;&#x5173;&#x4E8E;&#x672A;&#x6267;&#x884C;&#x5E94;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x7684;&#x8B66;&#x544A;&#xFF09;

August 07, 2017 - 15:50:53
Django version 1.11, using settings &apos;mysite.settings&apos;
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x901A;&#x8FC7;IP&#x8BBF;&#x95EE;&#x540E;&#x62A5;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code>DisallowedHost at /polls
Invalid HTTP_HOST header: &apos;192.168.*.*:8000&apos;. You may need to add &apos;192.168.*.*&apos; to ALLOWED_HOSTS.

HTTP_HOST&#x6807;&#x5934;&#x65E0;&#x6548;&#xFF1A;&apos;192.168.*.*:8000&apos;&#x3002;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5C06;&#x201C;192.168.*.*&#x201D;&#x6DFB;&#x52A0;&#x5230;ALLOWED_HOSTS
&#x89E3;&#x51B3;&#xFF1A;
&#x8FDB;&#x5165; mysite/settings.py&#x6587;&#x4EF6;
ALLOWED_HOSTS = [&apos;192.168.194.132&apos;]
</code></pre><h2 id="&#x4E09;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;">&#x4E09;,&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;</h2>
<h2 id=""><img src="../assets/1.PNG" alt=""></h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../django/index.html" class="navigation navigation-prev " aria-label="Previous page: Django简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../django/2.html" class="navigation navigation-next " aria-label="Next page: 创建应用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
