<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Django简介 | Web开发介绍 {#web开发介绍}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../django/1.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Django简介"
        data-filepath="django/README.md"
        data-basepath=".."
        data-revision="Tue Jul 03 2018 15:30:34 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="pip/index.html">
            
                
                    <a href="../pip/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Virtualenv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Web开发介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="django/index.html">
            
                
                    <a href="../django/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Django简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="django/1.html">
            
                
                    <a href="../django/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Django入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="django/2.html">
            
                
                    <a href="../django/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        创建应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="url/index.html">
            
                
                    <a href="../url/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        URLconf路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="model/index.html">
            
                
                    <a href="../model/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Model模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="model/1.html">
            
                
                    <a href="../model/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="model/2.html">
            
                
                    <a href="../model/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模型实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="model/3.html">
            
                
                    <a href="../model/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="model/mo-xing-guan-xi.html">
            
                
                    <a href="../model/mo-xing-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="view/index.html">
            
                
                    <a href="../view/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        View视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="view/1.html">
            
                
                    <a href="../view/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        HttpRequest
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="view/2.html">
            
                
                    <a href="../view/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        QueryDict
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="view/3.html">
            
                
                    <a href="../view/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        HttpResponse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="template/index.html">
            
                
                    <a href="../template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Template模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="template/1.html">
            
                
                    <a href="../template/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="template/2.html">
            
                
                    <a href="../template/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="modular/index.html">
            
                
                    <a href="../modular/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        常用web模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="modular/1.html">
            
                
                    <a href="../modular/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="modular/2.html">
            
                
                    <a href="../modular/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Csrf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="modular/3.html">
            
                
                    <a href="../modular/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="modular/5.html">
            
                
                    <a href="../modular/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="modular/6.html">
            
                
                    <a href="../modular/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="modular/11.html">
            
                
                    <a href="../modular/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="modular/7.html">
            
                
                    <a href="../modular/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="modular/8.html">
            
                
                    <a href="../modular/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        密码管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="modular/4.html">
            
                
                    <a href="../modular/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        分页及优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="modular/9.html">
            
                
                    <a href="../modular/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="modular/10.html">
            
                
                    <a href="../modular/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        Django部署Apache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="modular/12.html">
            
                
                    <a href="../modular/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        Redis缓存应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="modular/13.html">
            
                
                    <a href="../modular/13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        Auth认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="modular/adminhou-tai-guan-li.html">
            
                
                    <a href="../modular/adminhou-tai-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        admin后台管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="git/index.html">
            
                
                    <a href="../git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Git版本控制器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="git/1.html">
            
                
                    <a href="../git/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Git远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="git/2.html">
            
                
                    <a href="../git/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Git 基本操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="project/index.html">
            
                
                    <a href="../project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="project/1.html">
            
                
                    <a href="../project/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="project/2.html">
            
                
                    <a href="../project/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        项目审核标准
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web开发介绍 {#web开发介绍}</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B80;&#x4ECB;">Django&#x7B80;&#x4ECB; </h1>
<h2 id="1-&#x8BA4;&#x8BC6;django">1. &#x8BA4;&#x8BC6;Django </h2>
<ul>
<li>Django&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;Python Web&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x9F13;&#x52B1;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x548C;&#x6E05;&#x6D01;&#xFF0C;&#x52A1;&#x5B9E;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</li>
<li>&#x7531;&#x7ECF;&#x9A8C;&#x4E30;&#x5BCC;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6784;&#x5EFA;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;Web&#x5F00;&#x53D1;&#x7684;&#x8BB8;&#x591A;&#x9EBB;&#x70E6;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x4E13;&#x6CE8;&#x4E8E;&#x7F16;&#x5199;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x8F6E;&#x5B50;&#x3002;</li>
<li>&#x5B83;&#x662F;&#x514D;&#x8D39;&#x7684;&#x548C;&#x5F00;&#x6E90;&#x7684;&#x3002;</li>
<li>&#x88AB;&#x5B98;&#x65B9;&#x79F0;&#x4E4B;&#x4E3A;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x8005;&#x7684;Web&#x6846;&#x67B6;&#x3002;</li>
<li><p>Django&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x5730;&#x6784;&#x5EFA;&#x66F4;&#x597D;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x7F51;&#x5740;&#xFF1A;<a href="https://www.djangoproject.com/" target="_blank">https://www.djangoproject.com/</a></p>
<p><a href="http://python.usyiyi.cn/" target="_blank">&#x4E2D;&#x6587;&#x6587;&#x6863;</a>:<a href="http://python.usyiyi.cn/" target="_blank">http://python.usyiyi.cn/</a></p>
</li>
</ul>
<h2 id="2-django&#x6846;&#x67B6;&#x7684;&#x7279;&#x70B9;&#xFF1A;">2. Django&#x6846;&#x67B6;&#x7684;&#x7279;&#x70B9;&#xFF1A; </h2>
<ul>
<li><h6 id="&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF1A;">&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF1A;Django&#x7684;&#x5B97;&#x65E8;&#x5728;&#x4E8E;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FEB;&#x901F;&#x4ECE;&#x6982;&#x5FF5;&#x5230;&#x5B8C;&#x6210;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002; </h6>
</li>
<li><h6 id="&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF1A;">&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF1A;Django&#x8BA4;&#x771F;&#x5BF9;&#x5F85;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x907F;&#x514D;&#x8BB8;&#x591A;&#x5E38;&#x89C1;&#x7684;&#x5B89;&#x5168;&#x9519;&#x8BEF;&#x3002; </h6>
</li>
<li><h6 id="&#x8D85;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#xFF1A;">&#x8D85;&#x53EF;&#x4F38;&#x7F29;&#x6027;: Web&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x6700;&#x7E41;&#x5FD9;&#x7684;&#x7F51;&#x7AD9;&#x5229;&#x7528;&#x4E86;Django&#x5FEB;&#x901F;&#x7075;&#x6D3B;&#x6269;&#x5C55;&#x7684;&#x80FD;&#x529B;&#x3002; </h6>
</li>
</ul>
<h2 id="3-django&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;python&#x7248;&#x672C;&#xFF1F;">3. Django&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;Python&#x7248;&#x672C;&#xFF1F; </h2>
<table>
<thead>
<tr>
<th style="text-align:left">Django&#x7248;&#x672C;</th>
<th style="text-align:left">Python&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.8</td>
<td style="text-align:left">2.7&#xFF0C;3.2&#xFF08;&#x76F4;&#x5230;2016&#x5E74;&#x5E95;&#xFF09;&#xFF0C;3.3, 3.4, 3.5</td>
</tr>
<tr>
<td style="text-align:left">1.9, 1.10</td>
<td style="text-align:left">2.7, 3.4, 3.5</td>
</tr>
<tr>
<td style="text-align:left">1.11</td>
<td style="text-align:left">2.7 , 3.4 , 3.5 , 3.6</td>
</tr>
<tr>
<td style="text-align:left">2.0</td>
<td style="text-align:left">3.5+</td>
</tr>
</tbody>
</table>
<h3 id="4-django&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C;">4. Django&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C; </h3>
<h3 id=""><img src="../assets/release-roadmap.e844db08610e.png" alt=""></h3>
<h3 id="5--&#x5B89;&#x88C5;">5. Django&#x5B89;&#x88C5; </h3>
<p>&#x4F5C;&#x4E3A;Python Web&#x6846;&#x67B6;&#xFF0C;Django&#x9700;&#x8981;Python&#xFF0C;&#x5728;&#x5B89;&#x88C5;Python&#x540C;&#x65F6;&#x9700;&#x8981;&#x5B89;&#x88C5;pip&#x3002;</p>
<pre><code>&#x5728;&#x7EBF;&#x5B89;&#x88C5;Django

pip3 install Django

&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5B89;&#x88C5;Django&#x53CA;&#x7248;&#x672C;

python3 -m django --version

1.11.7
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Web开发介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../django/1.html" class="navigation navigation-next " aria-label="Next page: Django入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
