D:\Python37\python.exe E:/PycharmProjects/python_January/python11/card_system3/card_main.py
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:1
您选择的操作是:1
请输入名字:xiaoming
请输入QQ号码:510510280
请输入手机号:13940206091
请输入邮箱:victor@foxmail
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:4
您选择的操作是:4
您可以通过以下方式选择修改对象:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.退出查询
请选择需要的操作:1
请输入要查询的name:xiaoming
您查询的信息如下:
╔═══════════════════════════════╗
║ name   : xiaoming             ║
║ QQ     : 510510280            ║
║ phone  : 13940206091          ║
║ email  : victor@foxmail       ║
╚═══════════════════════════════╝
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:4
请输入新的内容victor
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:4
请输入新的内容victor
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:victor@foxmail.com
输入不正确,请重新输入
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:0
修改成功!
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:2
您选择的操作是:2
╔═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║ name              ║ QQ                ║ phone             ║ email             ║
╠═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║ xiaoming          ║ 510510280         ║ 13940206091       ║ victor            ║
╚═══════════════════╩═══════════════════╩═══════════════════╩═══════════════════╝
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:1
您选择的操作是:1
请输入名字:xiaoqiang
请输入QQ号码:1345267239
请输入手机号:13555712357
请输入邮箱:qwejseee@gmail.com
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:2
您选择的操作是:2
╔═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║ name              ║ QQ                ║ phone             ║ email             ║
╠═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║ xiaoming          ║ 510510280         ║ 13940206091       ║ victor            ║
║ xiaoqiang         ║ 1345267239        ║ 13555712357       ║ qwejseee@gmail.com║
╚═══════════════════╩═══════════════════╩═══════════════════╩═══════════════════╝
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:4
您选择的操作是:4
您可以通过以下方式选择修改对象:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.退出查询
请选择需要的操作:1
请输入要查询的name:xiaoming
您查询的信息如下:
╔═══════════════════════════════╗
║ name   : xiaoming             ║
║ QQ     : 510510280            ║
║ phone  : 13940206091          ║
║ email  : victor               ║
╚═══════════════════════════════╝
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:4
请输入新的内容victor@foxmail.com
您可以修改以下内容:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.修改完毕

请选择需要的操作:0
修改成功!
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:2
您选择的操作是:2
╔═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║ name              ║ QQ                ║ phone             ║ email             ║
╠═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║ xiaoqiang         ║ 1345267239        ║ 13555712357       ║ qwejseee@gmail.com║
║ xiaoming          ║ 510510280         ║ 13940206091       ║ victor@foxmail.com║
╚═══════════════════╩═══════════════════╩═══════════════════╩═══════════════════╝
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:2
您选择的操作是:2
╔═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║ name              ║ QQ                ║ phone             ║ email             ║
╠═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║ xiaoqiang         ║ 1345267239        ║ 13555712357       ║ qwejseee@gmail.com║
║ xiaoming          ║ 510510280         ║ 13940206091       ║ victor@foxmail.com║
╚═══════════════════╩═══════════════════╩═══════════════════╩═══════════════════╝
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:3
您选择的操作是:3
您可以通过以下方式查询:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.退出查询
请选择需要的操作:3
请输入要查询的phone:13940206091
您查询的信息如下:
╔═══════════════════════════════╗
║ name   : xiaoming             ║
║ QQ     : 510510280            ║
║ phone  : 13940206091          ║
║ email  : victor@foxmail.com   ║
╚═══════════════════════════════╝
您可以通过以下方式查询:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.退出查询
请选择需要的操作:0
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:5
您选择的操作是:5
您可以通过以下方式选择删除对象:
1.姓名
2.QQ号码
3.电话号码
4.邮箱
0.退出查询
请选择需要的操作:4
请输入要查询的email:qwejseee@gmail.com
您查询的信息如下:
╔═══════════════════════════════╗
║ name   : xiaoqiang            ║
║ QQ     : 1345267239           ║
║ phone  : 13555712357          ║
║ email  : qwejseee@gmail.com   ║
╚═══════════════════════════════╝
删除成功!
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能:2
您选择的操作是:2
╔═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║ name              ║ QQ                ║ phone             ║ email             ║
╠═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║ xiaoming          ║ 510510280         ║ 13940206091       ║ victor@foxmail.com║
╚═══════════════════╩═══════════════════╩═══════════════════╩═══════════════════╝
╔═══════════════════════════════╗
║   欢迎使用名片管理系统v3.8.1c   ║
╠═══════════════════════════════║
║ 1：新建一个名片                ║
║ 2：显示全部名片                ║
║ 3：查询对应名片                ║
║ 4：修改一个名片                ║
║ 5：删除一个名片                ║
║ 0：退出名片系统                ║
╚═══════════════════════════════╝
请选择操作功能: