1.搭建web服务
    使用python flask框架
    安装pip install falsk

    创建py文件
        1.导包
        2.实例化
        3.添加路由
        4.绑定函数
        5.调用run 方法启动
            debug 调试模式
            port  端口号
            flask 默认端口5000

2.在浏览器中通过ip和端口号来访问服务
http://127.0.0.1:5000/

3.注意导入js, css, img 静态资源时,在py文件的同级目录创建static文件夹, 将js, css, img 都放入次文件夹
    页面中的路径 src='/static
    # py文件所在的文件夹就是根目录

4. $get $post
    格式:
        $.get/post('请求地址',[发送请求时携带的数据],[回调函数],[指定返回的数据类型])

5. $.ajax()
    格式: $.ajax(
        {
            url:,// 页面的目录
            type:,//请求类型
            data:{},// 返回数据
            dataType:"json",
            sucess:function(data){},
            error:function(){},
            timeout:,
            async:, //设置同步还是异步
        }
    )